$Start:Unknown:0:80240000:3160
$Function_80240000:Function:0:80240000:20
$Function_80240020:Function:20:80240020:14
$Function_80240034:Function:34:80240034:BC
$Function_802400F0:Function:F0:802400F0:E0
$Function_802401D0:Function:1D0:802401D0:6C
$Function_8024023C:Function:23C:8024023C:A4
$Function_802402E0:Function:2E0:802402E0:34
$ConstDouble_802441A0_flo_09:ConstDouble:314:80240314:8
$EntryList:EntryList:320:80240320:80
$Header:Header:3A0:802403A0:40
$Script_802403E0:Script:3E0:802403E0:70
$Script_80240450:Script:450:80240450:2AC
$Script_802406FC:Script:6FC:802406FC:354
$Script_80240A50:Script:A50:80240A50:3F0
$Script_80240E40:Script:E40:80240E40:DC
$Script_80240F1C:Script:F1C:80240F1C:1DC
$Script_802410F8:Script:10F8:802410F8:334
$Script_8024142C:Script:142C:8024142C:5C
$Script_80241488:Script:1488:80241488:5C
$Script_802414E4:Script:14E4:802414E4:3C
$Script_80241520:Script:1520:80241520:3C
$Script_8024155C:Script:155C:8024155C:3C
$Script_80241598:Script:1598:80241598:3C
$Script_802415D4:Script:15D4:802415D4:3C
$Script_80241610:Script:1610:80241610:3C
$Script_8024164C:Script:164C:8024164C:4C
$Script_80241698:Script:1698:80241698:210
$Script_Main:Script_Main:18A8:802418A8:210
$ConstDouble_802441A8_flo_09:ConstDouble:1AB8:80241AB8:8
$NpcSettings_80241AC0:NpcSettings:1AC0:80241AC0:2C
$VectorList_80241AEC:VectorList:1AEC:80241AEC:60
$VectorList_80241B4C:VectorList:1B4C:80241B4C:60
$VectorList_80241BAC:VectorList:1BAC:80241BAC:30
$VectorList_80241BDC:VectorList:1BDC:80241BDC:30
$VectorList_80241C0C:VectorList:1C0C:80241C0C:24
$VectorList_80241C30:VectorList:1C30:80241C30:24
$VectorList_80241C54:VectorList:1C54:80241C54:30
$VectorList_80241C84:VectorList:1C84:80241C84:30
$Script_80241CB4:Script:1CB4:80241CB4:40
$Script_80241CF4:Script:1CF4:80241CF4:158
$Script_80241E4C:Script:1E4C:80241E4C:134
$Script_80241F80:Script:1F80:80241F80:148
$Script_802420C8:Script:20C8:802420C8:178
$Script_80242240:Script:2240:80242240:5D0
$Script_80242810:Script:2810:80242810:A8
$Script_802428B8:Script:28B8:802428B8:20C
$Script_80242AC4:Script:2AC4:80242AC4:94
$Script_Init_80242B58:Script:2B58:80242B58:E0
$Script_Init_80242C38:Script:2C38:80242C38:BC
$NpcGroup_80242CF4:NpcGroup:2CF4:80242CF4:3E0
$FloatTable_8024362C_flo_09:FloatTable:30D4:802430D4:18
$Script_802430F0:Script:30F0:802430F0:44
$ConstDouble_802441B0_flo_09:ConstDouble:3134:80243134:8
$ASCII_80243140:ASCII:3140:80243140:8
$ASCII_80243148:ASCII:3148:80243148:8
$ASCII_80243150:ASCII:3150:80243150:8
$Function_802404D0_flo_09:Function:3158:80243158:628
$Function_80241178_flo_09:Function:3780:80243780:390
$Function_80240BB8_flo_09:Function:3B10:80243B10:344
$Npc_Bzzap_1:Npc:3E54:80243E54:1F0
$Npc_Bzzap_3:Npc:4044:80244044:1F0
$Npc_Bzzap_2:Npc:4234:80244234:1F0
$Npc_Bzzap_4:Npc:4424:80244424:1F0
$Function_8024162C_flo_09:Function:4614:80244614:1EC
$Function_80240320_flo_09:Function:4800:80244800:1B0
$Function_80240FE0_flo_09:Function:49B0:802449B0:134
$Function_80241508_flo_09:Function:4AE4:80244AE4:124
$Function_80240AF8_flo_09:Function:4C08:80244C08:C0
$Function_80240EFC_flo_09:Function:4CC8:80244CC8:78
$Script_NpcAI_80243674_flo_09:Script:4D40:80244D40:70
$Function_80240F74_flo_09:Function:4DB0:80244DB0:6C
$Function_80241114_flo_09:Function:4E1C:80244E1C:64
$NpcGroupList_802430D4:NpcGroupList:4E80:80244E80:48
$JumpTable_802441B8_flo_09:JumpTable:4EC8:80244EC8:3C
$AISettings_80243644_flo_09:AISettings:4F04:80244F04:30
$NpcSettings_802436E4_flo_09:NpcSettings:4F34:80244F34:2C
$End:Unknown:4F60:80244F60:230A0
Padding:314:320
Padding:1AB8:1AC0
Padding:30EC:30F0
Padding:3134:3140
Padding:3158:3160
