$NPC_Chomp:NpcGroup:0:80240000:1F0
$Start:Unknown:0:80240000:0
$NPC_Chomp2:NpcGroup:1F0:802401F0:1F0
$Script_MakeEntities:Script:3E0:802403E0:150
$Script_Main:Script_Main:530:80240530:FC
$MapTattle:IntTable:62C:8024062C:D4
$Script_Entry1:Script:700:80240700:5C
$Script_Entry2:Script:75C:8024075C:5C
$Script_MakeExits:Script:7B8:802407B8:48
$Header:Header:800:80240800:40
$AISettings_Chomp:AISettings:840:80240840:30
$NpcSettings_Chomp:NpcSettings:870:80240870:2C
$NpcGroups_KMR_33:NpcGroupList:89C:8024089C:24
$EntryList:EntryList:8C0:802408C0:20
$Script_ChompAI:Script:8E0:802408E0:20
$Function_GetTattle:Function:900:80240900:14
$ASCII_kmr_00_Literal:ASCII:914:80240914:C
$ASCII_kmr_32_Literal:ASCII:920:80240920:C
$End:Unknown:92C:8024092C:276D4
