$Start:Unknown:0:80240000:0
$NPC_Pokey1:NpcGroup:0:80240000:1F0
$Script_Main:Script_Main:1F0:802401F0:EC
$MapTattle:IntTable:2DC:802402DC:D0
$Script_Exit1:Script:3AC:802403AC:5C
$Script_Exit0:Script:408:80240408:5C
$Script_MakeExits:Script:464:80240464:48
$Header:Header:4AC:802404AC:40
$AISettings_Chomp:AISettings:4EC:802404EC:30
$Function_Init:Function_Init:51C:8024051C:2C
$NpcSettings_Chomp:NpcSettings:548:80240548:2C
$EntryList:EntryList:574:80240574:20
$Script_ChompAI:Script:594:80240594:20
$NpcGroups_KMR_33:NpcGroupList:5B4:802405B4:18
$Function_GetTattle:Function:5CC:802405CC:14
$ASCII_kmr_45_Literal:ASCII:5E0:802405E0:C
$ASCII_kmr_43_Literal:ASCII:5EC:802405EC:C
$ASCII_kpa_tex_Literal:ASCII:5F8:802405F8:8
$End:Unknown:600:80240600:27A00
