$Start:Unknown:0:80240000:0
$NPC_Pokey1:NpcGroup:0:80240000:1F0
$Script_Main:Script_Main:1F0:802401F0:F8
$MapTattle:IntTable:2E8:802402E8:B8
$Script_Exit1:Script:3A0:802403A0:5C
$Script_Exit0:Script:3FC:802403FC:5C
$Script_MakeExits:Script:458:80240458:48
$Header:Header:4A0:802404A0:40
$Script_MakeEntities:Script:4E0:802404E0:34
$AISettings_Chomp:AISettings:514:80240514:30
$Function_Init:Function_Init:544:80240544:2C
$NpcSettings_Chomp:NpcSettings:570:80240570:2C
$EntryList:EntryList:59C:8024059C:20
$Script_ChompAI:Script:5BC:802405BC:20
$NpcGroups_KMR_33:NpcGroupList:5DC:802405DC:18
$Function_GetTattle:Function:5F4:802405F4:14
$ASCII_kmr_45_Literal:ASCII:608:80240608:C
$ASCII_kmr_43_Literal:ASCII:614:80240614:C
$ASCII_kpa_tex_Literal:ASCII:620:80240620:8
$End:Unknown:628:80240628:279D8
