$Start:Unknown:0:80240000:0
$Script_RotationProceed:Script:0:80240000:2EC
$NPC_Pokey2:NpcGroup:2EC:802402EC:1F0
$NPC_Pokey1:NpcGroup:4DC:802404DC:1F0
$Script_Main:Script_Main:6CC:802406CC:E4
$Script_MakeExits:Script:7B0:802407B0:80
$MapTattle:IntTable:830:80240830:6C
$Function_80240800:Function:89C:8024089C:68
$Script_Exit1:Script:904:80240904:5C
$Script_Exit0:Script:960:80240960:5C
$Script_Exit3:Script:9BC:802409BC:5C
$Script_Exit2:Script:A18:80240A18:5C
$EntryList:EntryList:A74:80240A74:40
$Header:Header:AB4:80240AB4:40
$AISettings_Chomp:AISettings:AF4:80240AF4:30
$Function_Init:Function_Init:B24:80240B24:2C
$NpcSettings_Chomp:NpcSettings:B50:80240B50:2C
$NpcGroups_KMR_33:NpcGroupList:B7C:80240B7C:24
$Script_ChompAI:Script:BA0:80240BA0:20
$Script_RotateThatBlade:Script:BC0:80240BC0:1C
$Function_GetTattle:Function:BDC:80240BDC:14
$ASCII_kmr_46_Literal:ASCII:BF0:80240BF0:C
$ASCII_kmr_63_Literal:ASCII:BFC:80240BFC:C
$ASCII_kmr_62_Literal:ASCII:C08:80240C08:C
$ConstDouble_80247940:ConstDouble:C14:80240C14:8
$ASCII_kpa_tex_Literal:ASCII:C1C:80240C1C:8
$End:Unknown:C24:80240C24:273DC
