$MapTattle:IntTable:0:80240000:1E4
$Start:Unknown:0:80240000:0
$Script_Main:Script_Main:1E4:802401E4:1A0
$LeftString:IntTable:384:80240384:14C
$Script_MakeExits:Script:4D0:802404D0:98
$RightString:IntTable:568:80240568:64
$Script_Exit1:Script:5CC:802405CC:5C
$Script_Exit0:Script:628:80240628:5C
$Script_Exit3:Script:684:80240684:5C
$Script_Exit2:Script:6E0:802406E0:5C
$Script_TalkLeft:Script:73C:8024073C:48
$Script_TalkRight:Script:784:80240784:48
$EntryList:EntryList:7CC:802407CC:40
$Header:Header:80C:8024080C:40
$Function_Init:Function_Init:84C:8024084C:2C
$Function_GetTattle:Function:878:80240878:14
$ASCII_kmr_60_Literal:ASCII:88C:8024088C:C
$ASCII_kmr_55_Literal:ASCII:898:80240898:C
$ASCII_kmr_56_Literal:ASCII:8A4:802408A4:C
$ASCII_kmr_65_Literal:ASCII:8B0:802408B0:C
$ASCII_kpa_tex_Literal:ASCII:8BC:802408BC:8
$End:Unknown:8C4:802408C4:2773C
