$Start:Unknown:0:80240000:0
$Script_RotationProceed:Script:0:80240000:248
$Script_Main:Script_Main:248:80240248:108
$MapTattle:IntTable:350:80240350:A4
$Function_80240800:Function:3F4:802403F4:68
$Demo_LavaResetList:LavaResetList:45C:8024045C:60
$Script_Exit1:Script:4BC:802404BC:5C
$Script_Exit0:Script:518:80240518:5C
$Script_MakeExits:Script:574:80240574:48
$Header:Header:5BC:802405BC:40
$Function_Init:Function_Init:5FC:802405FC:2C
$EntryList:EntryList:628:80240628:20
$Script_RotateThatBlade:Script:648:80240648:1C
$Function_GetTattle:Function:664:80240664:14
$ASCII_kmr_61_Literal:ASCII:678:80240678:C
$ASCII_kmr_59_Literal:ASCII:684:80240684:C
$ASCII_kpa_tex_Literal:ASCII:690:80240690:8
$ConstDouble_80247940:ConstDouble:698:80240698:8
$End:Unknown:6A0:802406A0:27960
