$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:0:80240000:628
$Function_NEW11678:Function:628:80240628:390
$Function_NEW10000:Function:9B8:802409B8:348
$Function_NEW110B8:Function:D00:80240D00:344
$Function_NEW11E48:Function:1044:80241044:280
$NPC_Ember:NpcGroup:12C4:802412C4:1F0
$Function_NEW11B2C:Function:14B4:802414B4:1EC
$Function_NEW12124:Function:16A0:802416A0:1E8
$Function_NEW10530:Function:1888:80241888:1E8
$Function_NEW10820:Function:1A70:80241A70:1B0
$Function_NEW114E0:Function:1C20:80241C20:134
$Function_NEW11D18:Function:1D54:80241D54:130
$Function_NEW11A08:Function:1E84:80241E84:124
$Function_NEW1040C:Function:1FA8:80241FA8:124
$Function_NEW10720:Function:20CC:802420CC:D4
$Script_Main:Script_Main:21A0:802421A0:CC
$Function_NEW10348:Function:226C:8024226C:C4
$Function_NEW10FF8:Function:2330:80242330:C0
$MapTattle:IntTable:23F0:802423F0:84
$Function_NEW113FC:Function:2474:80242474:78
$Script_NpcAI_NEW12BD8:Script:24EC:802424EC:70
$FloatTable_NEW12930:FloatTable:255C:8024255C:70
$Function_NEW11474:Function:25CC:802425CC:6C
$Function_NEW11614:Function:2638:80242638:64
$Script_Exit1:Script:269C:8024269C:5C
$Script_Exit0:Script:26F8:802426F8:5C
$Function_NEW120C8:Function:2754:80242754:5C
$JumpTable_NEW130F0:JumpTable:27B0:802427B0:54
$Script_MakeExits:Script:2804:80242804:48
$Header:Header:284C:8024284C:40
$JumpTable_NEW130A8:JumpTable:288C:8024288C:3C
$AISettings_NEW12BA8:AISettings:28C8:802428C8:30
$Function_NEW107F4:Function:28F8:802428F8:2C
$NpcSettings_80242C48:NpcSettings:2924:80242924:2C
$Function_Init:Function_Init:2950:80242950:2C
$EntryList:EntryList:297C:8024297C:20
$FloatTable_NEW12B90:FloatTable:299C:8024299C:18
$NpcGroup_1:NpcGroupList:29B4:802429B4:18
$Function_GetTattle:Function:29CC:802429CC:14
$ASCII_kmr_52_Literal:ASCII:29E0:802429E0:C
$ASCII_kmr_49_Literal:ASCII:29EC:802429EC:C
$ConstDouble_NEW130A0:ConstDouble:29F8:802429F8:8
$ConstDouble_NEW13098:ConstDouble:2A00:80242A00:8
$ConstDouble_NEW13090:ConstDouble:2A08:80242A08:8
$ConstDouble_NEW130E8:ConstDouble:2A10:80242A10:8
$ASCII_kpa_tex_Literal:ASCII:2A18:80242A18:8
$ConstDouble_NEW13080:ConstDouble:2A20:80242A20:8
$???_NEW123E0:Unknown:2A28:80242A28:4
$End:Unknown:2A2C:80242A2C:255D4
