$NPC_Pokey7:NpcGroup:0:80240000:1F0
$Start:Unknown:0:80240000:0
$NPC_Pokey6:NpcGroup:1F0:802401F0:1F0
$NPC_Pokey8:NpcGroup:3E0:802403E0:1F0
$NPC_Pokey3:NpcGroup:5D0:802405D0:1F0
$NPC_Pokey2:NpcGroup:7C0:802407C0:1F0
$NPC_Pokey5:NpcGroup:9B0:802409B0:1F0
$NPC_Pokey4:NpcGroup:BA0:80240BA0:1F0
$NPC_Pokey1:NpcGroup:D90:80240D90:1F0
$Script_Main:Script_Main:F80:80240F80:104
$Script_CreateEntities:Script:1084:80241084:B8
$Script_CreateEntitiesDone:Script:113C:8024113C:84
$ShakeIt:Script:11C0:802411C0:80
$MapTattle:IntTable:1240:80241240:78
$NpcGroups_KMR_33:NpcGroupList:12B8:802412B8:6C
$Script_Exit0:Script:1324:80241324:5C
$Script_TriggerLeft:Script:1380:80241380:44
$Header:Header:13C4:802413C4:40
$AISettings_Chomp:AISettings:1404:80241404:30
$Script_MakeExits:Script:1434:80241434:2C
$Function_Init:Function_Init:1460:80241460:2C
$NpcSettings_Chomp:NpcSettings:148C:8024148C:2C
$Script_ChompAI:Script:14B8:802414B8:20
$Function_GetTattle:Function:14D8:802414D8:14
$EntryList:EntryList:14EC:802414EC:10
$ASCII_kmr_51_Literal:ASCII:14FC:802414FC:C
$ASCII_kpa_tex_Literal:ASCII:1508:80241508:8
$End:Unknown:1510:80241510:26AF0
