$Script_EnterWarpPipe:Script:0:80240000:354
$Start:Unknown:0:80240000:0
$Script_RotationProceed:Script:354:80240354:300
$Script_Main:Script_Main:654:80240654:238
$MapTattle:IntTable:88C:8024088C:20C
$NpcGroup_Illusion:NpcGroup:A98:80240A98:1F0
$Script_802421A8:Script:C88:80240C88:12C
$Function_WarpPipeEntry_802400F0:Function:DB4:80240DB4:E0
$Script_OpenChest:Script:E94:80240E94:E0
$Function_80240800:Function:F74:80240F74:68
$Script_GetItem:Script:FDC:80240FDC:60
$Script_GetPipeWorking:Script:103C:8024103C:5C
$Script_GetPipeWorkingDone:Script:1098:80241098:5C
$Script_UseChest:Script:10F4:802410F4:5C
$Script_IdleAI:Script:1150:80241150:58
$Script_MakeEntitiesChest:Script:11A8:802411A8:58
$Script_SignPost1:Script:1200:80241200:48
$Script_RaisePipe:Script:1248:80241248:44
$Script_UseBluePipe:Script:128C:8024128C:40
$Header:Header:12CC:802412CC:40
$Script_Init_Illusion:Script:130C:8024130C:38
$Script_RaisePipeDone:Script:1344:80241344:34
$BlankSettings:NpcSettings:1378:80241378:2C
$Function_Init:Function_Init:13A4:802413A4:2C
$Script_IllusionBoss:Script:13D0:802413D0:2C
$Floor1:IntTable:13FC:802413FC:1C
$Script_RotateThatSmoke:Script:1418:80241418:1C
$NpcGroupList_Illusion:NpcGroupList:1434:80241434:18
$Function_GetTattle:Function:144C:8024144C:14
$Function_WarpPipeEntry_80240020:Function:1460:80241460:14
$EntryList:EntryList:1474:80241474:10
$ASCII_kmr_38_Literal:ASCII:1484:80241484:C
$ConstDouble_80247940:ConstDouble:1490:80241490:8
$ASCII_kpa_tex_Literal:ASCII:1498:80241498:8
$End:Unknown:14A0:802414A0:26B60
