$NpcGroup_Disastar:NpcGroup:0:80240000:1F0
$Start:Unknown:0:80240000:0
$Script_TalkEye:Script:1F0:802401F0:198
$FirstTimeString:IntTable:388:80240388:158
$MapTattle:IntTable:4E0:802404E0:144
$Script_Main:Script_Main:624:80240624:F8
$DefaultString:IntTable:71C:8024071C:94
$Script_802421A8:Script:7B0:802407B0:5C
$Script_Exit0:Script:80C:8024080C:5C
$Script_IdleAI:Script:868:80240868:58
$Script_Init_Disastar:Script:8C0:802408C0:4C
$Header:Header:90C:8024090C:40
$Refight:IntTable:94C:8024094C:3C
$BlankSettings:NpcSettings:988:80240988:2C
$Script_MakeExits:Script:9B4:802409B4:2C
$Function_Init:Function_Init:9E0:802409E0:2C
$DisastarString:IntTable:A0C:80240A0C:24
$NpcGroupList_Disastar:NpcGroupList:A30:80240A30:18
$Function_GetTattle:Function:A48:80240A48:14
$EntryList:EntryList:A5C:80240A5C:10
$Script_Interact:Script:A6C:80240A6C:10
$ASCII_kmr_65_Literal:ASCII:A7C:80240A7C:C
$ASCII_kpa_tex_Literal:ASCII:A88:80240A88:8
$End:Unknown:A90:80240A90:27570
