$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:0:80240000:628
$Function_NEW11678:Function:628:80240628:390
$Function_NEW10000:Function:9B8:802409B8:348
$Function_NEW110B8:Function:D00:80240D00:344
$Function_NEW11E48:Function:1044:80241044:280
$NPC_Ember3:NpcGroup:12C4:802412C4:1F0
$NPC_Ember2:NpcGroup:14B4:802414B4:1F0
$NPC_Ember:NpcGroup:16A4:802416A4:1F0
$Function_NEW11B2C:Function:1894:80241894:1EC
$Function_NEW12124:Function:1A80:80241A80:1E8
$Function_NEW10530:Function:1C68:80241C68:1E8
$Function_NEW10820:Function:1E50:80241E50:1B0
$Function_NEW114E0:Function:2000:80242000:134
$MapTattle:IntTable:2134:80242134:130
$Function_NEW11D18:Function:2264:80242264:130
$Function_NEW11A08:Function:2394:80242394:124
$Function_NEW1040C:Function:24B8:802424B8:124
$Function_NEW10720:Function:25DC:802425DC:D4
$Script_Main:Script_Main:26B0:802426B0:CC
$Function_NEW10348:Function:277C:8024277C:C4
$Function_NEW10FF8:Function:2840:80242840:C0
$Function_NEW113FC:Function:2900:80242900:78
$Script_NpcAI_NEW12BD8:Script:2978:80242978:70
$FloatTable_NEW12930:FloatTable:29E8:802429E8:70
$Function_NEW11474:Function:2A58:80242A58:6C
$Function_NEW11614:Function:2AC4:80242AC4:64
$Script_Exit1:Script:2B28:80242B28:5C
$Script_Exit0:Script:2B84:80242B84:5C
$Function_NEW120C8:Function:2BE0:80242BE0:5C
$JumpTable_NEW130F0:JumpTable:2C3C:80242C3C:54
$Script_MakeExits:Script:2C90:80242C90:48
$Header:Header:2CD8:80242CD8:40
$JumpTable_NEW130A8:JumpTable:2D18:80242D18:3C
$AISettings_NEW12BA8:AISettings:2D54:80242D54:30
$NpcGroup_1:NpcGroupList:2D84:80242D84:30
$Function_NEW107F4:Function:2DB4:80242DB4:2C
$NpcSettings_80242C48:NpcSettings:2DE0:80242DE0:2C
$Function_Init:Function_Init:2E0C:80242E0C:2C
$EntryList:EntryList:2E38:80242E38:20
$FloatTable_NEW12B90:FloatTable:2E58:80242E58:18
$Function_GetTattle:Function:2E70:80242E70:14
$ASCII_kmr_49_Literal:ASCII:2E84:80242E84:C
$ASCII_kmr_53_Literal:ASCII:2E90:80242E90:C
$ConstDouble_NEW130A0:ConstDouble:2E9C:80242E9C:8
$ConstDouble_NEW13098:ConstDouble:2EA4:80242EA4:8
$ConstDouble_NEW13090:ConstDouble:2EAC:80242EAC:8
$ConstDouble_NEW130E8:ConstDouble:2EB4:80242EB4:8
$ASCII_kpa_tex_Literal:ASCII:2EBC:80242EBC:8
$ConstDouble_NEW13080:ConstDouble:2EC4:80242EC4:8
$???_NEW123E0:Unknown:2ECC:80242ECC:4
$End:Unknown:2ED0:80242ED0:25130
