$Script_BANDITAI05B8:Script:0:80240000:24C
$Start:Unknown:0:80240000:0
$Bandit1:NpcGroup:24C:8024024C:1F0
$Bandit2:NpcGroup:43C:8024043C:1F0
$Function_80240040:Function:62C:8024062C:100
$Script_CreateEntities:Script:72C:8024072C:F8
$Script_Main:Script_Main:824:80240824:D8
$Script_802404D0:Script:8FC:802408FC:98
$MapTattle:IntTable:994:80240994:6C
$Script_MakeExits:Script:A00:80240A00:64
$Script_Exit1:Script:A64:80240A64:5C
$Script_Exit0:Script:AC0:80240AC0:5C
$Script_Exit2:Script:B1C:80240B1C:5C
$Header:Header:B78:80240B78:40
$EntryList:EntryList:BB8:80240BB8:30
$AISettings_BANDITAI0568:AISettings:BE8:80240BE8:30
$NpcSettings_BANDITAI:NpcSettings:C18:80240C18:2C
$Function_Init:Function_Init:C44:80240C44:2C
$NpcGroup_1:NpcGroupList:C70:80240C70:24
$Script_NpcAI_BANDITAI0598:Script:C94:80240C94:20
$Function_GetTattle:Function:CB4:80240CB4:14
$ASCII_kmr_64_Literal:ASCII:CC8:80240CC8:C
$ASCII_kmr_61_Literal:ASCII:CD4:80240CD4:C
$ASCII_kpa_tex_Literal:ASCII:CE0:80240CE0:8
$End:Unknown:CE8:80240CE8:27318
