$Function_80240000:Function:0:80240000:124
$Start:Unknown:0:80240000:5910
$Function_80240124:Function:124:80240124:1E8
$Function_80240310:Function:310:80240310:F8
$Function_80240408:Function:408:80240408:2C
$Function_80240434:Function:434:80240434:24
$ConstDouble_PUFF5448:ConstDouble:458:80240458:8
$Function_80240460:Function:460:80240460:1B0
$Function_80240610:Function:610:80240610:628
$Function_80240C38:Function:C38:80240C38:C0
$Function_80240CF8:Function:CF8:80240CF8:344
$Function_8024103C:Function:103C:8024103C:78
$Function_802410B4:Function:10B4:802410B4:6C
$Function_80241120:Function:1120:80241120:134
$Function_80241254:Function:1254:80241254:64
$Function_802412B8:Function:12B8:802412B8:390
$Function_80241648:Function:1648:80241648:124
$Function_8024176C:Function:176C:8024176C:1EC
$Function_80241958:Function:1958:80241958:130
$Function_80241A88:Function:1A88:80241A88:280
$Function_80241D08:Function:1D08:80241D08:5C
$Function_80241D64:Function:1D64:80241D64:1E8
$Function_80241F4C:Function:1F4C:80241F4C:5F4
$Function_80242540:Function:2540:80242540:11C
$EntryList:EntryList:2660:80242660:20
$Header:Header:2680:80242680:40
$Script_802426C0:Script:26C0:802426C0:9C
$Script_8024275C:Script:275C:8024275C:11C
$Script_80242878:Script:2878:80242878:11C
$Script_80242994:Script:2994:80242994:5C
$Script_802429F0:Script:29F0:802429F0:5C
$Script_80242A4C:Script:2A4C:80242A4C:48
$Script_80242A94:Script:2A94:80242A94:29C
$LavaResetList_80242D30:LavaResetList:2D30:80242D30:50
$Script_Main:Script_Main:2D80:80242D80:254
$???_PUFF3758:Unknown:2FD4:80242FD4:C
$Script_80242FE0:Script:2FE0:80242FE0:374
$Script_80243354:Script:3354:80243354:374
$???_PUFF3700:Unknown:36C8:802436C8:8
$FloatTable_802436D0:FloatTable:36D0:802436D0:18
$AISettings_802436E8:AISettings:36E8:802436E8:30
$Script_NpcAI_80243718:Script:3718:80243718:70
$NpcSettings_80243788:NpcSettings:3788:80243788:2C
$IntTable_802437B4:IntTable:37B4:802437B4:2C
$Script_802437E0:Script:37E0:802437E0:394
$AISettings_80243B74:AISettings:3B74:80243B74:1C
$AISettings_80243B90:AISettings:3B90:80243B90:1C
$AISettings_80243BAC:AISettings:3BAC:80243BAC:1C
$Script_NpcAI_80243BC8:Script:3BC8:80243BC8:20
$Script_NpcAI_80243BE8:Script:3BE8:80243BE8:20
$Script_NpcAI_80243C08:Script:3C08:80243C08:20
$NpcSettings_80243C28:NpcSettings:3C28:80243C28:2C
$NpcSettings_80243C54:NpcSettings:3C54:80243C54:2C
$NpcSettings_80243C80:NpcSettings:3C80:80243C80:2C
$???_80243CAC:Unknown:3CAC:80243CAC:2C
$NpcGroup_80243CD8:NpcGroup:3CD8:80243CD8:4E8
$NpcGroup_80244498:NpcGroup:4498:80244498:4E8
$NpcGroup_80244C58:NpcGroup:4C58:80244C58:4E8
$NpcGroup_80245418:NpcGroup:5418:80245418:1F0
$NpcGroup_80245608:NpcGroup:5608:80245608:1F0
$Function_PUFF0D58:Function:57F8:802457F8:48
$ASCII_80245840:ASCII:5840:80245840:8
$ASCII_80245848:ASCII:5848:80245848:8
$ConstDouble_80245850:ConstDouble:5850:80245850:8
$ConstDouble_80245858:ConstDouble:5858:80245858:8
$ConstDouble_80245860:ConstDouble:5860:80245860:8
$JumpTable_80245868:JumpTable:5868:80245868:3C
$ConstDouble_802458A8:ConstDouble:58A8:802458A8:8
$JumpTable_802458B0:JumpTable:58B0:802458B0:54
$Function_PUFF1000:Function:5904:80245904:628
$Function_PUFF06E0:Function:5F2C:80245F2C:538
$Function_PUFF1CA8:Function:6464:80246464:390
$Function_PUFF16E8:Function:67F4:802467F4:344
$Function_PUFF2478:Function:6B38:80246B38:280
$Function_PUFF02AC:Function:6DB8:80246DB8:250
$NpcGroup_NewSmuff:NpcGroup:7008:80247008:1F0
$Function_PUFF215C:Function:71F8:802471F8:1EC
$Function_PUFF2754:Function:73E4:802473E4:1E8
$Function_PUFF0E50:Function:75CC:802475CC:1B0
$Function_PUFF0C18:Function:777C:8024777C:140
$Function_PUFF1B10:Function:78BC:802478BC:134
$Function_PUFF2348:Function:79F0:802479F0:130
$Function_PUFF2038:Function:7B20:80247B20:124
$Function_PUFF1628:Function:7C44:80247C44:C0
$Function_PUFF0200:Function:7D04:80247D04:AC
$Function_PUFF0040:Function:7DB0:80247DB0:94
$Function_PUFF0560:Function:7E44:80247E44:90
$Function_PUFF1A2C:Function:7ED4:80247ED4:78
$Script_NpcAI_PUFF4058:Script:7F4C:80247F4C:70
$Function_PUFF1AA4:Function:7FBC:80247FBC:6C
$Function_PUFF0148:Function:8028:80248028:6C
$Function_PUFF0624:Function:8094:80248094:64
$Function_PUFF1C44:Function:80F8:802480F8:64
$Function_PUFF26F8:Function:815C:8024815C:5C
$Function_PUFF0688:Function:81B8:802481B8:58
$JumpTable_PUFF5450:JumpTable:8210:80248210:54
$NpcGroupList_802457F8:NpcGroupList:8264:80248264:54
$Function_PUFF01B4:Function:82B8:802482B8:4C
$Function_PUFF0DA0:Function:8304:80248304:48
$???_PUFF3718:Unknown:834C:8024834C:40
$JumpTable_PUFF5408:JumpTable:838C:8024838C:3C
$Function_PUFF0528:Function:83C8:802483C8:38
$Function_PUFF05F0:Function:8400:80248400:34
$Function_PUFF0000:Function:8434:80248434:34
$Function_PUFF0DE8:Function:8468:80248468:30
$AISettings_PUFF4028:AISettings:8498:80248498:30
$Function_PUFF2940:Function:84C8:802484C8:30
$Function_PUFF0E18:Function:84F8:802484F8:30
$NpcSettings_PUFFAI:NpcSettings:8528:80248528:2C
$Function_PUFF011C:Function:8554:80248554:2C
$Function_PUFF04FC:Function:8580:80248580:2C
$Function_PUFF00FC:Function:85AC:802485AC:20
$Function_PUFF00E0:Function:85CC:802485CC:1C
$FloatTable_PUFF4010:FloatTable:85E8:802485E8:18
$???_PUFF3708:Unknown:8600:80248600:10
$ConstDouble_PUFF5400:ConstDouble:8610:80248610:8
$ConstDouble_PUFF53F8:ConstDouble:8618:80248618:8
$ConstDouble_PUFF53F0:ConstDouble:8620:80248620:8
$End:Unknown:8628:80248628:1F9D8
Padding:30C:310
Padding:458:460
Padding:265C:2660
Padding:2FD4:2FE0
Padding:36C8:36D0
Padding:58A4:58A8
Padding:5904:5910
Missing:41C0:4498
Missing:4980:4C58
Missing:5140:5418
