$NpcGroup_HammerBros:NpcGroup:0:80240000:D90
$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:D90:80240D90:628
$Function_HammersAI:Function:13B8:802413B8:53C
$Function_80240DA8:Function:18F4:802418F4:45C
$Function_BONYBEETLEAI0544:Function:1D50:80241D50:440
$Function_KOOPATROLAI06A4:Function:2190:80242190:440
$Function_Koopa_80240394:Function:25D0:802425D0:440
$Script_Main:Script_Main:2A10:80242A10:3F4
$Function_NEW11678:Function:2E04:80242E04:390
$Script_EnterWarpPipe:Script:3194:80243194:354
$Function_NEW10000:Function:34E8:802434E8:348
$Function_NEW110B8:Function:3830:80243830:344
$Function_Fuzzy_80240230:Function:3B74:80243B74:338
$Function_HammerBrosAI:Function:3EAC:80243EAC:320
$Function_Fuzzy_802408AC:Function:41CC:802441CC:300
$Function_NEW11E48:Function:44CC:802444CC:280
$Function_Fuzzy_80240000:Function:474C:8024474C:230
$Function_Fuzzy_80240BF0:Function:497C:8024497C:224
$Floor_04+Floor_06+Floor_08:NpcGroup:4BA0:80244BA0:1F0
$Floor_01+Floor_03+Floor_05:NpcGroup:4D90:80244D90:1F0
$Floor_09:NpcGroup:4F80:80244F80:1F0
$Function_80240310:Function:5170:80245170:1F0
$Floor_01+Floor_03:NpcGroup:5360:80245360:1F0
$Function_NEW11B2C:Function:5550:80245550:1EC
$Function_NEW12124:Function:573C:8024573C:1E8
$Function_KOOPATROLAI0124:Function:5924:80245924:1E8
$Function_NEW10530:Function:5B0C:80245B0C:1E8
$Script_Touch_Hammers:Script:5CF4:80245CF4:1C8
$Function_NEW10820:Function:5EBC:80245EBC:1B0
$Function_Fuzzy_80240628:Function:606C:8024606C:1A4
$JumpTable_80245B48:JumpTable:6210:80246210:190
$Function_Koopa_802401B0:Function:63A0:802463A0:164
$Function_KOOPATROLAI04C0:Function:6504:80246504:164
$Function_BONYBEETLEAI0360:Function:6668:80246668:164
$Function_80240500:Function:67CC:802467CC:144
$Function_NEW114E0:Function:6910:80246910:134
$Function_Koopa_8024007C:Function:6A44:80246A44:134
$Function_KOOPATROLAI038C:Function:6B78:80246B78:134
$Function_BONYBEETLEAI022C:Function:6CAC:80246CAC:134
$Function_NEW11D18:Function:6DE0:80246DE0:130
$Function_KOOPATROLAI0000:Function:6F10:80246F10:124
$Function_NEW11A08:Function:7034:80247034:124
$Function_NEW1040C:Function:7158:80247158:124
$Function_80240644:Function:727C:8024727C:100
$Function_WarpPipeEntry_802400F0:Function:737C:8024737C:E0
$Function_Fuzzy_802407CC:Function:745C:8024745C:E0
$Function_NEW10720:Function:753C:8024753C:D4
$Script_Defeat_Hammers:Script:7610:80247610:D0
$Function_NEW10348:Function:76E0:802476E0:C4
$Function_Fuzzy_80240568:Function:77A4:802477A4:C0
$Function_NEW10FF8:Function:7864:80247864:C0
$Function_BONYBEETLEAI0040:Function:7924:80247924:BC
$Function_BONYBEETLEAI00FC:Function:79E0:802479E0:B4
$Function_80240788:Function:7A94:80247A94:A0
$MapTattle:IntTable:7B34:80247B34:8C
$Function_Koopa_80240314:Function:7BC0:80247BC0:80
$Function_KOOPATROLAI0624:Function:7C40:80247C40:80
$Function_BONYBEETLEAI04C4:Function:7CC0:80247CC0:80
$Function_KOOPATROLAI0310:Function:7D40:80247D40:7C
$Function_BONYBEETLEAI01B0:Function:7DBC:80247DBC:7C
$Function_Koopa_80240000:Function:7E38:80247E38:7C
$Function_NEW113FC:Function:7EB4:80247EB4:78
$Function_BONYBEETLEAI0A24:Function:7F2C:80247F2C:74
$Script_NpcAI_BONYBEETLEAI18B0:Script:7FA0:80247FA0:70
$FloatTable_NEW12930:FloatTable:8010:80248010:70
$Script_NpcAI_NEW12BD8:Script:8080:80248080:70
$Script_NpcAI_HammerBros:Script:80F0:802480F0:70
$Script_NpcAI_802427EC:Script:8160:80248160:70
$Script_NpcAI_KOOPATROLAI1330:Script:81D0:802481D0:70
$Function_NEW11474:Function:8240:80248240:6C
$Script_Outcome:Script:82AC:802482AC:68
$Function_NEW11614:Function:8314:80248314:64
$Script_GetPipeWorking:Script:8378:80248378:5C
$Shooting_Stars:Function:83D4:802483D4:5C
$Script_NpcAI_Hammers:Script:8430:80248430:5C
$Function_NEW120C8:Function:848C:8024848C:5C
$Function_BONYBEETLEAI09CC:Function:84E8:802484E8:58
$JumpTable_KOOPATROLAI3BF8:JumpTable:8540:80248540:54
$JumpTable_Koopa_80245CF8:JumpTable:8594:80248594:54
$JumpTable_NEW130F0:JumpTable:85E8:802485E8:54
$Script_SignPost2:Script:863C:8024863C:48
$Script_SignPost1:Script:8684:80248684:48
$Script_SignPost4:Script:86CC:802486CC:48
$Script_SignPost3:Script:8714:80248714:48
$Script_SignPost6:Script:875C:8024875C:48
$Script_SignPost5:Script:87A4:802487A4:48
$Script_SignPost8:Script:87EC:802487EC:48
$Script_SignPost7:Script:8834:80248834:48
$Script_SignPost9:Script:887C:8024887C:48
$Function_BONYBEETLEAI0984:Function:88C4:802488C4:48
$JumpTable_BONYBEETLEAI1CF8:JumpTable:890C:8024890C:44
$Function_80240744:Function:8950:80248950:44
$Script_RaisePipe:Script:8994:80248994:44
$Function_Fuzzy_80240BAC:Function:89D8:802489D8:44
$Function_80240828:Function:8A1C:80248A1C:44
$Header:Header:8A60:80248A60:40
$JumpTable_Fuzzy_802423B8:JumpTable:8AA0:80248AA0:3C
$JumpTable_NEW130A8:JumpTable:8ADC:80248ADC:3C
$Script_UseBluePipe:Script:8B18:80248B18:3C
$Script_NpcAI_80241410:Script:8B54:80248B54:3C
$Function_80241524:Function:8B90:80248B90:38
$Function_BONYBEETLEAI0000:Function:8BC8:80248BC8:34
$AISettings_Koopa_802427BC:AISettings:8BFC:80248BFC:30
$AISettings_BONYBEETLEAI1880:AISettings:8C2C:80248C2C:30
$AISettings_Hammers:AISettings:8C5C:80248C5C:30
$AISettings_Fuzzy_802413E0:AISettings:8C8C:80248C8C:30
$AISettings_HammerBros:AISettings:8CBC:80248CBC:30
$AISettings_NEW12BA8:AISettings:8CEC:80248CEC:30
$AISettings_EMBER:AISettings:8D1C:80248D1C:30
$AISettings_Goomba:AISettings:8D4C:80248D4C:30
$AISettings_KOOPATROLAI1300:AISettings:8D7C:80248D7C:30
$Function_NEW107F4:Function:8DAC:80248DAC:2C
$NpcSettings_Hammers:NpcSettings:8DD8:80248DD8:2C
$NpcSettings_EMBERAI:NpcSettings:8E04:80248E04:2C
$Function_Init:Function_Init:8E30:80248E30:2C
$NpcSettings_HammerBros:NpcSettings:8E5C:80248E5C:2C
$NpcSettings_BONYBEETLEAI:NpcSettings:8E88:80248E88:2C
$NpcSettings_80242C48:NpcSettings:8EB4:80248EB4:2C
$Action_Command:Function:8EE0:80248EE0:2C
$Ultra_Hammer:Function:8F0C:80248F0C:2C
$Ultra_Boots:Function:8F38:80248F38:2C
$NpcSettings_KOOPATROLAI:NpcSettings:8F64:80248F64:2C
$Script_Init_Enemy:Script:8F90:80248F90:24
$Script_GoombaAI2:Script:8FB4:80248FB4:20
$EntryList:EntryList:8FD4:80248FD4:20
$Script_GoombaAI:Script:8FF4:80248FF4:20
$Script_EMBERAI:Script:9014:80249014:20
$Reset_Enemy_Flag:Function:9034:80249034:20
$Floor1:IntTable:9054:80249054:1C
$Floor3:IntTable:9070:80249070:1C
$Floor2:IntTable:908C:8024908C:1C
$Floor5:IntTable:90A8:802490A8:1C
$Floor4:IntTable:90C4:802490C4:1C
$Floor7:IntTable:90E0:802490E0:1C
$Floor6:IntTable:90FC:802490FC:1C
$Floor9:IntTable:9118:80249118:18
$Floor8:IntTable:9130:80249130:18
$FloatTable_NEW12B90:FloatTable:9148:80249148:18
$NpcGroup_1:NpcGroupList:9160:80249160:18
$NpcGroup_2:NpcGroupList:9178:80249178:18
$NpcGroup_3:NpcGroupList:9190:80249190:18
$NpcGroup_4:NpcGroupList:91A8:802491A8:18
$NpcGroup_9:NpcGroupList:91C0:802491C0:18
$NpcGroup_5:NpcGroupList:91D8:802491D8:18
$NpcGroup_6:NpcGroupList:91F0:802491F0:18
$NpcGroup_7:NpcGroupList:9208:80249208:18
$NpcGroup_8:NpcGroupList:9220:80249220:18
$Function_WarpPipeEntry_80240020:Function:9238:80249238:14
$Function_GetTattle:Function:924C:8024924C:14
$Script_DoNothing:Script:9260:80249260:10
$ASCII_pit_12_Literal:ASCII:9270:80249270:C
$ASCII_pit_15_Literal:ASCII:927C:8024927C:C
$ConstDouble_Fuzzy_802423B0:ConstDouble:9288:80249288:8
$ConstDouble_NEW130E8:ConstDouble:9290:80249290:8
$ASCII_kpa_tex_Literal:ASCII:9298:80249298:8
$ConstDouble_BONYBEETLEAI1CF0:ConstDouble:92A0:802492A0:8
$ConstDouble_80245B28:ConstDouble:92A8:802492A8:8
$ConstDouble_80245B20:ConstDouble:92B0:802492B0:8
$ConstDouble_NEW130A0:ConstDouble:92B8:802492B8:8
$ConstDouble_80245B40:ConstDouble:92C0:802492C0:8
$ConstDouble_NEW13098:ConstDouble:92C8:802492C8:8
$ConstDouble_NEW13090:ConstDouble:92D0:802492D0:8
$ConstDouble_Koopa_80245CF0:ConstDouble:92D8:802492D8:8
$ConstDouble_80245B38:ConstDouble:92E0:802492E0:8
$ConstDouble_80245B30:ConstDouble:92E8:802492E8:8
$ExtraAnimations_Hammers:ExtraAnimationList:92F0:802492F0:8
$ConstDouble_NEW13080:ConstDouble:92F8:802492F8:8
$ConstDouble_KOOPATROLAI3BF0:ConstDouble:9300:80249300:8
$???_NEW123E0:Unknown:9308:80249308:4
$End:Unknown:930C:8024930C:1ECF4
