$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:0:80240000:628
$Function_Koopa_80240394:Function:628:80240628:440
$Function_NEW11678:Function:A68:80240A68:390
$Script_EnterWarpPipe:Script:DF8:80240DF8:354
$Function_NEW10000:Function:114C:8024114C:348
$Function_NEW110B8:Function:1494:80241494:344
$Function_Fuzzy_80240230:Function:17D8:802417D8:338
$Function_Fuzzy_802408AC:Function:1B10:80241B10:300
$Script_WallTalk:Script:1E10:80241E10:288
$Function_NEW11E48:Function:2098:80242098:280
$Script_UseChest:Script:2318:80242318:24C
$Function_Fuzzy_80240000:Function:2564:80242564:230
$Function_Fuzzy_80240BF0:Function:2794:80242794:224
$Function_NEW11B2C:Function:29B8:802429B8:1EC
$Function_NEW12124:Function:2BA4:80242BA4:1E8
$Function_NEW10530:Function:2D8C:80242D8C:1E8
$Script_Main:Script_Main:2F74:80242F74:1C8
$Function_NEW10820:Function:313C:8024313C:1B0
$Function_Fuzzy_80240628:Function:32EC:802432EC:1A4
$Script_UseBluePipe:Script:3490:80243490:184
$Function_Koopa_802401B0:Function:3614:80243614:164
$Script_PipeChange:Script:3778:80243778:154
$StoryPart8:IntTable:38CC:802438CC:138
$Script_MakeEntities50:Script:3A04:80243A04:134
$Function_NEW114E0:Function:3B38:80243B38:134
$Function_Koopa_8024007C:Function:3C6C:80243C6C:134
$Script_MakeEntities40:Script:3DA0:80243DA0:134
$Script_MakeEntities30:Script:3ED4:80243ED4:134
$Script_MakeEntities20:Script:4008:80244008:134
$Script_MakeEntities90:Script:413C:8024413C:134
$Script_MakeEntities10:Script:4270:80244270:134
$Script_MakeEntities80:Script:43A4:802443A4:134
$Script_MakeEntities70:Script:44D8:802444D8:134
$Script_MakeEntities60:Script:460C:8024460C:134
$Function_NEW11D18:Function:4740:80244740:130
$StoryPart9:IntTable:4870:80244870:12C
$StoryPart7:IntTable:499C:8024499C:128
$Function_NEW11A08:Function:4AC4:80244AC4:124
$Function_NEW1040C:Function:4BE8:80244BE8:124
$StoryPart6:IntTable:4D0C:80244D0C:120
$MapTattle:IntTable:4E2C:80244E2C:E8
$Script_OpenChest:Script:4F14:80244F14:E0
$Function_WarpPipeEntry_802400F0:Function:4FF4:80244FF4:E0
$Function_Fuzzy_802407CC:Function:50D4:802450D4:E0
$Function_NEW10720:Function:51B4:802451B4:D4
$StoryPart2:IntTable:5288:80245288:CC
$StoryPart1:IntTable:5354:80245354:C8
$Function_NEW10348:Function:541C:8024541C:C4
$StoryPart4:IntTable:54E0:802454E0:C4
$StoryPart3:IntTable:55A4:802455A4:C4
$Function_Fuzzy_80240568:Function:5668:80245668:C0
$Function_NEW10FF8:Function:5728:80245728:C0
$StoryPart5:IntTable:57E8:802457E8:B8
$Function_Koopa_80240314:Function:58A0:802458A0:80
$Function_Koopa_80240000:Function:5920:80245920:7C
$Function_NEW113FC:Function:599C:8024599C:78
$FloatTable_NEW12930:FloatTable:5A14:80245A14:70
$Script_NpcAI_NEW12BD8:Script:5A84:80245A84:70
$Script_NpcAI_802427EC:Script:5AF4:80245AF4:70
$Function_NEW11474:Function:5B64:80245B64:6C
$Function_NEW11614:Function:5BD0:80245BD0:64
$Script_GetItem:Script:5C34:80245C34:60
$Script_GetPipeWorking:Script:5C94:80245C94:5C
$Function_NEW120C8:Function:5CF0:80245CF0:5C
$JumpTable_Koopa_80245CF8:JumpTable:5D4C:80245D4C:54
$JumpTable_NEW130F0:JumpTable:5DA0:80245DA0:54
$Script_SignPost2:Script:5DF4:80245DF4:48
$Script_SignPost1:Script:5E3C:80245E3C:48
$Script_SignPost4:Script:5E84:80245E84:48
$Script_SignPost3:Script:5ECC:80245ECC:48
$Script_SignPost6:Script:5F14:80245F14:48
$Script_SignPost5:Script:5F5C:80245F5C:48
$Script_SignPost8:Script:5FA4:80245FA4:48
$Script_SignPost7:Script:5FEC:80245FEC:48
$Script_SignPost9:Script:6034:80246034:48
$Script_RaisePipe:Script:607C:8024607C:44
$Function_Fuzzy_80240BAC:Function:60C0:802460C0:44
$Header:Header:6104:80246104:40
$JumpTable_Fuzzy_802423B8:JumpTable:6144:80246144:3C
$JumpTable_NEW130A8:JumpTable:6180:80246180:3C
$Script_NpcAI_80241410:Script:61BC:802461BC:3C
$AISettings_Koopa_802427BC:AISettings:61F8:802461F8:30
$AISettings_Fuzzy_802413E0:AISettings:6228:80246228:30
$AISettings_NEW12BA8:AISettings:6258:80246258:30
$AISettings_Goomba:AISettings:6288:80246288:30
$Function_NEW107F4:Function:62B8:802462B8:2C
$Function_Init:Function_Init:62E4:802462E4:2C
$NpcSettings_80242C48:NpcSettings:6310:80246310:2C
$GoingDown:IntTable:633C:8024633C:24
$Script_GoombaAI2:Script:6360:80246360:20
$Script_GoombaAI:Script:6380:80246380:20
$GoingUp:IntTable:63A0:802463A0:20
$Floor1:IntTable:63C0:802463C0:1C
$Floor3:IntTable:63DC:802463DC:1C
$Floor2:IntTable:63F8:802463F8:1C
$Floor5:IntTable:6414:80246414:1C
$Floor4:IntTable:6430:80246430:1C
$Floor7:IntTable:644C:8024644C:1C
$Floor6:IntTable:6468:80246468:1C
$Floor9:IntTable:6484:80246484:18
$Floor8:IntTable:649C:8024649C:18
$EntryList:EntryList:64B4:802464B4:18
$FloatTable_NEW12B90:FloatTable:64CC:802464CC:18
$Function_WarpPipeEntry_80240020:Function:64E4:802464E4:14
$Function_GetTattle:Function:64F8:802464F8:14
$ASCII_pit_06_Literal:ASCII:650C:8024650C:C
$ASCII_pit_09_Literal:ASCII:6518:80246518:C
$ASCII_pit_12_Literal:ASCII:6524:80246524:C
$ASCII_pit_08_Literal:ASCII:6530:80246530:C
$ASCII_pit_13_Literal:ASCII:653C:8024653C:C
$ASCII_pit_10_Literal:ASCII:6548:80246548:C
$ASCII_pit_14_Literal:ASCII:6554:80246554:C
$ASCII_kmr_38_Literal:ASCII:6560:80246560:C
$ASCII_pit_07_Literal:ASCII:656C:8024656C:C
$ASCII_pit_11_Literal:ASCII:6578:80246578:C
$ConstDouble_Fuzzy_802423B0:ConstDouble:6584:80246584:8
$ConstDouble_NEW130E8:ConstDouble:658C:8024658C:8
$ASCII_kpa_tex_Literal:ASCII:6594:80246594:8
$ConstDouble_NEW130A0:ConstDouble:659C:8024659C:8
$ConstDouble_NEW13098:ConstDouble:65A4:802465A4:8
$ConstDouble_NEW13090:ConstDouble:65AC:802465AC:8
$ConstDouble_Koopa_80245CF0:ConstDouble:65B4:802465B4:8
$ConstDouble_NEW13080:ConstDouble:65BC:802465BC:8
$???_NEW123E0:Unknown:65C4:802465C4:4
$End:Unknown:65C8:802465C8:21A38
