$Start:Unknown:0:80240000:0
$Function_SKYGUYAI1B28:Function:0:80240000:628
$Function_NEW109D0:Function:628:80240628:628
$Function_Koopa_80240394:Function:C50:80240C50:440
$Script_Main:Script_Main:1090:80241090:3F4
$Function_NEW11678:Function:1484:80241484:390
$Function_SKYGUYAI27D0:Function:1814:80241814:390
$Script_EnterWarpPipe:Script:1BA4:80241BA4:354
$Function_NEW10000:Function:1EF8:80241EF8:348
$Function_NEW110B8:Function:2240:80242240:344
$Function_SKYGUYAI1634:Function:2584:80242584:344
$Function_SKYGUYAI2210:Function:28C8:802428C8:344
$Function_Fuzzy_80240230:Function:2C0C:80242C0C:338
$Function_SKYGUYAI0238:Function:2F44:80242F44:334
$Function_Fuzzy_802408AC:Function:3278:80243278:300
$Function_SKYGUYAI1100:Function:3578:80243578:2FC
$Function_SKYGUYAI06C4:Function:3874:80243874:2A8
$Function_NEW11E48:Function:3B1C:80243B1C:280
$Function_Fuzzy_80240000:Function:3D9C:80243D9C:230
$Function_Fuzzy_80240BF0:Function:3FCC:80243FCC:224
$Floor_07:NpcGroup:41F0:802441F0:1F0
$Floor_05:NpcGroup:43E0:802443E0:1F0
$Floor_06:NpcGroup:45D0:802445D0:1F0
$Floor_03:NpcGroup:47C0:802447C0:1F0
$Floor_04:NpcGroup:49B0:802449B0:1F0
$Floor_02:NpcGroup:4BA0:80244BA0:1F0
$Floor_09:NpcGroup:4D90:80244D90:1F0
$Floor_01+Floor_08:NpcGroup:4F80:80244F80:1F0
$Function_SKYGUYAI2C84:Function:5170:80245170:1EC
$Function_NEW11B2C:Function:535C:8024535C:1EC
$Function_NEW12124:Function:5548:80245548:1E8
$Function_NEW10530:Function:5730:80245730:1E8
$Function_SKYGUYAI0A2C:Function:5918:80245918:1BC
$Function_SKYGUYAI1978:Function:5AD4:80245AD4:1B0
$Function_NEW10820:Function:5C84:80245C84:1B0
$Function_Fuzzy_80240628:Function:5E34:80245E34:1A4
$JumpTable_SKYGUYAI6F20:JumpTable:5FD8:80245FD8:190
$JumpTable_SKYGUYAI6BE0:JumpTable:6168:80246168:190
$JumpTable_SKYGUYAI6D80:JumpTable:62F8:802462F8:190
$Function_Koopa_802401B0:Function:6488:80246488:164
$Function_SKYGUYAI056C:Function:65EC:802465EC:158
$Function_SKYGUYAI3038:Function:6744:80246744:150
$Function_NEW114E0:Function:6894:80246894:134
$Function_SKYGUYAI2638:Function:69C8:802469C8:134
$Function_Koopa_8024007C:Function:6AFC:80246AFC:134
$Function_NEW11D18:Function:6C30:80246C30:130
$Function_SKYGUYAI0D88:Function:6D60:80246D60:130
$MapTattle:IntTable:6E90:80246E90:128
$Function_SKYGUYAI2B60:Function:6FB8:80246FB8:124
$Function_NEW11A08:Function:70DC:802470DC:124
$Function_NEW1040C:Function:7200:80247200:124
$Function_SKYGUYAI0EB8:Function:7324:80247324:120
$Function_WarpPipeEntry_802400F0:Function:7444:80247444:E0
$Function_Fuzzy_802407CC:Function:7524:80247524:E0
$Function_SKYGUYAI3220:Function:7604:80247604:DC
$Function_NEW10720:Function:76E0:802476E0:D4
$Function_SKYGUYAI0070:Function:77B4:802477B4:D0
$Function_SKYGUYAI146C:Function:7884:80247884:D0
$Function_NEW10348:Function:7954:80247954:C4
$Function_Fuzzy_80240568:Function:7A18:80247A18:C0
$Function_SKYGUYAI096C:Function:7AD8:80247AD8:C0
$Function_SKYGUYAI1040:Function:7B98:80247B98:C0
$Function_SKYGUYAI2150:Function:7C58:80247C58:C0
$Function_NEW10FF8:Function:7D18:80247D18:C0
$Function_SKYGUYAI2F20:Function:7DD8:80247DD8:B4
$Function_SKYGUYAI0BE8:Function:7E8C:80247E8C:B4
$Function_SKYGUYAI153C:Function:7F40:80247F40:98
$Function_SKYGUYAI0140:Function:7FD8:80247FD8:98
$Function_Koopa_80240314:Function:8070:80248070:80
$Function_Koopa_80240000:Function:80F0:802480F0:7C
$Function_SKYGUYAI2554:Function:816C:8024816C:78
$Function_SKYGUYAI0D10:Function:81E4:802481E4:78
$Function_NEW113FC:Function:825C:8024825C:78
$Function_SKYGUYAI0C9C:Function:82D4:802482D4:74
$Script_NpcAI_SKYGUYAI3A5C:Script:8348:80248348:70
$Function_SKYGUYAI0000:Function:83B8:802483B8:70
$FloatTable_NEW12930:FloatTable:8428:80248428:70
$Script_NpcAI_NEW12BD8:Script:8498:80248498:70
$Function_SKYGUYAI13FC:Function:8508:80248508:70
$Script_NpcAI_802427EC:Script:8578:80248578:70
$Function_SKYGUYAI2EA8:Function:85E8:802485E8:6C
$Function_SKYGUYAI25CC:Function:8654:80248654:6C
$Function_NEW11474:Function:86C0:802486C0:6C
$Script_Outcome:Script:872C:8024872C:68
$Function_SKYGUYAI0FD8:Function:8794:80248794:68
$Function_NEW11614:Function:87FC:802487FC:64
$Function_SKYGUYAI2FD4:Function:8860:80248860:64
$Function_SKYGUYAI276C:Function:88C4:802488C4:64
$Function_SKYGUYAI15D4:Function:8928:80248928:60
$Function_SKYGUYAI01D8:Function:8988:80248988:60
$Script_GetPipeWorking:Script:89E8:802489E8:5C
$Shooting_Stars:Function:8A44:80248A44:5C
$Function_NEW120C8:Function:8AA0:80248AA0:5C
$JumpTable_Koopa_80245CF8:JumpTable:8AFC:80248AFC:54
$JumpTable_NEW130F0:JumpTable:8B50:80248B50:54
$Function_SKYGUYAI3188:Function:8BA4:80248BA4:54
$Script_SignPost2:Script:8BF8:80248BF8:48
$Script_SignPost1:Script:8C40:80248C40:48
$Script_SignPost4:Script:8C88:80248C88:48
$Script_SignPost3:Script:8CD0:80248CD0:48
$Script_SignPost6:Script:8D18:80248D18:48
$Script_SignPost5:Script:8D60:80248D60:48
$Script_SignPost8:Script:8DA8:80248DA8:48
$Script_SignPost7:Script:8DF0:80248DF0:48
$Script_SignPost9:Script:8E38:80248E38:48
$Script_RaisePipe:Script:8E80:80248E80:44
$Function_Fuzzy_80240BAC:Function:8EC4:80248EC4:44
$Header:Header:8F08:80248F08:40
$JumpTable_Fuzzy_802423B8:JumpTable:8F48:80248F48:3C
$JumpTable_SKYGUYAI70C8:JumpTable:8F84:80248F84:3C
$JumpTable_NEW130A8:JumpTable:8FC0:80248FC0:3C
$Script_UseBluePipe:Script:8FFC:80248FFC:3C
$Script_NpcAI_80241410:Script:9038:80249038:3C
$AISettings_Koopa_802427BC:AISettings:9074:80249074:30
$AISettings_Fuzzy_802413E0:AISettings:90A4:802490A4:30
$AISettings_SKYGUYAI3A2C:AISettings:90D4:802490D4:30
$AISettings_NEW12BA8:AISettings:9104:80249104:30
$AISettings_SHY:AISettings:9134:80249134:30
$AISettings_Goomba:AISettings:9164:80249164:30
$NpcSettings_SKYGUYAI:NpcSettings:9194:80249194:2C
$Function_NEW107F4:Function:91C0:802491C0:2C
$Function_Init:Function_Init:91EC:802491EC:2C
$NpcSettings_80242C48:NpcSettings:9218:80249218:2C
$Action_Command:Function:9244:80249244:2C
$Ultra_Hammer:Function:9270:80249270:2C
$Ultra_Boots:Function:929C:8024929C:2C
$NpcSettings_SHY:NpcSettings:92C8:802492C8:2C
$Script_Init_Enemy:Script:92F4:802492F4:24
$Script_GoombaAI2:Script:9318:80249318:20
$EntryList:EntryList:9338:80249338:20
$Script_SHYAI:Script:9358:80249358:20
$Script_GoombaAI:Script:9378:80249378:20
$Reset_Enemy_Flag:Function:9398:80249398:20
$Function_SKYGUYAI31F8:Function:93B8:802493B8:1C
$Floor1:IntTable:93D4:802493D4:1C
$Floor3:IntTable:93F0:802493F0:1C
$Floor2:IntTable:940C:8024940C:1C
$Floor5:IntTable:9428:80249428:1C
$Floor4:IntTable:9444:80249444:1C
$Function_SKYGUYAI2E8C:Function:9460:80249460:1C
$Floor7:IntTable:947C:8024947C:1C
$Floor6:IntTable:9498:80249498:1C
$Function_SKYGUYAI31DC:Function:94B4:802494B4:1C
$Function_SKYGUYAI2E70:Function:94D0:802494D0:1C
$Floor9:IntTable:94EC:802494EC:18
$Floor8:IntTable:9504:80249504:18
$FloatTable_SKYGUYAI3A14:FloatTable:951C:8024951C:18
$FloatTable_NEW12B90:FloatTable:9534:80249534:18
$NpcGroup_1:NpcGroupList:954C:8024954C:18
$NpcGroup_2:NpcGroupList:9564:80249564:18
$NpcGroup_3:NpcGroupList:957C:8024957C:18
$NpcGroup_4:NpcGroupList:9594:80249594:18
$NpcGroup_9:NpcGroupList:95AC:802495AC:18
$NpcGroup_5:NpcGroupList:95C4:802495C4:18
$NpcGroup_6:NpcGroupList:95DC:802495DC:18
$NpcGroup_7:NpcGroupList:95F4:802495F4:18
$NpcGroup_8:NpcGroupList:960C:8024960C:18
$Function_WarpPipeEntry_80240020:Function:9624:80249624:14
$Function_GetTattle:Function:9638:80249638:14
$ASCII_pit_08_Literal:ASCII:964C:8024964C:C
$ASCII_pit_15_Literal:ASCII:9658:80249658:C
$ConstDouble_Fuzzy_802423B0:ConstDouble:9664:80249664:8
$ConstDouble_NEW130E8:ConstDouble:966C:8024966C:8
$ASCII_kpa_tex_Literal:ASCII:9674:80249674:8
$ConstDouble_SKYGUYAI6D78:ConstDouble:967C:8024967C:8
$ConstDouble_SKYGUYAI6BD0:ConstDouble:9684:80249684:8
$ConstDouble_SKYGUYAI6D70:ConstDouble:968C:8024968C:8
$ConstDouble_SKYGUYAI70B8:ConstDouble:9694:80249694:8
$ConstDouble_SKYGUYAI70B0:ConstDouble:969C:8024969C:8
$ConstDouble_SKYGUYAI6F10:ConstDouble:96A4:802496A4:8
$ConstDouble_SKYGUYAI6F18:ConstDouble:96AC:802496AC:8
$ConstDouble_SKYGUYAI70C0:ConstDouble:96B4:802496B4:8
$ConstDouble_NEW130A0:ConstDouble:96BC:802496BC:8
$ConstDouble_NEW13098:ConstDouble:96C4:802496C4:8
$ConstDouble_NEW13090:ConstDouble:96CC:802496CC:8
$ConstDouble_Koopa_80245CF0:ConstDouble:96D4:802496D4:8
$ConstDouble_NEW13080:ConstDouble:96DC:802496DC:8
$ConstDouble_SKYGUYAI6BD8:ConstDouble:96E4:802496E4:8
$???_SKYGUYAI5E00:Unknown:96EC:802496EC:4
$???_NEW123E0:Unknown:96F0:802496F0:4
$End:Unknown:96F4:802496F4:1E90C
