$Function_80240690_BooEnemy:Function:0:80240000:628
$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:628:80240628:628
$Function_DRYBONESAI05FC:Function:C50:80240C50:53C
$Function_DRYBONESAI0B38:Function:118C:8024118C:45C
$Function_KOOPATROLAI06A4:Function:15E8:802415E8:440
$Function_Koopa_80240394:Function:1A28:80241A28:440
$Script_Main:Script_Main:1E68:80241E68:3F4
$Function_NEW11678:Function:225C:8024225C:390
$Script_EnterWarpPipe:Script:25EC:802425EC:354
$Function_NEW10000:Function:2940:80242940:348
$Function_80240D78_BooEnemy:Function:2C88:80242C88:344
$Function_NEW110B8:Function:2FCC:80242FCC:344
$Function_Fuzzy_80240230:Function:3310:80243310:338
$Function_DRYBONESAI0F94:Function:3648:80243648:320
$Function_Fuzzy_802408AC:Function:3968:80243968:300
$Function_NEW11E48:Function:3C68:80243C68:280
$Function_80241B08_BooEnemy:Function:3EE8:80243EE8:280
$Script_BANDITAI05B8:Script:4168:80244168:24C
$Function_Fuzzy_80240000:Function:43B4:802443B4:230
$Function_Fuzzy_80240BF0:Function:45E4:802445E4:224
$Floor_02+Floor_04+Floor_08:NpcGroup:4808:80244808:1F0
$Function_DRYBONESAI00A0:Function:49F8:802449F8:1F0
$Floor_05+Floor_09:NpcGroup:4BE8:80244BE8:1F0
$Floor_03+Floor_07:NpcGroup:4DD8:80244DD8:1F0
$Floor_01+Floor_06:NpcGroup:4FC8:80244FC8:1F0
$Function_NEW11B2C:Function:51B8:802451B8:1EC
$Function_NEW12124:Function:53A4:802453A4:1E8
$Function_KOOPATROLAI0124:Function:558C:8024558C:1E8
$Function_AI_BooEnemy:Function:5774:80245774:1E8
$Function_NEW10530:Function:595C:8024595C:1E8
$Function_802404E0_BooEnemy:Function:5B44:80245B44:1B0
$Function_NEW10820:Function:5CF4:80245CF4:1B0
$Function_Fuzzy_80240628:Function:5EA4:80245EA4:1A4
$JumpTable_DRYBONESAI27E8:JumpTable:6048:80246048:190
$Function_Koopa_802401B0:Function:61D8:802461D8:164
$Function_KOOPATROLAI04C0:Function:633C:8024633C:164
$Function_DRYBONESAI0290:Function:64A0:802464A0:144
$Function_NEW114E0:Function:65E4:802465E4:134
$Function_Koopa_8024007C:Function:6718:80246718:134
$Function_KOOPATROLAI038C:Function:684C:8024684C:134
$Function_NEW11D18:Function:6980:80246980:130
$Function_802419D8_BooEnemy:Function:6AB0:80246AB0:130
$Function_802416C8_BooEnemy:Function:6BE0:80246BE0:124
$Function_KOOPATROLAI0000:Function:6D04:80246D04:124
$Function_NEW11A08:Function:6E28:80246E28:124
$Function_NEW1040C:Function:6F4C:80246F4C:124
$Script_Boo_Aux:Script:7070:80247070:10C
$Function_DRYBONESAI03D4:Function:717C:8024717C:100
$Function_80240040:Function:727C:8024727C:100
$Function_WarpPipeEntry_802400F0:Function:737C:8024737C:E0
$Function_Fuzzy_802407CC:Function:745C:8024745C:E0
$Function_NEW10720:Function:753C:8024753C:D4
$Function_NEW10348:Function:7610:80247610:C4
$Function_Fuzzy_80240568:Function:76D4:802476D4:C0
$Function_80240CB8_BooEnemy:Function:7794:80247794:C0
$Function_NEW10FF8:Function:7854:80247854:C0
$Function_DRYBONESAI0518:Function:7914:80247914:A0
$MapTattle:IntTable:79B4:802479B4:98
$Function_ChooseAlpha:Function:7A4C:80247A4C:98
$Script_802404D0:Script:7AE4:80247AE4:98
$Function_DRYBONESAI001C:Function:7B7C:80247B7C:80
$Function_Koopa_80240314:Function:7BFC:80247BFC:80
$Function_KOOPATROLAI0624:Function:7C7C:80247C7C:80
$Function_KOOPATROLAI0310:Function:7CFC:80247CFC:7C
$Function_Koopa_80240000:Function:7D78:80247D78:7C
$Function_802410BC_BooEnemy:Function:7DF4:80247DF4:78
$Function_NEW113FC:Function:7E6C:80247E6C:78
$Script_NpcAI_DRYBONESAI1C90:Script:7EE4:80247EE4:70
$FloatTable_NEW12930:FloatTable:7F54:80247F54:70
$Script_NpcAI_NEW12BD8:Script:7FC4:80247FC4:70
$Script_NpcAI_802427EC:Script:8034:80248034:70
$Script_NpcAI_KOOPATROLAI1330:Script:80A4:802480A4:70
$Script_NpcAI_BooEnemy:Script:8114:80248114:70
$Function_NEW11474:Function:8184:80248184:6C
$Function_80241134_BooEnemy:Function:81F0:802481F0:6C
$Script_Outcome:Script:825C:8024825C:68
$Function_NEW11614:Function:82C4:802482C4:64
$Script_GetPipeWorking:Script:8328:80248328:5C
$Shooting_Stars:Function:8384:80248384:5C
$Function_80241D88_BooEnemy:Function:83E0:802483E0:5C
$Function_NEW120C8:Function:843C:8024843C:5C
$JumpTable_BooEnemy:JumpTable:8498:80248498:54
$JumpTable_KOOPATROLAI3BF8:JumpTable:84EC:802484EC:54
$JumpTable_Koopa_80245CF8:JumpTable:8540:80248540:54
$JumpTable_NEW130F0:JumpTable:8594:80248594:54
$Script_SignPost2:Script:85E8:802485E8:48
$Script_SignPost1:Script:8630:80248630:48
$Script_SignPost4:Script:8678:80248678:48
$Script_SignPost3:Script:86C0:802486C0:48
$Script_SignPost6:Script:8708:80248708:48
$Script_SignPost5:Script:8750:80248750:48
$Script_SignPost8:Script:8798:80248798:48
$Script_SignPost7:Script:87E0:802487E0:48
$Script_SignPost9:Script:8828:80248828:48
$Function_DRYBONESAI05B8:Function:8870:80248870:44
$Script_RaisePipe:Script:88B4:802488B4:44
$Function_Fuzzy_80240BAC:Function:88F8:802488F8:44
$Function_DRYBONESAI04D4:Function:893C:8024893C:44
$Header:Header:8980:80248980:40
$JumpTable_Fuzzy_802423B8:JumpTable:89C0:802489C0:3C
$JumpTable_NEW130A8:JumpTable:89FC:802489FC:3C
$Script_UseBluePipe:Script:8A38:80248A38:3C
$Script_NpcAI_80241410:Script:8A74:80248A74:3C
$Function_DRYBONESAI12B4:Function:8AB0:80248AB0:38
$AISettings_Koopa_802427BC:AISettings:8AE8:80248AE8:30
$AISettings_Chomp:AISettings:8B18:80248B18:30
$AISettings_Fuzzy_802413E0:AISettings:8B48:80248B48:30
$AISettings_BooEnemy:AISettings:8B78:80248B78:30
$AISettings_DRYBONESAI1C60:AISettings:8BA8:80248BA8:30
$AISettings_BANDITAI0568:AISettings:8BD8:80248BD8:30
$AISettings_NEW12BA8:AISettings:8C08:80248C08:30
$AISettings_Goomba:AISettings:8C38:80248C38:30
$AISettings_KOOPATROLAI1300:AISettings:8C68:80248C68:30
$Function_NEW107F4:Function:8C98:80248C98:2C
$NpcSettings_BANDITAI:NpcSettings:8CC4:80248CC4:2C
$NpcSettings_BooEnemy:NpcSettings:8CF0:80248CF0:2C
$NpcSettings_Chomp:NpcSettings:8D1C:80248D1C:2C
$Function_Init:Function_Init:8D48:80248D48:2C
$NpcSettings_80242C48:NpcSettings:8D74:80248D74:2C
$Action_Command:Function:8DA0:80248DA0:2C
$Ultra_Hammer:Function:8DCC:80248DCC:2C
$Ultra_Boots:Function:8DF8:80248DF8:2C
$NpcSettings_DRYBONESAI:NpcSettings:8E24:80248E24:2C
$NpcSettings_KOOPATROLAI:NpcSettings:8E50:80248E50:2C
$Script_Init_Enemy:Script:8E7C:80248E7C:24
$Script_NpcAI_BANDITAI0598:Script:8EA0:80248EA0:20
$Script_GoombaAI2:Script:8EC0:80248EC0:20
$EntryList:EntryList:8EE0:80248EE0:20
$Script_ChompAI:Script:8F00:80248F00:20
$Script_GoombaAI:Script:8F20:80248F20:20
$Reset_Enemy_Flag:Function:8F40:80248F40:20
$Floor1:IntTable:8F60:80248F60:1C
$Floor3:IntTable:8F7C:80248F7C:1C
$Floor2:IntTable:8F98:80248F98:1C
$Floor5:IntTable:8FB4:80248FB4:1C
$Floor4:IntTable:8FD0:80248FD0:1C
$Floor7:IntTable:8FEC:80248FEC:1C
$Floor6:IntTable:9008:80249008:1C
$Function_DRYBONESAI0000:Function:9024:80249024:1C
$Floor9:IntTable:9040:80249040:18
$Floor8:IntTable:9058:80249058:18
$FloatTable_BooEnemy:FloatTable:9070:80249070:18
$FloatTable_NEW12B90:FloatTable:9088:80249088:18
$NpcGroup_1:NpcGroupList:90A0:802490A0:18
$NpcGroup_2:NpcGroupList:90B8:802490B8:18
$NpcGroup_3:NpcGroupList:90D0:802490D0:18
$NpcGroup_4:NpcGroupList:90E8:802490E8:18
$NpcGroup_9:NpcGroupList:9100:80249100:18
$NpcGroup_5:NpcGroupList:9118:80249118:18
$NpcGroup_6:NpcGroupList:9130:80249130:18
$NpcGroup_7:NpcGroupList:9148:80249148:18
$NpcGroup_8:NpcGroupList:9160:80249160:18
$Function_WarpPipeEntry_80240020:Function:9178:80249178:14
$Function_GetTattle:Function:918C:8024918C:14
$ASCII_pit_13_Literal:ASCII:91A0:802491A0:C
$ASCII_pit_15_Literal:ASCII:91AC:802491AC:C
$ConstDouble_Fuzzy_802423B0:ConstDouble:91B8:802491B8:8
$ConstDouble_NEW130E8:ConstDouble:91C0:802491C0:8
$ASCII_kpa_tex_Literal:ASCII:91C8:802491C8:8
$ConstDouble_006_BooEnemy:ConstDouble:91D0:802491D0:8
$ConstDouble_32767_BooEnemy:ConstDouble:91D8:802491D8:8
$ConstDouble_NEW130A0:ConstDouble:91E0:802491E0:8
$ConstDouble_DRYBONESAI27E0:ConstDouble:91E8:802491E8:8
$ConstDouble_NEW13098:ConstDouble:91F0:802491F0:8
$ConstDouble_NEW13090:ConstDouble:91F8:802491F8:8
$ConstDouble_Koopa_80245CF0:ConstDouble:9200:80249200:8
$ConstDouble_DRYBONESAI27D0:ConstDouble:9208:80249208:8
$ConstDouble_DRYBONESAI27D8:ConstDouble:9210:80249210:8
$ConstDouble_NEW13080:ConstDouble:9218:80249218:8
$ConstDouble_009_BooEnemy:ConstDouble:9220:80249220:8
$ConstDouble_DRYBONESAI27C0:ConstDouble:9228:80249228:8
$ConstDouble_DRYBONESAI27C8:ConstDouble:9230:80249230:8
$ConstDouble_KOOPATROLAI3BF0:ConstDouble:9238:80249238:8
$???_NEW123E0:Unknown:9240:80249240:4
$End:Unknown:9244:80249244:1EDBC
