$Function_80240000:Function:0:80240000:38
$Start:Unknown:0:80240000:3C0
$ConstDouble_80246500_kzn_02:ConstDouble:38:80240038:8
$EntryList:EntryList:40:80240040:40
$Header:Header:80:80240080:40
$Script_802400C0:Script:C0:802400C0:5C
$Script_8024011C:Script:11C:8024011C:5C
$Script_80240178:Script:178:80240178:5C
$Script_802401D4:Script:1D4:802401D4:64
$Function_802419D8_kzn_02:Function:238:80240238:130
$AISettings_80244918_kzn_02:AISettings:368:80240368:30
$ConstDouble_80246508_kzn_02:ConstDouble:398:80240398:8
$ASCII_802403A0:ASCII:3A0:802403A0:8
$ASCII_802403A8:ASCII:3A8:802403A8:8
$ASCII_802403B0:ASCII:3B0:802403B0:8
$Function_80240690_kzn_02:Function:3B8:802403B8:628
$Function_80240D78_kzn_02:Function:9E0:802409E0:344
$Function_80241B08_kzn_02:Function:D24:80240D24:280
$NPC_Ember:NpcGroup:FA4:80240FA4:1F0
$Function_80241DE4_kzn_02:Function:1194:80241194:1E8
$Function_802404E0_kzn_02:Function:137C:8024137C:1B0
$Function_802416C8_kzn_02:Function:152C:8024152C:124
$Script_Main:Script_Main:1650:80241650:118
$Function_80240CB8_kzn_02:Function:1768:80241768:C0
$Script_SandFlow:Script:1828:80241828:94
$Function_802410BC_kzn_02:Function:18BC:802418BC:78
$Script_NpcAI_80244948_kzn_02:Script:1934:80241934:70
$Function_80241134_kzn_02:Function:19A4:802419A4:6C
$Script_80240350:Script:1A10:80241A10:5C
$Function_80241D88_kzn_02:Function:1A6C:80241A6C:5C
$JumpTable_80246560_kzn_02:JumpTable:1AC8:80241AC8:54
$NpcSettings_802449B8_kzn_02:NpcSettings:1B1C:80241B1C:2C
$GroupList:NpcGroupList:1B48:80241B48:18
$FloatTable_80244900_kzn_02:FloatTable:1B60:80241B60:18
$ConstDouble_80246510_kzn_02:ConstDouble:1B78:80241B78:8
$ConstDouble_80246558_kzn_02:ConstDouble:1B80:80241B80:8
$End:Unknown:1B88:80241B88:26478
Padding:38:40
Padding:344:350
Padding:398:3A0
Padding:3B8:3C0
