$Function_80240000:Function:0:80240000:38
$Start:Unknown:0:80240000:360
$EntryList:EntryList:40:80240040:40
$Header:Header:80:80240080:40
$Script_802400C0:Script:C0:802400C0:5C
$Script_8024011C:Script:11C:8024011C:5C
$Script_80240178:Script:178:80240178:5C
$Script_802401D4:Script:1D4:802401D4:64
$Script_SandFlow:Script:238:80240238:94
$ASCII_80240340:ASCII:340:80240340:8
$ASCII_80240348:ASCII:348:80240348:8
$ASCII_80240350:ASCII:350:80240350:8
$Script_Main:Script_Main:358:80240358:10C
$End:Unknown:464:80240464:27B9C
Padding:38:40
Padding:338:340
Padding:358:360
