#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 $Function_GetTattle 

#new:Function $Function_GetTattle
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18

#string $MapTattle
[STYLE:TATTLE]{Func_2B}
It's so dark. I can't believe I[BR]
actually miss Goombaria. We used[BR]
to jump scare the mean Goombas[BR]
near our house.[BR]
[WAIT][NEXT]
Now I feel like something is[BR]
going to jump out from the[BR]
dark corners of this place.[BR]
[WAIT][NEXT]
Would it have killed the ancient[BR]
tomb builders to have installed[BR]
a nightlight?[BR]
[WAIT][END]
Return
End

#new:Function_Init $Function_Init
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	LIA		A0, 800B0CF0
	LIA		A1, "kpa_tex"
	JAL		{Func:StringPrintf}
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA

#new:EntryList $EntryList
{Vec4f:Entry0} %  coordinates
	

#new:Script_Main $Script_Main
	Set      *WorldMapLocation 0000000A % sets the location on the pause screen map
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective	( .Default  3  25` 16` 4096` ) % default type, half vertical FOV, near clip, and far clip
	Call     SetCamBGColor   	( .Default  0  0  0 ) % color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
	Call     SetCamFlag2 	 	( .Default  .True )   % Enabled?
	Call     SetCamFlag4 	 	( .Default  .False )  % Lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	Bind     $Script_TalkLeft  .Trigger:WallPressA {Collider:talkeye}  00000001 00000000 
		Set		*Var[0] $Script_MakeExits 
		Exec	EnterWalk 
	Return
	End

#new:Script $Script_TalkLeft
Call     DisablePlayerInput 	( .True )
	If       *StoryProgress  <  0000005F
		Call     ShowMessage     	( $ComeBackLaterString 000000A0 00000028 )
	Else
	If *Flag_KMR_62 == 00000000
		Set *Flag_KMR_62 00000001
		ExecWait $ShakeIt
	EndIf
		Call     ShowMessage     	( $YouDidGoodKidString 000000A0 00000028 )
	EndIf
Call     DisablePlayerInput 	( .False )
Return
End

#new:Script $ShakeIt
Call	 DisablePlayerInput ( .True )
	Thread
   		Call     PlaySoundAtCollider 	( {Collider:talkeye} 00000187 00000000 )
	EndThread
		Call     ShakeCam    	( .Default 00000000 00000028 *Fixed[1.0] )
    	Wait     00000014 
		%Call     SetPlayerAnimation 	( 0001002A )
		%Call     PlaySoundAtPlayer 	( 00000263 00000000 )
		%Call     ShowEmote   	( 00000000 .Emote:Question 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
		%Wait 0000001F
Call	 DisablePlayerInput ( .False )
Return
End

#string $ComeBackLaterString
{DelayOff}[STYLE:INSPECT]YOU ARE TOO WEAK[BR]
YOUR DEATH WOULD BE A HASSLE[BR]
RETURN AGAIN TO ME HERE[BR]
AFTER REACHING PEACH'S CASTLE[BR][PAUSE:05]
{DelayOn}[WAIT][END]

#string $YouDidGoodKidString
{DelayOff}[STYLE:INSPECT]WELL DONE STOUT WARRIOR[BR]
YOU DID WELL FOR A PLUMBER[BR]
I'VE OPENED THE PATH AHEAD[BR]
AWAKEN THE EVIL FROM SLUMBER[BR][PAUSE:05]
{DelayOn}[WAIT][END]		
	 
#new:Script $Script_MakeExits
	Bind     $Script_Entry1  .Trigger:FloorAbove {Collider:exit0} 00000001 00000000
Return
End
	
	#new:Script $Script_Entry1
	SetGroup 0000001B 
	Call     UseExitHeading ( 0000003C 00000000 ) % direction opposing Entry#0
	Exec     ExitWalk 
	Call     GotoMap     	( "kmr_37" 00000002 )
	Wait     00000064 
	Return
	End	

	% NPC STUFF