
% ====================================================
% Utility functions
% ====================================================

% Immediately vanishes owner of calling script.
#new:Function $Function_Vanish % ( duration )
	ADDIU	SP, SP, FFE0
	SW		RA, 10 (SP)
	SW		S1, 14 (SP)
	SW		S2, 18 (SP)
	% get turn count
	LW		A1, 0 (S0)
	JAL		{Func:GetVariable}
	DADDU	S1, A0, R0
	ANDI	V0, V0, 00FF
	% add electify status
	LW		A0, 148 (S1)
	JAL		{Func:GetActor}
	DADDU	S2, V0, R0
	ORI		S2, S2, 0E00
	SH		S2, 218 (V0)
	% return
	LW		RA, 10 (SP)
	LW		S1, 14 (SP)
	LW		S2, 18 (SP)
	ADDIU	V0, R0, 2
	JR		RA
	ADDIU	SP, SP, 20

% Immediately electrifies owner of calling script.
#new:Function $Function_Electrify % ( duration )
	ADDIU	SP, SP, FFE0
	SW		RA, 10 (SP)
	SW		S1, 14 (SP)
	SW		S2, 18 (SP)
	% get turn count
	LW		A1, 0 (S0)
	JAL		{Func:GetVariable}
	DADDU	S1, A0, R0
	ANDI	V0, V0, 00FF
	% add electify status
	LW		A0, 148 (S1)
	JAL		{Func:GetActor}
	DADDU	S2, V0, R0
	ORI		S2, S2, 0B00
	SH		S2, 212 (V0)
	% return
	LW		RA, 10 (SP)
	LW		S1, 14 (SP)
	LW		S2, 18 (SP)
	ADDIU	V0, R0, 2
	JR		RA
	ADDIU	SP, SP, 20

% ====================================================
% Bony Beetle
% + Increased defense (4 -> 12)
% ====================================================

@ $BonyBeetle
[MaxHP]           9`b
[Item]         20`b 
[AirLift]      40`b 
[Hurricane]    20`b % Bow's "Spook" as well

@ $DefenseTable_80218960
.Element:Normal	00000012
.Element:Fire   00000063
.Element:End

@ $DefenseTable_8021896C
.Element:Normal 00000006
.Element:Fire   00000063
.Element:End

@ $Script_Tackle
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike
   5C:  	Call     UseCamPreset 	( 0000003F )
   6C:  	Call     CamTargetActor ( .Actor:Self )
   7C:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   94:  	Call     SetAnimation 	( .Actor:Self 00000001 00550016 )
   AC:  	Goto     00000064 
   B8:  EndIf
   C0:  Call     UseCamPreset 	( 0000003F )
   D0:  Call     CamTargetActor ( .Actor:Self )
   E0:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   F8:  Call     SetAnimation 	( .Actor:Self 00000001 00550010 )
  110:  Wait     0000000A 
  11C:  Thread
  124:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  140:  	Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  184:  	Wait     0000000A 
  190:  	Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  1D4:  	Wait     00000005 
  1E0:  	Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  224:  EndThread
  22C:  Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  240:  Call     SetAnimation 	( .Actor:Self 00000001 00550016 )
  258:  Wait     0000000F 
  264:  Label    00000064 
  270:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  284:  Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
  2A0:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000003 00000010 )
  2C4:  Switch  *Var[0] 
  2D0:  	CaseOR  ==  00000006 
  2DC:  	CaseOR  ==  00000005 
  2E8:  		Set  *Var[A]  *Var[0] 
  2F8:  		Call     SetGoalToTarget 	( .Actor:Self )
  308:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  324:  		Sub  *Var[0]  00000028 
  334:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  350:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  364:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  37C:  		If  *Var[A]  ==  00000005 
  38C:  			Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  3B0:  		EndIf
  3B8:  		Wait     00000014 
  3C4:  		Call     SetAnimation 	( .Actor:Self 00000001 00550012 )
  3DC:  		Wait     0000000F 
  3E8:  		Call     UseCamPreset 	( 00000002 )
  3F8:  		Call     8026F6EC ( FFFFFF81 )
  408:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  41C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  438:  		Call     SetAnimation 	( .Actor:Self 00000001 0055000E )
  450:  		Call     SetGoalToHome 	( .Actor:Self )
  460:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
  474:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  48C:  		Call     SetAnimation 	( .Actor:Self 00000001 00550004 )
  4A4:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  4BC:  		Call     SetActorAngle 	( .Actor:Self 00000000 )
  %4D0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  %4E4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  %4F8:  		Return
  500:  	EndCaseGroup
  508:  EndSwitch
  510:  Call     SetGoalToTarget 	( .Actor:Self )
  520:  Call     SetActorSpeed 	( .Actor:Self *Fixed[16.0] )
  534:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  54C:  Call     8026F6EC ( FFFFFF81 )
  55C:  Wait     00000001 
        Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 80080264 00000008 00000020 ) %decidedly weaker, shrink (Defensive)
  590:  Switch  *Var[0] 
  59C:  	CaseOR  ==  00000000 
  5A8:  	CaseOR  ==  00000002 
  5B4:  		Call     UseCamPreset 	( 00000002 )
  5C4:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5E0:  		Add  *Var[0]  00000028 
  5F0:  		Set  *Var[1]  00000000 
  600:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
  614:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  630:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  650:  		Add  *Var[0]  0000001E 
  660:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  67C:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  69C:  		Add  *Var[0]  00000014 
  6AC:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6C8:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  6E8:  		Wait     0000000F 
  6F4:  		Call     SetAnimation 	( .Actor:Self 00000001 00550012 )
  70C:  		Wait     00000005 
  718:  		Call     8027D7F0 ( )
  724:  		SetConst  *Var[0]  00000001 
  734:  		SetConst  *Var[1]  0055000E 
  744:  		ExecWait DoReturnHome 
  750:  		Call     SetAnimation 	( .Actor:Self 00000001 00550004 )
  768:  	EndCaseGroup
  770:  EndSwitch
  778:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  78C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  7A0:  Return
  7A8:  End
  
@ $Script_Tackle_Spikes
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If  *Var[0]  ==  .Phase:FirstStrike
   5C:  	Call     UseCamPreset 	( 0000003F )
   6C:  	Call     CamTargetActor ( .Actor:Self )
   7C:  	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   94:  	Call     SetAnimation 	( .Actor:Self 00000001 00550017 )
   AC:  	Wait     0000000A 
   B8:  	Goto     00000064 
   C4:  EndIf
   CC:  Call     UseCamPreset 	( 0000003F )
   DC:  Call     CamTargetActor ( .Actor:Self )
   EC:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  104:  Call     SetAnimation 	( .Actor:Self 00000001 00550011 )
  11C:  Wait     0000000A 
  128:  Thread
  130:  	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  14C:  	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  190:  	Wait     0000000A 
  19C:  	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000020 00000006 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  1E0:  	Wait     00000005 
  1EC:  	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000020 00000008 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  230:  	Wait     00000005 
  23C:  	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000020 0000000A 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  280:  	Wait     00000005 
  28C:  	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000020 0000000C 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  2D0:  EndThread
  2D8:  Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  2EC:  Call     SetAnimation 	( .Actor:Self 00000001 00550017 )
  304:  Wait     0000000F 
  310:  Label    00000064 
  31C:  Thread
  324:  	Loop     00000014 
  330:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  34C:  		Call     PlayEffect  	( {FX:Steam:TinyPuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  390:  		Wait     00000001 
  39C:  	EndLoop
  3A4:  EndThread
  3AC:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  3C0:  Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
  3DC:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000005 00000010 )
  400:  Switch  *Var[0] 
  40C:  	CaseOR  ==  00000006 
  418:  	CaseOR  ==  00000005 
  424:  		Set  *Var[A]  *Var[0] 
  434:  		Call     SetGoalToTarget 	( .Actor:Self )
  444:  		Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  460:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[24.0] )
  474:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  48C:  		Call     UseCamPreset 	( 00000001 )
  49C:  		Thread
  4A4:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  4C0:  			Set  *Var[0]  00000000 
  4D0:  			Loop     0000000A 
  4DC:  				Add  *Var[0]  00000012 
  4EC:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  508:  				Wait     00000001 
  514:  			EndLoop
  51C:  		EndThread
  524:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
  538:  		Call     SetGoalToTarget 	( .Actor:Self )
  548:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  564:  		Sub  *Var[0]  00000014 
  574:  		Set  *Var[1]  00000000 
  584:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  5A0:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  5C0:  		If  *Var[A]  ==  00000005 
  5D0:  			Call     CheckPlayerHit ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
  5F4:  		EndIf
  5FC:  		Thread
  604:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  620:  			Set  *Var[0]  000000B4 
  630:  			Loop     0000000F 
  63C:  				Add  *Var[0]  0000000C 
  64C:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  668:  				Wait     00000001 
  674:  			EndLoop
  67C:  		EndThread
  684:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
  698:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6B4:  		Sub  *Var[0]  00000032 
  6C4:  		Set  *Var[1]  00000000 
  6D4:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  6F0:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  710:  		Thread
  718:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  734:  			Set  *Var[0]  00000000 
  744:  			Loop     0000000A 
  750:  				Add  *Var[0]  00000012 
  760:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  77C:  				Wait     00000001 
  788:  			EndLoop
  790:  		EndThread
  798:  		Sub  *Var[0]  00000028 
  7A8:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7C4:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  7E4:  		Thread
  7EC:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  808:  			Set  *Var[0]  000000B4 
  818:  			Loop     00000005 
  824:  				Add  *Var[0]  00000012 
  834:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  850:  				Wait     00000001 
  85C:  			EndLoop
  864:  		EndThread
  86C:  		Sub  *Var[0]  0000001E 
  87C:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  898:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  8B8:  		Wait     00000005 
  8C4:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  8E0:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  8FC:  		Call     8026F6EC ( FFFFFF81 )
  90C:  		Call     UseCamPreset 	( 00000002 )
  91C:  		Call     8027D7F0 ( )
  928:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  93C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  958:  		SetConst  *Var[0]  00000001 
  968:  		SetConst  *Var[1]  0055000F 
  978:  		ExecWait DoReturnHome 
  984:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  99C:  		Call     SetActorAngle 	( .Actor:Self 00000000 )
  %9B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  %9C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  %9D8:  		Return
  9E0:  	EndCaseGroup
  9E8:  EndSwitch
  9F0:  Call     SetGoalToTarget 	( .Actor:Self )
  A00:  Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
  A1C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[24.0] )
  A30:  Call     RunToGoal   	( .Actor:Self 00000000 .False )
  A48:  Thread
  A50:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  A6C:  	Set  *Var[0]  00000000 
  A7C:  	Loop     0000000A 
  A88:  		Add  *Var[0]  00000012 
  A98:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  AB4:  		Wait     00000001 
  AC0:  	EndLoop
  AC8:  EndThread
  AD0:  Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
  AE4:  Call     SetGoalToTarget 	( .Actor:Self )
  AF4:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  B14:  Call     8026F6EC ( FFFFFF81 )
  B24:  Wait     00000002 
        Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 80020664 00000009 00000020 ) %much more deadly, poison (Offensive)
  B58:  Switch  *Var[0] 
  B64:  	CaseOR  ==  00000000 
  B70:  	CaseOR  ==  00000002 
  B7C:  		Call     UseCamPreset 	( 00000002 )
  B8C:  		Thread
  B94:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  BB0:  			Set  *Var[0]  000000B4 
  BC0:  			Loop     0000000F 
  BCC:  				Add  *Var[0]  0000000C 
  BDC:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  BF8:  				Wait     00000001 
  C04:  			EndLoop
  C0C:  		EndThread
  C14:  		Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
  C28:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C44:  		Sub  *Var[0]  00000032 
  C54:  		Set  *Var[1]  00000000 
  C64:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C80:  		Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
  CA0:  		Thread
  CA8:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  CC4:  			Set  *Var[0]  00000000 
  CD4:  			Loop     0000000A 
  CE0:  				Add  *Var[0]  00000012 
  CF0:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  D0C:  				Wait     00000001 
  D18:  			EndLoop
  D20:  		EndThread
  D28:  		Sub  *Var[0]  00000028 
  D38:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  D54:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  D74:  		Thread
  D7C:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
  D98:  			Set  *Var[0]  000000B4 
  DA8:  			Loop     00000005 
  DB4:  				Add  *Var[0]  00000012 
  DC4:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  DE0:  				Wait     00000001 
  DEC:  			EndLoop
  DF4:  		EndThread
  DFC:  		Sub  *Var[0]  0000001E 
  E0C:  		Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  E28:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  E48:  		Wait     00000005 
  E54:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  E70:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  E8C:  		Call     SetAnimation 	( .Actor:Self 00000001 00550013 )
  EA4:  		Wait     00000005 
  EB0:  		Call     8027D7F0 ( )
  EBC:  		Call     SetActorAngle 	( .Actor:Self 000000B4 )
  ED0:  		SetConst  *Var[0]  00000001 
  EE0:  		SetConst  *Var[1]  0055000F 
  EF0:  		ExecWait DoReturnHome 
  EFC:  		Call     SetActorAngle 	( .Actor:Self 00000000 )
  F10:  	EndCaseGroup
  F18:  EndSwitch
  F20:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  F34:  Call     UseIdleAnimation 	( .Actor:Self .True )
  F48:  Return
  F50:  End

% ====================================================
% Dry Bones
% + Thrown bones move faster (12.0 -> 20.0)
% + Immune to Fire attacks
% ====================================================

@ $DryBones
% stats
[Index]        47b 
[Level]        30`b 
[MaxHP]        12`b 
[AirLift]      40`b 
[Hurricane]    20`b % Bow's "Spook" as well

@ $Script_TakeTurn_8021DB48
[588]	Call	SetSpriteSpeed ( .Actor:Self 00000002 *Fixed[20.0] )
[7C8]	Call	SetSpriteSpeed ( .Actor:Self 00000002 *Fixed[20.0] )
[810]   Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 0000000B 00000020 )

@ $DefenseTable_8021CA84
.Element:Normal 00000005
.Element:Fire   00000063
.Element:Blast  FFFFFFFC
.Element:End

@ $DefenseTable_8021CAA0
.Element:Normal 00000063
.Element:Fire   00000063
.Element:Blast  FFFFFFFC
.Element:End

% ====================================================
% Koopatrol
% + HP boost (8 -> 15)
% + Increased attack speed (16.0 -> 22.0)
% + Can stand up and attack on the same turn
% ====================================================

@ $Koopatrol
[MaxHP]	15`b 

@ $DefenseTable_80220450
.Element:Normal 00000004
.Element:Fire   00000003
.Element:End

@ $DefenseTable_80220464
.Element:Normal 00000002
.Element:Fire   00000003
.Element:End

@ $DefenseTable_80220470
.Element:Normal 00000004
.Element:Fire   00000003
.Element:End

@ $Script_SuperShellToss
[660]	Call	SetActorSpeed	( .Actor:Self *Fixed[22.0] ) 
[748]	Call	SetActorSpeed	( .Actor:Self *Fixed[22.0] )
[918]	Call	SetActorSpeed	( .Actor:Self *Fixed[22.0] )
[950]  Call     DamageTarget 	( .Actor:Self *Var[A] 00000000 0000FFFF 00000000 00000012 00000020 )

@ $Script_ShellToss
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     GetBattlePhase ( *Var[0] )
   4C:  If       *Var[0] ==  .Phase:FirstStrike
   5C:     Call     SetAnimation 	( .Actor:Self 00000001 00590006 )
   74:  Else
   7C:     Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   94:     If       *Var[0] ==  00000001 
   A4:        Call     GetActorVar 	( .Actor:Self 00000009 *Var[0] )
   BC:        Sub      *Var[0] 00000001 
   CC:        If       *Var[0]  >  00000000 
   DC:           Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
   F4:           Call     8026EE88 ( FFFFFF81 00000001 00000000 00000002 )
  110:           Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[3.0] )
  128:           Wait     0000000F 
  134:           Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
  14C:           Call     8026EF4C ( FFFFFF81 00000001 00000000 )
  164:        Else
  16C:           Call     8026EE88 ( FFFFFF81 00000001 00000000 00000002 )
  188:           Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[3.0] )
  1A0:           Wait     0000000A 
  1AC:           Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
  1C4:           Call     8026EF4C ( FFFFFF81 00000001 00000000 )
  1DC:           Call     8026F740 ( FFFFFF81 00000002 00000000 00000000 )
  1F8:           Call     PlaySoundAtActor 	( .Actor:Self 000003E2 )
  20C:           Call     SetAnimation 	( .Actor:Self 00000001 0059000F )
  224:           Set      *Var[0] 00000000 
  234:           Call     8026C4AC ( FFFFFF81 00000000 0000000C 00000000 )
  250:           Thread
  258:              Loop     00000005 
  264:                 Add      *Var[0] 0000000F 
  274:                 Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  290:                 Wait     00000001 
  29C:              EndLoop
  2A4:           EndThread
  2AC:           Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C8:           Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2E4:           Call     SetActorJumpscale 	( .Actor:Self *Fixed[3.0] )
  2F8:           Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  318:           Call     PlaySoundAtActor 	( .Actor:Self 000020BA )
  32C:           Call     8026C4AC ( FFFFFF81 00000000 00000000 00000000 )
  348:           Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  364:           Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
  380:           Call     SetAnimation 	( .Actor:Self 00000001 00590001 )
  398:           Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
  3B0:           Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220320 )
  3C8:           Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80220450 )
  3E0:           Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFC 00000020 )
  3FC:           Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFC )
  418:           Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000010 .True )
  434:           Call     SetActorFlagBits 	( .Actor:Self 00000400 .False )
  44C:        EndIf
  /%
  454:        Call     EnableIdleScript 	( .Actor:Self 00000001 )
  468:        Call     UseIdleAnimation 	( .Actor:Self .True )
  47C:        Return
  %/
  484:     EndIf
  48C:     Call     UseCamPreset 	( 0000003F )
  49C:     Call     CamTargetActor ( .Actor:Self )
  4AC:     Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  4C4:     Wait     0000000A 
  4D0:     Call     SetAnimation 	( .Actor:Self 00000001 00590007 )
  4E8:     Wait     0000000A 
  4F4:     Thread
  4FC:        Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  518:        Add      *Var[1] 00000004 
  528:        Call     PlayEffect  	( 0000001D 00000001 *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  56C:        Wait     00000003 
  578:        Call     PlayEffect  	( 0000001D 00000001 *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  5BC:        Wait     00000002 
  5C8:        Call     PlayEffect  	( 0000001D 00000001 *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
  60C:     EndThread
  614:     Call     PlaySoundAtActor 	( .Actor:Self 00002021 )
  628:     Call     SetAnimation 	( .Actor:Self 00000001 00590006 )
  640:     Wait     0000000A 
  64C:     Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  664:  EndIf
  66C:  Call     PlaySoundAtActor 	( .Actor:Self 000020D3 )
  680:  Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
  69C:  Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000004 00000010 )
  6C0:  Switch   *Var[0] 
  6CC:     CaseOR   ==  00000006 
  6D8:     CaseOR   ==  00000005 
  6E4:        Set      *Var[A] *Var[0] 
  6F4:        Call     SetGoalToTarget 	( .Actor:Self )
  704:        Call     AddToGoalPos 	( .Actor:Self FFFFFFD8 00000000 00000000 )
  720:        Call     SetActorSpeed 	( .Actor:Self *Fixed[22.0] ) % was 16.0
  734:        Call     RunToGoal    	( .Actor:Self 00000000 .False )
  74C:        Call     GetBattlePhase ( *Var[0] )
  75C:        If       *Var[0] ==  .Phase:FirstStrike
  76C:           Call     UseCamPreset 	( 00000005 )
  77C:           Call     SetCamZoom  	( 0000012C )
  78C:           Call     SetCamOffsetZ 	( 00000014 )
  79C:           Call     MoveCamOver 	( 0000000A )
  7AC:           Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
  7C4:        EndIf
  7CC:        If       *Var[A] ==  00000005 
  7DC:           Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  800:        EndIf
  808:        Call     SetAnimation 	( .Actor:Self 00000001 00590008 )
  820:        Wait     00000008 
  82C:        Call     8026F6EC ( FFFFFF81 )
  83C:        Call     SetActorAngle 	( .Actor:Self 000000B4 )
  850:        Wait     00000004 
  85C:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  874:        Wait     00000001 
  880:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  898:        Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8B4:        Add      *Var[1] 00000014 
  8C4:        Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  8E0:        Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
  8F4:        Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  914:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  92C:        Wait     00000006 
  938:        Sub      *Var[1] 00000014 
  948:        Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  964:        Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  984:        Call     UseCamPreset 	( 00000002 )
  994:        Call     8027D7F0 ( )
  9A0:        Call     SetActorAngle 	( .Actor:Self 000000B4 )
  9B4:        Call     8026EE88 ( FFFFFF81 00000001 00000000 00000002 )
  9D0:        Call     SetAnimation 	( .Actor:Self 00000001 00590016 )
  9E8:        Call     SetGoalToHome 	( .Actor:Self )
  9F8:        Call     SetActorSpeed 	( .Actor:Self *Fixed[11.0] ) % was 8.0
  A0C:        Call     RunToGoal    	( .Actor:Self 00000000 .False )
  A24:        Call     SetAnimation 	( .Actor:Self 00000001 00590001 )
  A3C:        Call     8026EF4C ( FFFFFF81 00000001 00000000 )
  A54:        Call     8026B438 ( FFFFFF81 00000001 00000000 )
  A6C:        Call     SetActorAngle 	( .Actor:Self 00000000 )
  A80:        Call     EnableIdleScript 	( .Actor:Self 00000001 )
  A94:        Call     UseIdleAnimation 	( .Actor:Self .True )
  AA8:        Return
  AB0:     EndCaseGroup
  AB8:  EndSwitch
  AC0:  Call     SetGoalToTarget 	( .Actor:Self )
  AD0:  Call     SetActorSpeed 	( .Actor:Self *Fixed[22.0] ) % was 16.0
  AE4:  Call     RunToGoal    	( .Actor:Self 00000000 .False )
  AFC:  Call     8026F6EC ( FFFFFF81 )
  B0C:  Wait     00000002 
  B18:  Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 0000FFFF 00000000 00000009 00000020 )
  B40:  Switch   *Var[0] 
  B4C:     CaseOR   ==  00000000 
  B58:     CaseOR   ==  00000002 
  B64:        Call     UseCamPreset 	( 00000002 )
  B74:        Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  B90:        Add      *Var[0] 00000028 
  BA0:        Set      *Var[1] 00000000 
  BB0:        Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
  BC4:        Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  BE0:        Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  C00:        Add      *Var[0] 0000001E 
  C10:        Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C2C:        Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
  C4C:        Add      *Var[0] 00000014 
  C5C:        Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  C78:        Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
  C98:        Call     SetAnimation 	( .Actor:Self 00000001 00590008 )
  CB0:        Wait     00000008 
  CBC:        Call     8027D7F0 ( )
  CC8:        SetConst *Var[0] 00000001 
  CD8:        SetConst *Var[1] 00590004 
  CE8:        ExecWait 8029BEB8 
  CF4:        Call     SetAnimation 	( .Actor:Self 00000001 00590001 )
  D0C:     EndCaseGroup
  D14:  EndSwitch
  D1C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  D30:  Call     UseIdleAnimation 	( .Actor:Self .True )
  D44:  Return
  D4C:  End

% ====================================================
% HammerBros
% + HP boost (12 -> 15)
% ====================================================	

@ $HammerBros
[MaxHP]	15`b
[Escape]       30`b 
[Item]         40`b 
[AirLift]      55`b 
[Hurricane]    50`b % Bow's "Spook" as well
[UpAndAway]    50`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)

@ $StatusTable_8021E4F4
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      50`
.Status:Poison     60`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze   70`
.Status:Shrink     20`
.Status:Stop       70`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End


@ $Script_8021ED74
[6D8]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080432 0000000D 00000020 )
  
@ $Script_8021FA30 %Multi-attack
[698]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000010 )
[6D8]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000004 00000040 )
[718]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080264 00000005 00000040 )
[770]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000006 00000040 )
[7B0]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80080464 00000007 00000020 )

% ====================================================
% Magikoopa
% + Always starts either invisibile or electrified
% + HP boost (11 -> 16)
% + Increased level (26 -> 28)
% + Boosts attack by 2 per cast (+4 damage)
% + Boosts defense by +3 per cast, up to +6
% + Heals an ally by 8 HP or all allies by 5 HP
% + Vanish lasts longer (2 -> 3 turns)
% + Shape spell flies in from off screen
% + Takes two actions per turn
% ====================================================	

@ $Magikoopa
[MaxHP]	16`b
[Level] 28`b 

@ $FlyingMagikoopa
[MaxHP]	16`b
[Level] 28`b 

@ $Script_Init_80225D60
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_80225214 )
   14:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022B784 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80226338 )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80225D10 )
   50:  Call     GetBattleVar 	( 00000002 *Var[0] )
   64:  If       *Var[0] ==  00000000 
   74:     Call     SetBattleVar 	( 00000002 FFFFFFFF )
   88:  EndIf
   90:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   A8:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   C0:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   D8:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
   F0:  Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
  108:  Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
  120:  Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
  138:  Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
  150:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
  168:  Call     SetActorVar 	( .Actor:Self 00000009 FFFFFFFF )
  180:  Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
  198:  Call     SetActorVar 	( .Actor:Self 0000000B FFFFFFFF )
		Call	RandInt	 ( 100` *Var[0] )
		If	*Var[0] > 50`
			Call	$Function_Vanish ( 2 )
		Else
			Call	$Function_Electrify ( 3 )
		EndIf
  1B0:  Return
  1B8:  End

@ $Script_Init_80225F20
    0:  Call     BindIdle    	( .Actor:Self $Script_Idle_80225214 )
   14:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022B784 )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80226A50 )
   3C:  Call     GetBattleVar 	( 00000002 *Var[0] )
   50:  If       *Var[0] ==  00000000 
   60:     Call     SetBattleVar 	( 00000002 FFFFFFFF )
   74:  EndIf
   7C:  Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   94:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
   AC:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
   C4:  Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
   DC:  Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
   F4:  Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
  10C:  Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
  124:  Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
  13C:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
  154:  Call     SetActorVar 	( .Actor:Self 00000009 FFFFFFFF )
  16C:  Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
  184:  Call     SetActorVar 	( .Actor:Self 0000000B FFFFFFFF )
		Call	RandInt	 ( 100` *Var[0] )
		If	*Var[0] > 50`
			Call	$Function_Vanish ( 2 )
		Else
			Call	$Function_Electrify ( 3 )
		EndIf
  19C:  Return
  1A4:  End

@ $Script_BoostAttack
[C8]	If		*Var[4]  <  00000006 				% maximum attack boost (was 3)
[6B0]	Call	BoostAttack ( *Var[8] 00000002 )	% Increase attack boost from +1 to +2 (damage boost = +4)

@ $Script_BoostDefense
[C8]	If		*Var[4]  <  00000006 				% maximum defense boost (was 3)
[6B0]	Call	BoostDefense ( *Var[8] 00000003 )	% Increase defense boost from +1 to +3

@ $Script_Vanish
[6B0]	Call	VanishActor ( *Var[8] 00000003 )	% was 2
  
@ $Script_HealOne
[4E0]	Call	HealActor	( *Var[B] 00000008 00000000 )	% was 5
  
@ $Script_HealAll
[5A8]	Call	HealActor	( *Var[0] 00000005 00000001 )	% was 3
  
#define .SpellStartX  -300`
#define .SpellStartY   300`

% Shape spell now rains down from the top left corner of the screen.
@ $Script_ShapeSpell
[6D4]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[764]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[78C]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[810]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[8A0]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[8C8]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[B3C]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[BCC]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[BF4]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[C78]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[D08]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY
[D30]	Set      *Var[0] .SpellStartX
		Set      *Var[1] .SpellStartY

% ====================================================
% Ember
% + HP boost (10 -> 20)
% + Removed spawning limit spawning on hit
% + 10% chance to spawn transparent
% ====================================================

@ $Ember
[MaxHP]	20`b 

@ $Script_8022D9C4 %damage buff, youll have so many to deal with after all the other buffs, 9dmg is gonna stack up FAST
[508]  Call     DamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000009 00000020 )

@ $Script_8022E1B4
[4B8]  Call     DamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000004 00000020 ) %hope you didnt wanna use your partner...

@ $Script_Init_8022CA14
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022EDE4 )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_8022CBDC )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022D41C )
   3C:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   54:  Switch   *Var[0] 
   60:     Case     ==  00000000 
   6C:        Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
   84:     Case     ==  00000001 
   90:        Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
   A8:  EndSwitch
   B0:  Call     SetSpriteScale ( .Actor:Self 00000002 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   D0:  Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
   F0:  Call     SetSpriteScale ( .Actor:Self 00000004 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  110:  Call     SetSpriteScale ( .Actor:Self 00000005 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
  130:  Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
  148:  Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
  160:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  17C:  Add      *Var[1] 00000005 
  18C:  Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1A8:  Call     HPBarToHome 	( .Actor:Self )
  	% 10% chance to spawn with invisible status
	Call	RandInt	 ( 100` *Var[0] )
	If	*Var[0] > 90`
		Call	$Function_Vanish ( 2 )
	EndIf
  1B8:  Return
  1C0:  End
  
% Remove spawning limit and allow repeated spawning
@ $Script_Split
[B0]	If		*Var[0] >=  00000004
[2A8]	Call	SetActorVar	( .Actor:Self 00000001 *Var[1] )
    
% ====================================================
% New NPCs
% ====================================================	
  
%#import Ztar.bpat
#import Bob-oom.bpat
#import PractitionerGuy.bpat
%#import MetalBLG.bpat
  
% ====================================================
% Formation Changes
% ====================================================	

@ $Formation_00
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 % added

@ $Formation_01
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$Ember 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000

@ $Formation_02
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$DryBones 00000001 00000009 00000000 00000000 00000000 00000000 
$Ember 00000002 00000008 00000000 00000000 00000000 00000000 

@ $Formation_03
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$DryBones 00000002 00000008 00000000 00000000 00000000 00000000 

@ $Formation_04
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000008 00000000 00000000 00000000 00000000 % added 

@ $Formation_05
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$Ember 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 

@ $Formation_07
$DryBones        00000001 0000000A 00000000 00000000 00000000 00000000 
$DryBones        00000002 00000009 00000000 00000000 00000000 00000000 
$Ember      00000003 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 

@ $Formation_0B
$DryBones 00000000 0000000A 00000000 00000000 00000000 00000000 
$DryBones 00000001 00000009 00000000 00000000 00000000 00000000 
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000 
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added

@ $Formation_0F
$HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000009 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000  

@ $Formation_11
$HammerBros 00000001 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000009 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000

@ $Formation_13
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added

@ $Formation_14
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000001 00000009 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000008 00000000 00000000 00000000 00000000 
$Ember 00000007 00000007 00000000 00000000 00000000 00000000 % added

@ $Formation_15
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000001 00000009 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000006 00000008 00000000 00000000 00000000 00000000 
$Ember 00000007 00000007 00000000 00000000 00000000 00000000 % added

@ $Formation_17
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000
$Ember 00000006 00000008 00000000 00000000 00000000 00000000
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 

@ $Formation_18
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000
$Bob-oom 00000002 00000009 00000000 00000000 00000000 00000000 % added 
$Bob-oom 00000003 00000009 00000000 00000000 00000000 00000000 % added

@ $Formation_19
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000009 00000000 00000000 00000000 00000000
$Bob-oom 00000003 00000008 00000000 00000000 00000000 00000000 
$Ember 00000006 00000007 00000000 00000000 00000000 00000000 
$Ember 00000007 00000006 00000000 00000000 00000000 00000000 % added

@ $Formation_1A
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000

@ $Formation_1E
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000 
$Magikoopa 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000

@ $Formation_1F
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000 
$BonyBeetle 00000002 00000009 00000000 00000000 00000000 00000000 
$BonyBeetle 00000003 00000008 00000000 00000000 00000000 00000000 % added
$Ember 00000007 00000007 00000000 00000000 00000000 00000000 % added

@ $Formation_24
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Ember 00000004 00000009 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000005 00000008 00000000 00000000 00000000 00000000 

@ $Formation_29
$Magikoopa 00000000 0000000A 00000000 00000000 00000000 00000000 
$HammerBros 00000001 00000009 00000000 00000000 00000000 00000000 
$FlyingMagikoopa 00000006 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000

@ $Formation_2C
$Magikoopa 00000002 0000000A 00000000 00000000 00000000 00000000 
$BonyBeetle 00000003 00000009 00000000 00000000 00000000 00000000 
$Ember 00000005 00000008 00000000 00000000 00000000 00000000

@ $Formation_2F
$Magikoopa 00000001 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000005 00000009 00000000 00000000 00000000 00000000

@ $Formation_33
$Ember 00000004 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000 
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000

@ $Formation_35
$Ember 00000005 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$DryBones 00000002 00000008 00000000 00000000 00000000 00000000 
$DryBones 00000003 00000007 00000000 00000000 00000000 00000000 
$Ember    00000007 00000006 00000000 00000000 00000000 00000000

#new:Formation $70sFormation1_38
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$BonyBeetle 00000001 00000009 00000000 00000000 00000000 00000000 
$HammerBros 00000002 00000008 00000000 00000000 00000000 00000000 % added 
$Ember    00000007 00000006 00000000 00000000 00000000 00000000

#new:Formation $70sFormation2_39
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added

#new:Formation $70sFormation3_3A
$BonyBeetle 00000000 0000000A 00000001 00000000 00000000 00000000 
$Ember    00000005 00000009 00000000 00000000 00000000 00000000 
$Ember    00000006 00000008 00000000 00000000 00000000 00000000 % added 
$Ember    00000007 00000006 00000000 00000000 00000000 00000000

#new:Formation $70sFormation4_3B
$Koopatrol 00000001 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000007 00000000 00000000 00000000 00000000 % added
$Ember 00000005 00000009 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000006 00000008 00000000 00000000 00000000 00000000

#new:Formation $70sFormation5_3C
$Ember 00000004 0000000A 00000000 00000000 00000000 00000000 
$DryBones 00000001 00000009 00000000 00000000 00000000 00000000 
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000 
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added

#new:Formation $70sFormation6_3D
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
$PractitionerGuy 00000005 00000008 00000000 00000000 00000000 00000000

#new:Formation $70sFormation7_3E
$HammerBros 00000000 0000000A 00000000 00000000 00000000 00000000
$Koopatrol 00000001 00000009 00000000 00000000 00000000 00000000
$Koopatrol 00000002 00000008 00000000 00000000 00000000 00000000
$Bob-oom 00000003 00000007 00000000 00000000 00000000 00000000 % added

#new:Formation $70sFormation8_3F
$Koopatrol 00000000 0000000A 00000000 00000000 00000000 00000000 
$Bob-oom 00000001 00000009 00000000 00000000 00000000 00000000 
$Bob-oom 00000002 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000005 00000007 00000000 00000000 00000000 00000000

#new:Formation $70sFormation9_40
$Ember 00000005 0000000A 00000000 00000000 00000000 00000000 
$Ember 00000006 00000008 00000000 00000000 00000000 00000000 
$PractitionerGuy 00000007 00000007 00000000 00000000 00000000 00000000 
$PractitionerGuy    00000008 00000006 00000000 00000000 00000000 00000000

@ $FormationTable
$SJIS_8023274C 00000003 $Formation_00 $Stage_8022F154 00000000 
$SJIS_8023273C 00000003 $Formation_01 $Stage_8022F154 00000000 
$SJIS_80232724 00000003 $Formation_02 $Stage_8022F154 00000000 % unused
$SJIS_8023270C 00000003 $Formation_03 $Stage_8022F154 00000000 % unused
$SJIS_802326F4 00000003 $Formation_04 $Stage_8022F154 00000000 
$SJIS_802326DC 00000004 $Formation_05 $Stage_8022F154 00000000 % unused
$SJIS_802326B4 00000004 $Formation_06 $Stage_8022F154 00000000 
$SJIS_802326A8 00000004 $Formation_07 $Stage_8022F154 00000000 
$SJIS_8023269C 00000003 $Formation_08 $Stage_8022F154 00000000 % unused
$SJIS_80232690 00000004 $Formation_09 $Stage_8022F154 00000000 % unused
$SJIS_8023267C 00000004 $Formation_0A $Stage_8022F154 00000000 % unused
$SJIS_80232668 00000004 $Formation_0B $Stage_8022F154 00000000 % ***
$SJIS_80232654 00000003 $Formation_0C $Stage_8022F154 00000000 
$SJIS_8023263C 00000003 $Formation_0D $Stage_8022F154 00000000 % unused
$SJIS_80232624 00000004 $Formation_0E $Stage_8022F154 00000000 % unused
$SJIS_80232610 00000003 $Formation_0F $Stage_8022F154 00000000 
$SJIS_802325FC 00000003 $Formation_10 $Stage_8022F154 00000000 % unused
$SJIS_802325E4 00000002 $Formation_11 $Stage_8022F154 00000000 % unused
$SJIS_802325C8 00000003 $Formation_12 $Stage_8022F154 00000000 % unused
$SJIS_802325AC 00000004 $Formation_13 $Stage_8022F154 00000000 
$SJIS_8023257C 00000004 $Formation_14 $Stage_8022F154 00000000 
$SJIS_80232554 00000004 $Formation_15 $Stage_8022F154 00000000 
$SJIS_8023252C 00000004 $Formation_16 $Stage_8022F154 00000000 
$SJIS_80232520 00000003 $Formation_17 $Stage_8022F154 00000000 
$SJIS_80232514 00000003 $Formation_18 $Stage_8022F154 00000000
$SJIS_80232508 00000005 $Formation_19 $Stage_8022F154 00000000 
$SJIS_802324FC 00000004 $Formation_1A $Stage_8022F154 00000000 
$SJIS_802324E4 00000002 $Formation_1B $Stage_8022F154 00000000 % unused
$SJIS_802324B4 00000004 $Formation_1C $Stage_8022F154 00000000 % unused
$SJIS_8023249C 00000004 $Formation_1D $Stage_8022F154 00000000 
$SJIS_80232484 00000004 $Formation_1E $Stage_8022F154 00000000 % unused
$SJIS_80232470 00000003 $Formation_1F $Stage_8022F154 00000000 % ***
$SJIS_80232458 00000003 $Formation_20 $Stage_8022F154 00000000 
$SJIS_80232440 00000003 $Formation_21 $Stage_8022F154 00000000 
$SJIS_80232420 00000003 $Formation_22 $Stage_8022F154 00000000 % unused
$SJIS_8023240C 00000003 $Formation_23 $Stage_8022F154 00000000 
$SJIS_802323E4 00000003 $Formation_24 $Stage_8022F154 00000000 
$SJIS_802323C0 00000004 $Formation_25 $Stage_8022F154 00000000 % unused
$SJIS_802323B4 00000002 $Formation_26 $Stage_8022F154 00000000 % unused
$SJIS_802323A8 00000003 $Formation_27 $Stage_8022F154 00000000 % unused
$SJIS_80232388 00000003 $Formation_28 $Stage_8022F154 00000000 % unused
$SJIS_80232364 00000004 $Formation_29 $Stage_8022F154 00000000 
$SJIS_8023234C 00000004 $Formation_2A $Stage_8022F154 00000000 % unused
$SJIS_80232338 00000003 $Formation_2B $Stage_8022F154 00000000 
$SJIS_80232318 00000003 $Formation_2C $Stage_8022F154 00000000 
$SJIS_802322F8 00000004 $Formation_2D $Stage_8022F154 00000000 % unused
$SJIS_802322D8 00000003 $Formation_2E $Stage_8022F154 00000000 % unused
$SJIS_802322B4 00000004 $Formation_2F $Stage_8022F154 00000000 
$SJIS_8023229C 00000002 $Formation_30 $Stage_8022F154 00000000 % unused
$SJIS_80232284 00000003 $Formation_31 $Stage_8022F154 00000000 % unused
$SJIS_8023224C 00000004 $Formation_32 $Stage_8022F154 00000000 
$SJIS_8023222C 00000004 $Formation_33 $Stage_8022F154 00000000 % ***
$SJIS_80232208 00000002 $Formation_34 $Stage_8022F154 00000000 % unused
$SJIS_802321E8 00000005 $Formation_35 $Stage_8022F154 00000000 % ***
$SJIS_802321B8 00000003 $Formation_36 $Stage_8022F154 00000000 % unused
$SJIS_80232180 00000004 $Formation_37 $Stage_8022F154 00000000 % unused
00000000 00000004 $70sFormation1_38 $AncientStage 00000000 %These formations are
00000000 00000004 $70sFormation2_39 $AncientStage 00000000 %for the pit of 100 trials
00000000 00000004 $70sFormation3_3A $AncientStage 00000000 %hopefully this works okay
00000000 00000004 $70sFormation4_3B $AncientStage 00000000
00000000 00000004 $70sFormation5_3C $AncientStage 00000000
00000000 00000004 $70sFormation6_3D $AncientStage 00000000
00000000 00000004 $70sFormation7_3E $AncientStage 00000000
00000000 00000004 $70sFormation8_3F $AncientStage 00000000
00000000 00000004 $70sFormation9_40 $AncientStage 00000000
00000000 00000000 00000000 00000000 00000000 % unused

#new:Stage $AncientStage
"kpa_tex"
"kmr_bt07_shape"
"kmr_bt07_hit"
$Script_BeforeBoss 
$Script_AfterBoss
00000000 
00000000
00000000 
00000000 
00000000 

#new:Script $Script_BeforeBoss
	Call	SetSpriteShading 	( FFFFFFFF )
	Call	SetCamBGColor 	( 00000001 00000000 00000000 00000000 )
	Return
	End

#new:Script $Script_AfterBoss
	Return
	End 