$Start:Unknown:0:80218000:90F0
$Function_80218000:Function:0:80218000:18C
$Function_8021818C:Function:18C:8021818C:F4
$Function_80218280:Function:280:80218280:18C
$Function_8021840C:Function:40C:8021840C:F4
$Function_80218500:Function:500:80218500:58
$Function_80218558:Function:558:80218558:18C
$Function_802186E4:Function:6E4:802186E4:F4
$ASCII_koopatex:ASCII:7D8:802187D8:8
$Function_802187E0:Function:7E0:802187E0:268
$ConstDouble_80224920_0B:ConstDouble:A48:80218A48:8
$Function_80218A50:Function:A50:80218A50:268
$Function_80218CC0:Function:CC0:80218CC0:268
$Function_80218F30:Function:F30:80218F30:268
$Function_80219198:Function:1198:80219198:40
$Script_8022E158_22:Script:11D8:802191D8:5C
$Formation_02:Formation:1234:80219234:54
$Formation_0C:Formation:1288:80219288:38
$Formation_04:Formation:12C0:802192C0:38
$Formation_19:Formation:12F8:802192F8:38
$Formation_05:Formation:1330:80219330:38
$Formation_06:Formation:1368:80219368:70
$SpecialFormation_8021D734_DB:SpecialFormation:13D8:802193D8:1C
$Formation_08:Formation:13F4:802193F4:38
$Formation_09:Formation:142C:8021942C:54
$Formation_0A:Formation:1480:80219480:1C
$Formation_0B:Formation:149C:8021949C:38
$Script_80221BC4_0B:Script:14D4:802194D4:13C
$DefenseTable_80219610:DefenseTable:1610:80219610:C
$StatusTable_8021961C:StatusTable:161C:8021961C:AC
$SpriteTable_802196C8:SpriteTable:16C8:802196C8:24
$Goomba:Actor:16EC:802196EC:28
$IdleAnimations_80219714:IdleAnimations:1714:80219714:4C
$IdleAnimations_80219760:IdleAnimations:1760:80219760:4C
$Script_Init_802197AC:Script:17AC:802197AC:4C
$Script_Idle_802197F8:Script:17F8:802197F8:2DC
$Script_HandleEvent_80219AD4:Script:1AD4:80219AD4:6C0
$FloatTable_8021A194:FloatTable:2194:8021A194:16C
$Script_TakeTurn_8021A300:Script:2300:8021A300:CC8
$DefenseTable_8021AFD0:DefenseTable:2FD0:8021AFD0:C
$StatusTable_8021AFDC:StatusTable:2FDC:8021AFDC:AC
$SpriteTable_8021B088:SpriteTable:3088:8021B088:24
$SpikedGoomba:Actor:30AC:8021B0AC:28
$IdleAnimations_8021B0D4:IdleAnimations:30D4:8021B0D4:4C
$IdleAnimations_8021B120:IdleAnimations:3120:8021B120:4C
$Script_Init_8021B16C:Script:316C:8021B16C:4C
$Script_Idle_8021B1B8:Script:31B8:8021B1B8:2DC
$Script_HandleEvent_8021B494:Script:3494:8021B494:7DC
$FloatTable_8021BC70:FloatTable:3C70:8021BC70:16C
$Script_TakeTurn_8021BDDC:Script:3DDC:8021BDDC:D20
$DefenseTable_8021CB00:DefenseTable:4B00:8021CB00:C
$DefenseTable_8021CB0C:DefenseTable:4B0C:8021CB0C:C
$StatusTable_8021CB18:StatusTable:4B18:8021CB18:AC
$StatusTable_8021CBC4:StatusTable:4BC4:8021CBC4:AC
$SpriteTable_8021CC70:SpriteTable:4C70:8021CC70:90
$Paragoomba:Actor:4D00:8021CD00:28
$IdleAnimations_8021CD28:IdleAnimations:4D28:8021CD28:4C
$IdleAnimations_8021CD74:IdleAnimations:4D74:8021CD74:4C
$IdleAnimations_8021CDC0:IdleAnimations:4DC0:8021CDC0:C
$IdleAnimations_8021CDCC:IdleAnimations:4DCC:8021CDCC:C
$Script_Init_8021CDD8:Script:4DD8:8021CDD8:4C
$Script_Idle_8021CE24:Script:4E24:8021CE24:2BC
$Script_8021D0E0:Script:50E0:8021D0E0:78
$Script_HandleEvent_8021D158:Script:5158:8021D158:5F4
$Script_TakeTurn_8021D74C:Script:574C:8021D74C:818
$Script_8021DF64:Script:5F64:8021DF64:588
$IdleAnimations_8021E4EC:IdleAnimations:64EC:8021E4EC:4C
$IdleAnimations_8021E538:IdleAnimations:6538:8021E538:4C
$Script_8021E584:Script:6584:8021E584:4C
$Script_Idle_8021E5D0:Script:65D0:8021E5D0:2DC
$Script_HandleEvent_8021E8AC:Script:68AC:8021E8AC:6C0
$FloatTable_8021EF6C:FloatTable:6F6C:8021EF6C:16C
$Script_TakeTurn_8021F0D8:Script:70D8:8021F0D8:CC8
$Script_BeforeBattle_8021FDA0:Script:7DA0:8021FDA0:20
$Script_AfterBattle_8021FDC0:Script:7DC0:8021FDC0:10
$Stage_8021FDD0:Stage:7DD0:8021FDD0:28
$Script_8021FE00:Script:7E00:8021FE00:F8
$Script_8021FEF8:Script:7EF8:8021FEF8:138
$Script_80220030:Script:8030:80220030:158
$Script_BeforeBattle_80220188:Script:8188:80220188:78
$Script_AfterBattle_80220200:Script:8200:80220200:10
$ForegroundModelList_80220210:ForegroundModelList:8210:80220210:C
$Stage_8022021C:Stage:821C:8022021C:28
$IdleAnimations_8022CA08_22:IdleAnimations:8244:80220244:C
$Script_80220250:Script:8250:80220250:F8
$Script_80220348:Script:8348:80220348:138
$Script_80220480:Script:8480:80220480:158
$Script_BeforeBattle_802205D8:Script:85D8:802205D8:78
$Script_AfterBattle_80220650:Script:8650:80220650:10
$ForegroundModelList_80220660:ForegroundModelList:8660:80220660:C
$Stage_8022066C:Stage:866C:8022066C:28
$IdleAnimations_ChainTail:IdleAnimations:8694:80220694:C
$Script_802206A0:Script:86A0:802206A0:F8
$Script_80220798:Script:8798:80220798:138
$Script_802208D0:Script:88D0:802208D0:158
$Script_BeforeBattle_80220A28:Script:8A28:80220A28:34
$Script_AfterBattle_80220A5C:Script:8A5C:80220A5C:10
$ForegroundModelList_80220A6C:ForegroundModelList:8A6C:80220A6C:C
$Stage_80220A78:Stage:8A78:80220A78:28
$Script_80220AA0:Script:8AA0:80220AA0:F8
$Script_80220B98:Script:8B98:80220B98:138
$Script_80220CD0:Script:8CD0:80220CD0:158
$Script_BeforeBattle_80220E28:Script:8E28:80220E28:84
$Script_AfterBattle_80220EAC:Script:8EAC:80220EAC:10
$ForegroundModelList_80220EBC:ForegroundModelList:8EBC:80220EBC:10
$Stage_80220ECC:Stage:8ECC:80220ECC:28
$SpriteTable_80218338_0A:SpriteTable:8EF4:80220EF4:D8
$SJIS_80220F00:SJIS:8F00:80220F00:18
$SJIS_80220F18:SJIS:8F18:80220F18:10
$SJIS_80220F28:SJIS:8F28:80220F28:10
$SJIS_80220F38:SJIS:8F38:80220F38:10
$SJIS_80220F48:SJIS:8F48:80220F48:10
$SJIS_80220F58:SJIS:8F58:80220F58:2C
$SJIS_80220F84:SJIS:8F84:80220F84:18
$SJIS_80220F9C:SJIS:8F9C:80220F9C:C
$SJIS_80220FA8:SJIS:8FA8:80220FA8:18
$SJIS_80220FC0:SJIS:8FC0:80220FC0:C
$DefenseTable_80218280_0A:DefenseTable:8FCC:80220FCC:14
$SJIS_80220FCC:SJIS:8FCC:80220FCC:C
$SJIS_80220FD8:SJIS:8FD8:80220FD8:C
$ASCII_80220FE4:ASCII:8FE4:80220FE4:8
$ASCII_80220FEC:ASCII:8FEC:80220FEC:8
$ASCII_80220FF4:ASCII:8FF4:80220FF4:8
$ASCII_80220FFC:ASCII:8FFC:80220FFC:8
$ASCII_80221004:ASCII:9004:80221004:8
$ASCII_8022100C:ASCII:900C:8022100C:8
$ASCII_80221014:ASCII:9014:80221014:10
$ASCII_80221024:ASCII:9024:80221024:8
$ASCII_8022102C:ASCII:902C:8022102C:8
$ASCII_80221034:ASCII:9034:80221034:10
$ASCII_80221044:ASCII:9044:80221044:10
$ASCII_80221054:ASCII:9054:80221054:8
$ASCII_8022105C:ASCII:905C:8022105C:8
$ASCII_80221064:ASCII:9064:80221064:10
$ASCII_80221074:ASCII:9074:80221074:10
$ASCII_80221084:ASCII:9084:80221084:8
$ASCII_8022108C:ASCII:908C:8022108C:8
$ASCII_80221094:ASCII:9094:80221094:10
$ASCII_802210A4:ASCII:90A4:802210A4:10
$ASCII_802210B4:ASCII:90B4:802210B4:8
$ASCII_802210BC:ASCII:90BC:802210BC:8
$ASCII_802210C4:ASCII:90C4:802210C4:10
$ASCII_802210D4:ASCII:90D4:802210D4:10
$ASCII_802210E4:ASCII:90E4:802210E4:8
$Script_HandleEvent_802186C0_0A:Script:90EC:802210EC:CF8
$Script_TakeTurn_8021E900_DARKBANDIT:Script:9DE4:80221DE4:CF8
$Script_HandleEvent_80222364_0B:Script:AADC:80222ADC:B6C
$Script_TakeTurn_8021A018_0A:Script:B648:80223648:B2C
$Script_802193B8_0A:Script:C174:80224174:AFC
$Script_TakeTurn_80222ED0_0B:Script:CC70:80224C70:9E0
$Script_8021B590_0A:Script:D650:80225650:9C0
$Script_HandleEvent_8021DF88_DARKBANDIT:Script:E010:80226010:978
$Script_MultiToss:Script:E988:80226988:974
$Script_HeavyToss:Script:F2FC:802272FC:960
$Script_8021D820_DARKBANDIT:Script:FC5C:80227C5C:768
$Script_8021AE2C_0A:Script:103C4:802283C4:764
$Script_TakeTurn_DarkBoo:Script:10B28:80228B28:6F8
$Script_HandleEvent_8021D404_darkBones:Script:11220:80229220:6C0
$Script_8022D9C4_22:Script:118E0:802298E0:648
$Script_Idle_80221D00_0B:Script:11F28:80229F28:624
$Script_8022E728_22:Script:1254C:8022A54C:5DC
$Script_HandleEvent_8022D41C_22:Script:12B28:8022AB28:5A8
$Script_HandleEvent_DarkBoo:Script:130D0:8022B0D0:584
$Script_8022E1B4_22:Script:13654:8022B654:574
$Script_8021C07C_0A:Script:13BC8:8022BBC8:4F8
$Script_8021CCAC_0A:Script:140C0:8022C0C0:4D8
$Script_8021C860_0A:Script:14598:8022C598:44C
$Function_802184CC_0B:Function:149E4:8022C9E4:3E4
$Script_8021D184_0A:Script:14DC8:8022CDC8:388
$Script_8021D0E8_darkBones:Script:15150:8022D150:354
$FormationTable:FormationTable:154A4:8022D4A4:320
$Script_Split_22:Script:157C4:8022D7C4:300
$Script_8021C574_0A:Script:15AC4:8022DAC4:2EC
$Script_8021AB44_0A:Script:15DB0:8022DDB0:2C0
$Script_8022181C_0B:Script:16070:8022E070:2A0
$Script_Idle_8022CBDC_22:Script:16310:8022E310:280
$Script_80228778_10:Script:16590:8022E590:23C
$Script_NextTurn_8021CCFC_darkBones:Script:167CC:8022E7CC:230
$Script_Idle_DarkBoo:Script:169FC:8022E9FC:228
$Function_80218880_10:Function:16C24:8022EC24:218
$Script_8022CEF8_22:Script:16E3C:8022EE3C:1FC
$Script_Init_8022CA14_22:Script:17038:8022F038:1C8
$Function_80218B38_10:Function:17200:8022F200:1BC
$Script_Idle_8021CF2C_darkBones:Script:173BC:8022F3BC:1BC
$Script_TakeTurn_8022EDE4_22:Script:17578:8022F578:1B4
$Script_8022DFB4_22:Script:1772C:8022F72C:1A4
$Script_Init_80218534_0A:Script:178D0:8022F8D0:17C
$SpriteTable_ChainChomp:SpriteTable:17A4C:8022FA4C:168
$Script_80219EB4_0A:Script:17BB4:8022FBB4:164
$Function_80218270_0B:Function:17D18:8022FD18:150
$Function_80218700_22:Function:17E68:8022FE68:130
$Function_ReturnHome_DarkBoo:Function:17F98:8022FF98:130
$Script_8021BF50_0A:Script:180C8:802300C8:12C
$Script_StartAI_ChainChomp:Script:181F4:802301F4:108
$Script_Init_DarkBoo:Script:182FC:802302FC:FC
$Function_80218000_0A:Function:183F8:802303F8:CC
$SpriteTable_8022C8E0_22:SpriteTable:184C4:802304C4:B4
$StatusTable_8021828C_0A:StatusTable:18578:80230578:AC
$StatusTable_8021CB68_darkBones:StatusTable:18624:80230624:AC
$StatusTable_8021CABC_darkBones:StatusTable:186D0:802306D0:AC
$StatusTable_DarkBoo:StatusTable:1877C:8023077C:AC
$StatusTable_8021D5C0_DARKBANDIT:StatusTable:18828:80230828:AC
$StatusTable_8022C834_22:StatusTable:188D4:802308D4:AC
$StatusTable_ChainChomp:StatusTable:18980:80230980:AC
$Formation_26:Formation:18A2C:80230A2C:A8
$Function_80218A98_10:Function:18AD4:80230AD4:A0
$Script_ReturnHome_DarkBoo:Script:18B74:80230B74:9C
$Script_8022CE5C_22:Script:18C10:80230C10:9C
$Function_802183C0_0B:Function:18CAC:80230CAC:98
$Script_TakeTurn_8021DB48_darkBones:Script:18D44:80230D44:98
$Script_80221794_0B:Script:18DDC:80230DDC:88
$Script_8021DAC4_darkBones:Script:18E64:80230E64:84
$Script_Init_8021CC84_darkBones:Script:18EE8:80230EE8:78
$Function_80218458_0B:Function:18F60:80230F60:74
$Formation_1E:Formation:18FD4:80230FD4:70
$Formation_25:Formation:19044:80231044:70
$Script_Init_8021D750_DARKBANDIT:Script:190B4:802310B4:64
$Function_80218CF4_10:Function:19118:80231118:60
$Function_80218D54_10:Function:19178:80231178:58
$Formation_0D:Formation:191D0:802311D0:54
$Formation_0E:Formation:19224:80231224:54
$Formation_0F:Formation:19278:80231278:54
$Formation_11:Formation:192CC:802312CC:54
$Formation_12:Formation:19320:80231320:54
$Formation_10:Formation:19374:80231374:54
$Formation_15:Formation:193C8:802313C8:54
$Formation_16:Formation:1941C:8023141C:54
$Formation_13:Formation:19470:80231470:54
$Formation_14:Formation:194C4:802314C4:54
$Formation_01:Formation:19518:80231518:54
$Formation_03:Formation:1956C:8023156C:54
$Formation_1A:Formation:195C0:802315C0:54
$Formation_1B:Formation:19614:80231614:54
$Formation_1F:Formation:19668:80231668:54
$Formation_1C:Formation:196BC:802316BC:54
$Formation_1D:Formation:19710:80231710:54
$Formation_22:Formation:19764:80231764:54
$Formation_23:Formation:197B8:802317B8:54
$Formation_20:Formation:1980C:8023180C:54
$Formation_21:Formation:19860:80231860:54
$Formation_24:Formation:198B4:802318B4:54
$StageTable:StageTable:19908:80231908:50
$Script_Init_8021D7C4_DARKBANDIT:Script:19958:80231958:4C
$IdleAnimations_8021D510_DARKBANDIT:IdleAnimations:199A4:802319A4:4C
$IdleAnimations_8021D55C_DARKBANDIT:IdleAnimations:199F0:802319F0:4C
$IdleAnimations_8022C9BC_22:IdleAnimations:19A3C:80231A3C:4C
$IdleAnimations_DarkBoo:IdleAnimations:19A88:80231A88:4C
$Function_Vanish_DarkBoo:Function:19AD4:80231AD4:4C
$IdleAnimations_8021CA20_darkBones:IdleAnimations:19B20:80231B20:4C
$SpriteTable_8021CC14_darkBones:SpriteTable:19B6C:80231B6C:48
$SpriteTable_8021D66C_DARKBANDIT:SpriteTable:19BB4:80231BB4:48
$Script_80222324_0B:Script:19BFC:80231BFC:40
$IdleAnimations_ChainChomp_C:IdleAnimations:19C3C:80231C3C:3C
$IdleAnimations_ChainChomp_D:IdleAnimations:19C78:80231C78:3C
$IdleAnimations_ChainChomp_A:IdleAnimations:19CB4:80231CB4:3C
$IdleAnimations_ChainChomp_B:IdleAnimations:19CF0:80231CF0:3C
$IdleAnimations_80218474_0A:IdleAnimations:19D2C:80231D2C:3C
$IdleAnimations_802184EC_0A:IdleAnimations:19D68:80231D68:3C
$IdleAnimations_80218438_0A:IdleAnimations:19DA4:80231DA4:3C
$IdleAnimations_802184B0_0A:IdleAnimations:19DE0:80231DE0:3C
$Formation_17:Formation:19E1C:80231E1C:38
$Formation_18:Formation:19E54:80231E54:38
$Formation_00:Formation:19E8C:80231E8C:38
$Formation_07:Formation:19EC4:80231EC4:38
$DefenseTable_ChainChomp:DefenseTable:19EFC:80231EFC:2C
$DarkBandit:Actor:19F28:80231F28:28
$Conflagrare:Actor:19F50:80231F50:28
$Iron_Pokey_Split:Actor:19F78:80231F78:28
$Stage_Ancient:Stage:19FA0:80231FA0:28
$Iron_Pokey:Actor:19FC8:80231FC8:28
$DarkBones:Actor:19FF0:80231FF0:28
$ChainChomp:Actor:1A018:80232018:28
$DB_New:Actor:1A040:80232040:28
$DarkBoo:Actor:1A068:80232068:28
$Stage_AncientDark:Stage:1A090:80232090:28
$Conflagrare_Split:Actor:1A0B8:802320B8:28
$Stage_AncientCave:Stage:1A0E0:802320E0:28
$SpriteTable_DarkBoo:SpriteTable:1A108:80232108:24
$DefenseTable_8022C810_22:DefenseTable:1A12C:8023212C:24
$SpriteTable_8021D6B4_DARKBANDIT:SpriteTable:1A150:80232150:24
$DefenseTable_8021CA84_darkBones:DefenseTable:1A174:80232174:1C
$SpecialFormation_8021AE10_0A:SpecialFormation:1A190:80232190:1C
$DefenseTable_8021CAA0_darkBones:DefenseTable:1A1AC:802321AC:1C
$SpecialFormation_8022D100_22:SpecialFormation:1A1C8:802321C8:1C
$ASCII_bt07shape:ASCII:1A1E4:802321E4:14
$ASCII_bt09shape:ASCII:1A1F8:802321F8:14
$ASCII_bt08shape:ASCII:1A20C:8023220C:14
$ASCII_bt08hit:ASCII:1A220:80232220:10
$Script_HandleEvent_8021D7B4_DARKBANDIT:Script:1A230:80232230:10
$ASCII_bt07hit:ASCII:1A240:80232240:10
$ASCII_bt09hit:ASCII:1A250:80232250:10
$Script_Idle_8021D810_DARKBANDIT:Script:1A260:80232260:10
$Script_Idle_802186B0_0A:Script:1A270:80232270:10
$IdleAnimations_8021CA78_darkBones:IdleAnimations:1A280:80232280:C
$Vector3D_8021AE04_0A:Vector3D:1A28C:8023228C:C
$ASCII_kmr_32_Literal:ASCII:1A298:80232298:C
$IdleAnimations_8021D5A8_DARKBANDIT:IdleAnimations:1A2A4:802322A4:C
$IntTable_8022876C_10:IntTable:1A2B0:802322B0:C
$ASCII_kmr_35_Literal:ASCII:1A2BC:802322BC:C
$DefenseTable_8021D5B4_DARKBANDIT:DefenseTable:1A2C8:802322C8:C
$ASCII_kmr_33_Literal:ASCII:1A2D4:802322D4:C
$Vector3D_8022D0F4_22:Vector3D:1A2E0:802322E0:C
$IdleAnimations_80218528_0A:IdleAnimations:1A2EC:802322EC:C
$ASCII_kmr_36_Literal:ASCII:1A2F8:802322F8:C
$IdleAnimations_8021CA6C_darkBones:IdleAnimations:1A304:80232304:C
$IntTable_80228748_10:IntTable:1A310:80232310:C
$IntTable_80228754_10:IntTable:1A31C:8023231C:C
$IntTable_80228760_10:IntTable:1A328:80232328:C
$DefenseTable_DarkBoo:DefenseTable:1A334:80232334:C
$Vector3D_8021D728_DB:Vector3D:1A340:80232340:C
$End:Unknown:1A34C:8023234C:5CB4
Padding:7D8:7E0
Padding:A48:A50
Padding:CB8:CC0
Padding:F28:F30
Padding:11D8:11E0
Padding:1608:1610
Padding:2FC8:2FD0
Padding:4AFC:4B00
Padding:7DF8:7E00
Padding:8244:8250
Padding:8694:86A0
Padding:8EF4:8F00
Padding:90EC:90F0
