$Start:Unknown:0:80218000:1040
$Function_80218000:Function:0:80218000:C8
$Function_802180C8:Function:C8:802180C8:20
$Function_802180E8:Function:E8:802180E8:20
$Function_80218108:Function:108:80218108:28
$Function_80218130:Function:130:80218130:28
$Function_80218158:Function:158:80218158:18
$Function_80218170:Function:170:80218170:44
$Formation_00:Formation:220:80218220:1C
$Disastar:Actor:23C:8021823C:28
$StageTable:StageTable:264:80218264:10
$DefenseTable_ShadowPeach:DefenseTable:274:80218274:C
$IdleAnimations_80218280:IdleAnimations:280:80218280:C
$DefenseTable_8021828C:DefenseTable:28C:8021828C:C
$StatusTable_80218298:StatusTable:298:80218298:AC
$SpriteTable_80218344:SpriteTable:344:80218344:24
$GoombarioTutor2:Actor:368:80218368:28
$Script_Init_80218390:Script:390:80218390:58
$Script_Idle_802183E8:Script:3E8:802183E8:1C
$Script_HandleEvent_80218404:Script:404:80218404:10
$Script_TakeTurn_80218414:Script:414:80218414:10
$Script_80218424:Script:424:80218424:9A4
$ASCII_koopatex:ASCII:DC8:80218DC8:8
$Script_80218DD0:Script:DD0:80218DD0:108
$Script_BeforeBattle_80218ED8:Script:ED8:80218ED8:C8
$Script_AfterBattle_80218FA0:Script:FA0:80218FA0:10
$ForegroundModelList_80218FB0:ForegroundModelList:FB0:80218FB0:10
$Stage_80218FC0:Stage:FC0:80218FC0:28
$Formation_01:Formation:FE8:80218FE8:1C
$SJIS_80218FF0:SJIS:FF0:80218FF0:18
$ASCII_80219008:ASCII:1008:80219008:8
$ASCII_80219010:ASCII:1010:80219010:8
$ASCII_80219018:ASCII:1018:80219018:10
$ASCII_80219028:ASCII:1028:80219028:10
$ASCII_80219038:ASCII:1038:80219038:8
$Script_Disastunleash:Script:1040:80219040:808
$Script_8021AB64DISASTAR:Script:1848:80219848:7F4
$Script_Disastcharge:Script:203C:8021A03C:7E8
$Script_HandleEvent_ShadowTwink:Script:2824:8021A824:6C0
$Script_HandleEvent_ShadowPeach:Script:2EE4:8021AEE4:6C0
$Script_8021B898DISASTAR:Script:35A4:8021B5A4:5EC
$Script_Disastdebuff:Script:3B90:8021BB90:5B0
$Script_HandleEvent_8021A4FCDISASTAR:Script:4140:8021C140:4C0
$Script_KissSP:Script:4600:8021C600:4A8
$Script_BodySlamPartnerJKMario:Script:4AA8:8021CAA8:474
$Script_TakeTurn_8021B394DISASTAR:Script:4F1C:8021CF1C:464
$Script_BodySlamMario:Script:5380:8021D380:43C
$Script_BodySlamPartner:Script:57BC:8021D7BC:3C8
$Script_8021B55CDISASTAR:Script:5B84:8021DB84:33C
$Script_FocusSP:Script:5EC0:8021DEC0:2F4
$Script_ThunderST:Script:61B4:8021E1B4:240
$Script_Idle_8021A2D0DISASTAR:Script:63F4:8021E3F4:220
$Script_UpdateDefenseTable:Script:6614:8021E614:1DC
$Function_ThunderFX:Function:67F0:8021E7F0:14C
$Turn10:IntTable:693C:8021E93C:108
$Script_TakeTurn_ShadowPeach:Script:6A44:8021EA44:E8
$Custom_80250EA4:Function:6B2C:8021EB2C:E8
$Script_TakeTurn_ShadowTwink:Script:6C14:8021EC14:D4
$Turn6:IntTable:6CE8:8021ECE8:D0
$ShowCustomMessage:Function:6DB8:8021EDB8:D0
$StatusTable_80219E74DISASTAR:StatusTable:6E88:8021EE88:AC
$StatusTable_ShadowPeach:StatusTable:6F34:8021EF34:AC
$StatusTable_ShadowTwink:StatusTable:6FE0:8021EFE0:AC
$Script_Init_80219FF0DISASTAR:Script:708C:8021F08C:A8
$Turn4:IntTable:7134:8021F134:A0
$Custom_80250818:Function:71D4:8021F1D4:98
$Function_DarkenBackground:Function:726C:8021F26C:98
$Turn5:IntTable:7304:8021F304:8C
$Turn3:IntTable:7390:8021F390:88
$Function_BrightenBackground:Function:7418:8021F418:80
$Turn1:IntTable:7498:8021F498:7C
$Function_802184D4DISASTAR:Function:7514:8021F514:58
$IdleAnimations_80219F90DISASTAR:IdleAnimations:756C:8021F56C:54
$Clear_Inventory:Function:75C0:8021F5C0:50
$FormationTable:FormationTable:7610:8021F610:50
$Script_Init_ShadowPeach:Script:7660:8021F660:4C
$Script_Init_ShadowTwink:Script:76AC:8021F6AC:4C
$IdleAnimations_ShadowTwink:IdleAnimations:76F8:8021F6F8:4C
$IdleAnimations_ShadowPeach:IdleAnimations:7744:8021F744:4C
$Turn2:IntTable:7790:8021F790:4C
$SpriteTable_80219F20DISASTAR:SpriteTable:77DC:8021F7DC:48
$Function_80218458DISASTAR:Function:7824:8021F824:44
$Function_8021849CDISASTAR:Function:7868:8021F868:38
$Formation_02:Formation:78A0:8021F8A0:38
$Custom_8024FB3C:Function:78D8:8021F8D8:34
$ShadowPeach:Actor:790C:8021F90C:28
$ShadowTwink:Actor:7934:8021F934:28
$Stage_AncientCave:Stage:795C:8021F95C:28
$SpriteTable_ShadowPeach:SpriteTable:7984:8021F984:24
$SpriteTable_ShadowTwink:SpriteTable:79A8:8021F9A8:24
$DefenseTable_1:DefenseTable:79CC:8021F9CC:14
$DefenseTable_2:DefenseTable:79E0:8021F9E0:14
$DefenseTable_3:DefenseTable:79F4:8021F9F4:14
$DefenseTable_4:DefenseTable:7A08:8021FA08:14
$DefenseTable_0:DefenseTable:7A1C:8021FA1C:14
$DefenseTable_5:DefenseTable:7A30:8021FA30:14
$DefenseTable_6:DefenseTable:7A44:8021FA44:14
$ASCII_bt08shape:ASCII:7A58:8021FA58:14
$DefenseTable_80219E60DISASTAR:DefenseTable:7A6C:8021FA6C:14
$ASCII_bt08hit:ASCII:7A80:8021FA80:10
$Script_NextTurn_8021B384DISASTAR:Script:7A90:8021FA90:10
$Script_Idle_ShadowPeach:Script:7AA0:8021FAA0:10
$Script_Idle_ShadowTwink:Script:7AB0:8021FAB0:10
$DefenseTable_ShadowTwink:DefenseTable:7AC0:8021FAC0:C
$End:Unknown:7ACC:8021FACC:18534
Padding:274:280
Padding:DC8:DD0
Padding:FE8:FF0
Missing:1B4:220
