$Start:Unknown:0:80218000:8160
$Function_80218000:Function:0:80218000:CC
$Function_802180D0:Function:D0:802180D0:150
$Function_80218220:Function:220:80218220:58
$ASCII_kmr_bt07_shape_Literal:ASCII:278:80218278:14
$StatusTable_8021828C:StatusTable:28C:8021828C:AC
$SpriteTable_80218338:SpriteTable:338:80218338:D8
$Pokey:Actor:410:80218410:28
$IdleAnimations_80218438:IdleAnimations:438:80218438:3C
$IdleAnimations_80218474:IdleAnimations:474:80218474:3C
$IdleAnimations_802184B0:IdleAnimations:4B0:802184B0:3C
$IdleAnimations_802184EC:IdleAnimations:4EC:802184EC:3C
$IdleAnimations_80218528:IdleAnimations:528:80218528:C
$Script_Init_80218534:Script:534:80218534:17C
$Script_Idle_802186B0:Script:6B0:802186B0:10
$Script_HandleEvent_802186C0:Script:6C0:802186C0:CF8
$Script_802193B8:Script:13B8:802193B8:AFC
$Script_80219EB4:Script:1EB4:80219EB4:164
$Script_TakeTurn_8021A018:Script:2018:8021A018:B2C
$Script_8021AB44:Script:2B44:8021AB44:2C0
$Vector3D_8021AE04:Vector3D:2E04:8021AE04:C
$SpecialFormation_8021AE10:SpecialFormation:2E10:8021AE10:1C
$Script_8021AE2C:Script:2E2C:8021AE2C:764
$Script_8021B590:Script:3590:8021B590:9C0
$Script_8021BF50:Script:3F50:8021BF50:12C
$Script_8021C07C:Script:407C:8021C07C:4F8
$Script_8021C574:Script:4574:8021C574:2EC
$Script_8021C860:Script:4860:8021C860:44C
$Script_8021CCAC:Script:4CAC:8021CCAC:4D8
$Script_8021D184:Script:5184:8021D184:388
$IdleAnimations_8021D510:IdleAnimations:5510:8021D510:4C
$IdleAnimations_8021D55C:IdleAnimations:555C:8021D55C:4C
$IdleAnimations_8021D5A8:IdleAnimations:55A8:8021D5A8:C
$DefenseTable_8021D5B4:DefenseTable:55B4:8021D5B4:C
$StatusTable_8021D5C0:StatusTable:55C0:8021D5C0:AC
$SpriteTable_8021D66C:SpriteTable:566C:8021D66C:48
$SpriteTable_8021D6B4:SpriteTable:56B4:8021D6B4:24
$BanditA:Actor:56D8:8021D6D8:28
$BanditB:Actor:5700:8021D700:28
$Vector3D_8021D728:Vector3D:5728:8021D728:C
$SpecialFormation_8021D734:SpecialFormation:5734:8021D734:1C
$Script_Init_8021D750:Script:5750:8021D750:64
$Script_HandleEvent_8021D7B4:Script:57B4:8021D7B4:10
$Script_Init_8021D7C4:Script:57C4:8021D7C4:4C
$Script_Idle_8021D810:Script:5810:8021D810:10
$Script_8021D820:Script:5820:8021D820:768
$Script_HandleEvent_8021DF88:Script:5F88:8021DF88:978
$Script_TakeTurn_8021E900:Script:6900:8021E900:E14
$Vector3D_8021D728_0A:Vector3D:7714:8021F714:C
$Script_8021F720:Script:7720:8021F720:E0
$Script_BeforeBattle_8021F800:Script:7800:8021F800:E8
$Script_AfterBattle_8021F8E8:Script:78E8:8021F8E8:10
$ForegroundModelList_8021F8F8:ForegroundModelList:78F8:8021F8F8:14
$Stage_8021F90C:Stage:790C:8021F90C:28
$Function_80218CF4_10:Function:7934:8021F934:60
$Formation_02:Formation:7994:8021F994:54
$Formation_03:Formation:79E8:8021F9E8:70
$Formation_04:Formation:7A58:8021FA58:38
$Formation_05:Formation:7A90:8021FA90:54
$Formation_06:Formation:7AE4:8021FAE4:70
$Formation_07:Formation:7B54:8021FB54:54
$Formation_08:Formation:7BA8:8021FBA8:70
$SpecialFormation_8021D734_0A:SpecialFormation:7C18:8021FC18:1C
$Formation_0A:Formation:7C34:8021FC34:38
$Formation_14:Formation:7C6C:8021FC6C:54
$Formation_0C:Formation:7CC0:8021FCC0:70
$Formation_0D:Formation:7D30:8021FD30:38
$Formation_0E:Formation:7D68:8021FD68:54
$Formation_0F:Formation:7DBC:8021FDBC:70
$Formation_10:Formation:7E2C:8021FE2C:38
$Script_Runawayifhascoin:Script:7E64:8021FE64:144
$Script_BeforeBoss:Script:7FA8:8021FFA8:3C
$StageTable:StageTable:7FE8:8021FFE8:10
$ASCII_kpa_tex_Literal:ASCII:7FF8:8021FFF8:8
$ASCII_80220000:ASCII:8000:80220000:8
$ASCII_80220008:ASCII:8008:80220008:10
$ASCII_80220018:ASCII:8018:80220018:10
$ASCII_80220028:ASCII:8028:80220028:8
$SJIS_80220030:SJIS:8030:80220030:1C
$SpriteTable_80218EE8_16:SpriteTable:8030:80220030:B4
$SJIS_8022004C:SJIS:804C:8022004C:14
$SJIS_80220060:SJIS:8060:80220060:14
$SJIS_80220074:SJIS:8074:80220074:10
$SJIS_80220084:SJIS:8084:80220084:C
$SJIS_80220090:SJIS:8090:80220090:C
$SJIS_8022009C:SJIS:809C:8022009C:C
$SJIS_802200A8:SJIS:80A8:802200A8:C
$SJIS_802200B4:SJIS:80B4:802200B4:1C
$SJIS_802200D0:SJIS:80D0:802200D0:18
$Script_Init_8021D750_DARKBANDIT:Script:80E4:802200E4:64
$SJIS_802200E8:SJIS:80E8:802200E8:14
$SJIS_802200FC:SJIS:80FC:802200FC:14
$SJIS_80220110:SJIS:8110:80220110:10
$SJIS_80220120:SJIS:8120:80220120:10
$SJIS_80220130:SJIS:8130:80220130:C
$SJIS_8022013C:SJIS:813C:8022013C:C
$SJIS_80220148:SJIS:8148:80220148:8
$ASCII_80220150:ASCII:8150:80220150:8
$Script_TakeTurn_8021E900_0A:Script:8158:80220158:E88
$Script_TakeTurn_8021E900_DARKBANDIT:Script:8FE0:80220FE0:CF8
$Script_HandleEvent_8021DF88_0A:Script:9CD8:80221CD8:978
$Script_HandleEvent_8021DF88_DARKBANDIT:Script:A650:80222650:978
$Script_8021D820_0A:Script:AFC8:80222FC8:768
$Script_8021D820_DARKBANDIT:Script:B730:80223730:768
$Script_Fireballs_Player_16:Script:BE98:80223E98:6BC
$Script_FireTackle_16:Script:C554:80224554:5F0
$Script_HandleEvent_80219500_16:Script:CB44:80224B44:584
$Script_Fireballs_Partner_16:Script:D0C8:802250C8:574
$Script_Idle_802191E4_16:Script:D63C:8022563C:280
$Script_80228778_10:Script:D8BC:802258BC:23C
$Function_80218880_10:Function:DAF8:80225AF8:218
$Script_TakeTurn_8021AEA4_16:Script:DD10:80225D10:1F8
$Script_Init_8021901C_16:Script:DF08:80225F08:1C8
$Function_80218B38_10:Function:E0D0:802260D0:1BC
$FormationTable:FormationTable:E28C:8022628C:1B8
$Script_8021A074_16:Script:E444:80226444:1A4
$Function_80218000_16:Function:E5E8:802265E8:130
$StatusTable_8021D5C0_DARKBANDIT:StatusTable:E718:80226718:AC
$StatusTable_8021D5C0_0A:StatusTable:E7C4:802267C4:AC
$StatusTable_80218E3C_16:StatusTable:E870:80226870:AC
$Function_80218A98_10:Function:E91C:8022691C:A0
$Script_80219464_16:Script:E9BC:802269BC:9C
$Script_Init_8021D750_0A:Script:EA58:80226A58:74
$10sFormation4_11:Formation:EACC:80226ACC:70
$10sFormation5_12:Formation:EB3C:80226B3C:70
$Formation_0B:Formation:EBAC:80226BAC:70
$10sFormation6_13:Formation:EC1C:80226C1C:70
$Script_8021A218_16:Script:EC8C:80226C8C:5C
$Script_Init_8021D7C4_0A:Script:ECE8:80226CE8:5C
$Function_80218D54_10:Function:ED44:80226D44:58
$Formation_00:Formation:ED9C:80226D9C:54
$Formation_01:Formation:EDF0:80226DF0:54
$Formation_09:Formation:EE44:80226E44:54
$Script_Init_8021D7C4_DARKBANDIT:Script:EE98:80226E98:4C
$IdleAnimations_8021D55C_0A:IdleAnimations:EEE4:80226EE4:4C
$IdleAnimations_8021D510_DARKBANDIT:IdleAnimations:EF30:80226F30:4C
$IdleAnimations_8021D510_0A:IdleAnimations:EF7C:80226F7C:4C
$Function_Vanish_Boo:Function:EFC8:80226FC8:4C
$IdleAnimations_80218FC4_16:IdleAnimations:F014:80227014:4C
$IdleAnimations_8021D55C_DARKBANDIT:IdleAnimations:F060:80227060:4C
$SpriteTable_8021D66C_0A:SpriteTable:F0AC:802270AC:48
$SpriteTable_8021D66C_DARKBANDIT:SpriteTable:F0F4:802270F4:48
$DefenseTable_80218E10_16:DefenseTable:F13C:8022713C:2C
$Bandito_New:Actor:F168:80227168:28
$DarkBandit:Actor:F190:80227190:28
$Bandito:Actor:F1B8:802271B8:28
$DB_New:Actor:F1E0:802271E0:28
$DryBubble:Actor:F208:80227208:28
$AncientStage:Stage:F230:80227230:28
$SpriteTable_8021D6B4_DARKBANDIT:SpriteTable:F258:80227258:24
$SpriteTable_8021D6B4_0A:SpriteTable:F27C:8022727C:24
$SpecialFormation_8021D734_DB:SpecialFormation:F2A0:802272A0:1C
$DefenseTable_80218280:DefenseTable:F2BC:802272BC:14
$Script_HandleEvent_8021D7B4_DARKBANDIT:Script:F2D0:802272D0:10
$Script_AfterBoss:Script:F2E0:802272E0:10
$Script_HandleEvent_8021D7B4_0A:Script:F2F0:802272F0:10
$ASCII_kmr_bt07_hit_Literal:ASCII:F300:80227300:10
$Script_Idle_8021D810_0A:Script:F310:80227310:10
$Script_Idle_8021D810_DARKBANDIT:Script:F320:80227320:10
$IdleAnimations_80219010_16:IdleAnimations:F330:80227330:C
$IdleAnimations_8021D5A8_0A:IdleAnimations:F33C:8022733C:C
$IntTable_80228748_10:IntTable:F348:80227348:C
$IdleAnimations_8021D5A8_DARKBANDIT:IdleAnimations:F354:80227354:C
$IntTable_8022876C_10:IntTable:F360:80227360:C
$IntTable_80228754_10:IntTable:F36C:8022736C:C
$IntTable_80228760_10:IntTable:F378:80227378:C
$DefenseTable_8021D5B4_0A:DefenseTable:F384:80227384:C
$Vector3D_8021D728_DB:Vector3D:F390:80227390:C
$DefenseTable_8021D5B4_DARKBANDIT:DefenseTable:F39C:8022739C:C
$End:Unknown:F3A8:802273A8:10C58
Padding:CC:D0
Padding:278:280
Padding:550C:5510
Padding:7714:7720
Padding:7934:7940
Padding:7FF8:8000
Padding:8158:8160
