$Start:Unknown:0:80218000:6E70
$Function_80218000:Function:0:80218000:B4
$Function_802180B4:Function:B4:802180B4:B4
$ASCII_kpa_tex_Literal:ASCII:168:80218168:8
$Function_80218170:Function:170:80218170:CC
$Function_8021823C:Function:23C:8021823C:11C
$Function_80218360:Function:360:80218360:5C
$DefenseTable_802183C0:DefenseTable:3C0:802183C0:C
$StatusTable_802183CC:StatusTable:3CC:802183CC:AC
$SpriteTable_80218478:SpriteTable:478:80218478:24
$ForestFuzzy:Actor:49C:8021849C:28
$IdleAnimations_802184C4:IdleAnimations:4C4:802184C4:4C
$Script_Init_80218510:Script:510:80218510:64
$Script_Idle_80218574:Script:574:80218574:10
$Script_HandleEvent_80218584:Script:584:80218584:6C4
$Script_80218C48:Script:C48:80218C48:40C
$Script_80219054:Script:1054:80219054:1080
$Script_8021A0D4:Script:20D4:8021A0D4:388
$Script_8021A45C:Script:245C:8021A45C:1C0
$Script_TakeTurn_8021A61C:Script:261C:8021A61C:1D8
$Vector3D_8021A7F4:Vector3D:27F4:8021A7F4:C
$SpecialFormation_8021A800:SpecialFormation:2800:8021A800:1C
$IdleAnimations_8021A820:IdleAnimations:2820:8021A820:4C
$DefenseTable_8021A86C:DefenseTable:286C:8021A86C:C
$StatusTable_8021A878:StatusTable:2878:8021A878:AC
$SpriteTable_8021A924:SpriteTable:2924:8021A924:D8
$Bzzap:Actor:29FC:8021A9FC:28
$Script_Init_8021AA24:Script:2A24:8021AA24:EC
$Script_Idle_8021AB10:Script:2B10:8021AB10:110
$Script_8021AC20:Script:2C20:8021AC20:88
$Script_HandleEvent_8021ACA8:Script:2CA8:8021ACA8:5E4
$Script_8021B28C:Script:328C:8021B28C:4F0
$Script_8021B77C:Script:377C:8021B77C:4F8
$Script_8021BC74:Script:3C74:8021BC74:1618
$Script_TakeTurn_8021D28C:Script:528C:8021D28C:98
$IdleAnimations_80219F0C_18:IdleAnimations:5324:8021D324:C
$IdleAnimations_8021D330:IdleAnimations:5330:8021D330:4C
$DefenseTable_80219F24_18:DefenseTable:5394:8021D394:C
$StatusTable_8021D3A0:StatusTable:53A0:8021D3A0:AC
$SpriteTable_8021D44C:SpriteTable:544C:8021D44C:24
$PiranhaPlant:Actor:5470:8021D470:28
$Script_Init_8021D498:Script:5498:8021D498:4C
$Script_Idle_8021D4E4:Script:54E4:8021D4E4:10
$Script_8021D4F4:Script:54F4:8021D4F4:118
$Script_HandleEvent_8021D60C:Script:560C:8021D60C:6C8
$Script_TakeTurn_8021DCD4:Script:5CD4:8021DCD4:77C
$Script_BeforeBattle_8021E450:Script:6450:8021E450:2C
$Script_AfterBattle_8021E47C:Script:647C:8021E47C:10
$Stage_8021E48C:Stage:648C:8021E48C:28
$DefenseTable_8021BF74_18:DefenseTable:64B4:8021E4B4:C
$Formation_00:Formation:64C0:8021E4C0:38
$Formation_01:Formation:64F8:8021E4F8:54
$Formation_02:Formation:654C:8021E54C:70
$Formation_0D:Formation:65BC:8021E5BC:8C
$Formation_05:Formation:6648:8021E648:70
$Formation_06:Formation:66B8:8021E6B8:70
$Formation_07:Formation:6728:8021E728:70
$Formation_08:Formation:6798:8021E798:1C
$Script_8021A0EC_18:Script:67B4:8021E7B4:80
$DefenseTable_8021BF80_18:DefenseTable:6834:8021E834:C
$Formation_0B:Formation:6840:8021E840:70
$Script_Init_8021C0A8_18:Script:68B0:8021E8B0:7C
$Script_AfterBoss:Script:692C:8021E92C:10
$Formation_0E:Formation:693C:8021E93C:54
$Formation_0C:Formation:6990:8021E990:54
$Formation_10:Formation:69E4:8021E9E4:38
$Formation_11:Formation:6A1C:8021EA1C:54
$Script_CountActiveSummoners_18:Script:6A70:8021EA70:134
$SpriteTable_8021C038_18:SpriteTable:6BA4:8021EBA4:48
$StageTable:StageTable:6BEC:8021EBEC:10
$ASCII_8021EC00:ASCII:6C00:8021EC00:10
$ASCII_8021EC10:ASCII:6C10:8021EC10:10
$ASCII_8021EC20:ASCII:6C20:8021EC20:8
$SJIS_8021EC28:SJIS:6C28:8021EC28:C
$Script_Idle_Boo:Script:6C28:8021EC28:228
$SJIS_8021EC34:SJIS:6C34:8021EC34:C
$SJIS_8021EC40:SJIS:6C40:8021EC40:38
$SJIS_8021EC78:SJIS:6C78:8021EC78:28
$SJIS_8021ECA0:SJIS:6CA0:8021ECA0:28
$SJIS_8021ECC8:SJIS:6CC8:8021ECC8:24
$SJIS_8021ECEC:SJIS:6CEC:8021ECEC:14
$SJIS_8021ED00:SJIS:6D00:8021ED00:14
$SJIS_8021ED14:SJIS:6D14:8021ED14:14
$SJIS_8021ED28:SJIS:6D28:8021ED28:14
$SJIS_8021ED3C:SJIS:6D3C:8021ED3C:48
$SJIS_8021ED84:SJIS:6D84:8021ED84:28
$SJIS_8021EDAC:SJIS:6DAC:8021EDAC:28
$SJIS_8021EDD4:SJIS:6DD4:8021EDD4:28
$SJIS_8021EDFC:SJIS:6DFC:8021EDFC:24
$SJIS_8021EE20:SJIS:6E20:8021EE20:18
$SJIS_8021EE38:SJIS:6E38:8021EE38:18
$SJIS_8021EE50:SJIS:6E50:8021EE50:18
$ASCII_kmr_bt07_shape_Literal:ASCII:6E50:8021EE50:14
$ASCII_8021EE68:ASCII:6E68:8021EE68:8
$Script_ThrowSpint_18:Script:6E70:8021EE70:1144
$Script_HandleEvent_8021C2F4_18:Script:7FB4:8021FFB4:ACC
$Script_TakeTurn_8021CDC0_18:Script:8A80:80220A80:9E0
$Script_SummonSpiny_18:Script:9460:80221460:9B8
$Script_TakeTurn_Boo:Script:9E18:80221E18:6B8
$Script_HandleEvent_Boo:Script:A4D0:802224D0:584
$Script_HandleEvent_8021A16C_18:Script:AA54:80222A54:550
$Script_GetFirstOpenColumn_18:Script:AFA4:80222FA4:1FC
$FormationTable:FormationTable:B1A0:802231A0:1CC
$Script_TakeTurn_8021BD2C_18:Script:B36C:8022336C:19C
$Function_ReturnHome_Boo:Function:B508:80223508:130
$Script_8021C134_18:Script:B638:80223638:124
$Script_Init_Boo:Script:B75C:8022375C:FC
$StatusTable_80219F38_18:StatusTable:B858:80223858:AC
$StatusTable_8021BF8C_18:StatusTable:B904:80223904:AC
$StatusTable_Boo:StatusTable:B9B0:802239B0:AC
$Script_ReturnHome_Boo:Script:BA5C:80223A5C:9C
$20sFormation3_14:Formation:BAF8:80223AF8:70
$20sFormation1_12:Formation:BB68:80223B68:70
$20sFormation4_15:Formation:BBD8:80223BD8:70
$Formation_0A:Formation:BC48:80223C48:70
$Formation_0F:Formation:BCB8:80223CB8:70
$Formation_04:Formation:BD28:80223D28:70
$20sFormation2_13:Formation:BD98:80223D98:70
$SpriteTable_80219FE4_18:SpriteTable:BE08:80223E08:6C
$Script_Init_8021A078_18:Script:BE74:80223E74:64
$Formation_03:Formation:BED8:80223ED8:54
$Formation_09:Formation:BF2C:80223F2C:54
$Script_8021C258_18:Script:BF80:80223F80:50
$IdleAnimations_Boo:IdleAnimations:BFD0:80223FD0:4C
$IdleAnimations_8021BED0_18:IdleAnimations:C01C:8022401C:4C
$IdleAnimations_80219EC0_18:IdleAnimations:C068:80224068:4C
$IdleAnimations_8021BF1C_18:IdleAnimations:C0B4:802240B4:4C
$Function_Vanish_Boo:Function:C100:80224100:4C
$IntTable_8021C2A8_18:IntTable:C14C:8022414C:4C
$Script_BeforeBoss:Script:C198:80224198:3C
$PurpleSpiny:Actor:C1D4:802241D4:28
$Lakiwun:Actor:C1FC:802241FC:28
$AncientStage:Stage:C224:80224224:28
$PurpleSpinyThrown:Actor:C24C:8022424C:28
$Boo:Actor:C274:80224274:28
$SpriteTable_Boo:SpriteTable:C29C:8022429C:24
$SpecialFormation_8021B028_18:SpecialFormation:C2C0:802242C0:1C
$DefenseTable_8021D394:DefenseTable:C2DC:802242DC:14
$ASCII_kmr_bt07_hit_Literal:ASCII:C2F0:802242F0:10
$Script_Idle_8021A0DC_18:Script:C300:80224300:10
$Script_Idle_8021C124_18:Script:C310:80224310:10
$IdleAnimations_80219F18_18:IdleAnimations:C320:80224320:C
$DefenseTable_Boo:DefenseTable:C32C:8022432C:C
$IdleAnimations_8021BF68_18:IdleAnimations:C338:80224338:C
$Vector3D_8021B01C_18:Vector3D:C344:80224344:C
$End:Unknown:C350:80224350:13CB0
Padding:168:170
Padding:358:360
Padding:3BC:3C0
Padding:281C:2820
Padding:5324:5330
Padding:64B4:64C0
Padding:6BFC:6C00
Missing:537C:5394
