$IdleAnimations_80218000:IdleAnimations:0:80218000:4C
$Start:Unknown:0:80218000:35B0
$DefenseTable_8021804C:DefenseTable:4C:8021804C:C
$StatusTable_80218058:StatusTable:58:80218058:AC
$SpriteTable_80218104:SpriteTable:104:80218104:24
$Clubba:Actor:128:80218128:28
$Script_Init_80218150:Script:150:80218150:4C
$Script_Idle_8021819C:Script:19C:8021819C:10
$Script_HandleEvent_802181AC:Script:1AC:802181AC:510
$Script_TakeTurn_802186BC:Script:6BC:802186BC:554
$IdleAnimations_80218C10:IdleAnimations:C10:80218C10:5C
$DefenseTable_80218C6C:DefenseTable:C6C:80218C6C:C
$StatusTable_80218C78:StatusTable:C78:80218C78:AC
$SpriteTable_80218D24:SpriteTable:D24:80218D24:24
$TubbaBlubba:Actor:D48:80218D48:28
$Script_Init_80218D70:Script:D70:80218D70:F0
$Script_80218E60:Script:E60:80218E60:150
$Script_NextTurn_80218FB0:Script:FB0:80218FB0:254
$Script_Idle_80219204:Script:1204:80219204:34
$Script_80219238:Script:1238:80219238:A8
$Script_802192E0:Script:12E0:802192E0:58
$Script_HandleEvent_80219338:Script:1338:80219338:418
$Script_TakeTurn_80219750:Script:1750:80219750:638
$Script_80219D88:Script:1D88:80219D88:5E4
$Script_8021A36C:Script:236C:8021A36C:CE0
$Script_BeforeBattle_8021B050:Script:3050:8021B050:20
$Script_AfterBattle_8021B070:Script:3070:8021B070:10
$Stage_8021B080:Stage:3080:8021B080:28
$ASCII_kpa_tex_Literal:ASCII:30A8:8021B0A8:8
$Script_BeforeBattle_8021B0B0:Script:30B0:8021B0B0:20
$Script_AfterBattle_8021B0D0:Script:30D0:8021B0D0:10
$Stage_8021B0E0:Stage:30E0:8021B0E0:28
$ASCII_dgb_tex_Literal:ASCII:3108:8021B108:8
$Script_BeforeBattle_8021B110:Script:3110:8021B110:20
$Script_AfterBattle_8021B130:Script:3130:8021B130:10
$Stage_8021B140:Stage:3140:8021B140:28
$Script_BeforeBattle_8021B170:Script:3170:8021B170:20
$Script_AfterBattle_8021B190:Script:3190:8021B190:10
$ForegroundModelList_8021B1A0:ForegroundModelList:31A0:8021B1A0:8
$Stage_8021B1A8:Stage:31A8:8021B1A8:28
$Script_BeforeBattle_8021B1D0:Script:31D0:8021B1D0:20
$Script_AfterBattle_8021B1F0:Script:31F0:8021B1F0:10
$Stage_8021B200:Stage:3200:8021B200:28
$StatusTable_80218058_RedClubba:StatusTable:3228:8021B228:AC
$Formation_03:Formation:32D8:8021B2D8:70
$Vector3D_8021B348:Vector3D:3348:8021B348:C
$Formation_04:Formation:3354:8021B354:1C
$Formation_05:Formation:3370:8021B370:1C
$StatusTable_Bristle:StatusTable:338C:8021B38C:8C
$StageTable:StageTable:3418:8021B418:30
$ASCII_8021B450:ASCII:3450:8021B450:10
$ASCII_8021B460:ASCII:3460:8021B460:10
$ASCII_8021B470:ASCII:3470:8021B470:8
$ASCII_8021B478:ASCII:3478:8021B478:10
$ASCII_8021B488:ASCII:3488:8021B488:10
$ASCII_8021B498:ASCII:3498:8021B498:8
$ASCII_8021B4A0:ASCII:34A0:8021B4A0:10
$ASCII_8021B4B0:ASCII:34B0:8021B4B0:10
$ASCII_8021B4C0:ASCII:34C0:8021B4C0:8
$ASCII_8021B4C8:ASCII:34C8:8021B4C8:10
$ASCII_8021B4D8:ASCII:34D8:8021B4D8:10
$ASCII_8021B4E8:ASCII:34E8:8021B4E8:8
$ASCII_8021B4F0:ASCII:34F0:8021B4F0:10
$ASCII_8021B500:ASCII:3500:8021B500:10
$ASCII_8021B510:ASCII:3510:8021B510:8
$SJIS_8021B518:SJIS:3518:8021B518:1C
$Script_StartAI_80218150_RedClubba:Script:3518:8021B518:68
$SJIS_8021B534:SJIS:3534:8021B534:10
$SJIS_8021B544:SJIS:3544:8021B544:10
$SJIS_8021B554:SJIS:3554:8021B554:10
$SJIS_8021B564:SJIS:3564:8021B564:10
$SJIS_8021B574:SJIS:3574:8021B574:C
$ASCII_8021B580:ASCII:3580:8021B580:8
$ASCII_8021B588:ASCII:3588:8021B588:8
$ASCII_8021B590:ASCII:3590:8021B590:8
$ASCII_8021B598:ASCII:3598:8021B598:8
$ASCII_8021B5A0:ASCII:35A0:8021B5A0:8
$Script_TakeTurn_802186BC_RedClubba:Script:35A8:8021B5A8:C2C
$Script_HandleEvent_Bristle:Script:41D4:8021C1D4:6A0
$Script_HandleEvent_802181AC_RedClubba:Script:4874:8021C874:510
$Script_ATKSLOW:Script:4D84:8021CD84:2A0
$Script_ATKFAST:Script:5024:8021D024:2A0
$Script_ATKFINAL:Script:52C4:8021D2C4:1F4
$FormationTable:FormationTable:54B8:8021D4B8:104
$Script_TakeTurn_Bristle:Script:55BC:8021D5BC:98
$Script_Init_Bristle:Script:5654:8021D654:7C
$20sFormation9_10:Formation:56D0:8021D6D0:70
$Formation_0B:Formation:5740:8021D740:70
$Formation_02:Formation:57B0:8021D7B0:70
$20sFormation7_08:Formation:5820:8021D820:54
$Formation_01:Formation:5874:8021D874:54
$20sFormation8_09:Formation:58C8:8021D8C8:54
$IdleAnimations_80218000_RedClubba:IdleAnimations:591C:8021D91C:4C
$IdleAnimations_Bristle:IdleAnimations:5968:8021D968:44
$Script_BeforeBoss:Script:59AC:8021D9AC:3C
$Formation_00:Formation:59E8:8021D9E8:38
$Formation_07:Formation:5A20:8021DA20:38
$RedClubba:Actor:5A58:8021DA58:28
$DarkRoom:Stage:5A80:8021DA80:28
$AncientStage:Stage:5AA8:8021DAA8:28
$Bristle:Actor:5AD0:8021DAD0:28
$DefenseTable_Bristle:DefenseTable:5AF8:8021DAF8:24
$SpriteTable_Bristle:SpriteTable:5B1C:8021DB1C:24
$SpriteTable_80218104_RedClubba:SpriteTable:5B40:8021DB40:24
$Formation_06:Formation:5B64:8021DB64:1C
$ASCII_kmr_bt07_shape_Literal:ASCII:5B80:8021DB80:14
$ASCII_dgb_bt06_shape_Literal:ASCII:5B94:8021DB94:14
$ASCII_dgb_bt06_hit_Literal:ASCII:5BA8:8021DBA8:10
$Script_AfterBoss:Script:5BB8:8021DBB8:10
$ASCII_kmr_bt07_hit_Literal:ASCII:5BC8:8021DBC8:10
$Script_8021819C_RedClubba:Script:5BD8:8021DBD8:10
$DefenseTable_8021804C_RedClubba:DefenseTable:5BE8:8021DBE8:C
$End:Unknown:5BF4:8021DBF4:1A40C
Padding:304C:3050
Padding:30A8:30B0
Padding:3108:3110
Padding:3168:3170
Padding:3228:3230
Padding:3448:3450
Padding:35A8:35B0
