$Script_JumpAttack:Script:0:80218000:B78
$Start:Unknown:0:80218000:0
$Script_SpikeDive:Script:B78:80218B78:A60
$Script_LightningSpell:Script:15D8:802195D8:8D8
$Script_EggJump:Script:1EB0:80219EB0:838
$Script_ShapeSpell:Script:26E8:8021A6E8:760
$Script_SwoopAttack:Script:2E48:8021AE48:758
$Script_HandleDeath:Script:35A0:8021B5A0:748
$Script_HandleEvent:Script:3CE8:8021BCE8:744
$Script_Transform:Script:442C:8021C42C:4DC
$Script_RestoreHP:Script:4908:8021C908:3DC
$Script_NextTurn:Script:4CE4:8021CCE4:37C
$Script_TransformEffect:Script:5060:8021D060:328
$Script_HandleDeath_NormalForm:Script:5388:8021D388:30C
$Script_SetAnimations:Script:5694:8021D694:308
$Script_CheckSpook:Script:599C:8021D99C:20C
$Script_TakeTurn:Script:5BA8:8021DBA8:1F0
$Function_80218B9C_02:Function:5D98:8021DD98:18C
$Script_Idle:Script:5F24:8021DF24:16C
$FloatTable_DiveEnvelope:FloatTable:6090:8021E090:16C
$Script_80232040_02:Script:61FC:8021E1FC:130
$Script_CloseEgg:Script:632C:8021E32C:118
$Function_GetInterpolatedAngle:Function:6444:8021E444:F4
$Script_Init:Script:6538:8021E538:D8
$Function_80218AD0_02:Function:6610:8021E610:CC
$StatusTable:StatusTable:66DC:8021E6DC:AC
$Script_ZoomCamIn:Script:6788:8021E788:98
$SpriteTable:SpriteTable:6820:8021E820:90
$Script_RandomTransform:Script:68B0:8021E8B0:88
$BeginFightString:IntTable:6938:8021E938:60
$Script_BeforeBattle:Script:6998:8021E998:48
$Function_80218F60_02:Function:69E0:8021E9E0:44
$Script_ZoomCamOut:Script:6A24:8021EA24:40
$Function_80218FA4_02:Function:6A64:8021EA64:38
$IdleAnimations_NormalForm:IdleAnimations:6A9C:8021EA9C:34
$IdleAnimations_BatForm:IdleAnimations:6AD0:8021EAD0:34
$IdleAnimations_MageForm:IdleAnimations:6B04:8021EB04:34
$Stage_Playground:Stage:6B38:8021EB38:28
$FormationTable:FormationTable:6B60:8021EB60:28
$JrTroopa7:Actor:6B88:8021EB88:28
$Formation_00:Formation:6BB0:8021EBB0:1C
$ASCII_kmr_bt05_shape_Literal:ASCII:6BCC:8021EBCC:14
$IdleAnimations_EggForm:IdleAnimations:6BE0:8021EBE0:14
$ASCII_kmr_bt05_hit_Literal:ASCII:6BF4:8021EBF4:10
$Script_AfterBattle:Script:6C04:8021EC04:10
$ASCII_kmr_bg_Literal:ASCII:6C14:8021EC14:C
$DefenseTable_EggForm:DefenseTable:6C20:8021EC20:C
$DefenseTable_BatForm:DefenseTable:6C2C:8021EC2C:C
$DefenseTable_NormalForm:DefenseTable:6C38:8021EC38:C
$DefenseTable_MageForm:DefenseTable:6C44:8021EC44:C
$IdleAnimations_Defeated:IdleAnimations:6C50:8021EC50:C
$ForegroundModels:ForegroundModelList:6C5C:8021EC5C:C
$StageTable:StageTable:6C68:8021EC68:8
$ASCII_kmr_tex_Literal:ASCII:6C70:8021EC70:8
$End:Unknown:6C78:8021EC78:19388
