$Start:Unknown:0:80218000:0
$Script_DropNutsOnPlayer:Script:0:80218000:CF0
$Script_JumpAttack_Red:Script:CF0:80218CF0:CDC
$Script_JumpAttack_Blue:Script:19CC:802199CC:CDC
$Script_DropNutOnGoombas:Script:26A8:8021A6A8:940
$Script_HandleEvent_Red:Script:2FE8:8021AFE8:6C0
$Script_HandleEvent_Blue:Script:36A8:8021B6A8:6C0
$Script_SpinAttack:Script:3D68:8021BD68:668
$Script_HandleEvent_King:Script:43D0:8021C3D0:5FC
$Script_ShakeTree:Script:49CC:8021C9CC:4B4
$Script_ThrowVoltShroom:Script:4E80:8021CE80:468
$Script_ThrowPoisonShroom:Script:52E8:8021D2E8:468
$Script_Death_King:Script:5750:8021D750:380
$Script_BoostDefense:Script:5AD0:8021DAD0:2E8
$Script_BoostAttack:Script:5DB8:8021DDB8:2E8
$Script_Idle_Red:Script:60A0:8021E0A0:2DC
$Script_Idle_Blue:Script:637C:8021E37C:2DC
$Script_NextTurn_Tree:Script:6658:8021E658:278
$Function_802194A0:Function:68D0:8021E8D0:268
$Script_Idle_King:Script:6B38:8021EB38:260
$Script_Init_Tree:Script:6D98:8021ED98:224
$Raster_PoisonShroom:Unknown:6FBC:8021EFBC:200
$Raster_VoltShroom:Unknown:71BC:8021F1BC:200
$Function_80218B80:Function:73BC:8021F3BC:1CC
$Script_HandleEvent_Tree:Script:7588:8021F588:1CC
$Script_TakeTurn_King:Script:7754:8021F754:1CC
$Script_Footstep_Shake:Script:7920:8021F920:1B4
$Function_802187B0:Function:7AD4:8021FAD4:18C
$Function_80218500:Function:7C60:8021FC60:18C
$Script_ShockJump_King:Script:7DEC:8021FDEC:184
$FloatTable_8021DF84:FloatTable:7F70:8021FF70:16C
$FloatTable_8021F984:FloatTable:80DC:802200DC:16C
$Script_UseItemEffect:Script:8248:80220248:130
$Script_Init_King:Script:8378:80220378:118
$Script_80225400:Script:8490:80220490:F8
$Function_GetRotationAngle_Red:Function:8588:80220588:F4
$Function_GetRotationAngle_Blue:Function:867C:8022067C:F4
$DisplayList_PoisonShroom:DisplayList:8770:80220770:F0
$DisplayList_VoltShroom:DisplayList:8860:80220860:F0
$Script_TakeTurn_Red:Script:8950:80220950:C4
$Script_TakeTurn_Blue:Script:8A14:80220A14:C4
$SpriteTable_Tree:SpriteTable:8AD8:80220AD8:B4
$StatusTable_Red:StatusTable:8B8C:80220B8C:AC
$StatusTable_King:StatusTable:8C38:80220C38:AC
$StatusTable_Tree:StatusTable:8CE4:80220CE4:AC
$StatusTable_Blue:StatusTable:8D90:80220D90:AC
$Script_TakeTurn_Tree:Script:8E3C:80220E3C:8C
$Script_BeforeBattle:Script:8EC8:80220EC8:84
$Script_Init_Red:Script:8F4C:80220F4C:78
$Script_Init_Blue:Script:8FC4:80220FC4:78
$Boss_Formation:Formation:903C:8022103C:70
$Function_80218B10:Function:90AC:802210AC:70
$Function_SetLevel:Function:911C:8022111C:58
$IdleAnimations_Blue:IdleAnimations:9174:80221174:4C
$IdleAnimations_Shuffle_Red:IdleAnimations:91C0:802211C0:4C
$IdleAnimations_Shuffle_Blue:IdleAnimations:920C:8022120C:4C
$IdleAnimations_Red:IdleAnimations:9258:80221258:4C
$SpriteTable_King:SpriteTable:92A4:802212A4:48
$IdleAnimations_King:IdleAnimations:92EC:802212EC:44
$IdleAnimations_Shuffle_King:IdleAnimations:9330:80221330:44
$Function_80219708:Function:9374:80221374:40
$VertexList_Quad:VertexList:93B4:802213B4:40
$Script_HitTree:Script:93F4:802213F4:2C
$GoomnutTree:Actor:9420:80221420:28
$GoombaKing:Actor:9448:80221448:28
$FormationTable:FormationTable:9470:80221470:28
$RedGoomba:Actor:9498:80221498:28
$Boss_Stage:Stage:94C0:802214C0:28
$BlueGoomba:Actor:94E8:802214E8:28
$SpriteTable_Red:SpriteTable:9510:80221510:24
$SpriteTable_Blue:SpriteTable:9534:80221534:24
$Palette_PoisonShroom:Unknown:9558:80221558:20
$Palette_VoltShroom:Unknown:9578:80221578:20
$Drawable_VoltShroom:Unknown:9598:80221598:1C
$Effect_Vectors:Unknown:95B4:802215B4:1C
$Drawable_PoisonShroom:Unknown:95D0:802215D0:1C
$DefenseTable_Red:DefenseTable:95EC:802215EC:1C
$DefenseTable_Blue:DefenseTable:9608:80221608:1C
$ASCII_kmr_bt06_shape_Literal:ASCII:9624:80221624:14
$ShakeTreeEvent:Unknown:9638:80221638:14
$ModelList_Trunk:Unknown:964C:8022164C:10
$Script_AfterBattle:Script:965C:8022165C:10
$Script_Idle_Tree:Script:966C:8022166C:10
$ASCII_kmr_bt06_hit_Literal:ASCII:967C:8022167C:10
$ForegroundModelList:ForegroundModelList:968C:8022168C:10
$ModelList_Leaves:Unknown:969C:8022169C:C
$IdleAnimations_Tree:IdleAnimations:96A8:802216A8:C
$Pos_King:Vector3D:96B4:802216B4:C
$Pos_Tree:Vector3D:96C0:802216C0:C
$ASCII_kmr_bg_Literal:ASCII:96CC:802216CC:C
$DefenseTable_King:DefenseTable:96D8:802216D8:C
$Pos_Blue:Vector3D:96E4:802216E4:C
$DefenseTable_Tree:DefenseTable:96F0:802216F0:C
$Pos_Red:Vector3D:96FC:802216FC:C
$StageTable:StageTable:9708:80221708:8
$ASCII_kmr_tex_Literal:ASCII:9710:80221710:8
$End:Unknown:9718:80221718:168E8
