$Start:Unknown:0:80218000:0
$Script_ShellShot_Green:Script:0:80218000:8CC
$Script_ShellShot_Yellow:Script:8CC:802188CC:8CC
$Script_ShellShot_Black:Script:1198:80219198:8CC
$Script_ShellShot_Red:Script:1A64:80219A64:8CC
$Script_Land_Red:Script:2330:8021A330:7F4
$Script_Land_Green:Script:2B24:8021AB24:7F4
$Script_Land_Black:Script:3318:8021B318:7F4
$Script_Land_Yellow:Script:3B0C:8021BB0C:7F4
$Script_HandleEvent_Red:Script:4300:8021C300:6DC
$Script_HandleEvent_Black:Script:49DC:8021C9DC:6DC
$Script_HandleEvent_Green:Script:50B8:8021D0B8:6DC
$Script_HandleEvent_Yellow:Script:5794:8021D794:6DC
$Script_Electrify:Script:5E70:8021DE70:34C
$Script_GetUp_Green:Script:61BC:8021E1BC:338
$Script_GetUp_Yellow:Script:64F4:8021E4F4:338
$Script_GetUp_Red:Script:682C:8021E82C:338
$Script_GetUp_Black:Script:6B64:8021EB64:338
$Script_BoostDefense:Script:6E9C:8021EE9C:308
$Script_Vanish:Script:71A4:8021F1A4:308
$Script_BoostAttack:Script:74AC:8021F4AC:308
$Script_Jump_Red:Script:77B4:8021F7B4:22C
$Script_Jump_Black:Script:79E0:8021F9E0:22C
$Script_Jump_Green:Script:7C0C:8021FC0C:22C
$Script_Jump_Yellow:Script:7E38:8021FE38:22C
$Script_TakeTurn_Black:Script:8064:80220064:158
$Script_TakeTurn_Red:Script:81BC:802201BC:158
$Script_TakeTurn_Green:Script:8314:80220314:158
$Script_TakeTurn_Yellow:Script:846C:8022046C:14C
$StatusTable_Yellow:StatusTable:85B8:802205B8:AC
$StatusTable_Green:StatusTable:8664:80220664:AC
$StatusTable_Black:StatusTable:8710:80220710:AC
$StatusTable_Red:StatusTable:87BC:802207BC:AC
$Script_Init_Black:Script:8868:80220868:A4
$Script_Init_Red:Script:890C:8022090C:A4
$Script_Init_Green:Script:89B0:802209B0:A4
$Script_Init_Yellow:Script:8A54:80220A54:A4
$Boss_Formation:Formation:8AF8:80220AF8:70
$IntTable_8022DD30:IntTable:8B68:80220B68:58
$Function_SetLevel:Function:8BC0:80220BC0:58
$IdleAnimations_Yellow:IdleAnimations:8C18:80220C18:54
$IdleAnimations_Yellow_Flipped:IdleAnimations:8C6C:80220C6C:54
$IdleAnimations_Green:IdleAnimations:8CC0:80220CC0:54
$IdleAnimations_Green_Flipped:IdleAnimations:8D14:80220D14:54
$IdleAnimations_Red:IdleAnimations:8D68:80220D68:54
$IdleAnimations_Black_Flipped:IdleAnimations:8DBC:80220DBC:54
$IdleAnimations_Red_Flipped:IdleAnimations:8E10:80220E10:54
$IdleAnimations_Black:IdleAnimations:8E64:80220E64:54
$Script_BeforeBoss:Script:8EB8:80220EB8:50
$RNinjakoopa:Actor:8F08:80220F08:28
$YNinjakoopa:Actor:8F30:80220F30:28
$BNinjakoopa:Actor:8F58:80220F58:28
$FormationTable:FormationTable:8F80:80220F80:28
$Boss_Stage:Stage:8FA8:80220FA8:28
$GNinjakoopa:Actor:8FD0:80220FD0:28
$SpriteTable_Black:SpriteTable:8FF8:80220FF8:24
$SpriteTable_Red:SpriteTable:901C:8022101C:24
$SpriteTable_Green:SpriteTable:9040:80221040:24
$SpriteTable_Yellow:SpriteTable:9064:80221064:24
$ASCII_trd_bt00_shape_Literal:ASCII:9088:80221088:14
$ASCII_trd_bt00_hit_Literal:ASCII:909C:8022109C:10
$Script_AfterBoss:Script:90AC:802210AC:10
$DefenseTable_Normal:DefenseTable:90BC:802210BC:C
$DefenseTable_Flipped:DefenseTable:90C8:802210C8:C
$StageTable:StageTable:90D4:802210D4:8
$ASCII_trd_tex_Literal:ASCII:90DC:802210DC:8
$End:Unknown:90E4:802210E4:16F1C
