$Script_TakeTurn_Chomp:Script:0:80218000:C58
$Start:Unknown:0:80218000:0
$Script_HandleEvent_80222364_0B:Script:C58:80218C58:B6C
$Script_SummonChomp:Script:17C4:802197C4:A64
$Script_HandleEvent_Chomp:Script:2228:8021A228:A3C
$Script_TakeTurn_80222ED0_0B:Script:2C64:8021AC64:9FC
$Script_FallingRocks_Normal:Script:3660:8021B660:998
$Script_ThrowShell:Script:3FF8:8021BFF8:888
$Script_HandleEvent_Tutankoopa:Script:4880:8021C880:778
$Script_Idle_Chomp:Script:4FF8:8021CFF8:624
$Script_Idle_80221D00_0B:Script:561C:8021D61C:624
$Script_8021A200:Script:5C40:8021DC40:5C4
$Script_TakeTurn_Tutankoopa:Script:6204:8021E204:460
$Script_8021B50C:Script:6664:8021E664:448
$Function_8021825C:Function:6AAC:8021EAAC:410
$Function_802184CC_0B:Function:6EBC:8021EEBC:3E4
$Script_FallingRocks:Script:72A0:8021F2A0:3CC
$Script_8021C974:Script:766C:8021F66C:360
$Script_Init_Tutankoopa:Script:79CC:8021F9CC:348
$Script_8022181C_0B:Script:7D14:8021FD14:2A0
$Script_8021FA54:Script:7FB4:8021FFB4:298
$Script_Vanish:Script:824C:8022024C:280
$Script_NextTurn_Tutankoopa:Script:84CC:802204CC:244
$Script_8021C748:Script:8710:80220710:22C
$Script_8021F5E8:Script:893C:8022093C:224
$Script_FallingRocks_BackFire:Script:8B60:80220B60:220
$SpriteTable_Tutankoopa:SpriteTable:8D80:80220D80:21C
$Script_BeginDoom:Script:8F9C:80220F9C:1E4
$Script_8021F42C:Script:9180:80221180:1BC
$Script_8021F80C:Script:933C:8022133C:1B8
$Script_EndDoom:Script:94F4:802214F4:1B0
$Script_Idle_Tutankoopa:Script:96A4:802216A4:1A8
$SpriteTable_ChainChomp:SpriteTable:984C:8022184C:168
$SpriteTable_Chomp:SpriteTable:99B4:802219B4:168
$Function_80218270_0B:Function:9B1C:80221B1C:150
$Function_80218000:Function:9C6C:80221C6C:150
$Script_80221BC4_0B:Script:9DBC:80221DBC:13C
$Script_80218FCC:Script:9EF8:80221EF8:13C
$Script_Init_Chomp:Script:A034:80222034:134
$Script_StartAI_ChainChomp:Script:A168:80222168:124
$Script_8021B41C:Script:A28C:8022228C:F0
$Function_8021875C:Function:A37C:8022237C:EC
$Custom_80250EA4:Function:A468:80222468:E8
$ShowCustomMessage:Function:A550:80222550:D0
$Script_MakeThisBoiGlow2:Script:A620:80222620:D0
$Function_80218690:Function:A6F0:802226F0:CC
$StatusTable_Chomp:StatusTable:A7BC:802227BC:AC
$StatusTable_Tutankoopa:StatusTable:A868:80222868:AC
$StatusTable_ChainChomp:StatusTable:A914:80222914:AC
$Custom_80250818:Function:A9C0:802229C0:98
$Script_8021972C:Script:AA58:80222A58:98
$Function_80218150:Function:AAF0:80222AF0:98
$Function_802183C0_0B:Function:AB88:80222B88:98
$Script_80221794_0B:Script:AC20:80222C20:88
$Function_80218458_0B:Function:ACA8:80222CA8:74
$Function_802181E8:Function:AD1C:80222D1C:74
$Function_SetLevel:Function:AD90:80222D90:58
$Clear_Inventory:Function:ADE8:80222DE8:50
$IdleAnimations_8021B9AC:IdleAnimations:AE38:80222E38:4C
$IdleAnimations_Tutankoopa:IdleAnimations:AE84:80222E84:4C
$IdleAnimations_80218B40:IdleAnimations:AED0:80222ED0:44
$IdleAnimations_80218BC8:IdleAnimations:AF14:80222F14:44
$IdleAnimations_80218B84:IdleAnimations:AF58:80222F58:44
$IdleAnimations_80218C0C:IdleAnimations:AF9C:80222F9C:44
$Script_80222324_0B:Script:AFE0:80222FE0:40
$IdleAnimations_ChainChomp_C:IdleAnimations:B020:80223020:3C
$IdleAnimations_ChainChomp_D:IdleAnimations:B05C:8022305C:3C
$IdleAnimations_ChainChomp_A:IdleAnimations:B098:80223098:3C
$IdleAnimations_ChainChomp_B:IdleAnimations:B0D4:802230D4:3C
$Script_BeforeBattle:Script:B110:80223110:3C
$Custom_8024FB3C:Function:B14C:8022314C:34
$DefenseTable_Chomp:DefenseTable:B180:80223180:2C
$DefenseTable_ChainChomp:DefenseTable:B1AC:802231AC:2C
$GoldenChomp:Actor:B1D8:802231D8:28
$Tutankoopa:Actor:B200:80223200:28
$Chomp:Actor:B228:80223228:28
$FormationTable:FormationTable:B250:80223250:28
$Boss_Stage:Stage:B278:80223278:28
$SpecialFormation_Chomp:SpecialFormation:B2A0:802232A0:1C
$Boss_Formation:Formation:B2BC:802232BC:1C
$ASCII_isk_bt01_shape_Literal:ASCII:B2D8:802232D8:14
$Function_Kill:Function:B2EC:802232EC:14
$Script_NextTurn_Chomp:Script:B300:80223300:10
$Script_AfterBattle:Script:B310:80223310:10
$ASCII_isk_bt01_hit_Literal:ASCII:B320:80223320:10
$DefenseTable_Tutankoopa:DefenseTable:B330:80223330:C
$IdleAnimations_Shells:IdleAnimations:B33C:8022333C:C
$IdleAnimations_ChainTail:IdleAnimations:B348:80223348:C
$IdleAnimations_Rocks:IdleAnimations:B354:80223354:C
$IdleAnimations_80218C50:IdleAnimations:B360:80223360:C
$Boss_Pos:Vector3D:B36C:8022336C:C
$Pos_Chomp:Vector3D:B378:80223378:C
$ConstDouble_802204E0:ConstDouble:B384:80223384:8
$ASCII_isk_tex_Literal:ASCII:B38C:8022338C:8
$StageTable:StageTable:B394:80223394:8
$ConstDouble_80224920_0B:ConstDouble:B39C:8022339C:8
$End:Unknown:B3A4:802233A4:14C5C
