$???_80222A98:Unknown:0:80218000:9AC4
$Start:Unknown:0:80218000:0
$???_8021A724:Unknown:9AC4:80221AC4:2BF4
$TankModel_ShakeAnimation:Unknown:C6B8:802246B8:25F0
$???_80220D88:Unknown:ECA8:80226CA8:1D10
$???_8021D318:Unknown:109B8:802289B8:1480
$Script_LightningAttack:Script:11E38:80229E38:C3C
$Script_80222824_10:Script:12A74:8022AA74:B80
$Script_BombAttack:Script:135F4:8022B5F4:9C8
$Script_TackleAttack_06:Script:13FBC:8022BFBC:8B4
$Script_FlyingAttack_10:Script:14870:8022C870:7E8
$Script_802220FC_10:Script:15058:8022D058:728
$Script_HandleEvent_8021ACE8_06:Script:15780:8022D780:704
$Script_HandleEvent_8021B4A8_06:Script:15E84:8022DE84:698
$Script_HandleEvent_802237E0_10:Script:1651C:8022E51C:5B0
$Script_Death_ToyTank:Script:16ACC:8022EACC:588
$Script_HandleEvent_80221C20_10:Script:17054:8022F054:4DC
$Script_HandleEvent_GeneralGuy:Script:17530:8022F530:4B4
$Script_BlastAttack_06:Script:179E4:8022F9E4:4A8
$Script_DoRandomSummon:Script:17E8C:8022FE8C:468
$Script_HandleEvent_ToyTank:Script:182F4:802302F4:3CC
$Script_General_Complain:Script:186C0:802306C0:380
$Script_HealAll_10:Script:18A40:80230A40:358
$Script_DoRandomBuff:Script:18D98:80230D98:324
$???_8022C55C:Unknown:190BC:802310BC:2DC
$Script_TakeTurn_8022494C_10:Script:19398:80231398:2C4
$Script_DoTankArrival:Script:1965C:8023165C:2C0
$Script_HealOneAlly_10:Script:1991C:8023191C:2C0
$Script_Init_ToyTank:Script:19BDC:80231BDC:2A8
$???_8022FC30:Unknown:19E84:80231E84:258
$Script_Idle_ToyTank:Script:1A0DC:802320DC:250
$Script_HandleEvent_LightBulb:Script:1A32C:8023232C:220
$Script_Ignite_06:Script:1A54C:8023254C:1E4
$Script_TakeTurn_8021C89C_06:Script:1A730:80232730:1A4
$Script_8021AB54_06:Script:1A8D4:802328D4:194
$Script_Init_GeneralGuy:Script:1AA68:80232A68:194
$Script_TakeTurn_GeneralGuy:Script:1ABFC:80232BFC:188
$Script_GetRandomAllyID:Script:1AD84:80232D84:134
$Script_GetOpenPosition:Script:1AEB8:80232EB8:134
$Script_8021A9C8_06:Script:1AFEC:80232FEC:120
$Script_NextTurn_GeneralGuy:Script:1B10C:8023310C:114
$Function_802185AC_10:Function:1B220:80233220:110
$Script_Idle_80221AAC_10:Script:1B330:80233330:110
$Script_Idle_8022360C_10:Script:1B440:80233440:110
$Script_CheatBuff:Script:1B550:80233550:F4
$Function_80218250:Function:1B644:80233644:E0
$Script_8022486C_10:Script:1B724:80233724:E0
$Function_SetEffectPosition:Function:1B804:80233804:D4
$Function_802184E0_10:Function:1B8D8:802338D8:CC
$Function_80218410_10:Function:1B9A4:802339A4:CC
$Script_8022371C_10:Script:1BA70:80233A70:C4
$Script_Death_LightBulb:Script:1BB34:80233B34:C0
$StatusTable_80223470_10:StatusTable:1BBF4:80233BF4:AC
$StatusTable_8022191C_10:StatusTable:1BCA0:80233CA0:AC
$StatusTable_GeneralGuy:StatusTable:1BD4C:80233D4C:AC
$StatusTable_8021A5B4_06:StatusTable:1BDF8:80233DF8:AC
$StatusTable_8021A660_06:StatusTable:1BEA4:80233EA4:AC
$StatusTable_LightBulb:StatusTable:1BF50:80233F50:AC
$StatusTable_ToyTank:StatusTable:1BFFC:80233FFC:AC
$Script_StartAI_80223568_10:Script:1C0A8:802340A8:A4
$Function_80218000:Function:1C14C:8023414C:98
$Script_Init_8021A758_06:Script:1C1E4:802341E4:94
$Script_DoHeal_10:Script:1C278:80234278:94
$OpenHatch:Script:1C30C:8023430C:94
$Function_80218098:Function:1C3A0:802343A0:80
$CloseHatch:Script:1C420:80234420:70
$Script_8021AAE8_06:Script:1C490:80234490:6C
$SpriteTable_ToyTank:SpriteTable:1C4FC:802344FC:6C
$Script_Init_LightBulb:Script:1C568:80234568:68
$Script_80221BBC_10:Script:1C5D0:802345D0:64
$???_8021A6C0:Unknown:1C634:80234634:64
$DefenseString:IntTable:1C698:80234698:60
$Script_Damage_LightBulb:Script:1C6F8:802346F8:60
$IdleAnimations_80218458:IdleAnimations:1C758:80234758:5C
$Function_SetLevel:Function:1C7B4:802347B4:58
$Boss_Formation:Formation:1C80C:8023480C:54
$IdleAnimations_80223410_10:IdleAnimations:1C860:80234860:4C
$IdleAnimations_8021A55C_06:IdleAnimations:1C8AC:802348AC:4C
$Script_Init_80221A60_10:Script:1C8F8:802348F8:4C
$IdleAnimations_8021A510_06:IdleAnimations:1C944:80234944:4C
$IdleAnimations_80221A14_10:IdleAnimations:1C990:80234990:4C
$SpriteTable_GeneralGuy:SpriteTable:1C9DC:802349DC:48
$Script_BeforeBattle:Script:1CA24:80234A24:3C
$Script_Idle_LightBulb:Script:1CA60:80234A60:34
$Script_Idle_GeneralGuy:Script:1CA94:80234A94:34
$Script_8022D5B8:Script:1CAC8:80234AC8:30
$???_8021A3A8:Unknown:1CAF8:80234AF8:2C
$???_8021A668:Unknown:1CB24:80234B24:2C
$???_8021A5E4:Unknown:1CB50:80234B50:2C
$???_8021A42C:Unknown:1CB7C:80234B7C:2C
$???_8021A534:Unknown:1CBA8:80234BA8:2C
$???_8021A4B0:Unknown:1CBD4:80234BD4:2C
$???_8021A2F8:Unknown:1CC00:80234C00:2C
$???_8021A37C:Unknown:1CC2C:80234C2C:2C
$???_8021A5B8:Unknown:1CC58:80234C58:2C
$???_8021A63C:Unknown:1CC84:80234C84:2C
$???_8021A400:Unknown:1CCB0:80234CB0:2C
$???_8021A484:Unknown:1CCDC:80234CDC:2C
$???_8021A2CC:Unknown:1CD08:80234D08:2C
$???_8021A350:Unknown:1CD34:80234D34:2C
$???_8021A508:Unknown:1CD60:80234D60:2C
$???_8021A58C:Unknown:1CD8C:80234D8C:2C
$???_8021A458:Unknown:1CDB8:80234DB8:2C
$???_8021A3D4:Unknown:1CDE4:80234DE4:2C
$???_8021A610:Unknown:1CE10:80234E10:2C
$???_8021A694:Unknown:1CE3C:80234E3C:2C
$???_8021A2A0:Unknown:1CE68:80234E68:2C
$???_8021A4DC:Unknown:1CE94:80234E94:2C
$???_8021A324:Unknown:1CEC0:80234EC0:2C
$???_8021A560:Unknown:1CEEC:80234EEC:2C
$10_AntiGuy:Actor:1CF18:80234F18:28
$Bob-oom:Actor:1CF40:80234F40:28
$PractitionerGuy:Actor:1CF68:80234F68:28
$GeneralGuy:Actor:1CF90:80234F90:28
$FormationTable:FormationTable:1CFB8:80234FB8:28
$ToyTank:Actor:1CFE0:80234FE0:28
$LightBulb:Actor:1D008:80235008:28
$Boss_Stage:Stage:1D030:80235030:28
$SpriteTable_802219C8_10:SpriteTable:1D058:80235058:24
$SpriteTable_8022351C_10:SpriteTable:1D07C:8023507C:24
$DefenseTable_ToyTank:DefenseTable:1D0A0:802350A0:24
$SpriteTable_8021A70C_06:SpriteTable:1D0C4:802350C4:24
$SpriteTable_LightBulb:SpriteTable:1D0E8:802350E8:24
$Formation_SummonMediGuy:Formation:1D10C:8023510C:1C
$Script_8022F9D8:Script:1D128:80235128:1C
$Script_TakeTurn_802233AC_10:Script:1D144:80235144:1C
$Formation_SummonPyroGuy:Formation:1D160:80235160:1C
$Formation_SummonSpyGuy:Formation:1D17C:8023517C:1C
$SpecialFormation_8021A284:SpecialFormation:1D198:80235198:1C
$ASCII_omo_bt07_shape_Literal:ASCII:1D1B4:802351B4:14
$DefenseTable_LightBulb:DefenseTable:1D1C8:802351C8:14
$Script_TakeTurn_LightBulb:Script:1D1DC:802351DC:10
$Script_TakeTurn_ToyTank:Script:1D1EC:802351EC:10
$Script_Idle_8021A7D4_06:Script:1D1FC:802351FC:10
$ASCII_omo_bt07_hit_Literal:ASCII:1D20C:8023520C:10
$Script_AfterBattle:Script:1D21C:8023521C:10
$IdleAnimations_802184B4:IdleAnimations:1D22C:8023522C:C
$DefenseTable_8022345C_10:DefenseTable:1D238:80235238:C
$DefenseTable_8021A5A8_06:DefenseTable:1D244:80235244:C
$DefenseTable_80221910_10:DefenseTable:1D250:80235250:C
$SpawnPos:Vector3D:1D25C:8023525C:C
$DefenseTable_GeneralGuy:DefenseTable:1D268:80235268:C
$Vector3D_8021A278:Vector3D:1D274:80235274:C
$ASCII_omo_tex_Literal:ASCII:1D280:80235280:8
$StageTable:StageTable:1D288:80235288:8
$End:Unknown:1D290:80235290:2D70
