$Start:Unknown:0:80218000:0
$Script_DoDeath:Script:0:80218000:2138
$???_8021A364:Unknown:2138:8021A138:1FA4
$Script_8021DEEC:Script:40DC:8021C0DC:16B8
$Script_802275E4:Script:5794:8021D794:990
$Script_TakeTurn_802246F4:Script:6124:8021E124:8F4
$Script_ShootBombs:Script:6A18:8021EA18:7AC
$Script_80222EF0:Script:71C4:8021F1C4:6C8
$Script_802204B0:Script:788C:8021F88C:6B0
$Script_8022646C:Script:7F3C:8021FF3C:68C
$Script_80223780:Script:85C8:802205C8:5F8
$Script_BeforeBattle_8022A36C:Script:8BC0:80220BC0:5E0
$Script_TakeTurn_80225D98:Script:91A0:802211A0:578
$Script_8021FF3C:Script:9718:80221718:574
$Script_80226B58:Script:9C8C:80221C8C:55C
$Function_8021835C:Function:A1E8:802221E8:554
$Script_802270B4:Script:A73C:8022273C:530
$Script_8021D9C8:Script:AC6C:80222C6C:524
$Script_HandleEvent_802240DC:Script:B190:80223190:4CC
$Script_Init_LavaPiranha:Script:B65C:8022365C:4C4
$Script_HandleEvent_8021F5A4:Script:BB20:80223B20:444
$???_80219D20:Unknown:BF64:80223F64:400
$???_8021C940:Unknown:C364:80224364:400
$Script_HandleEvent_80225738:Script:C764:80224764:3B8
$Script_UpdateDefenseTable:Script:CB1C:80224B1C:300
$Script_TakeTurn_8021FC10:Script:CE1C:80224E1C:2F4
$Script_80225AA8:Script:D110:80225110:2F0
$Script_Idle_802253F0:Script:D400:80225400:2F0
$Script_8021F9E8:Script:D6F0:802256F0:228
$???_8021CD40:Unknown:D918:80225918:200
$Script_Idle_8021D6EC:Script:DB18:80225B18:200
$Script_80222B6C:Script:DD18:80225D18:1DC
$DmaArgTable:DmaArgTable:DEF4:80225EF4:1BC
$Script_802235AC:Script:E0B0:802260B0:1B8
$???_802194B0:Unknown:E268:80226268:1A0
$???_80219650:Unknown:E408:80226408:180
$???_80218E50:Unknown:E588:80226588:180
$???_802197D0:Unknown:E708:80226708:180
$Function_80218930:Function:E888:80226888:168
$???_80219950:Unknown:E9F0:802269F0:160
$Script_8022630C:Script:EB50:80226B50:160
$???_80219350:Unknown:ECB0:80226CB0:160
$???_802190F0:Unknown:EE10:80226E10:160
$Script_Init_8022529C:Script:EF70:80226F70:154
$Function_80218BE8:Function:F0C4:802270C4:14C
$Script_80223D78:Script:F210:80227210:14C
$???_80219AB0:Unknown:F35C:8022735C:120
$???_80218FD0:Unknown:F47C:8022747C:120
$???_80219250:Unknown:F59C:8022759C:100
$Function_8021812C:Function:F69C:8022769C:F8
$Custom_80250EA4:Function:F794:80227794:E8
$Script_NextTurn_8021D8EC:Script:F87C:8022787C:DC
$IntTable_80222D48:IntTable:F958:80227958:D8
$DisplayList_8021CF40:DisplayList:FA30:80227A30:D8
$Function_80218058:Function:FB08:80227B08:D4
$IntTable_80222E20:IntTable:FBDC:80227BDC:D0
$ShowCustomMessage:Function:FCAC:80227CAC:D0
$Script_80224FE8:Script:FD7C:80227D7C:D0
$Script_8022A040:Script:FE4C:80227E4C:CC
$Function_80218224:Function:FF18:80227F18:C0
$Script_8022A10C:Script:FFD8:80227FD8:B0
$StatusTable_8021D148:StatusTable:10088:80228088:AC
$StatusTable_80223F50:StatusTable:10134:80228134:AC
$StatusTable_802287A0:StatusTable:101E0:802281E0:AC
$StatusTable_80225180:StatusTable:1028C:8022828C:AC
$Function_80218A98:Function:10338:80228338:A0
$Custom_80250818:Function:103D8:802283D8:98
$Function_802182E4:Function:10470:80228470:78
$???_8021C848:Unknown:104E8:802284E8:68
$???_8021C8B0:Unknown:10550:80228550:68
$???_8021C7E0:Unknown:105B8:802285B8:68
$???_8021C780:Unknown:10620:80228620:60
$Script_Init_80224048:Script:10680:80228680:60
$Function_80218D90:Function:106E0:802286E0:5C
$Function_SetLevel:Function:1073C:8022873C:58
$Script_80223764:Script:10794:80228794:58
$Function_80218B90:Function:107EC:802287EC:58
$Script_802256E0:Script:10844:80228844:58
$Function_80218000:Function:1089C:8022889C:58
$Function_80218B38:Function:108F4:802288F4:58
$IdleAnimations_80228720:IdleAnimations:1094C:8022894C:54
$IdleAnimations_80223ED0:IdleAnimations:109A0:802289A0:54
$Function_80218DF0:Function:109F4:802289F4:54
$Function_80218D40:Function:10A48:80228A48:50
$Clear_Inventory:Function:10A98:80228A98:50
$IdleAnimations_8021D064:IdleAnimations:10AE8:80228AE8:4C
$Script_Init_80228898:Script:10B34:80228B34:4C
$IdleAnimations_8021D018:IdleAnimations:10B80:80228B80:4C
$SpriteTable_8022522C:SpriteTable:10BCC:80228BCC:48
$SpriteTable_8021D1F4:SpriteTable:10C14:80228C14:48
$Function_802188B0:Function:10C5C:80228C5C:3C
$FormationTable:FormationTable:10C98:80228C98:3C
$Formation_01:Formation:10CD4:80228CD4:38
$Script_HandleEvent_80228918:Script:10D0C:80228D0C:34
$Custom_8024FB3C:Function:10D40:80228D40:34
$Function_802188FC:Function:10D74:80228D74:34
$Script_Idle_802288E4:Script:10DA8:80228DA8:34
$Script_Idle_802240A8:Script:10DDC:80228DDC:34
$Script_TakeTurn_8022894C:Script:10E10:80228E10:34
$???_8021A330:Unknown:10E44:80228E44:34
$???_80219C90:Unknown:10E78:80228E78:30
$???_80219C00:Unknown:10EA8:80228EA8:30
$???_80219BD0:Unknown:10ED8:80228ED8:30
$???_8021C4C0:Unknown:10F08:80228F08:30
$???_80219C60:Unknown:10F38:80228F38:30
$???_80219CF0:Unknown:10F68:80228F68:30
$???_80219C30:Unknown:10F98:80228F98:30
$???_80219CC0:Unknown:10FC8:80228FC8:30
$DefenseTable_Medium:DefenseTable:10FF8:80228FF8:2C
$???_8021C4F0:Unknown:11024:80229024:2C
$DefenseTable_802250FC:DefenseTable:11050:80229050:2C
$???_8021C6A4:Unknown:1107C:8022907C:2C
$DefenseTable_Low:DefenseTable:110A8:802290A8:2C
$???_8021C334:Unknown:110D4:802290D4:2C
$???_8021C574:Unknown:11100:80229100:2C
$???_8021C728:Unknown:1112C:8022912C:2C
$???_8021A304:Unknown:11158:80229158:2C
$???_8021A14C:Unknown:11184:80229184:2C
$???_8021C3B8:Unknown:111B0:802291B0:2C
$DefenseTable_FieryLow:DefenseTable:111DC:802291DC:2C
$???_8021A1D0:Unknown:11208:80229208:2C
$???_8021C43C:Unknown:11234:80229234:2C
$???_8021C5F8:Unknown:11260:80229260:2C
$???_8021C678:Unknown:1128C:8022928C:2C
$???_8021A254:Unknown:112B8:802292B8:2C
$???_8021C38C:Unknown:112E4:802292E4:2C
$???_8021C548:Unknown:11310:80229310:2C
$???_8021C308:Unknown:1133C:8022933C:2C
$DefenseTable_FieryMedium:DefenseTable:11368:80229368:2C
$DefenseTable_FieryHigh:DefenseTable:11394:80229394:2C
$???_8021A2D8:Unknown:113C0:802293C0:2C
$???_8021A120:Unknown:113EC:802293EC:2C
$???_8021C6FC:Unknown:11418:80229418:2C
$???_8021C494:Unknown:11444:80229444:2C
$???_8021C5CC:Unknown:11470:80229470:2C
$???_8021C410:Unknown:1149C:8022949C:2C
$???_8021A228:Unknown:114C8:802294C8:2C
$DefenseTable_80225128:DefenseTable:114F4:802294F4:2C
$???_8021A1A4:Unknown:11520:80229520:2C
$DefenseTable_High:DefenseTable:1154C:8022954C:2C
$???_8021C360:Unknown:11578:80229578:2C
$DefenseTable_80223F24:DefenseTable:115A4:802295A4:2C
$???_8021C51C:Unknown:115D0:802295D0:2C
$DefenseTable_80225154:DefenseTable:115FC:802295FC:2C
$???_8021C6D0:Unknown:11628:80229628:2C
$???_8021A178:Unknown:11654:80229654:2C
$???_8021A2AC:Unknown:11680:80229680:2C
$???_8021C754:Unknown:116AC:802296AC:2C
$???_8021C624:Unknown:116D8:802296D8:2C
$???_8021C5A0:Unknown:11704:80229704:2C
$???_8021C3E4:Unknown:11730:80229730:2C
$???_8021A280:Unknown:1175C:8022975C:2C
$DefenseTable_80228774:DefenseTable:11788:80229788:2C
$???_8021C468:Unknown:117B4:802297B4:2C
$???_8021A1FC:Unknown:117E0:802297E0:2C
$LavaPiranha:Actor:1180C:8022980C:28
$PetitPiranha:Actor:11834:80229834:28
$LavaBud:Actor:1185C:8022985C:28
$???_8021C650:Unknown:11884:80229884:28
$PetitPiranhaBomb:Actor:118AC:802298AC:28
$???_8021C918:Unknown:118D4:802298D4:28
$Boss_Stage:Stage:118FC:802298FC:28
$SpriteTable_8022884C:SpriteTable:11924:80229924:24
$SpriteTable_80223FFC:SpriteTable:11948:80229948:24
$SpecialFormation_80226B3C:SpecialFormation:1196C:8022996C:1C
$SpecialFormation_8021FF04:SpecialFormation:11988:80229988:1C
$SpecialFormation_8021FF20:SpecialFormation:119A4:802299A4:1C
$SpecialFormation_80226B04:SpecialFormation:119C0:802299C0:1C
$Formation_00:Formation:119DC:802299DC:1C
$SpecialFormation_80226B20:SpecialFormation:119F8:802299F8:1C
$IdleAnimations_802250D4:IdleAnimations:11A14:80229A14:14
$IdleAnimations_802250E8:IdleAnimations:11A28:80229A28:14
$IdleAnimations_802250C0:IdleAnimations:11A3C:80229A3C:14
$IdleAnimations_8021D0B0:IdleAnimations:11A50:80229A50:14
$ASCII_kzn_bt05_shape_Literal:ASCII:11A64:80229A64:14
$Function_802188EC:Function:11A78:80229A78:10
$ASCII_kzn_bt05_hit_Literal:ASCII:11A88:80229A88:10
$Script_AfterBattle_8022A94C:Script:11A98:80229A98:10
$Vector3D_80226AF8:Vector3D:11AA8:80229AA8:C
$Vector3D_8022A9C4:Vector3D:11AB4:80229AB4:C
$Vector3D_8022A9B8:Vector3D:11AC0:80229AC0:C
$Vector3D_8021FEF8:Vector3D:11ACC:80229ACC:C
$Vector3D_8022A990:Vector3D:11AD8:80229AD8:C
$StageTable:StageTable:11AE4:80229AE4:8
$ASCII_kzn_tex_Literal:ASCII:11AEC:80229AEC:8
$ConstDouble_8022AC40:ConstDouble:11AF4:80229AF4:8
$???_80222B68:Unknown:11AFC:80229AFC:4
$End:Unknown:11B00:80229B00:E500
