$Start:Unknown:0:80218000:0
$Script_HandleEvent_80219F30:Script:0:80218000:131C
$Script_TripleFrostBreath:Script:131C:8021931C:1164
$Script_TakeTurn_8021AEEC:Script:2480:8021A480:E38
$Script_SummonClones:Script:32B8:8021B2B8:DB4
$Script_HandleEvent_802207C8:Script:406C:8021C06C:9F8
$Script_FrostBoltLowHP:Script:4A64:8021CA64:990
$Script_FrostBolt:Script:53F4:8021D3F4:920
$Script_SpitAllRocks:Script:5D14:8021DD14:7E0
$Script_FrostBreath:Script:64F4:8021E4F4:7C8
$Script_8021952C:Script:6CBC:8021ECBC:654
$Script_HealSelf:Script:7310:8021F310:5E4
$Script_SummonRocks:Script:78F4:8021F8F4:470
$Script_80218E34:Script:7D64:8021FD64:43C
$Script_80219B80:Script:81A0:802201A0:3B0
$Script_SpitRock:Script:8550:80220550:384
$Script_AnimateSummon:Script:88D4:802208D4:330
$Script_80219270:Script:8C04:80220C04:2BC
$Script_SpitRockMiss:Script:8EC0:80220EC0:254
$Script_Idle_80218C4C:Script:9114:80221114:1E8
$Script_SuckInRock:Script:92FC:802212FC:1CC
$Script_CrystalBit_Dash:Script:94C8:802214C8:1BC
$Function_80218058:Function:9684:80221684:190
$Script_HealSelfWeak:Script:9814:80221814:164
$Function_8021848C:Function:9978:80221978:140
$Script_CrystalBit_Heal:Script:9AB8:80221AB8:138
$Script_Init_80218B40:Script:9BF0:80221BF0:138
$Function_802185D0:Function:9D28:80221D28:EC
$Function_802183A4:Function:9E14:80221E14:E8
$LS:IntTable:9EFC:80221EFC:CC
$StatusTable_802204C0:StatusTable:9FC8:80221FC8:AC
$Script_Idle_8022071C:Script:A074:80222074:AC
$StatusTable_80218A48:StatusTable:A120:80222120:AC
$StatusTable_8021C6DC:StatusTable:A1CC:802221CC:AC
$Function_802181E8:Function:A278:80222278:98
$Boss_Formation:Formation:A310:80222310:70
$Function_80218280:Function:A380:80222380:64
$Function_802182E4:Function:A3E4:802223E4:60
$Function_80218344:Function:A444:80222444:60
$Script_Init_802206BC:Script:A4A4:802224A4:60
$Script_TakeTurn_CrystalBit:Script:A504:80222504:5C
$Function_SetLevel:Function:A560:80222560:58
$Function_80218000:Function:A5B8:802225B8:58
$Ohohoho:IntTable:A610:80222610:4C
$Script_Init_8021C798:Script:A65C:8022265C:4C
$BackupString:IntTable:A6A8:802226A8:4C
$SpriteTable_8022056C:SpriteTable:A6F4:802226F4:48
$SpriteTable_802205B4:SpriteTable:A73C:8022273C:48
$SpriteTable_802205FC:SpriteTable:A784:80222784:48
$ArrayC:IntTable:A7CC:802227CC:40
$ArrayB:IntTable:A80C:8022280C:40
$ArrayA:IntTable:A84C:8022284C:40
$Script_802211F0:Script:A88C:8022288C:3C
$IdleAnimations_80218A00:IdleAnimations:A8C8:802228C8:2C
$Script_BeforeBattle:Script:A8F4:802228F4:2C
$CrystalBitA:Actor:A920:80222920:28
$CrystalBitB:Actor:A948:80222948:28
$CrystalBitC:Actor:A970:80222970:28
$CrystalClone:Actor:A998:80222998:28
$FormationTable:FormationTable:A9C0:802229C0:28
$CrystalKing:Actor:A9E8:802229E8:28
$Boss_Stage:Stage:AA10:80222A10:28
$DefenseTable_802204A4:DefenseTable:AA38:80222A38:24
$DefenseTable_80218A2C:DefenseTable:AA5C:80222A5C:24
$Function_802188B8:Function:AA80:80222A80:24
$SpriteTable_80218AF4:SpriteTable:AAA4:80222AA4:24
$DontDie:Script:AAC8:80222AC8:1C
$SpecialFormation_Clone:SpecialFormation:AAE4:80222AE4:1C
$SpecialFormationB:SpecialFormation:AB00:80222B00:1C
$SpecialFormationC:SpecialFormation:AB1C:80222B1C:1C
$SpecialFormationA:SpecialFormation:AB38:80222B38:1C
$ASCII_sam_bt04_shape_Literal:ASCII:AB54:80222B54:14
$StageTable:StageTable:AB68:80222B68:10
$Script_TakeTurn_802211C0:Script:AB78:80222B78:10
$Script_HandleEvent_8021C788:Script:AB88:80222B88:10
$Script_NextTurn_802211D0:Script:AB98:80222B98:10
$ASCII_sam_bt04_hit_Literal:ASCII:ABA8:80222BA8:10
$Script_AfterBattle:Script:ABB8:80222BB8:10
$IdleAnimations_8022048C:IdleAnimations:ABC8:80222BC8:C
$IdleAnimations_80220480:IdleAnimations:ABD4:80222BD4:C
$Pos_CrystalKing:Vector3D:ABE0:80222BE0:C
$IdleAnimations_80220498:IdleAnimations:ABEC:80222BEC:C
$ASCII_sam_04_Literal:ASCII:ABF8:80222BF8:C
$Pos_CrystalBitA:Vector3D:AC04:80222C04:C
$Pos_CrystalBitB:Vector3D:AC10:80222C10:C
$Pos_CrystalBitC:Vector3D:AC1C:80222C1C:C
$Pos_Hidden:Vector3D:AC28:80222C28:C
$ASCII_sam_bg_Literal:ASCII:AC34:80222C34:C
$ASCII_sam_tex_Literal:ASCII:AC40:80222C40:8
$End:Unknown:AC48:80222C48:153B8
