$Start:Unknown:0:80218000:0
$Script_DisableJump:Script:0:80218000:F54
$Script_Shockwave:Script:F54:80218F54:938
$Script_Death:Script:188C:8021988C:908
$Script_HandleEvent:Script:2194:8021A194:7D0
$Script_FireBreath:Script:2964:8021A964:7A4
$Script_UseStarRod:Script:3108:8021B108:79C
$Script_Thunderbolt:Script:38A4:8021B8A4:6E8
$Script_80233408:Script:3F8C:8021BF8C:5EC
$Script_ClawSwipe:Script:4578:8021C578:5EC
$Script_HealSelf:Script:4B64:8021CB64:510
$Function_8021C520:Function:5074:8021D074:454
$Function_8021C14C:Function:54C8:8021D4C8:3D4
$Function_8021BC60:Function:589C:8021D89C:3A4
$Script_TakeTurn:Script:5C40:8021DC40:370
$Function_8021CFC0:Function:5FB0:8021DFB0:2D0
$Function_8021B9A8:Function:6280:8021E280:2B8
$Script_Init_Bowser:Script:6538:8021E538:260
$Script_TryMagicAttacks:Script:6798:8021E798:22C
$Function_8021CA44:Function:69C4:8021E9C4:218
$Script_80230B58:Script:6BDC:8021EBDC:208
$Script_ShockJump:Script:6DE4:8021EDE4:200
$Function_8021CCFC:Function:6FE4:8021EFE4:1BC
$Script_Idle:Script:71A0:8021F1A0:17C
$Script_PlayFootstepSounds:Script:731C:8021F31C:17C
$Script_ReturnHome:Script:7498:8021F498:154
$Script_TryMeleeAttacks:Script:75EC:8021F5EC:13C
$Script_80234380:Script:7728:8021F728:D8
$Script_802344C8:Script:7800:8021F800:D8
$StatusTable_Normal:StatusTable:78D8:8021F8D8:AC
$Script_80231CA8:Script:7984:8021F984:AC
$StatusTable_Enchanted:StatusTable:7A30:8021FA30:AC
$Function_8021CC5C:Function:7ADC:8021FADC:A0
$Function_8021CEB8:Function:7B7C:8021FB7C:9C
$Function_8021C004:Function:7C18:8021FC18:98
$Function_8021C09C:Function:7CB0:8021FCB0:80
$IntTable_80234310:IntTable:7D30:8021FD30:70
$IntTable_80234458:IntTable:7DA0:8021FDA0:70
$Function_GetPlayerPercentHP:Function:7E10:8021FE10:70
$Function_8021CF54:Function:7E80:8021FE80:6C
$Function_GetPlayerChargeAmount:Function:7EEC:8021FEEC:60
$Function_SetLevel:Function:7F4C:8021FF4C:58
$Function_8021B950:Function:7FA4:8021FFA4:58
$IdleAnimations_Bowser:IdleAnimations:7FFC:8021FFFC:54
$Function_8021D290:Function:8050:80220050:50
$Script_BeforeBattle:Script:80A0:802200A0:38
$Function_8021C11C:Function:80D8:802200D8:30
$GigaBowser:Actor:8108:80220108:28
$FormationTable:FormationTable:8130:80220130:28
$Boss_Stage:Stage:8158:80220158:28
$SpriteTable_Bowser:SpriteTable:8180:80220180:24
$Boss_Formation:Formation:81A4:802201A4:1C
$Script_8022F488:Script:81C0:802201C0:1C
$???_80234810:Unknown:81DC:802201DC:18
$ASCII_kkj_bt02_shape_Literal:ASCII:81F4:802201F4:14
$ASCII_kkj_bt02_hit_Literal:ASCII:8208:80220208:10
$Script_AfterBattle:Script:8218:80220218:10
$IntTable_80230B28:IntTable:8228:80220228:C
$Boss_Pos:Vector3D:8234:80220234:C
$DefenseTable_Enchanted:DefenseTable:8240:80220240:C
$DefenseTable_Normal:DefenseTable:824C:8022024C:C
$IntTable_80230B4C:IntTable:8258:80220258:C
$IntTable_80230B40:IntTable:8264:80220264:C
$IntTable_80230B34:IntTable:8270:80220270:C
$ASCII_kpa_bg_Literal:ASCII:827C:8022027C:C
$ConstDouble_80234830:ConstDouble:8288:80220288:8
$ConstDouble_80234870:ConstDouble:8290:80220290:8
$ConstDouble_80234838:ConstDouble:8298:80220298:8
$StageTable:StageTable:82A0:802202A0:8
$ConstDouble_80234868:ConstDouble:82A8:802202A8:8
$ConstDouble_80234860:ConstDouble:82B0:802202B0:8
$ConstDouble_80234828:ConstDouble:82B8:802202B8:8
$ConstDouble_80234858:ConstDouble:82C0:802202C0:8
$ConstDouble_80234850:ConstDouble:82C8:802202C8:8
$ASCII_kkj_tex_Literal:ASCII:82D0:802202D0:8
$ConstDouble_80234840:ConstDouble:82D8:802202D8:8
$ConstDouble_80234848:ConstDouble:82E0:802202E0:8
$End:Unknown:82E8:802202E8:17D18
