$Start:Unknown:0:80218000:0
$Script_HandleEvent_80222140_0E:Script:0:80218000:DDC
$Script_80220DC0_0E:Script:DDC:80218DDC:CC8
$Script_TakeTurn_8021C3B0_01:Script:1AA4:80219AA4:CA8
$Script_HandleEvent_80222364_0B:Script:274C:8021A74C:B6C
$Script_TakeTurn_80222ED0_0B:Script:32B8:8021B2B8:9FC
$LoopedDash:Script:3CB4:8021BCB4:978
$BasicDash:Script:462C:8021C62C:840
$Script_80223310_0E:Script:4E6C:8021CE6C:818
$SneakyDash:Script:5684:8021D684:808
$Script_HandleEvent_8021BB84_01:Script:5E8C:8021DE8C:6C0
$Script_HandleEvent_Bristle:Script:654C:8021E54C:6A0
$Script_Idle_80221D00_0B:Script:6BEC:8021EBEC:624
$Script_HandleEvent_8021CB28_PSYCHO:Script:7210:8021F210:5EC
$Script_HandleEvent_80222898_18:Script:77FC:8021F7FC:550
$Script_80222F1C_0E:Script:7D4C:8021FD4C:3EC
$Function_802184CC_0B:Function:8138:80220138:3E4
$SneakyThunder:Script:851C:8022051C:384
$Script_80221DE0_0E:Script:88A0:802208A0:360
$Script_Idle_8021B8A8_01:Script:8C00:80220C00:2F8
$Script_ATKSLOW:Script:8EF8:80220EF8:2A0
$Script_ATKFAST:Script:9198:80221198:2A0
$Script_8022181C_0B:Script:9438:80221438:2A0
$Script_TakeTurn_80221A58_0E:Script:96D8:802216D8:27C
$Script_Thunder:Script:9954:80221954:228
$Script_ATKFINAL:Script:9B7C:80221B7C:214
$Script_TakeTurn_8021E2B4_PSYCHO:Script:9D90:80221D90:214
$HealThisDude:Script:9FA4:80221FA4:1D4
$Function_802181F0_18:Function:A178:80222178:190
$Function_80218280_01:Function:A308:80222308:18C
$FloatTable_8021C244_01:FloatTable:A494:80222494:16C
$SpriteTable_ChainChomp:SpriteTable:A600:80222600:168
$Function_80218270_0B:Function:A768:80222768:150
$Function_ThunderFX:Function:A8B8:802228B8:14C
$FormationTable:FormationTable:AA04:80222A04:140
$Script_80221BC4_0B:Script:AB44:80222B44:13C
$Script_StartAI_ChainChomp:Script:AC80:80222C80:124
$Script_Idle_8021C9B4_PSYCHO:Script:ADA4:80222DA4:110
$Function_8021840C_01:Function:AEB4:80222EB4:F4
$Script_Idle_8022273C_18:Script:AFA8:80222FA8:E4
$Script_MakeThisBoiGlow:Script:B08C:8022308C:D0
$Script_MakeThisBoiGlow2:Script:B15C:8022315C:D0
$Function_802181A0_PSYCHO:Function:B22C:8022322C:CC
$Script_Init_80220CAC_0E:Script:B2F8:802232F8:AC
$StatusTable_8021C824_PSYCHO:StatusTable:B3A4:802233A4:AC
$StatusTable_8021B6CC_01:StatusTable:B450:80223450:AC
$StatusTable_ChainChomp:StatusTable:B4FC:802234FC:AC
$StatusTable_80220B68_0E:StatusTable:B5A8:802235A8:AC
$StatusTable_802225F8_18:StatusTable:B654:80223654:AC
$Script_TakeTurn_Bristle:Script:B700:80223700:98
$Function_802183C0_0B:Function:B798:80223798:98
$Script_Init_Bristle:Script:B830:80223830:98
$StatusTable_Bristle:StatusTable:B8C8:802238C8:8C
$Script_80221794_0B:Script:B954:80223954:88
$Script_NextTurn_80220D3C_0E:Script:B9DC:802239DC:84
$Script_Init_8021C968_PSYCHO:Script:BA60:80223A60:7C
$Script_80222820_18:Script:BADC:80223ADC:78
$Function_80218458_0B:Function:BB54:80223B54:74
$TalkPls:Script:BBC8:80223BC8:70
$90sFormation2:Formation:BC38:80223C38:70
$90sFormation4:Formation:BCA8:80223CA8:70
$90sFormation7:Formation:BD18:80223D18:70
$90sFormationC:Formation:BD88:80223D88:70
$90sFormationD:Formation:BDF8:80223DF8:70
$Script_Init_802226F0_18:Script:BE68:80223E68:68
$Script_8021B85C_01:Script:BED0:80223ED0:68
$Script_8021CAC4_PSYCHO:Script:BF38:80223F38:64
$Function_80218618_0E:Function:BF9C:80223F9C:5C
$Function_802185C0_0E:Function:BFF8:80223FF8:58
$90sFormation0:Formation:C050:80224050:54
$90sFormation1:Formation:C0A4:802240A4:54
$90sFormation3:Formation:C0F8:802240F8:54
$90sFormation5:Formation:C14C:8022414C:54
$90sFormation6:Formation:C1A0:802241A0:54
$90sFormation9:Formation:C1F4:802241F4:54
$90sFormationA:Formation:C248:80224248:54
$90sFormationB:Formation:C29C:8022429C:54
$IdleAnimations_80221CD4_0E:IdleAnimations:C2F0:802242F0:4C
$IdleAnimations_8021B7C4_01:IdleAnimations:C33C:8022433C:4C
$Script_Init_8021D078_01:Script:C388:80224388:4C
$IdleAnimations_8021C91C_PSYCHO:IdleAnimations:C3D4:802243D4:4C
$IdleAnimations_80220C60_0E:IdleAnimations:C420:80224420:4C
$IdleAnimations_8021B810_01:IdleAnimations:C46C:8022446C:4C
$IdleAnimations_80221D20_0E:IdleAnimations:C4B8:802244B8:4C
$IdleAnimations_802225A0_18:IdleAnimations:C504:80224504:44
$IdleAnimations_Bristle:IdleAnimations:C548:80224548:44
$Script_80222324_0B:Script:C58C:8022458C:40
$IdleAnimations_ChainChomp_C:IdleAnimations:C5CC:802245CC:3C
$IdleAnimations_ChainChomp_D:IdleAnimations:C608:80224608:3C
$IdleAnimations_ChainChomp_A:IdleAnimations:C644:80224644:3C
$IdleAnimations_ChainChomp_B:IdleAnimations:C680:80224680:3C
$Script_BeforeBoss:Script:C6BC:802246BC:3C
$YouMessedUp:IntTable:C6F8:802246F8:38
$DefenseTable_ChainChomp:DefenseTable:C730:80224730:2C
$Script_TakeTurn_80222DE8_18:Script:C75C:8022475C:2C
$GoldenChomp:Actor:C788:80224788:28
$GoldenCleft:Actor:C7B0:802247B0:28
$PsychoGuy:Actor:C7D8:802247D8:28
$GoldenBristle:Actor:C800:80224800:28
$AncientStage:Stage:C828:80224828:28
$GoldenPuff:Actor:C850:80224850:28
$GoldenGoomba:Actor:C878:80224878:28
$SpriteTable_8021B778_01:SpriteTable:C8A0:802248A0:24
$DefenseTable_Bristle:DefenseTable:C8C4:802248C4:24
$SpriteTable_Bristle:SpriteTable:C8E8:802248E8:24
$DefenseTable_80220B54_0E:DefenseTable:C90C:8022490C:24
$DefenseTable_80220B40_0E:DefenseTable:C930:80224930:24
$SpriteTable_8021C8D0_PSYCHO:SpriteTable:C954:80224954:24
$SpriteTable_80220C14_0E:SpriteTable:C978:80224978:24
$SpriteTable_802226A4_18:SpriteTable:C99C:8022499C:24
$DontDie:Script:C9C0:802249C0:1C
$90sFormation8:Formation:C9DC:802249DC:1C
$90sFormationE:Formation:C9F8:802249F8:1C
$ASCII_kmr_bt07_shape_Literal:ASCII:CA14:80224A14:14
$DefenseTable_802225E4_18:DefenseTable:CA28:80224A28:14
$Script_AfterBoss:Script:CA3C:80224A3C:10
$Script_Idle_80221DD0_0E:Script:CA4C:80224A4C:10
$ASCII_kmr_bt07_hit_Literal:ASCII:CA5C:80224A5C:10
$DefenseTableGold:DefenseTable:CA6C:80224A6C:C
$IdleAnimations_ChainTail:IdleAnimations:CA78:80224A78:C
$DefenseTable_8021B6C0_01:DefenseTable:CA84:80224A84:C
$DefenseTable_8021C810_PSYCHO:DefenseTable:CA90:80224A90:C
$Vector3D_3:Vector3D:CA9C:80224A9C:C
$Vector3D_0:Vector3D:CAA8:80224AA8:C
$Vector3D_1:Vector3D:CAB4:80224AB4:C
$Vector3D_2:Vector3D:CAC0:80224AC0:C
$ASCII_kpa_tex_Literal:ASCII:CACC:80224ACC:8
$StageTable:StageTable:CAD4:80224AD4:8
$ConstDouble_80224920_0B:ConstDouble:CADC:80224ADC:8
$End:Unknown:CAE4:80224AE4:1351C
