$Start:Unknown:0:80218000:0
$Script_TakeTurn_Chomp:Script:0:80218000:C90
$Script_SummonChomp:Script:C90:80218C90:A64
$Script_HandleEvent_Chomp:Script:16F4:802196F4:A3C
$Script_FallingRocks_Normal:Script:2130:8021A130:998
$Script_ThrowShell:Script:2AC8:8021AAC8:888
$Script_HandleEvent_Tutankoopa:Script:3350:8021B350:778
$Script_Idle_Chomp:Script:3AC8:8021BAC8:624
$Script_8021A200:Script:40EC:8021C0EC:5C4
$Script_TakeTurn_Tutankoopa:Script:46B0:8021C6B0:48C
$Script_8021B50C:Script:4B3C:8021CB3C:448
$Function_8021825C:Function:4F84:8021CF84:410
$Script_FallingRocks:Script:5394:8021D394:3CC
$Script_8021C974:Script:5760:8021D760:360
$Script_Init_Tutankoopa:Script:5AC0:8021DAC0:348
$Script_8021FA54:Script:5E08:8021DE08:298
$Script_Vanish:Script:60A0:8021E0A0:280
$Script_NextTurn_Tutankoopa:Script:6320:8021E320:244
$Script_8021C748:Script:6564:8021E564:22C
$Script_8021F5E8:Script:6790:8021E790:224
$Script_FallingRocks_BackFire:Script:69B4:8021E9B4:220
$SpriteTable_Tutankoopa:SpriteTable:6BD4:8021EBD4:21C
$Script_8021F42C:Script:6DF0:8021EDF0:1BC
$Script_8021F80C:Script:6FAC:8021EFAC:1B8
$Script_Idle_Tutankoopa:Script:7164:8021F164:1A8
$SpriteTable_Chomp:SpriteTable:730C:8021F30C:168
$Function_80218000:Function:7474:8021F474:150
$Script_80218FCC:Script:75C4:8021F5C4:13C
$Script_Init_Chomp:Script:7700:8021F700:134
$Script_8021B41C:Script:7834:8021F834:F0
$Function_8021875C:Function:7924:8021F924:EC
$Custom_80250EA4:Function:7A10:8021FA10:E8
$Script_NextTurn_Chomp:Script:7AF8:8021FAF8:D4
$ShowCustomMessage:Function:7BCC:8021FBCC:D0
$Function_80218690:Function:7C9C:8021FC9C:CC
$StatusTable_Chomp:StatusTable:7D68:8021FD68:AC
$StatusTable_Tutankoopa:StatusTable:7E14:8021FE14:AC
$Custom_80250818:Function:7EC0:8021FEC0:98
$Script_8021972C:Script:7F58:8021FF58:98
$Function_80218150:Function:7FF0:8021FFF0:98
$Function_802181E8:Function:8088:80220088:74
$Function_SetLevel:Function:80FC:802200FC:58
$IdleAnimations_8021B9AC:IdleAnimations:8154:80220154:4C
$IdleAnimations_Tutankoopa:IdleAnimations:81A0:802201A0:4C
$IdleAnimations_80218B40:IdleAnimations:81EC:802201EC:44
$IdleAnimations_80218B84:IdleAnimations:8230:80220230:44
$IdleAnimations_80218BC8:IdleAnimations:8274:80220274:44
$IdleAnimations_80218C0C:IdleAnimations:82B8:802202B8:44
$Script_BeforeBattle:Script:82FC:802202FC:3C
$Custom_8024FB3C:Function:8338:80220338:34
$DefenseTable_Chomp:DefenseTable:836C:8022036C:2C
$Tutankoopa:Actor:8398:80220398:28
$FormationTable:FormationTable:83C0:802203C0:28
$Chomp:Actor:83E8:802203E8:28
$Boss_Stage:Stage:8410:80220410:28
$SpecialFormation_Chomp:SpecialFormation:8438:80220438:1C
$Boss_Formation:Formation:8454:80220454:1C
$ASCII_pra_bt05_shape_Literal:ASCII:8470:80220470:14
$Script_EndDoom:Script:8484:80220484:10
$Script_BeginDoom:Script:8494:80220494:10
$ASCII_pra_bt05_hit_Literal:ASCII:84A4:802204A4:10
$Script_AfterBattle:Script:84B4:802204B4:10
$Boss_Pos:Vector3D:84C4:802204C4:C
$DefenseTable_Tutankoopa:DefenseTable:84D0:802204D0:C
$IdleAnimations_Shells:IdleAnimations:84DC:802204DC:C
$IdleAnimations_Rocks:IdleAnimations:84E8:802204E8:C
$IdleAnimations_80218C50:IdleAnimations:84F4:802204F4:C
$Pos_Chomp:Vector3D:8500:80220500:C
$StageTable:StageTable:850C:8022050C:8
$ASCII_pra_tex_Literal:ASCII:8514:80220514:8
$ConstDouble_802204E0:ConstDouble:851C:8022051C:8
$End:Unknown:8524:80220524:17ADC
