$Script_LeapAttack:Script:0:80218000:CF0
$Start:Unknown:0:80218000:0
$Script_SmashAttack:Script:CF0:80218CF0:630
$Script_Unleash:Script:1320:80219320:5F4
$Script_HandleEvent_Tubba:Script:1914:80219914:3DC
$Script_ChargeUp:Script:1CF0:80219CF0:350
$Script_Idle_Tubba:Script:2040:8021A040:170
$Script_80225E08:Script:21B0:8021A1B0:150
$Script_NextTurn_Tubba:Script:2300:8021A300:148
$Script_TakeTurn_Tubba:Script:2448:8021A448:138
$Script_Init_Tubba:Script:2580:8021A580:104
$Script_80225FD4:Script:2684:8021A684:FC
$Function_UpdateEffectPosition:Function:2780:8021A780:E4
$StatusTable_Tubba:StatusTable:2864:8021A864:AC
$Function_SetLevel:Function:2910:8021A910:58
$IdleAnimations_Tubba:IdleAnimations:2968:8021A968:54
$Script_80225F8C:Script:29BC:8021A9BC:48
$Script_Death_Tubba:Script:2A04:8021AA04:3C
$Script_BeforeBattle:Script:2A40:8021AA40:30
$Boss_Stage:Stage:2A70:8021AA70:28
$FormationTable:FormationTable:2A98:8021AA98:28
$TubbaBlubba:Actor:2AC0:8021AAC0:28
$SpriteTable_Tubba:SpriteTable:2AE8:8021AAE8:24
$Boss_Formation:Formation:2B0C:8021AB0C:1C
$ASCII_pra_bt02_shape_Literal:ASCII:2B28:8021AB28:14
$Script_Resize:Script:2B3C:8021AB3C:10
$ASCII_pra_bt02_hit_Literal:ASCII:2B4C:8021AB4C:10
$Script_AfterBattle:Script:2B5C:8021AB5C:10
$DefenseTable_Tubba:DefenseTable:2B6C:8021AB6C:C
$StageTable:StageTable:2B78:8021AB78:8
$ASCII_pra_tex_Literal:ASCII:2B80:8021AB80:8
$End:Unknown:2B88:8021AB88:1D478
