$Start:Unknown:0:80218000:0
$Script_DoDeath:Script:0:80218000:2138
$???_8021A364:Unknown:2138:8021A138:1FA4
$Script_8021DEEC:Script:40DC:8021C0DC:16B8
$Script_802275E4:Script:5794:8021D794:990
$Script_TakeTurn_802246F4:Script:6124:8021E124:8F4
$Script_ShootBombs:Script:6A18:8021EA18:7AC
$Script_80222EF0:Script:71C4:8021F1C4:6C8
$Script_8022646C:Script:788C:8021F88C:68C
$Script_80223780:Script:7F18:8021FF18:5F8
$Script_BeforeBattle_8022A36C:Script:8510:80220510:5E0
$Script_802204B0:Script:8AF0:80220AF0:5D8
$Script_TakeTurn_80225D98:Script:90C8:802210C8:574
$Script_8021FF3C:Script:963C:8022163C:574
$Script_80226B58:Script:9BB0:80221BB0:55C
$Function_8021835C:Function:A10C:8022210C:554
$Script_802270B4:Script:A660:80222660:530
$Script_8021D9C8:Script:AB90:80222B90:524
$Script_HandleEvent_802240DC:Script:B0B4:802230B4:4CC
$Script_Init_LavaPiranha:Script:B580:80223580:4B4
$Script_HandleEvent_8021F5A4:Script:BA34:80223A34:444
$???_80219D20:Unknown:BE78:80223E78:400
$???_8021C940:Unknown:C278:80224278:400
$Script_HandleEvent_80225738:Script:C678:80224678:3B8
$Script_UpdateDefenseTable:Script:CA30:80224A30:300
$Script_TakeTurn_8021FC10:Script:CD30:80224D30:2F4
$Script_80225AA8:Script:D024:80225024:2F0
$Script_Idle_802253F0:Script:D314:80225314:2F0
$Script_8021F9E8:Script:D604:80225604:228
$???_8021CD40:Unknown:D82C:8022582C:200
$Script_Idle_8021D6EC:Script:DA2C:80225A2C:200
$Script_80222B6C:Script:DC2C:80225C2C:1DC
$DmaArgTable:DmaArgTable:DE08:80225E08:1BC
$Script_802235AC:Script:DFC4:80225FC4:1B8
$???_802194B0:Unknown:E17C:8022617C:1A0
$???_80219650:Unknown:E31C:8022631C:180
$???_80218E50:Unknown:E49C:8022649C:180
$???_802197D0:Unknown:E61C:8022661C:180
$Function_80218930:Function:E79C:8022679C:168
$???_80219950:Unknown:E904:80226904:160
$Script_8022630C:Script:EA64:80226A64:160
$???_80219350:Unknown:EBC4:80226BC4:160
$???_802190F0:Unknown:ED24:80226D24:160
$Script_Init_8022529C:Script:EE84:80226E84:154
$Function_80218BE8:Function:EFD8:80226FD8:14C
$Script_80223D78:Script:F124:80227124:14C
$???_80219AB0:Unknown:F270:80227270:120
$???_80218FD0:Unknown:F390:80227390:120
$???_80219250:Unknown:F4B0:802274B0:100
$Function_8021812C:Function:F5B0:802275B0:F8
$Script_NextTurn_8021D8EC:Script:F6A8:802276A8:DC
$IntTable_80222D48:IntTable:F784:80227784:D8
$DisplayList_8021CF40:DisplayList:F85C:8022785C:D8
$Function_80218058:Function:F934:80227934:D4
$IntTable_80222E20:IntTable:FA08:80227A08:D0
$Script_80224FE8:Script:FAD8:80227AD8:D0
$Script_8022A040:Script:FBA8:80227BA8:CC
$Function_80218224:Function:FC74:80227C74:C0
$Script_8022A10C:Script:FD34:80227D34:B0
$StatusTable_8021D148:StatusTable:FDE4:80227DE4:AC
$StatusTable_80223F50:StatusTable:FE90:80227E90:AC
$StatusTable_802287A0:StatusTable:FF3C:80227F3C:AC
$StatusTable_80225180:StatusTable:FFE8:80227FE8:AC
$Function_80218A98:Function:10094:80228094:A0
$Function_802182E4:Function:10134:80228134:78
$???_8021C848:Unknown:101AC:802281AC:68
$???_8021C8B0:Unknown:10214:80228214:68
$???_8021C7E0:Unknown:1027C:8022827C:68
$???_8021C780:Unknown:102E4:802282E4:60
$Script_Init_80224048:Script:10344:80228344:60
$Function_80218D90:Function:103A4:802283A4:5C
$Function_SetLevel:Function:10400:80228400:58
$Script_80223764:Script:10458:80228458:58
$Function_80218B90:Function:104B0:802284B0:58
$Script_802256E0:Script:10508:80228508:58
$Function_80218000:Function:10560:80228560:58
$Function_80218B38:Function:105B8:802285B8:58
$IdleAnimations_80228720:IdleAnimations:10610:80228610:54
$IdleAnimations_80223ED0:IdleAnimations:10664:80228664:54
$Function_80218DF0:Function:106B8:802286B8:54
$Function_80218D40:Function:1070C:8022870C:50
$IdleAnimations_8021D064:IdleAnimations:1075C:8022875C:4C
$Script_Init_80228898:Script:107A8:802287A8:4C
$IdleAnimations_8021D018:IdleAnimations:107F4:802287F4:4C
$SpriteTable_8022522C:SpriteTable:10840:80228840:48
$SpriteTable_8021D1F4:SpriteTable:10888:80228888:48
$Function_802188B0:Function:108D0:802288D0:3C
$FormationTable:FormationTable:1090C:8022890C:3C
$Formation_01:Formation:10948:80228948:38
$Script_HandleEvent_80228918:Script:10980:80228980:34
$Function_802188FC:Function:109B4:802289B4:34
$Script_Idle_802288E4:Script:109E8:802289E8:34
$Script_Idle_802240A8:Script:10A1C:80228A1C:34
$Script_TakeTurn_8022894C:Script:10A50:80228A50:34
$???_8021A330:Unknown:10A84:80228A84:34
$???_80219C90:Unknown:10AB8:80228AB8:30
$???_80219C00:Unknown:10AE8:80228AE8:30
$???_80219BD0:Unknown:10B18:80228B18:30
$???_8021C4C0:Unknown:10B48:80228B48:30
$???_80219C60:Unknown:10B78:80228B78:30
$???_80219CF0:Unknown:10BA8:80228BA8:30
$???_80219C30:Unknown:10BD8:80228BD8:30
$???_80219CC0:Unknown:10C08:80228C08:30
$DefenseTable_Medium:DefenseTable:10C38:80228C38:2C
$???_8021C4F0:Unknown:10C64:80228C64:2C
$DefenseTable_802250FC:DefenseTable:10C90:80228C90:2C
$???_8021C6A4:Unknown:10CBC:80228CBC:2C
$DefenseTable_Low:DefenseTable:10CE8:80228CE8:2C
$???_8021C334:Unknown:10D14:80228D14:2C
$???_8021C574:Unknown:10D40:80228D40:2C
$???_8021C728:Unknown:10D6C:80228D6C:2C
$???_8021A304:Unknown:10D98:80228D98:2C
$???_8021A14C:Unknown:10DC4:80228DC4:2C
$???_8021C3B8:Unknown:10DF0:80228DF0:2C
$DefenseTable_FieryLow:DefenseTable:10E1C:80228E1C:2C
$???_8021A1D0:Unknown:10E48:80228E48:2C
$???_8021C43C:Unknown:10E74:80228E74:2C
$???_8021C5F8:Unknown:10EA0:80228EA0:2C
$???_8021C678:Unknown:10ECC:80228ECC:2C
$???_8021A254:Unknown:10EF8:80228EF8:2C
$???_8021C38C:Unknown:10F24:80228F24:2C
$???_8021C548:Unknown:10F50:80228F50:2C
$???_8021C308:Unknown:10F7C:80228F7C:2C
$DefenseTable_FieryMedium:DefenseTable:10FA8:80228FA8:2C
$DefenseTable_FieryHigh:DefenseTable:10FD4:80228FD4:2C
$???_8021A2D8:Unknown:11000:80229000:2C
$???_8021A120:Unknown:1102C:8022902C:2C
$???_8021C6FC:Unknown:11058:80229058:2C
$???_8021C494:Unknown:11084:80229084:2C
$???_8021C5CC:Unknown:110B0:802290B0:2C
$???_8021C410:Unknown:110DC:802290DC:2C
$???_8021A228:Unknown:11108:80229108:2C
$DefenseTable_80225128:DefenseTable:11134:80229134:2C
$???_8021A1A4:Unknown:11160:80229160:2C
$DefenseTable_High:DefenseTable:1118C:8022918C:2C
$???_8021C360:Unknown:111B8:802291B8:2C
$DefenseTable_80223F24:DefenseTable:111E4:802291E4:2C
$???_8021C51C:Unknown:11210:80229210:2C
$DefenseTable_80225154:DefenseTable:1123C:8022923C:2C
$???_8021C6D0:Unknown:11268:80229268:2C
$???_8021A178:Unknown:11294:80229294:2C
$???_8021A2AC:Unknown:112C0:802292C0:2C
$???_8021C754:Unknown:112EC:802292EC:2C
$???_8021C624:Unknown:11318:80229318:2C
$???_8021C5A0:Unknown:11344:80229344:2C
$???_8021C3E4:Unknown:11370:80229370:2C
$???_8021A280:Unknown:1139C:8022939C:2C
$DefenseTable_80228774:DefenseTable:113C8:802293C8:2C
$???_8021C468:Unknown:113F4:802293F4:2C
$???_8021A1FC:Unknown:11420:80229420:2C
$LavaPiranha:Actor:1144C:8022944C:28
$PetitPiranha:Actor:11474:80229474:28
$LavaBud:Actor:1149C:8022949C:28
$???_8021C650:Unknown:114C4:802294C4:28
$PetitPiranhaBomb:Actor:114EC:802294EC:28
$???_8021C918:Unknown:11514:80229514:28
$Boss_Stage:Stage:1153C:8022953C:28
$SpriteTable_8022884C:SpriteTable:11564:80229564:24
$SpriteTable_80223FFC:SpriteTable:11588:80229588:24
$SpecialFormation_80226B3C:SpecialFormation:115AC:802295AC:1C
$SpecialFormation_8021FF04:SpecialFormation:115C8:802295C8:1C
$SpecialFormation_8021FF20:SpecialFormation:115E4:802295E4:1C
$SpecialFormation_80226B04:SpecialFormation:11600:80229600:1C
$Formation_00:Formation:1161C:8022961C:1C
$SpecialFormation_80226B20:SpecialFormation:11638:80229638:1C
$IdleAnimations_802250D4:IdleAnimations:11654:80229654:14
$IdleAnimations_802250E8:IdleAnimations:11668:80229668:14
$IdleAnimations_802250C0:IdleAnimations:1167C:8022967C:14
$IdleAnimations_8021D0B0:IdleAnimations:11690:80229690:14
$ASCII_pra_bt07_shape_Literal:ASCII:116A4:802296A4:14
$Function_802188EC:Function:116B8:802296B8:10
$Script_AfterBattle_8022A94C:Script:116C8:802296C8:10
$ASCII_pra_bt07_hit_Literal:ASCII:116D8:802296D8:10
$Vector3D_80226AF8:Vector3D:116E8:802296E8:C
$Vector3D_8022A9C4:Vector3D:116F4:802296F4:C
$Vector3D_8022A9B8:Vector3D:11700:80229700:C
$Vector3D_8021FEF8:Vector3D:1170C:8022970C:C
$Vector3D_8022A990:Vector3D:11718:80229718:C
$StageTable:StageTable:11724:80229724:8
$ASCII_pra_tex_Literal:ASCII:1172C:8022972C:8
$ConstDouble_8022AC40:ConstDouble:11734:80229734:8
$???_80222B68:Unknown:1173C:8022973C:4
$End:Unknown:11740:80229740:E8C0
