$Start:Unknown:0:80218000:0
$Script_TuffPuffSwarm:Script:0:80218000:714C
$Script_80222528:Script:714C:8021F14C:518C
$Script_HurricaneBreath:Script:C2D8:802242D8:15F0
$Script_HighBodySlam:Script:D8C8:802258C8:F5C
$Script_HealOrSlam:Script:E824:80226824:B04
$Script_BodySlam:Script:F328:80227328:A44
$Script_ShedTuffPuffs:Script:FD6C:80227D6C:9B0
$Script_HandleEvent_8022FE2C:Script:1071C:8022871C:7BC
$Script_Thunderstorm:Script:10ED8:80228ED8:75C
$Script_TakeTurn_8021D2B8:Script:11634:80229634:704
$Script_ChargeThunder:Script:11D38:80229D38:5C0
$Script_8021C7AC:Script:122F8:8022A2F8:5A8
$Script_8021CD54:Script:128A0:8022A8A0:564
$Script_8021E364:Script:12E04:8022AE04:564
$Script_8021BD58:Script:13368:8022B368:494
$Script_80228004:Script:137FC:8022B7FC:434
$Script_8021AED8:Script:13C30:8022BC30:3E8
$Script_8021B504:Script:14018:8022C018:348
$Script_HandleEvent_8021BA6C:Script:14360:8022C360:2EC
$Script_Init_8022F780:Script:1464C:8022C64C:2DC
$Script_80221338:Script:14928:8022C928:2A0
$Script_80220950:Script:14BC8:8022CBC8:298
$Script_Idle_8022FA10:Script:14E60:8022CE60:264
$Script_Idle_8021A0E4:Script:150C4:8022D0C4:264
$Script_BeforeBattle:Script:15328:8022D328:250
$Script_8021B2C0:Script:15578:8022D578:244
$Script_80219CC0:Script:157BC:8022D7BC:234
$Script_80219EF4:Script:159F0:8022D9F0:1F0
$Script_8022FC74:Script:15BE0:8022DBE0:1B8
$Function_802182A4:Function:15D98:8022DD98:19C
$Script_8021AD3C:Script:15F34:8022DF34:19C
$Function_80218440:Function:160D0:8022E0D0:194
$Script_8021B84C:Script:16264:8022E264:190
$Function_80218114:Function:163F4:8022E3F4:190
$Function_80218C40:Function:16584:8022E584:190
$Function_802194A0:Function:16714:8022E714:190
$Script_Init_80219BC4:Script:168A4:8022E8A4:168
$Function_80218620:Function:16A0C:8022EA0C:154
$Function_80218774:Function:16B60:8022EB60:134
$Script_80234FE0:Script:16C94:8022EC94:F4
$Script_NextTurn_8021D840:Script:16D88:8022ED88:EC
$Function_80218924:Function:16E74:8022EE74:D8
$Function_80218B60:Function:16F4C:8022EF4C:D4
$NoLSforyou:IntTable:17020:8022F020:C8
$Function_80218AA0:Function:170E8:8022F0E8:C0
$Function_80218058:Function:171A8:8022F1A8:BC
$StatusTable_80219A60:StatusTable:17264:8022F264:AC
$StatusTable_8022F664:StatusTable:17310:8022F310:AC
$Function_802189FC:Function:173BC:8022F3BC:A4
$Script_8021B9DC:Script:17460:8022F460:90
$SpriteTable_80219B0C:SpriteTable:174F0:8022F4F0:90
$AntiLS:Script:17580:8022F580:88
$TuffPuffIDs:IntTable:17608:8022F608:80
$NiceTry:IntTable:17688:8022F688:68
$Script_TakeTurn_802305E8:Script:176F0:8022F6F0:60
$IdleAnimations_802198F0:IdleAnimations:17750:8022F750:5C
$IdleAnimations_8021994C:IdleAnimations:177AC:8022F7AC:5C
$IdleAnimations_802199A8:IdleAnimations:17808:8022F808:5C
$IdleAnimations_8022F580:IdleAnimations:17864:8022F864:5C
$OverwriteTable:Function:178C0:8022F8C0:5C
$IdleAnimations_8022F5DC:IdleAnimations:1791C:8022F91C:5C
$Function_SetLevel:Function:17978:8022F978:58
$Script_OkayBlookTryThis:Script:179D0:8022F9D0:58
$Function_80218000:Function:17A28:8022FA28:58
$Function_802185D4:Function:17A80:8022FA80:4C
$Function_Vanish:Function:17ACC:8022FACC:4C
$SpriteTable_8022F710:SpriteTable:17B18:8022FB18:48
$Function_802188A8:Function:17B60:8022FB60:44
$Function_802188EC:Function:17BA4:8022FBA4:38
$DefenseTable_8022F638:DefenseTable:17BDC:8022FBDC:2C
$DefenseTable_80219A34:DefenseTable:17C08:8022FC08:2C
$FormationTable:FormationTable:17C34:8022FC34:28
$TuffPuff:Actor:17C5C:8022FC5C:28
$Boss_Stage:Stage:17C84:8022FC84:28
$HuffNPuff:Actor:17CAC:8022FCAC:28
$Boss_Formation:Formation:17CD4:8022FCD4:1C
$SpecialFormation_8021A370:SpecialFormation:17CF0:8022FCF0:1C
$SpecialFormation_8021A354:SpecialFormation:17D0C:8022FD0C:1C
$ASCII_flo_bt04_shape_Literal:ASCII:17D28:8022FD28:14
$Script_NextTurn_8022FA00:Script:17D3C:8022FD3C:10
$ForegroundModelList:ForegroundModelList:17D4C:8022FD4C:10
$ASCII_flo_bt04_hit_Literal:ASCII:17D5C:8022FD5C:10
$Script_AfterBattle:Script:17D6C:8022FD6C:10
$Vector3D_8021A348:Vector3D:17D7C:8022FD7C:C
$IdleAnimations_80219A04:IdleAnimations:17D88:8022FD88:C
$Pos_Boss:Vector3D:17D94:8022FD94:C
$IdleAnimations_80219A10:IdleAnimations:17DA0:8022FDA0:C
$IdleAnimations_80219A1C:IdleAnimations:17DAC:8022FDAC:C
$IdleAnimations_80219A28:IdleAnimations:17DB8:8022FDB8:C
$ASCII_sra_bg_Literal:ASCII:17DC4:8022FDC4:C
$ASCII_flo_tex_Literal:ASCII:17DD0:8022FDD0:8
$StageTable:StageTable:17DD8:8022FDD8:8
$End:Unknown:17DE0:8022FDE0:8220
