@ $Script_Main
    0:  Set  *WorldMapLocation  00000016 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag4 	( .Default .False )
   70:  Call     SetCamFlag2 	( .Default .True )
   84:  ExecWait $Script_802400C0 
   90:  Set  *Var[0]  $Script_8024012C 
   A0:  Exec     EnterWalk 
   AC:  Wait     00000001 
   ExecWait $Script_MakeEntities 
   B8:  Exec     $Script_80240050 
   C4:  Return
   CC:  End
   
   #new:Script $Script_MakeEntities
   	Call     MakeItemEntity ( .Item:LifeShroom {Vec3d:lifeshroom} 00000011 *Flag_KPA_31 )
   Return
	End
	 