$Function_802A1000:Function:0:802A1000:E4
$Start:Unknown:0:802A1000:4340
$Function_802A10E4:Function:E4:802A10E4:10
$???_802A1100:Unknown:100:802A1100:40
$Script_802A1140:Script:140:802A1140:7C
$Script_802A11BC:Script:1BC:802A11BC:174
$Script_802A1330:Script:330:802A1330:E8
$Script_802A1418:Script:418:802A1418:E8
$Script_802A1500:Script:500:802A1500:E8
$Script_802A15E8:Script:5E8:802A15E8:1EC
$Script_802A17D4:Script:7D4:802A17D4:1EC
$Script_802A19C0:Script:9C0:802A19C0:1EC
$Script_802A1BAC:Script:BAC:802A1BAC:1EC
$Script_802A1D98:Script:D98:802A1D98:264
$Script_802A1FFC:Script:FFC:802A1FFC:198
$Script_802A2194:Script:1194:802A2194:AC
$Script_802A2240:Script:1240:802A2240:154
$Script_802A2394:Script:1394:802A2394:27C
$???_802A2610:Unknown:1610:802A2610:20
$Script_802A26B4:Script:1630:802A2630:A0
$Script_802A26D4:Script:16D4:802A26D4:158
$TornadoJumpAnim1:Script:182C:802A282C:4BC
$Script_802A1FEC:Script:1CE8:802A2CE8:198
$Script_802A1320:Script:1E80:802A2E80:E8
$Script_802A2184:Script:1F68:802A2F68:AC
$Script_802A3560:Script:2560:802A3560:158
$Script_802A17C4:Script:26B8:802A36B8:1EC
$TornadoJumpDamage:Script:28A4:802A38A4:150
$Script_UseMove0:Script_Use:29F4:802A39F4:B4
$TornadoJumpInit:Script:2AA8:802A3AA8:28
$Script_802A4470:Script:3470:802A4470:190
$Script_802A15D8:Script:3600:802A4600:1F8
$Script_802A11AC:Script:37F8:802A47F8:174
$TornadoJumpFunction:Function:396C:802A496C:BC
$Script_802A1130:Script:3A28:802A4A28:7C
$End:Unknown:3AA4:802A4AA4:89C
Padding:F4:100
