$Start:Unknown:0:80240000:0
$Function_80241040:Function:0:80240000:628
$Function_80241CE8:Function:628:80240628:390
$Function_80243018:Function:9B8:802409B8:350
$Function_80241728:Function:D08:80240D08:344
$Function_80240B94:Function:104C:8024104C:2FC
$Function_80240158:Function:1348:80241348:2A8
$NpcGroup_BooBoss:NpcGroup:15F0:802415F0:1F0
$NpcGroup_ExtraCleft2:NpcGroup:17E0:802417E0:1F0
$NpcGroup_ExtraCleft1:NpcGroup:19D0:802419D0:1F0
$Function_8024219C:Function:1BC0:80241BC0:1EC
$Function_802404C0:Function:1DAC:80241DAC:1BC
$Function_80240E90:Function:1F68:80241F68:1B0
$Function_80242A1C:Function:2118:80242118:1A0
$Script_MakeEntities:Script:22B8:802422B8:19C
$JumpTable_80244140:JumpTable:2454:80242454:190
$Function_80242858:Function:25E4:802425E4:174
$Function_80242388:Function:2758:80242758:160
$Function_80240000:Function:28B8:802428B8:158
$Function_80242BBC:Function:2A10:80242A10:150
$Function_80242DB8:Function:2B60:80242B60:138
$Script_Main:Script_Main:2C98:80242C98:138
$Function_80241B50:Function:2DD0:80242DD0:134
$Function_8024081C:Function:2F04:80242F04:130
$Function_8024255C:Function:3034:80243034:130
$Function_80242078:Function:3164:80243164:124
$Function_8024094C:Function:3288:80243288:120
$JumpTable_80244350:JumpTable:33A8:802433A8:D4
$MapTattle:IntTable:347C:8024347C:C8
$Function_80240AD4:Function:3544:80243544:C0
$Function_80241668:Function:3604:80243604:C0
$Function_80240400:Function:36C4:802436C4:C0
$Function_8024067C:Function:3784:80243784:B4
$Function_80242D0C:Function:3838:80243838:AC
$Function_802427B0:Function:38E4:802438E4:A8
$Function_8024268C:Function:398C:8024398C:9C
$Function_80242728:Function:3A28:80243A28:88
$Function_80242EF0:Function:3AB0:80243AB0:7C
$TalkString:IntTable:3B2C:80243B2C:7C
$Function_80241A6C:Function:3BA8:80243BA8:78
$Function_802407A4:Function:3C20:80243C20:78
$Function_80240730:Function:3C98:80243C98:74
$Function_802424E8:Function:3D0C:80243D0C:74
$Function_80241AE4:Function:3D80:80243D80:6C
$Function_80240A6C:Function:3DEC:80243DEC:68
$Function_80242F6C:Function:3E54:80243E54:68
$Function_80241C84:Function:3EBC:80243EBC:64
$Script_Entry1:Script:3F20:80243F20:5C
$Script_Entry0:Script:3F7C:80243F7C:5C
$Script_Interact:Script:3FD8:80243FD8:50
$Function_802429CC:Function:4028:80244028:50
$Script_MakeExits:Script:4078:80244078:48
$Function_80242FD4:Function:40C0:802440C0:44
$Header:Header:4104:80244104:40
$JumpTable_802442E8:JumpTable:4144:80244144:3C
$Script_Init_802421EC:Script:4180:80244180:38
$AISettings_802437C0:AISettings:41B8:802441B8:30
$BlankSettings:NpcSettings:41E8:802441E8:2C
$NpcSettings_80243814:NpcSettings:4214:80244214:2C
$NpcGroupList_YouBeatJrTroopa:NpcGroupList:4240:80244240:24
$Script_NpcAI_802437F0:Script:4264:80244264:24
$EntryList:EntryList:4288:80244288:20
$Script_RockDestroyed:Script:42A8:802442A8:20
$NpcGroupList_YouDidntBeatJrTroopa:NpcGroupList:42C8:802442C8:18
$FloatTable_802436DC:FloatTable:42E0:802442E0:18
$Function_GetTattle:Function:42F8:802442F8:14
$Script_IdleAI:Script:430C:8024430C:10
$ASCII_arn_05_Literal:ASCII:431C:8024431C:C
$ASCII_arn_22_Literal:ASCII:4328:80244328:C
$ConstDouble_802442D8:ConstDouble:4334:80244334:8
$ConstDouble_802442D0:ConstDouble:433C:8024433C:8
$ConstDouble_80244348:ConstDouble:4344:80244344:8
$ConstDouble_80244340:ConstDouble:434C:8024434C:8
$ConstDouble_80244138:ConstDouble:4354:80244354:8
$ConstDouble_80244338:ConstDouble:435C:8024435C:8
$ConstDouble_80244130:ConstDouble:4364:80244364:8
$ConstDouble_80244330:ConstDouble:436C:8024436C:8
$ConstDouble_802442E0:ConstDouble:4374:80244374:8
$ConstDouble_80244328:ConstDouble:437C:8024437C:8
$End:Unknown:4384:80244384:23C7C
