$EntryList:EntryList:0:80240000:10
$Start:Unknown:0:80240000:6D0
$Header:Header:10:80240010:40
$Script_80240050:Script:50:80240050:98
$Script_802400F0:Script:F0:802400F0:5C
$Script_8024014C:Script:14C:8024014C:2C
$Script_802421A8:Script:178:80240178:9C
$BlankSettings:NpcSettings:214:80240214:2C
$Script_Interact:Script:240:80240240:10
$Script_80240270:Script:270:80240270:10C
$Script_80240380:Script:380:80240380:A4
$Script_80240424:Script:424:80240424:A4
$Script_802404C8:Script:4C8:802404C8:A4
$Script_8024056C:Script:56C:8024056C:A4
$Script_80240610:Script:610:80240610:70
$Script_80240680:Script:680:80240680:40
$ASCII_802406C0:ASCII:6C0:802406C0:8
$NpcGroup_Death:NpcGroup:6C8:802406C8:1F0
$Script_Main:Script_Main:8B8:802408B8:144
$Script_IdleAI:Script:9FC:802409FC:100
$Script_Init_802421EC:Script:AFC:80240AFC:4C
$NpcGroupList_Death:NpcGroupList:B48:80240B48:18
$End:Unknown:B60:80240B60:274A0
Padding:E8:F0
Padding:37C:380
Padding:6C8:6D0
