$Function_80240000:Function:0:80240000:B4
$Start:Unknown:0:80240000:B70
$Function_802400B4:Function:B4:802400B4:64
$Function_80240118:Function:118:80240118:150
$Function_80240268:Function:268:80240268:54
$EntryList:EntryList:2C0:802402C0:20
$Header:Header:2E0:802402E0:40
$Script_80240320:Script:320:80240320:98
$ConstDouble_802449F0_RedClubba:ConstDouble:3B8:802403B8:8
$Script_802403C0:Script:3C0:802403C0:B4
$Script_80240474:Script:474:80240474:7C
$Script_Main:Script_Main:4F0:802404F0:130
$???_80240620:Unknown:620:80240620:4
$Script_80240624:Script:624:80240624:68
$Script_8024068C:Script:68C:8024068C:E0
$Script_8024076C:Script:76C:8024076C:4C
$Script_802407B8:Script:7B8:802407B8:7C
$ExtraAnimationList_80243A54_RedClubba:ExtraAnimationList:834:80240834:8
$NpcSettings_80240840:NpcSettings:840:80240840:2C
$Script_8024086C:Script:86C:8024086C:90
$Script_Init_802408FC:Script:8FC:802408FC:58
$NpcGroup_80240954:NpcGroup:954:80240954:1F0
$ASCII_80240B60:ASCII:B60:80240B60:8
$NpcGroup_RedClubba:NpcGroup:B68:80240B68:3E0
$Function_8024086C_RedClubba:Function:F48:80240F48:2B4
$Function_8024060C_RedClubba:Function:11FC:802411FC:260
$Function_80240458_RedClubba:Function:145C:8024145C:1B4
$JumpTable_802449F8_RedClubba:JumpTable:1610:80241610:190
$Function_8024032C_RedClubba:Function:17A0:802417A0:D8
$Script_80243970_RedClubba:Script:1878:80241878:BC
$Script_NpcAI_80243CC0_RedClubba:Script:1934:80241934:A8
$Function_802402BC_RedClubba:Function:19DC:802419DC:70
$Script_NpcAI_80243A8C_RedClubba:Script:1A4C:80241A4C:70
$Function_80240250_RedClubba:Function:1ABC:80241ABC:6C
$Function_80240404_RedClubba:Function:1B28:80241B28:54
$AISettings_80243A5C_RedClubba:AISettings:1B7C:80241B7C:30
$NpcSettings_80243AFC_RedClubba:NpcSettings:1BAC:80241BAC:2C
$NpcSettings_80243D68_RedClubba:NpcSettings:1BD8:80241BD8:2C
$NpcGroupList_80240B44:NpcGroupList:1C04:80241C04:24
$End:Unknown:1C28:80241C28:263D8
Padding:2BC:2C0
Padding:3B8:3C0
Padding:834:840
Padding:B5C:B60
Padding:B68:B70
