$Script_MonitorBattleStatus:Script:0:80240000:500
$Start:Unknown:0:80240000:0
$Script_ScrollTex:Script:500:80240500:49C
$Script_FloatingHologramAux:Script:99C:8024099C:2C4
$Script_Init_RematchSpirit:Script:C60:80240C60:22C
$Script_UpdateCompletionIndicators:Script:E8C:80240E8C:210
$NpcGroup_Ch6:NpcGroup:109C:8024109C:1F0
$NpcGroup_Ch7:NpcGroup:128C:8024128C:1F0
$NpcGroup_Ch8:NpcGroup:147C:8024147C:1F0
$NpcGroup_Ch2:NpcGroup:166C:8024166C:1F0
$NpcGroup_Ch3:NpcGroup:185C:8024185C:1F0
$NpcGroup_Ch4:NpcGroup:1A4C:80241A4C:1F0
$NpcGroup_Ch5:NpcGroup:1C3C:80241C3C:1F0
$NpcGroup_Ch0:NpcGroup:1E2C:80241E2C:1F0
$NpcGroup_Ch1:NpcGroup:201C:8024201C:1F0
$SetTexturePanner_Function_B:Function:220C:8024220C:1E8
$Script_Conversation_Spirits:Script:23F4:802423F4:1A8
$Script_ToggleColumnsVis:Script:259C:8024259C:194
$Script_Main:Script_Main:2730:80242730:174
$NpcProperties:IntTable:28A4:802428A4:144
$SetTexturePanner_Function_A:Function:29E8:802429E8:124
$Script_Interact_Peach:Script:2B0C:80242B0C:118
$Ch8_Reward1:IntTable:2C24:80242C24:D4
$Ch8_Reward2:IntTable:2CF8:80242CF8:BC
$Function_LevitateEffect:Function:2DB4:80242DB4:BC
$Script_SetTexturePanner:Script:2E70:80242E70:9C
$Function_GetCameraYaw:Function:2F0C:80242F0C:88
$Ch7_Reward1:IntTable:2F94:80242F94:84
$Ch6_Reward1:IntTable:3018:80243018:80
$Peach:IntTable:3098:80243098:80
$Twink:IntTable:3118:80243118:80
$MapTattle:IntTable:3198:80243198:7C
$BossNpcGroups:NpcGroupList:3214:80243214:78
$Script_EnterMap:Script:328C:8024328C:74
$Function_RecoverSP:Function:3300:80243300:74
$Ch3_Reward1:IntTable:3374:80243374:74
$Ch6_Reward2:IntTable:33E8:802433E8:70
$String_PeachNotReady:IntTable:3458:80243458:70
$Ch7_Offer:IntTable:34C8:802434C8:6C
$Ch0_Rejected:IntTable:3534:80243534:68
$Ch7_Reward2:IntTable:359C:8024359C:68
$Ch4_Rejected:IntTable:3604:80243604:64
$Ch8_Offer:IntTable:3668:80243668:64
$Ch3_Offer:IntTable:36CC:802436CC:64
$Ch7_Accepted:IntTable:3730:80243730:64
$Ch4_Offer:IntTable:3794:80243794:60
$Ch4_Reward1:IntTable:37F4:802437F4:60
$Script_AfterBattle:Script:3854:80243854:5C
$Script_ExitS:Script:38B0:802438B0:5C
$Ch4_Accepted:IntTable:390C:8024390C:5C
$Ch1_Reward1:IntTable:3968:80243968:58
$Ch0_Offer:IntTable:39C0:802439C0:58
$Ch2_Offer:IntTable:3A18:80243A18:58
$Ch1_Rejected:IntTable:3A70:80243A70:58
$Ch6_Rejected:IntTable:3AC8:80243AC8:58
$Ch5_Reward1:IntTable:3B20:80243B20:54
$Ch3_Accepted:IntTable:3B74:80243B74:54
$Ch1_Offer:IntTable:3BC8:80243BC8:54
$Ch3_Reward2:IntTable:3C1C:80243C1C:54
$Ch6_Offer:IntTable:3C70:80243C70:54
$Ch0_Reward1:IntTable:3CC4:80243CC4:54
$Ch4_Reward2:IntTable:3D18:80243D18:50
$Ch2_Reward2:IntTable:3D68:80243D68:4C
$Ch8_Accepted:IntTable:3DB4:80243DB4:4C
$Ch3_Rejected:IntTable:3E00:80243E00:4C
$Ch2_Reward1:IntTable:3E4C:80243E4C:48
$Ch5_Accepted:IntTable:3E94:80243E94:48
$Ch1_Reward2:IntTable:3EDC:80243EDC:44
$Script_RegenerateSP:Script:3F20:80243F20:44
$Ch5_Offer:IntTable:3F64:80243F64:44
$Ch8_Victory:IntTable:3FA8:80243FA8:40
$Header:Header:3FE8:80243FE8:40
$Ch0_Reward2:IntTable:4028:80244028:40
$Ch8_Rejected:IntTable:4068:80244068:40
$Ch5_Reward2:IntTable:40A8:802440A8:3C
$Ch2_Rejected:IntTable:40E4:802440E4:3C
$Ch6_Accepted:IntTable:4120:80244120:3C
$Ch7_Rejected:IntTable:415C:8024415C:38
$NpcSettings_StarSpirit:NpcSettings:4194:80244194:2C
$NpcSettings_Peach:NpcSettings:41C0:802441C0:2C
$Function_CountEmptySlots:Function:41EC:802441EC:2C
$NpcSettings_Twink:NpcSettings:4218:80244218:2C
$Script_CreateExitTriggers:Script:4244:80244244:2C
$Script_Interact_Spirits:Script:4270:80244270:28
$Ch0_Accepted:IntTable:4298:80244298:28
$YesNo:IntTable:42C0:802442C0:28
$Ch2_Accepted:IntTable:42E8:802442E8:28
$Ch1_Accepted:IntTable:4310:80244310:20
$Ch5_Rejected:IntTable:4330:80244330:1C
$Ch3_Strings:IntTable:434C:8024434C:14
$Ch7_Strings:IntTable:4360:80244360:14
$Ch2_Strings:IntTable:4374:80244374:14
$Ch6_Strings:IntTable:4388:80244388:14
$Function_GetTattle:Function:439C:8024439C:14
$Ch8_Strings:IntTable:43B0:802443B0:14
$Ch1_Strings:IntTable:43C4:802443C4:14
$Ch5_Strings:IntTable:43D8:802443D8:14
$Ch0_Strings:IntTable:43EC:802443EC:14
$Ch4_Strings:IntTable:4400:80244400:14
$EntryList:EntryList:4414:80244414:10
$BounceAmplitudeTable:ShortTable:4424:80244424:10
$Ch4_EffectPos:IntTable:4434:80244434:C
$Ch5_EffectPos:IntTable:4440:80244440:C
$Ch7_EffectPos:IntTable:444C:8024444C:C
$ASCII_hos_08_Literal:ASCII:4458:80244458:C
$Ch8_EffectPos:IntTable:4464:80244464:C
$Ch1_EffectPos:IntTable:4470:80244470:C
$Ch2_EffectPos:IntTable:447C:8024447C:C
$Ch3_EffectPos:IntTable:4488:80244488:C
$Ch6_EffectPos:IntTable:4494:80244494:C
$Ch0_EffectPos:IntTable:44A0:802444A0:C
$End:Unknown:44AC:802444AC:23B54
