$Script_ShakeTreeGlitter:Script:0:80240000:5B0
$Start:Unknown:0:80240000:0
$Script_ShootingStars:Script:5B0:802405B0:368
$Script_ScrollTex:Script:918:80240918:324
$Script_Main:Script_Main:C3C:80240C3C:1FC
$SetTexturePanner_Function_B:Function:E38:80240E38:1E8
$Function_ShakeTreeA:Function:1020:80241020:1CC
$SetTexturePanner_Function_A:Function:11EC:802411EC:124
$Function_ShootingStar:Function:1310:80241310:120
$Script_CreateTreeEvents:Script:1430:80241430:A0
$Script_SetTexturePanner:Script:14D0:802414D0:9C
$Function_ShakeTreeB:Function:156C:8024156C:70
$Script_CreateExitTriggers:Script:15DC:802415DC:64
$Script_ExitNew:Script:1640:80241640:5C
$Script_ExitW:Script:169C:8024169C:5C
$Script_ExitE:Script:16F8:802416F8:5C
$MapTattle:IntTable:1754:80241754:54
$Header:Header:17A8:802417A8:40
$EntryList:EntryList:17E8:802417E8:30
$Tree2_DropList:TreeDropList:1818:80241818:20
$Tree1_Effects:TreeEffectVectors:1838:80241838:1C
$Tree2_Effects:TreeEffectVectors:1854:80241854:1C
$Function_GetTattle:Function:1870:80241870:14
$ShakeTree1:ShakeTreeEvent:1884:80241884:14
$ShakeTree2:ShakeTreeEvent:1898:80241898:14
$Tree2_TriggerCoord:TriggerCoord:18AC:802418AC:10
$Tree1_TriggerCoord:TriggerCoord:18BC:802418BC:10
$ASCII_hos_12_Literal:ASCII:18CC:802418CC:C
$ASCII_hos_09_Literal:ASCII:18D8:802418D8:C
$ASCII_hos_07_Literal:ASCII:18E4:802418E4:C
$Tree1_Leaves:TreeModelList:18F0:802418F0:8
$Tree2_Trunk:TreeModelList:18F8:802418F8:8
$Tree2_Leaves:TreeModelList:1900:80241900:8
$Tree1_Trunk:TreeModelList:1908:80241908:8
$End:Unknown:1910:80241910:266F0
