$Script_ShakeTreeGlitter:Script:0:80240000:5B0
$Start:Unknown:0:80240000:0
$Script_ShootingStars:Script:5B0:802405B0:320
$DefeatStringFirst:IntTable:8D0:802408D0:248
$NPC_TheMaster:NpcGroup:B18:80240B18:1F0
$Script_Defeat:Script:D08:80240D08:1D0
$Function_ShakeTreeA:Function:ED8:80240ED8:1CC
$Function_ShootingStar:Function:10A4:802410A4:120
$Script_Main:Script_Main:11C4:802411C4:11C
$Script_MakeEntities:Script:12E0:802412E0:CC
$Script_Interact:Script:13AC:802413AC:C0
$DefeatString:IntTable:146C:8024146C:A8
$MapTattle:IntTable:1514:80241514:A4
$YouGotRekt:IntTable:15B8:802415B8:A4
$Function_ShakeTreeB:Function:165C:8024165C:70
$Script_Entry1:Script:16CC:802416CC:5C
$Script_Entry2:Script:1728:80241728:5C
$Script_IdleAI:Script:1784:80241784:58
$Script_CreateTreeEvents:Script:17DC:802417DC:58
$DeclineString:IntTable:1834:80241834:50
$Script_Init_Master:Script:1884:80241884:4C
$Script_MakeExits:Script:18D0:802418D0:48
$TauntString:IntTable:1918:80241918:44
$Header:Header:195C:8024195C:40
$BlankSettings:NpcSettings:199C:8024199C:2C
$EntryList:EntryList:19C8:802419C8:20
$Script_RockDestroyed:Script:19E8:802419E8:20
$Tree1_Effects:TreeEffectVectors:1A08:80241A08:1C
$NpcGroups_FinalMaster:NpcGroupList:1A24:80241A24:18
$Function_GetTattle:Function:1A3C:80241A3C:14
$ShakeTree1:ShakeTreeEvent:1A50:80241A50:14
$Tree1_TriggerCoord:TriggerCoord:1A64:80241A64:10
$ASCII_hos_11_Literal:ASCII:1A74:80241A74:C
$ASCII_hos_08_Literal:ASCII:1A80:80241A80:C
$AcceptString:IntTable:1A8C:80241A8C:8
$Tree1_Leaves:TreeModelList:1A94:80241A94:8
$Tree1_Trunk:TreeModelList:1A9C:80241A9C:8
$End:Unknown:1AA4:80241AA4:2655C
