$Script_ShootingStars:Script:0:80240000:320
$Start:Unknown:0:80240000:0
$Script_Main:Script_Main:320:80240320:194
$Function_ShootingStar:Function:4B4:802404B4:120
$DefeatedString:IntTable:5D4:802405D4:FC
$Script_CreateExitTriggers:Script:6D0:802406D0:64
$Script_ExitSE:Script:734:80240734:5C
$Script_ExitNE:Script:790:80240790:5C
$Script_ExitW:Script:7EC:802407EC:5C
$NoCheat:Script:848:80240848:54
$MapTattle:IntTable:89C:8024089C:40
$Header:Header:8DC:802408DC:40
$EntryList:EntryList:91C:8024091C:30
$Script_RockDestroyed:Script:94C:8024094C:20
$Function_BigRip:Function:96C:8024096C:20
$Function_GetTattle:Function:98C:8024098C:14
$ASCII_hos_01_Literal:ASCII:9A0:802409A0:C
$ASCII_hos_00_Literal:ASCII:9AC:802409AC:C
$ASCII_hos_08_Literal:ASCII:9B8:802409B8:C
$End:Unknown:9C4:802409C4:2763C
