$Start:Unknown:0:80240000:0
$Script_RotationProceed:Script:0:80240000:2EC
$Script_Main:Script_Main:2EC:802402EC:114
$MapTattle:IntTable:400:80240400:FC
$Function_80240800:Function:4FC:802404FC:68
$Script_MakeExits:Script:564:80240564:64
$Script_Exit1:Script:5C8:802405C8:5C
$Script_Exit0:Script:624:80240624:5C
$Script_Exit2:Script:680:80240680:5C
$Demo_LavaResetList:LavaResetList:6DC:802406DC:50
$Script_MakeEntities:Script:72C:8024072C:48
$Header:Header:774:80240774:40
$EntryList:EntryList:7B4:802407B4:30
$Function_Init:Function_Init:7E4:802407E4:2C
$Script_RotateThatBlade:Script:810:80240810:1C
$Function_GetTattle:Function:82C:8024082C:14
$ASCII_kmr_54_Literal:ASCII:840:80240840:C
$ASCII_kmr_40_Literal:ASCII:84C:8024084C:C
$ASCII_kmr_49_Literal:ASCII:858:80240858:C
$ASCII_kpa_tex_Literal:ASCII:864:80240864:8
$ConstDouble_80247940:ConstDouble:86C:8024086C:8
$End:Unknown:874:80240874:2778C
