$Start:Unknown:0:80240000:0
$Function_80240690_BooEnemy:Function:0:80240000:628
$Function_80240D78_BooEnemy:Function:628:80240628:344
$Function_80241B08_BooEnemy:Function:96C:8024096C:280
$Script_BANDITAI05B8:Script:BEC:80240BEC:24C
$Bandit1:NpcGroup:E38:80240E38:1F0
$Boo1:NpcGroup:1028:80241028:1F0
$Boo2:NpcGroup:1218:80241218:1F0
$Function_AI_BooEnemy:Function:1408:80241408:1E8
$Function_802404E0_BooEnemy:Function:15F0:802415F0:1B0
$Function_802419D8_BooEnemy:Function:17A0:802417A0:130
$Function_802416C8_BooEnemy:Function:18D0:802418D0:124
$Script_Boo_Aux:Script:19F4:802419F4:10C
$MapTattle:IntTable:1B00:80241B00:104
$Function_80240040:Function:1C04:80241C04:100
$Script_Main:Script_Main:1D04:80241D04:F4
$ShakeIt:Script:1DF8:80241DF8:CC
$LeftString:IntTable:1EC4:80241EC4:C0
$Function_80240CB8_BooEnemy:Function:1F84:80241F84:C0
$Script_MakeEntities:Script:2044:80242044:B8
$Function_ChooseAlpha:Function:20FC:802420FC:98
$Script_802404D0:Script:2194:80242194:98
$Script_TalkLeft:Script:222C:8024222C:7C
$Function_802410BC_BooEnemy:Function:22A8:802422A8:78
$Script_NpcAI_BooEnemy:Script:2320:80242320:70
$Function_80241134_BooEnemy:Function:2390:80242390:6C
$Script_Exit1:Script:23FC:802423FC:5C
$Script_Exit0:Script:2458:80242458:5C
$Function_80241D88_BooEnemy:Function:24B4:802424B4:5C
$JumpTable_BooEnemy:JumpTable:2510:80242510:54
$Script_MakeExits:Script:2564:80242564:48
$Header:Header:25AC:802425AC:40
$AISettings_BANDITAI0568:AISettings:25EC:802425EC:30
$NpcGroup_1:NpcGroupList:261C:8024261C:30
$AISettings_BooEnemy:AISettings:264C:8024264C:30
$NpcSettings_BANDITAI:NpcSettings:267C:8024267C:2C
$NpcSettings_BooEnemy:NpcSettings:26A8:802426A8:2C
$Function_Init:Function_Init:26D4:802426D4:2C
$Script_NpcAI_BANDITAI0598:Script:2700:80242700:20
$EntryList:EntryList:2720:80242720:20
$FloatTable_BooEnemy:FloatTable:2740:80242740:18
$Function_GetTattle:Function:2758:80242758:14
$ASCII_kmr_47_Literal:ASCII:276C:8024276C:C
$ASCII_kmr_48_Literal:ASCII:2778:80242778:C
$ASCII_kpa_tex_Literal:ASCII:2784:80242784:8
$ConstDouble_006_BooEnemy:ConstDouble:278C:8024278C:8
$ConstDouble_009_BooEnemy:ConstDouble:2794:80242794:8
$ConstDouble_32767_BooEnemy:ConstDouble:279C:8024279C:8
$End:Unknown:27A4:802427A4:2585C
