$Script_Main:Script_Main:0:80240000:200
$Start:Unknown:0:80240000:0
$MapTattle:IntTable:200:80240200:1E8
$LeftString:IntTable:3E8:802403E8:1E8
$Script_MakeExits:Script:5D0:802405D0:E8
$RightString:IntTable:6B8:802406B8:68
$Script_Exit1:Script:720:80240720:5C
$Script_Exit0:Script:77C:8024077C:5C
$Script_Exit3:Script:7D8:802407D8:5C
$Script_Exit2:Script:834:80240834:5C
$Script_TalkLeft:Script:890:80240890:48
$Script_TalkRight:Script:8D8:802408D8:48
$EntryList:EntryList:920:80240920:40
$Header:Header:960:80240960:40
$Function_Init:Function_Init:9A0:802409A0:2C
$Function_GetTattle:Function:9CC:802409CC:14
$ASCII_kmr_51_Literal:ASCII:9E0:802409E0:C
$ASCII_kmr_56_Literal:ASCII:9EC:802409EC:C
$ASCII_kmr_50_Literal:ASCII:9F8:802409F8:C
$ASCII_kmr_44_Literal:ASCII:A04:80240A04:C
$ASCII_kpa_tex_Literal:ASCII:A10:80240A10:8
$End:Unknown:A18:80240A18:275E8
