$Pokey2:NpcGroup:0:80240000:1F0
$Start:Unknown:0:80240000:0
$Pokey3:NpcGroup:1F0:802401F0:1F0
$Pokey1:NpcGroup:3E0:802403E0:1F0
$MapTattle:IntTable:5D0:802405D0:110
$Script_Main:Script_Main:6E0:802406E0:D8
$Function_80240800:Function:7B8:802407B8:68
$Script_Exit1:Script:820:80240820:5C
$Script_Exit0:Script:87C:8024087C:5C
$Script_MakeExits:Script:8D8:802408D8:48
$Header:Header:920:80240920:40
$NpcGroups_KMR_33:NpcGroupList:960:80240960:30
$AISettings_Chomp:AISettings:990:80240990:30
$Function_Init:Function_Init:9C0:802409C0:2C
$NpcSettings_Chomp:NpcSettings:9EC:802409EC:2C
$EntryList:EntryList:A18:80240A18:20
$Script_ChompAI:Script:A38:80240A38:20
$Function_GetTattle:Function:A58:80240A58:14
$ASCII_kmr_46_Literal:ASCII:A6C:80240A6C:C
$ASCII_kmr_55_Literal:ASCII:A78:80240A78:C
$ASCII_kpa_tex_Literal:ASCII:A84:80240A84:8
$ConstDouble_80247940:ConstDouble:A8C:80240A8C:8
$End:Unknown:A94:80240A94:2756C
