$Script_Main:Script_Main:0:80240000:174
$Start:Unknown:0:80240000:0
$MapTattle:IntTable:174:80240174:12C
$Script_MakeExits:Script:2A0:802402A0:80
$Script_CreateEntities:Script:320:80240320:7C
$Script_Exit1:Script:39C:8024039C:5C
$Script_Exit0:Script:3F8:802403F8:5C
$Script_Exit3:Script:454:80240454:5C
$Script_Exit2:Script:4B0:802404B0:5C
$EntryList:EntryList:50C:8024050C:40
$Header:Header:54C:8024054C:40
$Function_Init:Function_Init:58C:8024058C:2C
$Function_GetTattle:Function:5B8:802405B8:14
$ASCII_kmr_38_Literal:ASCII:5CC:802405CC:C
$ASCII_kmr_42_Literal:ASCII:5D8:802405D8:C
$ASCII_kmr_58_Literal:ASCII:5E4:802405E4:C
$ASCII_kmr_36_Literal:ASCII:5F0:802405F0:C
$ASCII_kpa_tex_Literal:ASCII:5FC:802405FC:8
$End:Unknown:604:80240604:279FC
