$NpcGroup_Disastar:NpcGroup:0:80240000:1F0
$Start:Unknown:0:80240000:0
$Script_CreateEntities:Script:1F0:802401F0:114
$Script_TriggerGRN:Script:304:80240304:FC
$Script_TriggerYLW:Script:400:80240400:F0
$Script_TriggerBLU:Script:4F0:802404F0:F0
$Script_TriggerPUR:Script:5E0:802405E0:F0
$Script_TriggerRED:Script:6D0:802406D0:E0
$Script_Main:Script_Main:7B0:802407B0:D8
$Script_802421A8:Script:888:80240888:90
$ShakeIt:Script:918:80240918:80
$Script_Init_Disastar:Script:998:80240998:68
$MapTattle:IntTable:A00:80240A00:60
$Script_Exit0:Script:A60:80240A60:5C
$Script_IdleAI:Script:ABC:80240ABC:58
$Header:Header:B14:80240B14:40
$BlankSettings:NpcSettings:B54:80240B54:2C
$Script_MakeExits:Script:B80:80240B80:2C
$Function_Init:Function_Init:BAC:80240BAC:2C
$NpcGroupList_Disastar:NpcGroupList:BD8:80240BD8:18
$Function_GetTattle:Function:BF0:80240BF0:14
$EntryList:EntryList:C04:80240C04:10
$ASCII_kmr_63_Literal:ASCII:C14:80240C14:C
$ASCII_kpa_tex_Literal:ASCII:C20:80240C20:8
$End:Unknown:C28:80240C28:273D8
