$Start:Unknown:0:80240000:0
$Script_EnterWarpPipe:Script:0:80240000:354
$Script_Main:Script_Main:354:80240354:180
$MapTattle:IntTable:4D4:802404D4:100
$Function_WarpPipeEntry_802400F0:Function:5D4:802405D4:E0
$LeftString:IntTable:6B4:802406B4:DC
$Script_CreateEntities:Script:790:80240790:8C
$Script_CreateEntitiesPipe:Script:81C:8024081C:88
$Script_GetPipeWorking:Script:8A4:802408A4:5C
$Script_Entry0:Script:900:80240900:5C
$Script_TalkLeft:Script:95C:8024095C:48
$Script_RaisePipeSwitch:Script:9A4:802409A4:44
$Header:Header:9E8:802409E8:40
$Script_UseBluePipe:Script:A28:80240A28:40
$Script_RaisePipe:Script:A68:80240A68:34
$Script_MakeExits:Script:A9C:80240A9C:2C
$Function_Init:Function_Init:AC8:80240AC8:2C
$EntryList:EntryList:AF4:80240AF4:20
$Function_GetTattle:Function:B14:80240B14:14
$Function_WarpPipeEntry_80240020:Function:B28:80240B28:14
$ASCII_kmr_37_Literal:ASCII:B3C:80240B3C:C
$ASCII_pit_05_Literal:ASCII:B48:80240B48:C
$ASCII_kpa_tex_Literal:ASCII:B54:80240B54:8
$End:Unknown:B5C:80240B5C:274A4
