$DefeatStringFirst:IntTable:0:80240000:238
$Start:Unknown:0:80240000:0
$NPC_Chomp:NpcGroup:238:80240238:1F0
$NPC_KoopKoot:NpcGroup:428:80240428:1F0
$Script_Main:Script_Main:618:80240618:130
$Script_802421A8:Script:748:80240748:12C
$Script_Interact:Script:874:80240874:118
$SpeakUp:IntTable:98C:8024098C:D8
$MapTattle:IntTable:A64:80240A64:B8
$DefeatString:IntTable:B1C:80240B1C:B4
$Script_MakeEntities:Script:BD0:80240BD0:80
$DeclineString:IntTable:C50:80240C50:60
$Script_Entry1:Script:CB0:80240CB0:5C
$Script_IdleAI:Script:D0C:80240D0C:58
$Script_Init_8024E94C:Script:D64:80240D64:4C
$Header:Header:DB0:80240DB0:40
$TauntString:IntTable:DF0:80240DF0:34
$AISettings_Chomp:AISettings:E24:80240E24:30
$BlankSettings:NpcSettings:E54:80240E54:2C
$Script_MakeExits:Script:E80:80240E80:2C
$NpcSettings_Chomp:NpcSettings:EAC:80240EAC:2C
$Script_ChompAI:Script:ED8:80240ED8:20
$AcceptString:IntTable:EF8:80240EF8:18
$NpcGroups_KMR_33:NpcGroupList:F10:80240F10:18
$NpcGroups_KoopaKoot:NpcGroupList:F28:80240F28:18
$Function_GetTattle:Function:F40:80240F40:14
$EntryList:EntryList:F54:80240F54:10
$ASCII_kmr_34_Literal:ASCII:F64:80240F64:C
$End:Unknown:F70:80240F70:27090
