$Start:Unknown:0:80240000:0
$Function_80240690_BooEnemy:Function:0:80240000:628
$Function_80240D78_BooEnemy:Function:628:80240628:344
$Function_80241B08_BooEnemy:Function:96C:8024096C:280
$Boo10:NpcGroup:BEC:80240BEC:1F0
$Boo11:NpcGroup:DDC:80240DDC:1F0
$Boo12:NpcGroup:FCC:80240FCC:1F0
$Boo8:NpcGroup:11BC:802411BC:1F0
$Boo17:NpcGroup:13AC:802413AC:1F0
$Boo9:NpcGroup:159C:8024159C:1F0
$Boo18:NpcGroup:178C:8024178C:1F0
$Boo6:NpcGroup:197C:8024197C:1F0
$Boo7:NpcGroup:1B6C:80241B6C:1F0
$Boo13:NpcGroup:1D5C:80241D5C:1F0
$Boo14:NpcGroup:1F4C:80241F4C:1F0
$Boo15:NpcGroup:213C:8024213C:1F0
$Boo16:NpcGroup:232C:8024232C:1F0
$Boo1:NpcGroup:251C:8024251C:1F0
$Boo4:NpcGroup:270C:8024270C:1F0
$Boo5:NpcGroup:28FC:802428FC:1F0
$Boo2:NpcGroup:2AEC:80242AEC:1F0
$Boo3:NpcGroup:2CDC:80242CDC:1F0
$Function_AI_BooEnemy:Function:2ECC:80242ECC:1E8
$Function_802404E0_BooEnemy:Function:30B4:802430B4:1B0
$Function_802419D8_BooEnemy:Function:3264:80243264:130
$Function_802416C8_BooEnemy:Function:3394:80243394:124
$Script_Boo_Aux:Script:34B8:802434B8:10C
$MapTattle:IntTable:35C4:802435C4:FC
$NpcGroup_1:NpcGroupList:36C0:802436C0:E4
$Script_Main:Script_Main:37A4:802437A4:CC
$Function_80240CB8_BooEnemy:Function:3870:80243870:C0
$Function_ChooseAlpha:Function:3930:80243930:98
$Function_802410BC_BooEnemy:Function:39C8:802439C8:78
$Script_NpcAI_BooEnemy:Script:3A40:80243A40:70
$Function_80241134_BooEnemy:Function:3AB0:80243AB0:6C
$Script_Exit1:Script:3B1C:80243B1C:5C
$Script_Exit0:Script:3B78:80243B78:5C
$Function_80241D88_BooEnemy:Function:3BD4:80243BD4:5C
$JumpTable_BooEnemy:JumpTable:3C30:80243C30:54
$Script_MakeExits:Script:3C84:80243C84:48
$Header:Header:3CCC:80243CCC:40
$AISettings_BooEnemy:AISettings:3D0C:80243D0C:30
$NpcSettings_BooEnemy:NpcSettings:3D3C:80243D3C:2C
$Function_Init:Function_Init:3D68:80243D68:2C
$EntryList:EntryList:3D94:80243D94:20
$FloatTable_BooEnemy:FloatTable:3DB4:80243DB4:18
$Function_GetTattle:Function:3DCC:80243DCC:14
$ASCII_kmr_37_Literal:ASCII:3DE0:80243DE0:C
$ASCII_kmr_40_Literal:ASCII:3DEC:80243DEC:C
$ASCII_kpa_tex_Literal:ASCII:3DF8:80243DF8:8
$ConstDouble_006_BooEnemy:ConstDouble:3E00:80243E00:8
$ConstDouble_009_BooEnemy:ConstDouble:3E08:80243E08:8
$ConstDouble_32767_BooEnemy:ConstDouble:3E10:80243E10:8
$End:Unknown:3E18:80243E18:241E8
