$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:0:80240000:628
$Function_NEW11678:Function:628:80240628:390
$Function_NEW10000:Function:9B8:802409B8:348
$Function_NEW110B8:Function:D00:80240D00:344
$Function_NEW11E48:Function:1044:80241044:280
$NPC_Ember2:NpcGroup:12C4:802412C4:1F0
$NPC_Pokey2:NpcGroup:14B4:802414B4:1F0
$NPC_Pokey1:NpcGroup:16A4:802416A4:1F0
$NPC_Ember:NpcGroup:1894:80241894:1F0
$Function_NEW11B2C:Function:1A84:80241A84:1EC
$Function_NEW12124:Function:1C70:80241C70:1E8
$Script_Main:Script_Main:1E58:80241E58:1E8
$Function_NEW10530:Function:2040:80242040:1E8
$Function_NEW10820:Function:2228:80242228:1B0
$Function_NEW114E0:Function:23D8:802423D8:134
$Function_NEW11D18:Function:250C:8024250C:130
$Function_NEW11A08:Function:263C:8024263C:124
$Function_NEW1040C:Function:2760:80242760:124
$Function_NEW10720:Function:2884:80242884:D4
$Function_NEW10348:Function:2958:80242958:C4
$LeftString:IntTable:2A1C:80242A1C:C0
$Function_NEW10FF8:Function:2ADC:80242ADC:C0
$MapTattle:IntTable:2B9C:80242B9C:88
$Script_SandFlow:Script:2C24:80242C24:80
$Script_MakeExits:Script:2CA4:80242CA4:7C
$Function_NEW113FC:Function:2D20:80242D20:78
$Script_NpcAI_NEW12BD8:Script:2D98:80242D98:70
$FloatTable_NEW12930:FloatTable:2E08:80242E08:70
$Function_NEW11474:Function:2E78:80242E78:6C
$Function_NEW11614:Function:2EE4:80242EE4:64
$Demo_LavaResetList:LavaResetList:2F48:80242F48:60
$Script_Exit1:Script:2FA8:80242FA8:5C
$Script_Exit0:Script:3004:80243004:5C
$Script_Exit2:Script:3060:80243060:5C
$Function_NEW120C8:Function:30BC:802430BC:5C
$JumpTable_NEW130F0:JumpTable:3118:80243118:54
$Script_MakeEntities:Script:316C:8024316C:48
$Script_TalkLeft:Script:31B4:802431B4:48
$Header:Header:31FC:802431FC:40
$JumpTable_NEW130A8:JumpTable:323C:8024323C:3C
$NpcGroups_KMR_33:NpcGroupList:3278:80243278:3C
$AISettings_Chomp:AISettings:32B4:802432B4:30
$EntryList:EntryList:32E4:802432E4:30
$AISettings_NEW12BA8:AISettings:3314:80243314:30
$Function_NEW107F4:Function:3344:80243344:2C
$NpcSettings_80242C48:NpcSettings:3370:80243370:2C
$NpcSettings_Chomp:NpcSettings:339C:8024339C:2C
$Function_Init:Function_Init:33C8:802433C8:2C
$Script_ChompAI:Script:33F4:802433F4:20
$FloatTable_NEW12B90:FloatTable:3414:80243414:18
$Function_GetTattle:Function:342C:8024342C:14
$ASCII_kmr_43_Literal:ASCII:3440:80243440:C
$ASCII_kmr_58_Literal:ASCII:344C:8024344C:C
$ASCII_kmr_44_Literal:ASCII:3458:80243458:C
$ConstDouble_NEW130A0:ConstDouble:3464:80243464:8
$ConstDouble_NEW13098:ConstDouble:346C:8024346C:8
$ConstDouble_NEW13090:ConstDouble:3474:80243474:8
$ConstDouble_NEW130E8:ConstDouble:347C:8024347C:8
$ASCII_kpa_tex_Literal:ASCII:3484:80243484:8
$ConstDouble_NEW13080:ConstDouble:348C:8024348C:8
$???_NEW123E0:Unknown:3494:80243494:4
$End:Unknown:3498:80243498:24B68
