$Start:Unknown:0:80240000:0
$Script_RotationProceed:Script:0:80240000:2EC
$Script_Main:Script_Main:2EC:802402EC:120
$MapTattle:IntTable:40C:8024040C:110
$Script_SandFlow:Script:51C:8024051C:80
$Function_80240800:Function:59C:8024059C:68
$Script_MakeExits:Script:604:80240604:64
$Script_Exit1:Script:668:80240668:5C
$Script_Exit0:Script:6C4:802406C4:5C
$Script_Exit2:Script:720:80240720:5C
$Demo_LavaResetList:LavaResetList:77C:8024077C:50
$Script_MakeEntities:Script:7CC:802407CC:48
$Header:Header:814:80240814:40
$EntryList:EntryList:854:80240854:30
$Function_Init:Function_Init:884:80240884:2C
$Script_RotateThatBlade:Script:8B0:802408B0:1C
$Function_GetTattle:Function:8CC:802408CC:14
$ASCII_kmr_48_Literal:ASCII:8E0:802408E0:C
$ASCII_kmr_47_Literal:ASCII:8EC:802408EC:C
$ASCII_kmr_40_Literal:ASCII:8F8:802408F8:C
$ASCII_kpa_tex_Literal:ASCII:904:80240904:8
$ConstDouble_80247940:ConstDouble:90C:8024090C:8
$End:Unknown:914:80240914:276EC
