$Start:Unknown:0:80240000:0
$NPC_YellowSHY:NpcGroup:0:80240000:1F0
$NPC_BlueSHY:NpcGroup:1F0:802401F0:1F0
$NPC_GreenSHY:NpcGroup:3E0:802403E0:1F0
$Script_MakeEntities:Script:5D0:802405D0:F0
$Script_Main:Script_Main:6C0:802406C0:EC
$MapTattle:IntTable:7AC:802407AC:DC
$Script_Entry1:Script:888:80240888:5C
$Script_Entry2:Script:8E4:802408E4:5C
$Script_MakeExits:Script:940:80240940:48
$Header:Header:988:80240988:40
$AISettings_SHY:AISettings:9C8:802409C8:30
$NpcGroups_OMO_18:NpcGroupList:9F8:802409F8:30
$AISettings_SHYFAST:AISettings:A28:80240A28:30
$NpcSettings_SHYFAST:NpcSettings:A58:80240A58:2C
$NpcSettings_SHY:NpcSettings:A84:80240A84:2C
$EntryList:EntryList:AB0:80240AB0:20
$Script_SHYAIFAST:Script:AD0:80240AD0:20
$Script_SHYAI:Script:AF0:80240AF0:20
$Function_GetTattle:Function:B10:80240B10:14
$ASCII_omo_01_Literal:ASCII:B24:80240B24:C
$ASCII_omo_13_Literal:ASCII:B30:80240B30:C
$End:Unknown:B3C:80240B3C:274C4
