$Start:Unknown:0:80240000:25E0
$Function_80240000:Function:0:80240000:25C
$Function_80240260:Function:260:80240260:5E4
$Function_80240844:Function:844:80240844:164
$Function_802409A8:Function:9A8:802409A8:44
$Function_802409EC:Function:9EC:802409EC:238
$ASCII_omo_18_Literal:ASCII:C24:80240C24:C
$EntryList:EntryList:C30:80240C30:10
$Header:Header:C40:80240C40:40
$Script_80240C80:Script:C80:80240C80:2C
$Script_80240CB0:Script:CB0:80240CB0:5C
$Script_80240D0C:Script:D0C:80240D0C:2C
$Script_Main:Script_Main:D38:80240D38:124
$Script_80240E60:Script:E60:80240E60:10C
$Script_80240F6C:Script:F6C:80240F6C:26C
$Script_802411D8:Script:11D8:802411D8:C8
$???_802412A0:Unknown:12A0:802412A0:8
$Script_802412A8:Script:12A8:802412A8:1C
$Script_802412C4:Script:12C4:802412C4:40
$ConstDouble_802479C8_omo_17:ConstDouble:1304:80241304:8
$AISettings_80241310:AISettings:1310:80241310:30
$Script_NpcAI_80241340:Script:1340:80241340:20
$NpcSettings_80241360:NpcSettings:1360:80241360:2C
$Script_8024138C:Script:138C:8024138C:234
$Script_802415C0:Script:15C0:802415C0:E0
$Script_Init_802416A0:Script:16A0:802416A0:100
$NpcGroup_802417A0:NpcGroup:17A0:802417A0:1F0
$Script_Init_80241990:Script:1990:80241990:70
$NpcGroup_80241A00:NpcGroup:1A00:80241A00:1F0
$Script_Init_80241BF0:Script:1BF0:80241BF0:70
$NpcGroup_80241C60:NpcGroup:1C60:80241C60:1F0
$Script_Init_80241E50:Script:1E50:80241E50:70
$NpcGroup_80241EC0:NpcGroup:1EC0:80241EC0:1F0
$Script_Init_802420B0:Script:20B0:802420B0:70
$NpcGroup_80242120:NpcGroup:2120:80242120:1F0
$Function_802428E0_omo_17:Function:2310:80242310:44
$ConstDouble_802479A8_omo_17:ConstDouble:2354:80242354:8
$Script_80242360:Script:2360:80242360:D4
$ConstDouble_802479C0_omo_17:ConstDouble:2434:80242434:8
$ASCII_80242440:ASCII:2440:80242440:8
$JumpTable_80242448:JumpTable:2448:80242448:190
$NPC_SpyGuy:NpcGroup:25D8:802425D8:7C0
$Function_80242A08_omo_17:Function:2D98:80242D98:53C
$Function_80242F44_omo_17:Function:32D4:802432D4:45C
$Function_802433A0_omo_17:Function:3730:80243730:320
$Function_802424AC_omo_17:Function:3A50:80243A50:1F0
$Script_802464C0_omo_17:Script:3C40:80243C40:1C8
$JumpTable_802479D0_omo_17:JumpTable:3E08:80243E08:190
$Function_8024269C_omo_17:Function:3F98:80243F98:144
$Function_802427E0_omo_17:Function:40DC:802440DC:100
$Script_80246268_omo_17:Script:41DC:802441DC:D0
$Function_80242924_omo_17:Function:42AC:802442AC:A0
$Script_AI_80246368_omo_17:Script:434C:8024434C:7C
$Script_AI_80246440_omo_17:Script:43C8:802443C8:70
$NpcGroupList_80242310:NpcGroupList:4438:80244438:54
$Function_802429C4_omo_17:Function:448C:8024448C:44
$Function_802436D4_omo_17:Function:44D0:802444D0:38
$???_80246410_omo_17:Unknown:4508:80244508:30
$???_80246338_omo_17:Unknown:4538:80244538:30
$NpcSettings_80246688_omo_17:NpcSettings:4568:80244568:2C
$NpcSettings_802463E4_omo_17:NpcSettings:4594:80244594:2C
$Function_802436C0_omo_17:Function:45C0:802445C0:14
$Script_802464B0_omo_17:Script:45D4:802445D4:10
$ConstDouble_802479B8_omo_17:ConstDouble:45E4:802445E4:8
$ConstDouble_802479B0_omo_17:ConstDouble:45EC:802445EC:8
$End:Unknown:45F4:802445F4:23A0C
Padding:25C:260
Padding:C24:C30
Padding:CAC:CB0
Padding:E5C:E60
Padding:1304:1310
Padding:2358:2360
Padding:2434:2440
Padding:25D8:25E0
