$Function_PUFF1000:Function:0:80240000:628
$Start:Unknown:0:80240000:0
$Function_BZZAPAI04D0:Function:628:80240628:628
$Function_NEW109D0:Function:C50:80240C50:628
$Function_PUFF06E0:Function:1278:80241278:538
$Function_Koopa_80240394:Function:17B0:802417B0:440
$Script_Main:Script_Main:1BF0:80241BF0:3F4
$Function_BZZAPAI1178:Function:1FE4:80241FE4:390
$Function_NEW11678:Function:2374:80242374:390
$Function_PUFF1CA8:Function:2704:80242704:390
$Script_EnterWarpPipe:Script:2A94:80242A94:354
$Function_NEW10000:Function:2DE8:80242DE8:348
$Function_BZZAPAI0BB8:Function:3130:80243130:344
$Function_NEW110B8:Function:3474:80243474:344
$Function_PUFF16E8:Function:37B8:802437B8:344
$Function_Fuzzy_80240230:Function:3AFC:80243AFC:338
$Function_Fuzzy_802408AC:Function:3E34:80243E34:300
$Function_NEW11E48:Function:4134:80244134:280
$Function_PUFF2478:Function:43B4:802443B4:280
$Function_PUFF02AC:Function:4634:80244634:250
$Function_Fuzzy_80240000:Function:4884:80244884:230
$Function_Fuzzy_80240BF0:Function:4AB4:80244AB4:224
$Floor_09:NpcGroup:4CD8:80244CD8:1F0
$Floor_05+Floor_07:NpcGroup:4EC8:80244EC8:1F0
$Floor_01+Floor_06+Floor_08:NpcGroup:50B8:802450B8:1F0
$Floor_02+Floor_03+Floor_04:NpcGroup:52A8:802452A8:1F0
$Function_PUFF215C:Function:5498:80245498:1EC
$Function_BZZAPAI162C:Function:5684:80245684:1EC
$Function_NEW11B2C:Function:5870:80245870:1EC
$Function_PUFF2754:Function:5A5C:80245A5C:1E8
$Function_NEW12124:Function:5C44:80245C44:1E8
$Function_NEW10530:Function:5E2C:80245E2C:1E8
$Function_PUFF0E50:Function:6014:80246014:1B0
$Function_BZZAPAI0320:Function:61C4:802461C4:1B0
$Function_NEW10820:Function:6374:80246374:1B0
$Function_Fuzzy_80240628:Function:6524:80246524:1A4
$Function_Koopa_802401B0:Function:66C8:802466C8:164
$Function_PUFF0C18:Function:682C:8024682C:140
$Function_NEW114E0:Function:696C:8024696C:134
$Function_Koopa_8024007C:Function:6AA0:80246AA0:134
$Function_PUFF1B10:Function:6BD4:80246BD4:134
$Function_BZZAPAI0FE0:Function:6D08:80246D08:134
$MapTattle:IntTable:6E3C:80246E3C:130
$Function_NEW11D18:Function:6F6C:80246F6C:130
$Function_PUFF2348:Function:709C:8024709C:130
$Function_NEW11A08:Function:71CC:802471CC:124
$Function_PUFF2038:Function:72F0:802472F0:124
$Function_BZZAPAI1508:Function:7414:80247414:124
$Function_NEW1040C:Function:7538:80247538:124
$Function_WarpPipeEntry_802400F0:Function:765C:8024765C:E0
$Function_Fuzzy_802407CC:Function:773C:8024773C:E0
$Function_NEW10720:Function:781C:8024781C:D4
$Function_NEW10348:Function:78F0:802478F0:C4
$Function_Fuzzy_80240568:Function:79B4:802479B4:C0
$Function_BZZAPAI0AF8:Function:7A74:80247A74:C0
$Function_PUFF1628:Function:7B34:80247B34:C0
$Function_NEW10FF8:Function:7BF4:80247BF4:C0
$Function_PUFF0200:Function:7CB4:80247CB4:AC
$Function_PUFF0040:Function:7D60:80247D60:94
$Function_PUFF0560:Function:7DF4:80247DF4:90
$Function_Koopa_80240314:Function:7E84:80247E84:80
$Function_Koopa_80240000:Function:7F04:80247F04:7C
$Function_BZZAPAI0EFC:Function:7F80:80247F80:78
$Function_PUFF1A2C:Function:7FF8:80247FF8:78
$Function_NEW113FC:Function:8070:80248070:78
$Script_NpcAI_BZZAPAI3674:Script:80E8:802480E8:70
$FloatTable_NEW12930:FloatTable:8158:80248158:70
$Script_NpcAI_NEW12BD8:Script:81C8:802481C8:70
$Script_NpcAI_PUFF4058:Script:8238:80248238:70
$Script_NpcAI_802427EC:Script:82A8:802482A8:70
$Function_PUFF1AA4:Function:8318:80248318:6C
$Function_PUFF0148:Function:8384:80248384:6C
$Function_BZZAPAI0F74:Function:83F0:802483F0:6C
$Function_NEW11474:Function:845C:8024845C:6C
$Script_Outcome:Script:84C8:802484C8:68
$Function_NEW11614:Function:8530:80248530:64
$Function_PUFF0624:Function:8594:80248594:64
$Function_BZZAPAI1114:Function:85F8:802485F8:64
$Function_PUFF1C44:Function:865C:8024865C:64
$Script_GetPipeWorking:Script:86C0:802486C0:5C
$Shooting_Stars:Function:871C:8024871C:5C
$Function_PUFF26F8:Function:8778:80248778:5C
$Function_NEW120C8:Function:87D4:802487D4:5C
$Function_PUFF0688:Function:8830:80248830:58
$JumpTable_Koopa_80245CF8:JumpTable:8888:80248888:54
$JumpTable_NEW130F0:JumpTable:88DC:802488DC:54
$JumpTable_PUFF5450:JumpTable:8930:80248930:54
$Function_PUFF01B4:Function:8984:80248984:4C
$Script_SignPost2:Script:89D0:802489D0:48
$Script_SignPost1:Script:8A18:80248A18:48
$Script_SignPost4:Script:8A60:80248A60:48
$Script_SignPost3:Script:8AA8:80248AA8:48
$Script_SignPost6:Script:8AF0:80248AF0:48
$Script_SignPost5:Script:8B38:80248B38:48
$Script_SignPost8:Script:8B80:80248B80:48
$Script_SignPost7:Script:8BC8:80248BC8:48
$Script_SignPost9:Script:8C10:80248C10:48
$Function_PUFF0D58:Function:8C58:80248C58:48
$Function_PUFF0DA0:Function:8CA0:80248CA0:48
$Script_RaisePipe:Script:8CE8:80248CE8:44
$Function_Fuzzy_80240BAC:Function:8D2C:80248D2C:44
$Header:Header:8D70:80248D70:40
$???_PUFF3718:Unknown:8DB0:80248DB0:40
$JumpTable_PUFF5408:JumpTable:8DF0:80248DF0:3C
$JumpTable_Fuzzy_802423B8:JumpTable:8E2C:80248E2C:3C
$JumpTable_BZZAPAI41B8:JumpTable:8E68:80248E68:3C
$JumpTable_NEW130A8:JumpTable:8EA4:80248EA4:3C
$Script_UseBluePipe:Script:8EE0:80248EE0:3C
$Script_NpcAI_80241410:Script:8F1C:80248F1C:3C
$Function_PUFF0528:Function:8F58:80248F58:38
$Function_PUFF05F0:Function:8F90:80248F90:34
$Function_PUFF0000:Function:8FC4:80248FC4:34
$AISettings_Koopa_802427BC:AISettings:8FF8:80248FF8:30
$Function_PUFF0DE8:Function:9028:80249028:30
$AISettings_Fuzzy_802413E0:AISettings:9058:80249058:30
$AISettings_PUFF4028:AISettings:9088:80249088:30
$AISettings_NEW12BA8:AISettings:90B8:802490B8:30
$AISettings_EMBER:AISettings:90E8:802490E8:30
$AISettings_DAYZEEAI35B0:AISettings:9118:80249118:30
$AISettings_BZZAPAI3644:AISettings:9148:80249148:30
$AISettings_Goomba:AISettings:9178:80249178:30
$Function_PUFF2940:Function:91A8:802491A8:30
$Function_PUFF0E18:Function:91D8:802491D8:30
$Function_NEW107F4:Function:9208:80249208:2C
$NpcSettings_DAYZEEAI:NpcSettings:9234:80249234:2C
$NpcSettings_EMBERAI:NpcSettings:9260:80249260:2C
$Function_Init:Function_Init:928C:8024928C:2C
$NpcSettings_BZZAPAI:NpcSettings:92B8:802492B8:2C
$NpcSettings_PUFFAI:NpcSettings:92E4:802492E4:2C
$Function_PUFF011C:Function:9310:80249310:2C
$NpcSettings_80242C48:NpcSettings:933C:8024933C:2C
$Function_PUFF04FC:Function:9368:80249368:2C
$Action_Command:Function:9394:80249394:2C
$Ultra_Hammer:Function:93C0:802493C0:2C
$Ultra_Boots:Function:93EC:802493EC:2C
$Script_Init_Enemy:Script:9418:80249418:24
$Script_NpcAI_DAYZEEAI35E0:Script:943C:8024943C:20
$Script_GoombaAI2:Script:945C:8024945C:20
$EntryList:EntryList:947C:8024947C:20
$Script_GoombaAI:Script:949C:8024949C:20
$Script_EMBERAI:Script:94BC:802494BC:20
$Function_PUFF00FC:Function:94DC:802494DC:20
$Reset_Enemy_Flag:Function:94FC:802494FC:20
$Floor1:IntTable:951C:8024951C:1C
$Floor3:IntTable:9538:80249538:1C
$Floor2:IntTable:9554:80249554:1C
$Floor5:IntTable:9570:80249570:1C
$Floor4:IntTable:958C:8024958C:1C
$Floor7:IntTable:95A8:802495A8:1C
$Floor6:IntTable:95C4:802495C4:1C
$Function_PUFF00E0:Function:95E0:802495E0:1C
$Floor9:IntTable:95FC:802495FC:18
$Floor8:IntTable:9614:80249614:18
$FloatTable_PUFF4010:FloatTable:962C:8024962C:18
$FloatTable_BZZAPAI362C:FloatTable:9644:80249644:18
$FloatTable_NEW12B90:FloatTable:965C:8024965C:18
$NpcGroup_1:NpcGroupList:9674:80249674:18
$NpcGroup_2:NpcGroupList:968C:8024968C:18
$NpcGroup_3:NpcGroupList:96A4:802496A4:18
$NpcGroup_4:NpcGroupList:96BC:802496BC:18
$NpcGroup_9:NpcGroupList:96D4:802496D4:18
$NpcGroup_5:NpcGroupList:96EC:802496EC:18
$NpcGroup_6:NpcGroupList:9704:80249704:18
$NpcGroup_7:NpcGroupList:971C:8024971C:18
$NpcGroup_8:NpcGroupList:9734:80249734:18
$Function_WarpPipeEntry_80240020:Function:974C:8024974C:14
$Function_GetTattle:Function:9760:80249760:14
$???_PUFF3708:Unknown:9774:80249774:10
$???_PUFF3758:Unknown:9784:80249784:C
$ASCII_pit_10_Literal:ASCII:9790:80249790:C
$ASCII_pit_15_Literal:ASCII:979C:8024979C:C
$ConstDouble_Fuzzy_802423B0:ConstDouble:97A8:802497A8:8
$ConstDouble_BZZAPAI41B0:ConstDouble:97B0:802497B0:8
$ConstDouble_NEW130E8:ConstDouble:97B8:802497B8:8
$ASCII_kpa_tex_Literal:ASCII:97C0:802497C0:8
$ConstDouble_PUFF5448:ConstDouble:97C8:802497C8:8
$???_PUFF3700:Unknown:97D0:802497D0:8
$ConstDouble_NEW130A0:ConstDouble:97D8:802497D8:8
$ConstDouble_NEW13098:ConstDouble:97E0:802497E0:8
$ConstDouble_NEW13090:ConstDouble:97E8:802497E8:8
$ConstDouble_Koopa_80245CF0:ConstDouble:97F0:802497F0:8
$ConstDouble_NEW13080:ConstDouble:97F8:802497F8:8
$ConstDouble_PUFF5400:ConstDouble:9800:80249800:8
$ConstDouble_PUFF53F8:ConstDouble:9808:80249808:8
$ConstDouble_PUFF53F0:ConstDouble:9810:80249810:8
$ConstDouble_BZZAPAI41A8:ConstDouble:9818:80249818:8
$ConstDouble_BZZAPAI41A0:ConstDouble:9820:80249820:8
$???_NEW123E0:Unknown:9828:80249828:4
$End:Unknown:982C:8024982C:1E7D4
