$Start:Unknown:0:80240000:0
$Function_PUTRIDAI2F74:Function:0:80240000:A40
$Function_PUTRIDAI0C00:Function:A40:80240A40:628
$Function_PUFF1000:Function:1068:80241068:628
$Function_NEW109D0:Function:1690:80241690:628
$Function_PUFF06E0:Function:1CB8:80241CB8:538
$Function_Koopa_80240394:Function:21F0:802421F0:440
$Script_Main:Script_Main:2630:80242630:3F4
$Function_NEW11678:Function:2A24:80242A24:390
$Function_PUFF1CA8:Function:2DB4:80242DB4:390
$Function_PUTRIDAI18A8:Function:3144:80243144:390
$Script_EnterWarpPipe:Script:34D4:802434D4:354
$Function_NEW10000:Function:3828:80243828:348
$Function_PUTRIDAI0000:Function:3B70:80243B70:348
$Function_PUFF16E8:Function:3EB8:80243EB8:344
$Function_PUTRIDAI12E8:Function:41FC:802441FC:344
$Function_NEW110B8:Function:4540:80244540:344
$Function_SPEARGUYAI0AD4:Function:4884:80244884:338
$Function_Fuzzy_80240230:Function:4BBC:80244BBC:338
$Function_SPEARGUYAI1150:Function:4EF4:80244EF4:300
$Function_Fuzzy_802408AC:Function:51F4:802451F4:300
$Function_PUTRIDAI2B58:Function:54F4:802454F4:2B4
$Function_SPEARGUYAI219C:Function:57A8:802457A8:2B4
$Function_SPEARGUYAI1EE8:Function:5A5C:80245A5C:2B4
$Function_NEW11E48:Function:5D10:80245D10:280
$Function_PUFF2478:Function:5F90:80245F90:280
$Function_PUTRIDAI2078:Function:6210:80246210:280
$Function_SPEARGUYAI1C88:Function:6490:80246490:260
$Function_PUTRIDAI28F8:Function:66F0:802466F0:260
$Function_PUFF02AC:Function:6950:80246950:250
$Function_PUTRIDAI3C90:Function:6BA0:80246BA0:250
$Function_PUTRIDAI3EE0:Function:6DF0:80246DF0:23C
$Function_SPEARGUYAI08A4:Function:702C:8024702C:230
$Function_Fuzzy_80240000:Function:725C:8024725C:230
$Function_SPEARGUYAI1494:Function:748C:8024748C:224
$Function_Fuzzy_80240BF0:Function:76B0:802476B0:224
$Floor_03+Floor_05:NpcGroup:78D4:802478D4:1F0
$Floor_06+Floor_07:NpcGroup:7AC4:80247AC4:1F0
$Floor_08:NpcGroup:7CB4:80247CB4:1F0
$Floor_04:NpcGroup:7EA4:80247EA4:1F0
$Floor_09:NpcGroup:8094:80248094:1F0
$Floor_01+Floor_02:NpcGroup:8284:80248284:1F0
$Function_PUTRIDAI1D5C:Function:8474:80248474:1EC
$Function_PUFF215C:Function:8660:80248660:1EC
$Function_NEW11B2C:Function:884C:8024884C:1EC
$Function_PUFF2754:Function:8A38:80248A38:1E8
$Function_PUTRIDAI0530:Function:8C20:80248C20:1E8
$Function_SPEARGUYAI0164:Function:8E08:80248E08:1E8
$Function_PUTRIDAI2354:Function:8FF0:80248FF0:1E8
$Function_NEW10530:Function:91D8:802491D8:1E8
$Function_NEW12124:Function:93C0:802493C0:1E8
$Function_SPEARGUYAI24C0:Function:95A8:802495A8:1CC
$Function_SPEARGUYAI0510:Function:9774:80249774:1CC
$Function_SPEARGUYAI1708:Function:9940:80249940:1C4
$Function_SPEARGUYAI1AD4:Function:9B04:80249B04:1B4
$Function_PUTRIDAI2744:Function:9CB8:80249CB8:1B4
$Function_PUFF0E50:Function:9E6C:80249E6C:1B0
$Function_PUTRIDAI0A50:Function:A01C:8024A01C:1B0
$Function_NEW10820:Function:A1CC:8024A1CC:1B0
$Function_Fuzzy_80240628:Function:A37C:8024A37C:1A4
$Function_SPEARGUYAI0ECC:Function:A520:8024A520:1A4
$JumpTable_PUTRIDAI56A0:JumpTable:A6C4:8024A6C4:190
$JumpTable_SPEARGUYAI7A98:JumpTable:A854:8024A854:190
$JumpTable_SPEARGUYAI7C28:JumpTable:A9E4:8024A9E4:190
$Function_Koopa_802401B0:Function:AB74:8024AB74:164
$Function_PUTRIDAI08A8:Function:ACD8:8024ACD8:150
$Function_SPEARGUYAI0350:Function:AE28:8024AE28:14C
$Function_PUFF0C18:Function:AF74:8024AF74:140
$Function_NEW114E0:Function:B0B4:8024B0B4:134
$Function_PUTRIDAI1710:Function:B1E8:8024B1E8:134
$Function_PUFF1B10:Function:B31C:8024B31C:134
$Function_Koopa_8024007C:Function:B450:8024B450:134
$Function_NEW11D18:Function:B584:8024B584:130
$Function_PUFF2348:Function:B6B4:8024B6B4:130
$Function_PUTRIDAI1F48:Function:B7E4:8024B7E4:130
$Function_PUTRIDAI040C:Function:B914:8024B914:124
$Function_SPEARGUYAI0040:Function:BA38:8024BA38:124
$Function_NEW1040C:Function:BB5C:8024BB5C:124
$Function_PUTRIDAI1C38:Function:BC80:8024BC80:124
$Function_NEW11A08:Function:BDA4:8024BDA4:124
$Function_PUFF2038:Function:BEC8:8024BEC8:124
$Function_PUTRIDAI3A44:Function:BFEC:8024BFEC:100
$Function_PUTRIDAI2E78:Function:C0EC:8024C0EC:FC
$Function_PUTRIDAI3BA4:Function:C1E8:8024C1E8:EC
$Function_Fuzzy_802407CC:Function:C2D4:8024C2D4:E0
$Function_SPEARGUYAI1070:Function:C3B4:8024C3B4:E0
$Function_WarpPipeEntry_802400F0:Function:C494:8024C494:E0
$Function_PUTRIDAI2618:Function:C574:8024C574:D8
$Function_SPEARGUYAI19A8:Function:C64C:8024C64C:D8
$Script_NpcAI_PUTRIDAI4F70:Script:C724:8024C724:D4
$Function_NEW10720:Function:C7F8:8024C7F8:D4
$Function_NEW10348:Function:C8CC:8024C8CC:C4
$Function_PUTRIDAI0348:Function:C990:8024C990:C4
$Function_Fuzzy_80240568:Function:CA54:8024CA54:C0
$Function_SPEARGUYAI0E0C:Function:CB14:8024CB14:C0
$Function_NEW10FF8:Function:CBD4:8024CBD4:C0
$Function_PUTRIDAI1228:Function:CC94:8024CC94:C0
$Function_PUFF1628:Function:CD54:8024CD54:C0
$Function_PUTRIDAI0790:Function:CE14:8024CE14:B4
$Function_SPEARGUYAI0738:Function:CEC8:8024CEC8:B4
$Function_SPEARGUYAI07F0:Function:CF7C:8024CF7C:B4
$MapTattle:IntTable:D030:8024D030:B0
$Function_PUFF0200:Function:D0E0:8024D0E0:AC
$Function_PUFF0040:Function:D18C:8024D18C:94
$Function_PUTRIDAI39B4:Function:D220:8024D220:90
$Function_PUFF0560:Function:D2B0:8024D2B0:90
$Function_Koopa_80240314:Function:D340:8024D340:80
$Function_Koopa_80240000:Function:D3C0:8024D3C0:7C
$Function_PUTRIDAI162C:Function:D43C:8024D43C:78
$Function_PUFF1A2C:Function:D4B4:8024D4B4:78
$Function_NEW113FC:Function:D52C:8024D52C:78
$Function_PUTRIDAI0718:Function:D5A4:8024D5A4:74
$FloatTable_NEW12930:FloatTable:D618:8024D618:70
$Function_SPEARGUYAI2450:Function:D688:8024D688:70
$Script_NpcAI_NEW12BD8:Script:D6F8:8024D6F8:70
$Script_NpcAI_SPEARGUYAI5240:Script:D768:8024D768:70
$Function_SPEARGUYAI1938:Function:D7D8:8024D7D8:70
$Script_NpcAI_802427EC:Script:D848:8024D848:70
$Function_SPEARGUYAI04A0:Function:D8B8:8024D8B8:70
$Script_NpcAI_PUFF4058:Script:D928:8024D928:70
$Function_PUTRIDAI25A8:Function:D998:8024D998:70
$Function_PUTRIDAI16A4:Function:DA08:8024DA08:6C
$Function_SPEARGUYAI18CC:Function:DA74:8024DA74:6C
$Function_PUFF1AA4:Function:DAE0:8024DAE0:6C
$Function_PUFF0148:Function:DB4C:8024DB4C:6C
$Function_PUTRIDAI253C:Function:DBB8:8024DBB8:6C
$Function_NEW11474:Function:DC24:8024DC24:6C
$Function_PUTRIDAI2E0C:Function:DC90:8024DC90:6C
$Script_Outcome:Script:DCFC:8024DCFC:68
$Function_PUTRIDAI1844:Function:DD64:8024DD64:64
$Function_PUFF1C44:Function:DDC8:8024DDC8:64
$Function_PUTRIDAI0844:Function:DE2C:8024DE2C:64
$Function_NEW11614:Function:DE90:8024DE90:64
$Function_PUFF0624:Function:DEF4:8024DEF4:64
$Function_PUTRIDAI3B44:Function:DF58:8024DF58:60
$Script_GetPipeWorking:Script:DFB8:8024DFB8:5C
$Shooting_Stars:Function:E014:8024E014:5C
$Function_PUFF26F8:Function:E070:8024E070:5C
$Function_PUTRIDAI22F8:Function:E0CC:8024E0CC:5C
$Function_NEW120C8:Function:E128:8024E128:5C
$Function_SPEARGUYAI06DC:Function:E184:8024E184:5C
$Function_PUFF0688:Function:E1E0:8024E1E0:58
$JumpTable_NEW130F0:JumpTable:E238:8024E238:54
$JumpTable_PUFF5450:JumpTable:E28C:8024E28C:54
$Function_PUTRIDAI09F8:Function:E2E0:8024E2E0:54
$Function_SPEARGUYAI1A80:Function:E334:8024E334:54
$JumpTable_Koopa_80245CF8:JumpTable:E388:8024E388:54
$Function_PUTRIDAI26F0:Function:E3DC:8024E3DC:54
$JumpTable_PUTRIDAI5640:JumpTable:E430:8024E430:54
$Function_SPEARGUYAI16B8:Function:E484:8024E484:50
$Function_PUFF01B4:Function:E4D4:8024E4D4:4C
$Script_SignPost2:Script:E520:8024E520:48
$Script_SignPost1:Script:E568:8024E568:48
$Script_SignPost4:Script:E5B0:8024E5B0:48
$Script_SignPost3:Script:E5F8:8024E5F8:48
$Script_SignPost6:Script:E640:8024E640:48
$Script_SignPost5:Script:E688:8024E688:48
$Script_SignPost8:Script:E6D0:8024E6D0:48
$Script_SignPost7:Script:E718:8024E718:48
$Script_SignPost9:Script:E760:8024E760:48
$Function_PUFF0D58:Function:E7A8:8024E7A8:48
$Function_PUFF0DA0:Function:E7F0:8024E7F0:48
$Script_RaisePipe:Script:E838:8024E838:44
$Function_Fuzzy_80240BAC:Function:E87C:8024E87C:44
$Function_SPEARGUYAI1450:Function:E8C0:8024E8C0:44
$Function_SPEARGUYAI268C:Function:E904:8024E904:40
$Header:Header:E944:8024E944:40
$???_PUFF3718:Unknown:E984:8024E984:40
$JumpTable_PUFF5408:JumpTable:E9C4:8024E9C4:3C
$JumpTable_Fuzzy_802423B8:JumpTable:EA00:8024EA00:3C
$Script_NpcAI_80241410:Script:EA3C:8024EA3C:3C
$JumpTable_SPEARGUYAI7A38:JumpTable:EA78:8024EA78:3C
$JumpTable_NEW130A8:JumpTable:EAB4:8024EAB4:3C
$Script_UseBluePipe:Script:EAF0:8024EAF0:3C
$JumpTable_PUTRIDAI55F8:JumpTable:EB2C:8024EB2C:3C
$Function_PUFF0528:Function:EB68:8024EB68:38
$Function_PUFF05F0:Function:EBA0:8024EBA0:34
$Function_PUFF0000:Function:EBD4:8024EBD4:34
$AISettings_Koopa_802427BC:AISettings:EC08:8024EC08:30
$Function_PUFF0DE8:Function:EC38:8024EC38:30
$AISettings_SPEARGUYAI5210:AISettings:EC68:8024EC68:30
$AISettings_EMBER:AISettings:EC98:8024EC98:30
$AISettings_Goomba:AISettings:ECC8:8024ECC8:30
$AISettings_PUTRIDAI4F40:AISettings:ECF8:8024ECF8:30
$AISettings_Fuzzy_802413E0:AISettings:ED28:8024ED28:30
$AISettings_PUFF4028:AISettings:ED58:8024ED58:30
$AISettings_NEW12BA8:AISettings:ED88:8024ED88:30
$Function_PUFF2940:Function:EDB8:8024EDB8:30
$Function_PUFF0E18:Function:EDE8:8024EDE8:30
$NpcSettings_8024144C:NpcSettings:EE18:8024EE18:2C
$Function_Init:Function_Init:EE44:8024EE44:2C
$NpcSettings_PUFFAI:NpcSettings:EE70:8024EE70:2C
$Function_PUFF011C:Function:EE9C:8024EE9C:2C
$NpcSettings_80242C48:NpcSettings:EEC8:8024EEC8:2C
$Function_PUFF04FC:Function:EEF4:8024EEF4:2C
$Ultra_Boots:Function:EF20:8024EF20:2C
$NpcSettings_PUTRIDAI:NpcSettings:EF4C:8024EF4C:2C
$Function_NEW107F4:Function:EF78:8024EF78:2C
$NpcSettings_EMBERAI:NpcSettings:EFA4:8024EFA4:2C
$NpcSettings_SPEARGUYAI:NpcSettings:EFD0:8024EFD0:2C
$Action_Command:Function:EFFC:8024EFFC:2C
$Ultra_Hammer:Function:F028:8024F028:2C
$NpcSettings_8024285C:NpcSettings:F054:8024F054:2C
$Script_Init_Enemy:Script:F080:8024F080:24
$Script_EMBERAI:Script:F0A4:8024F0A4:20
$Script_GoombaAI2:Script:F0C4:8024F0C4:20
$EntryList:EntryList:F0E4:8024F0E4:20
$Script_GoombaAI:Script:F104:8024F104:20
$Function_PUFF00FC:Function:F124:8024F124:20
$Reset_Enemy_Flag:Function:F144:8024F144:20
$Floor1:IntTable:F164:8024F164:1C
$Floor3:IntTable:F180:8024F180:1C
$Floor2:IntTable:F19C:8024F19C:1C
$Floor5:IntTable:F1B8:8024F1B8:1C
$Floor4:IntTable:F1D4:8024F1D4:1C
$Floor7:IntTable:F1F0:8024F1F0:1C
$Floor6:IntTable:F20C:8024F20C:1C
$Function_PUFF00E0:Function:F228:8024F228:1C
$FloatTable_NEW12B90:FloatTable:F244:8024F244:18
$NpcGroup_1:NpcGroupList:F25C:8024F25C:18
$NpcGroup_2:NpcGroupList:F274:8024F274:18
$NpcGroup_3:NpcGroupList:F28C:8024F28C:18
$NpcGroup_4:NpcGroupList:F2A4:8024F2A4:18
$NpcGroup_9:NpcGroupList:F2BC:8024F2BC:18
$NpcGroup_5:NpcGroupList:F2D4:8024F2D4:18
$NpcGroup_6:NpcGroupList:F2EC:8024F2EC:18
$NpcGroup_7:NpcGroupList:F304:8024F304:18
$NpcGroup_8:NpcGroupList:F31C:8024F31C:18
$Floor9:IntTable:F334:8024F334:18
$Floor8:IntTable:F34C:8024F34C:18
$FloatTable_PUFF4010:FloatTable:F364:8024F364:18
$FloatTable_PUTRIDAI4DA0:FloatTable:F37C:8024F37C:18
$JumpTable_SPEARGUYAI7A78:JumpTable:F394:8024F394:18
$Function_WarpPipeEntry_80240020:Function:F3AC:8024F3AC:14
$Function_GetTattle:Function:F3C0:8024F3C0:14
$???_PUFF3708:Unknown:F3D4:8024F3D4:10
$???_PUFF3758:Unknown:F3E4:8024F3E4:C
$ASCII_pit_09_Literal:ASCII:F3F0:8024F3F0:C
$ASCII_pit_15_Literal:ASCII:F3FC:8024F3FC:C
$ConstDouble_NEW130E8:ConstDouble:F408:8024F408:8
$ASCII_kpa_tex_Literal:ASCII:F410:8024F410:8
$ConstDouble_PUFF5448:ConstDouble:F418:8024F418:8
$ConstDouble_NEW130A0:ConstDouble:F420:8024F420:8
$ConstDouble_PUTRIDAI5698:ConstDouble:F428:8024F428:8
$ConstDouble_PUTRIDAI55E0:ConstDouble:F430:8024F430:8
$ConstDouble_PUTRIDAI55E8:ConstDouble:F438:8024F438:8
$ConstDouble_PUFF53F8:ConstDouble:F440:8024F440:8
$ConstDouble_PUTRIDAI55F0:ConstDouble:F448:8024F448:8
$ConstDouble_SPEARGUYAI7A20:ConstDouble:F450:8024F450:8
$ConstDouble_PUFF53F0:ConstDouble:F458:8024F458:8
$ConstDouble_SPEARGUYAI7A30:ConstDouble:F460:8024F460:8
$ConstDouble_Fuzzy_802423B0:ConstDouble:F468:8024F468:8
$ConstDouble_PUTRIDAI55D0:ConstDouble:F470:8024F470:8
$ConstDouble_PUTRIDAI5638:ConstDouble:F478:8024F478:8
$???_PUFF3700:Unknown:F480:8024F480:8
$ConstDouble_NEW13098:ConstDouble:F488:8024F488:8
$ConstDouble_PUTRIDAI5850:ConstDouble:F490:8024F490:8
$ConstDouble_NEW13090:ConstDouble:F498:8024F498:8
$ConstDouble_PUTRIDAI5858:ConstDouble:F4A0:8024F4A0:8
$ConstDouble_Koopa_80245CF0:ConstDouble:F4A8:8024F4A8:8
$ConstDouble_NEW13080:ConstDouble:F4B0:8024F4B0:8
$ConstDouble_PUFF5400:ConstDouble:F4B8:8024F4B8:8
$ConstDouble_PUTRIDAI5830:ConstDouble:F4C0:8024F4C0:8
$ConstDouble_SPEARGUYAI7A90:ConstDouble:F4C8:8024F4C8:8
$ConstDouble_PUTRIDAI5838:ConstDouble:F4D0:8024F4D0:8
$ConstDouble_PUTRIDAI5840:ConstDouble:F4D8:8024F4D8:8
$ConstDouble_PUTRIDAI5848:ConstDouble:F4E0:8024F4E0:8
$???_NEW123E0:Unknown:F4E8:8024F4E8:4
$???_PUTRIDAI4BB0:Unknown:F4EC:8024F4EC:4
$???_PUTRIDAI4170:Unknown:F4F0:8024F4F0:4
$End:Unknown:F4F4:8024F4F4:18B0C
