$Function_PARAGOOMBAAIBLZ2:Function:0:80240000:628
$Start:Unknown:0:80240000:0
$Function_NEW109D0:Function:628:80240628:628
$Function_PARAGOOMBAAITHIS:Function:C50:80240C50:440
$Function_Koopa_80240394:Function:1090:80241090:440
$Script_Main:Script_Main:14D0:802414D0:3F4
$Function_PARAGOOMBAAILOOK:Function:18C4:802418C4:390
$Function_NEW11678:Function:1C54:80241C54:390
$Script_EnterWarpPipe:Script:1FE4:80241FE4:354
$Function_NEW10000:Function:2338:80242338:348
$Function_PARAGOOMBAAINOPE:Function:2680:80242680:344
$Function_NEW110B8:Function:29C4:802429C4:344
$Function_Fuzzy_80240230:Function:2D08:80242D08:338
$Function_Fuzzy_802408AC:Function:3040:80243040:300
$Function_NEW11E48:Function:3340:80243340:280
$Function_Fuzzy_80240000:Function:35C0:802435C0:230
$Function_Fuzzy_80240BF0:Function:37F0:802437F0:224
$Floor_08+Floor_09:NpcGroup:3A14:80243A14:1F0
$Real_Floor_2:NpcGroup:3C04:80243C04:1F0
$Floor_01+Floor_02+Floor_05:NpcGroup:3DF4:80243DF4:1F0
$Floor_03+Floor_04:NpcGroup:3FE4:80243FE4:1F0
$Floor_06+Floor_07:NpcGroup:41D4:802441D4:1F0
$Function_PARAGOOMBAAITEST:Function:43C4:802443C4:1EC
$Function_NEW11B2C:Function:45B0:802445B0:1EC
$Function_NEW12124:Function:479C:8024479C:1E8
$Function_NEW10530:Function:4984:80244984:1E8
$Function_PARAGOOMBAAI1D3C:Function:4B6C:80244B6C:1CC
$Function_PARAGOOMBAAI420B:Function:4D38:80244D38:1B0
$Function_NEW10820:Function:4EE8:80244EE8:1B0
$Function_Fuzzy_80240628:Function:5098:80245098:1A4
$Function_Koopa_802401B0:Function:523C:8024523C:164
$Function_PARAGOOMBAAILETS:Function:53A0:802453A0:164
$Function_NEW114E0:Function:5504:80245504:134
$Function_Koopa_8024007C:Function:5638:80245638:134
$Function_PARAGOOMBAAI1701:Function:576C:8024576C:134
$Function_PARAGOOMBAAICOOL:Function:58A0:802458A0:134
$Function_NEW11D18:Function:59D4:802459D4:130
$Function_NEW11A08:Function:5B04:80245B04:124
$Function_NEW1040C:Function:5C28:80245C28:124
$Function_PARAGOOMBAAI19BC:Function:5D4C:80245D4C:124
$MapTattle:IntTable:5E70:80245E70:118
$Function_WarpPipeEntry_802400F0:Function:5F88:80245F88:E0
$Function_Fuzzy_802407CC:Function:6068:80246068:E0
$Function_NEW10720:Function:6148:80246148:D4
$Function_NEW10348:Function:621C:8024621C:C4
$Function_Fuzzy_80240568:Function:62E0:802462E0:C0
$Function_PARAGOOMBAAIWAT1:Function:63A0:802463A0:C0
$Function_NEW10FF8:Function:6460:80246460:C0
$Function_PARAGOOMBAAITRY2:Function:6520:80246520:80
$Function_Koopa_80240314:Function:65A0:802465A0:80
$Function_Koopa_80240000:Function:6620:80246620:7C
$Function_PARAGOOMBAAI1234:Function:669C:8024669C:7C
$Function_PARAGOOMBAAI13B0:Function:6718:80246718:78
$Function_NEW113FC:Function:6790:80246790:78
$Script_PARAGOOMBAAI:Script:6808:80246808:70
$FloatTable_NEW12930:FloatTable:6878:80246878:70
$Script_NpcAI_NEW12BD8:Script:68E8:802468E8:70
$Function_PARAGOOMBAAI1CCC:Function:6958:80246958:70
$Script_NpcAI_802427EC:Script:69C8:802469C8:70
$Function_PARAGOOMBAAIPOOL:Function:6A38:80246A38:6C
$Function_NEW11474:Function:6AA4:80246AA4:6C
$Script_Outcome:Script:6B10:80246B10:68
$Function_NEW11614:Function:6B78:80246B78:64
$Function_PARAGOOMBAAICOOK:Function:6BDC:80246BDC:64
$Script_GetPipeWorking:Script:6C40:80246C40:5C
$Shooting_Stars:Function:6C9C:80246C9C:5C
$Function_NEW120C8:Function:6CF8:80246CF8:5C
$JumpTable_Koopa_80245CF8:JumpTable:6D54:80246D54:54
$JumpTable_NEW130F0:JumpTable:6DA8:80246DA8:54
$JumpTable_PARAGOOMBAAIGGEZ:JumpTable:6DFC:80246DFC:54
$Script_SignPost2:Script:6E50:80246E50:48
$Script_SignPost1:Script:6E98:80246E98:48
$Script_SignPost4:Script:6EE0:80246EE0:48
$Script_SignPost3:Script:6F28:80246F28:48
$Script_SignPost6:Script:6F70:80246F70:48
$Script_SignPost5:Script:6FB8:80246FB8:48
$Script_SignPost8:Script:7000:80247000:48
$Script_SignPost7:Script:7048:80247048:48
$Script_SignPost9:Script:7090:80247090:48
$Script_RaisePipe:Script:70D8:802470D8:44
$Function_Fuzzy_80240BAC:Function:711C:8024711C:44
$Header:Header:7160:80247160:40
$JumpTable_Fuzzy_802423B8:JumpTable:71A0:802471A0:3C
$JumpTable_NEW130A8:JumpTable:71DC:802471DC:3C
$JumpTable_PARAGOOMBAAI5D68:JumpTable:7218:80247218:3C
$Script_UseBluePipe:Script:7254:80247254:3C
$Script_NpcAI_80241410:Script:7290:80247290:3C
$AISettings_Koopa_802427BC:AISettings:72CC:802472CC:30
$AISettings_Fuzzy_802413E0:AISettings:72FC:802472FC:30
$AISettings_PARAGOOMBAAITRY1:AISettings:732C:8024732C:30
$AISettings_NEW12BA8:AISettings:735C:8024735C:30
$AISettings_Goomba:AISettings:738C:8024738C:30
$Function_NEW107F4:Function:73BC:802473BC:2C
$NpcSettings_Goomba2:NpcSettings:73E8:802473E8:2C
$NpcSettings_8024144C:NpcSettings:7414:80247414:2C
$Function_Init:Function_Init:7440:80247440:2C
$NpcSettings_80242C48:NpcSettings:746C:8024746C:2C
$Action_Command:Function:7498:80247498:2C
$NpcSettings_PARAGOOMBAAI:NpcSettings:74C4:802474C4:2C
$NpcSettings_8024285C:NpcSettings:74F0:802474F0:2C
$Ultra_Boots:Function:751C:8024751C:2C
$NpcSettings_Goomba:NpcSettings:7548:80247548:2C
$Function_PARAGOOMBAAI1F08:Function:7574:80247574:28
$Script_Init_Enemy:Script:759C:8024759C:24
$Ultra_Hammer:Function:75C0:802475C0:24
$Script_GoombaAI2:Script:75E4:802475E4:20
$EntryList:EntryList:7604:80247604:20
$Script_GoombaAI:Script:7624:80247624:20
$Reset_Enemy_Flag:Function:7644:80247644:20
$Floor1:IntTable:7664:80247664:1C
$Floor3:IntTable:7680:80247680:1C
$Floor2:IntTable:769C:8024769C:1C
$Floor5:IntTable:76B8:802476B8:1C
$Floor4:IntTable:76D4:802476D4:1C
$Floor7:IntTable:76F0:802476F0:1C
$Floor6:IntTable:770C:8024770C:1C
$Function_PARAGOOMBAAI1F30:Function:7728:80247728:1C
$Floor9:IntTable:7744:80247744:18
$Floor8:IntTable:775C:8024775C:18
$FloatTable_NEW12B90:FloatTable:7774:80247774:18
$NpcGroup_1:NpcGroupList:778C:8024778C:18
$NpcGroup_2:NpcGroupList:77A4:802477A4:18
$NpcGroup_3:NpcGroupList:77BC:802477BC:18
$NpcGroup_4:NpcGroupList:77D4:802477D4:18
$NpcGroup_9:NpcGroupList:77EC:802477EC:18
$NpcGroup_5:NpcGroupList:7804:80247804:18
$NpcGroup_6:NpcGroupList:781C:8024781C:18
$NpcGroup_7:NpcGroupList:7834:80247834:18
$NpcGroup_8:NpcGroupList:784C:8024784C:18
$FloatTable_PARAGOOMBAAIFOOL:FloatTable:7864:80247864:18
$Function_WarpPipeEntry_80240020:Function:787C:8024787C:14
$Function_GetTattle:Function:7890:80247890:14
$ASCII_pit_05_Literal:ASCII:78A4:802478A4:C
$ASCII_pit_15_Literal:ASCII:78B0:802478B0:C
$ConstDouble_Fuzzy_802423B0:ConstDouble:78BC:802478BC:8
$ConstDouble_PARAGOOMBAAIKTEN:ConstDouble:78C4:802478C4:8
$ConstDouble_PARAGOOMBAAIBLZ1:ConstDouble:78CC:802478CC:8
$ConstDouble_NEW130E8:ConstDouble:78D4:802478D4:8
$ConstDouble_PARAGOOMBAAIBLZ3:ConstDouble:78DC:802478DC:8
$ASCII_kpa_tex_Literal:ASCII:78E4:802478E4:8
$ConstDouble_PARAGOOMBAAI3348:ConstDouble:78EC:802478EC:8
$ConstDouble_NEW130A0:ConstDouble:78F4:802478F4:8
$ConstDouble_NEW13098:ConstDouble:78FC:802478FC:8
$ConstDouble_NEW13090:ConstDouble:7904:80247904:8
$ConstDouble_Koopa_80245CF0:ConstDouble:790C:8024790C:8
$ConstDouble_NEW13080:ConstDouble:7914:80247914:8
$???_NEW123E0:Unknown:791C:8024791C:4
$End:Unknown:7920:80247920:206E0
