$Start:Unknown:0:80240000:0
$Function_PUTRIDAI2F74:Function:0:80240000:A40
$Function_PPLANTAI0AA8:Function:A40:80240A40:A40
$Function_CLEFTAI1040:Function:1480:80241480:628
$Function_PUTRIDAI0C00:Function:1AA8:80241AA8:628
$Function_CLUBBAAI1910:Function:20D0:802420D0:628
$Function_NEW109D0:Function:26F8:802426F8:628
$Function_KOOPAAI0394:Function:2D20:80242D20:440
$Function_80242048:Function:3160:80243160:440
$Function_Koopa_80240394:Function:35A0:802435A0:440
$Script_Main:Script_Main:39E0:802439E0:41C
$Function_NEW11678:Function:3DFC:80243DFC:390
$Function_CLEFTAI1CE8:Function:418C:8024418C:390
$Function_CLUBBAAI25B8:Function:451C:8024451C:390
$Function_PUTRIDAI18A8:Function:48AC:802448AC:390
$Script_EnterWarpPipe:Script:4C3C:80244C3C:354
$Function_CLEFTAI3018:Function:4F90:80244F90:350
$Function_NEW10000:Function:52E0:802452E0:348
$Function_PUTRIDAI0000:Function:5628:80245628:348
$Function_CLEFTAI1728:Function:5970:80245970:344
$Function_CLUBBAAI1FF8:Function:5CB4:80245CB4:344
$Function_PUTRIDAI12E8:Function:5FF8:80245FF8:344
$Function_NEW110B8:Function:633C:8024633C:344
$Function_Fuzzy_80240230:Function:6680:80246680:338
$Function_CLUBBAAI35D8:Function:69B8:802469B8:318
$Function_Fuzzy_802408AC:Function:6CD0:80246CD0:300
$Function_CLEFTAI0B94:Function:6FD0:80246FD0:2FC
$Function_DUPLIGHOSTAI1AB4:Function:72CC:802472CC:2FC
$Function_CLUBBAAI0B94:Function:75C8:802475C8:2FC
$Function_PUTRIDAI2B58:Function:78C4:802478C4:2B4
$Function_CLUBBAAI14AC:Function:7B78:80247B78:2B4
$Function_DUPLIGHOSTAI1078:Function:7E2C:80247E2C:2A8
$Function_CLEFTAI0158:Function:80D4:802480D4:2A8
$Function_CLUBBAAI0158:Function:837C:8024837C:2A8
$Function_CLUBBAAI2F94:Function:8624:80248624:29C
$Function_NEW11E48:Function:88C0:802488C0:280
$Function_PUTRIDAI2078:Function:8B40:80248B40:280
$Function_CLUBBAAI38F0:Function:8DC0:80248DC0:27C
$Function_CLUBBAAI124C:Function:903C:8024903C:260
$Function_PUTRIDAI28F8:Function:929C:8024929C:260
$Function_PPLANTAI17C4:Function:94FC:802494FC:250
$Function_PUTRIDAI3C90:Function:974C:8024974C:250
$Function_PUTRIDAI3EE0:Function:999C:8024999C:23C
$Function_Fuzzy_80240000:Function:9BD8:80249BD8:230
$Function_Fuzzy_80240BF0:Function:9E08:80249E08:224
$LordExposition:NpcGroup:A02C:8024A02C:1F0
$Floor_07:NpcGroup:A21C:8024A21C:1F0
$Floor_03:NpcGroup:A40C:8024A40C:1F0
$Floor_01:NpcGroup:A5FC:8024A5FC:1F0
$Floor_02:NpcGroup:A7EC:8024A7EC:1F0
$Floor_08+09:NpcGroup:A9DC:8024A9DC:1F0
$Floor_04+Floor_05:NpcGroup:ABCC:8024ABCC:1F0
$Floor_06_Real:NpcGroup:ADBC:8024ADBC:1F0
$Function_CLUBBAAI2A6C:Function:AFAC:8024AFAC:1EC
$Function_PUTRIDAI1D5C:Function:B198:8024B198:1EC
$Function_CLEFTAI219C:Function:B384:8024B384:1EC
$Function_NEW11B2C:Function:B570:8024B570:1EC
$Function_PUTRIDAI0530:Function:B75C:8024B75C:1E8
$Function_PUTRIDAI2354:Function:B944:8024B944:1E8
$Function_NEW10530:Function:BB2C:8024BB2C:1E8
$Function_NEW12124:Function:BD14:8024BD14:1E8
$Function_CLUBBAAI04C0:Function:BEFC:8024BEFC:1BC
$Function_DUPLIGHOSTAI13E0:Function:C0B8:8024C0B8:1BC
$Function_CLEFTAI04C0:Function:C274:8024C274:1BC
$Function_CLUBBAAI1098:Function:C430:8024C430:1B4
$Function_PUTRIDAI2744:Function:C5E4:8024C5E4:1B4
$Function_CLUBBAAI1760:Function:C798:8024C798:1B0
$Function_CLEFTAI0E90:Function:C948:8024C948:1B0
$Function_PUTRIDAI0A50:Function:CAF8:8024CAF8:1B0
$Function_NEW10820:Function:CCA8:8024CCA8:1B0
$Script_Interact:Script:CE58:8024CE58:1AC
$Function_Fuzzy_80240628:Function:D004:8024D004:1A4
$Function_CLEFTAI2A1C:Function:D1A8:8024D1A8:1A0
$MapTattle:IntTable:D348:8024D348:194
$JumpTable_PUTRIDAI56A0:JumpTable:D4DC:8024D4DC:190
$JumpTable_CLUBBAAI6BA8:JumpTable:D66C:8024D66C:190
$JumpTable_CLEFTAI4140:JumpTable:D7FC:8024D7FC:190
$JumpTable_CLUBBAAI6A10:JumpTable:D98C:8024D98C:190
$JumpTable_DUPLIGHOSTAI3FF0:JumpTable:DB1C:8024DB1C:190
$Function_CLUBBAAI32E8:Function:DCAC:8024DCAC:180
$Function_CLEFTAI2858:Function:DE2C:8024DE2C:174
$TalkString4:IntTable:DFA0:8024DFA0:174
$TalkString1:IntTable:E114:8024E114:16C
$Function_Koopa_802401B0:Function:E280:8024E280:164
$Function_KOOPAAI01B0:Function:E3E4:8024E3E4:164
$Function_80241E64:Function:E548:8024E548:164
$Function_CLEFTAI2388:Function:E6AC:8024E6AC:160
$Function_CLUBBAAI0000:Function:E80C:8024E80C:158
$Function_CLEFTAI0000:Function:E964:8024E964:158
$Function_DUPLIGHOSTAI0F20:Function:EABC:8024EABC:158
$Function_CLUBBAAI2C58:Function:EC14:8024EC14:158
$Function_CLEFTAI2BBC:Function:ED6C:8024ED6C:150
$Function_PUTRIDAI08A8:Function:EEBC:8024EEBC:150
$Function_CLEFTAI2DB8:Function:F00C:8024F00C:138
$Function_NEW114E0:Function:F144:8024F144:134
$Function_KOOPAAI007C:Function:F278:8024F278:134
$Function_PUTRIDAI1710:Function:F3AC:8024F3AC:134
$Function_CLEFTAI1B50:Function:F4E0:8024F4E0:134
$Function_Koopa_8024007C:Function:F614:8024F614:134
$Function_CLUBBAAI2420:Function:F748:8024F748:134
$Function_80241D30:Function:F87C:8024F87C:134
$Function_DUPLIGHOSTAI173C:Function:F9B0:8024F9B0:130
$Function_NEW11D18:Function:FAE0:8024FAE0:130
$Function_CLEFTAI081C:Function:FC10:8024FC10:130
$Function_CLEFTAI255C:Function:FD40:8024FD40:130
$Function_CLUBBAAI081C:Function:FE70:8024FE70:130
$Function_PUTRIDAI1F48:Function:FFA0:8024FFA0:130
$TalkString2:IntTable:100D0:802500D0:128
$Function_CLUBBAAI2948:Function:101F8:802501F8:124
$Function_PUTRIDAI040C:Function:1031C:8025031C:124
$Function_NEW1040C:Function:10440:80250440:124
$Function_PUTRIDAI1C38:Function:10564:80250564:124
$Function_NEW11A08:Function:10688:80250688:124
$Function_CLEFTAI2078:Function:107AC:802507AC:124
$Function_DUPLIGHOSTAI186C:Function:108D0:802508D0:120
$Function_CLEFTAI094C:Function:109F0:802509F0:120
$Function_CLUBBAAI094C:Function:10B10:80250B10:120
$TalkString3:IntTable:10C30:80250C30:110
$Function_CLUBBAAI2DB0:Function:10D40:80250D40:104
$Function_PUTRIDAI3A44:Function:10E44:80250E44:100
$Function_PPLANTAI1578:Function:10F44:80250F44:100
$Function_PUTRIDAI2E78:Function:11044:80251044:FC
$Function_PPLANTAI09AC:Function:11140:80251140:FC
$Function_PPLANTAI16D8:Function:1123C:8025123C:EC
$Function_PUTRIDAI3BA4:Function:11328:80251328:EC
$Function_Fuzzy_802407CC:Function:11414:80251414:E0
$Function_CLUBBAAI2EB4:Function:114F4:802514F4:E0
$Function_WarpPipeEntry_802400F0:Function:115D4:802515D4:E0
$Function_PUTRIDAI2618:Function:116B4:802516B4:D8
$Function_CLUBBAAI0F6C:Function:1178C:8025178C:D8
$TalkString5:IntTable:11864:80251864:D8
$JumpTable_CLEFTAI4350:JumpTable:1193C:8025193C:D4
$Script_NpcAI_PUTRIDAI4F70:Script:11A10:80251A10:D4
$Script_NpcAI_PPLANTAI343C:Script:11AE4:80251AE4:D4
$Function_NEW10720:Function:11BB8:80251BB8:D4
$Function_NEW10348:Function:11C8C:80251C8C:C4
$Function_PUTRIDAI0348:Function:11D50:80251D50:C4
$Function_Fuzzy_80240568:Function:11E14:80251E14:C0
$Function_CLUBBAAI0400:Function:11ED4:80251ED4:C0
$Function_CLEFTAI0400:Function:11F94:80251F94:C0
$Function_CLUBBAAI1F38:Function:12054:80252054:C0
$Function_CLEFTAI0AD4:Function:12114:80252114:C0
$Function_NEW10FF8:Function:121D4:802521D4:C0
$Function_DUPLIGHOSTAI1320:Function:12294:80252294:C0
$Function_PUTRIDAI1228:Function:12354:80252354:C0
$Function_CLUBBAAI0AD4:Function:12414:80252414:C0
$Function_CLEFTAI1668:Function:124D4:802524D4:C0
$Function_DUPLIGHOSTAI19F4:Function:12594:80252594:C0
$Function_CLUBBAAI3230:Function:12654:80252654:B8
$Function_PUTRIDAI0790:Function:1270C:8025270C:B4
$Function_CLUBBAAI067C:Function:127C0:802527C0:B4
$Function_DUPLIGHOSTAI159C:Function:12874:80252874:B4
$Function_CLEFTAI067C:Function:12928:80252928:B4
$Function_CLEFTAI2D0C:Function:129DC:802529DC:AC
$Function_CLUBBAAI3530:Function:12A88:80252A88:A8
$Function_CLEFTAI27B0:Function:12B30:80252B30:A8
$TalkString0:IntTable:12BD8:80252BD8:A8
$Function_CLEFTAI268C:Function:12C80:80252C80:9C
$Function_PUTRIDAI39B4:Function:12D1C:80252D1C:90
$Function_PPLANTAI14E8:Function:12DAC:80252DAC:90
$Function_CLEFTAI2728:Function:12E3C:80252E3C:88
$Function_KOOPAAI0314:Function:12EC4:80252EC4:80
$JumpTable_CLUBBAAI6DA0:JumpTable:12F44:80252F44:80
$Function_Koopa_80240314:Function:12FC4:80252FC4:80
$Function_CLUBBAAI34B0:Function:13044:80253044:80
$Function_80241FC8:Function:130C4:802530C4:80
$Function_CLEFTAI2EF0:Function:13144:80253144:7C
$Function_KOOPAAI0000:Function:131C0:802531C0:7C
$Function_80241CB4:Function:1323C:8025323C:7C
$Function_Koopa_80240000:Function:132B8:802532B8:7C
$Function_DUPLIGHOSTAI16C4:Function:13334:80253334:78
$Function_PUTRIDAI162C:Function:133AC:802533AC:78
$Function_CLEFTAI1A6C:Function:13424:80253424:78
$Function_CLEFTAI07A4:Function:1349C:8025349C:78
$Function_CLUBBAAI3B98:Function:13514:80253514:78
$Function_CLUBBAAI07A4:Function:1358C:8025358C:78
$Function_CLUBBAAI233C:Function:13604:80253604:78
$Function_NEW113FC:Function:1367C:8025367C:78
$Function_DUPLIGHOSTAI1650:Function:136F4:802536F4:74
$Function_CLEFTAI24E8:Function:13768:80253768:74
$Function_CLEFTAI0730:Function:137DC:802537DC:74
$Function_PUTRIDAI0718:Function:13850:80253850:74
$Function_CLUBBAAI0730:Function:138C4:802538C4:74
$Script_NpcAI_KOOPAAI27EC:Script:13938:80253938:70
$FloatTable_NEW12930:FloatTable:139A8:802539A8:70
$Script_NpcAI_NEW12BD8:Script:13A18:80253A18:70
$Function_CLUBBAAI0EFC:Function:13A88:80253A88:70
$Script_NpcAI_802427EC:Script:13AF8:80253AF8:70
$Script_NpcAI_80243DC0:Script:13B68:80253B68:70
$Function_PUTRIDAI25A8:Function:13BD8:80253BD8:70
$Script_NpcAI_CLUBBAAI:Script:13C48:80253C48:70
$Function_CLEFTAI1AE4:Function:13CB8:80253CB8:6C
$Function_PUTRIDAI16A4:Function:13D24:80253D24:6C
$Function_PPLANTAI0940:Function:13D90:80253D90:6C
$Function_CLUBBAAI0E90:Function:13DFC:80253DFC:6C
$Function_CLUBBAAI23B4:Function:13E68:80253E68:6C
$Function_PUTRIDAI253C:Function:13ED4:80253ED4:6C
$Function_NEW11474:Function:13F40:80253F40:6C
$Function_PUTRIDAI2E0C:Function:13FAC:80253FAC:6C
$Function_DUPLIGHOSTAI198C:Function:14018:80254018:68
$Function_CLEFTAI0A6C:Function:14080:80254080:68
$Function_CLEFTAI2F6C:Function:140E8:802540E8:68
$Script_Outcome:Script:14150:80254150:68
$Function_CLUBBAAI0A6C:Function:141B8:802541B8:68
$Function_PUTRIDAI1844:Function:14220:80254220:64
$Function_CLEFTAI1C84:Function:14284:80254284:64
$Function_PUTRIDAI0844:Function:142E8:802542E8:64
$Function_NEW11614:Function:1434C:8025434C:64
$Function_CLUBBAAI2554:Function:143B0:802543B0:64
$Function_PUTRIDAI3B44:Function:14414:80254414:60
$Function_PPLANTAI1678:Function:14474:80254474:60
$Script_GetPipeWorking:Script:144D4:802544D4:5C
$Shooting_Stars:Function:14530:80254530:5C
$Function_PUTRIDAI22F8:Function:1458C:8025458C:5C
$Function_NEW120C8:Function:145E8:802545E8:5C
$JumpTable_KOOPAAI5CF8:JumpTable:14644:80254644:54
$JumpTable_NEW130F0:JumpTable:14698:80254698:54
$JumpTable_80246570:JumpTable:146EC:802546EC:54
$Function_PUTRIDAI09F8:Function:14740:80254740:54
$JumpTable_Koopa_80245CF8:JumpTable:14794:80254794:54
$Function_PUTRIDAI26F0:Function:147E8:802547E8:54
$JumpTable_PUTRIDAI5640:JumpTable:1483C:8025483C:54
$Function_CLUBBAAI1044:Function:14890:80254890:54
$Function_CLEFTAI29CC:Function:148E4:802548E4:50
$Function_CLUBBAAI3468:Function:14934:80254934:48
$Script_SignPost2:Script:1497C:8025497C:48
$Script_SignPost1:Script:149C4:802549C4:48
$Script_SignPost4:Script:14A0C:80254A0C:48
$Script_SignPost3:Script:14A54:80254A54:48
$Script_SignPost6:Script:14A9C:80254A9C:48
$Script_SignPost5:Script:14AE4:80254AE4:48
$Script_SignPost8:Script:14B2C:80254B2C:48
$Script_SignPost7:Script:14B74:80254B74:48
$Script_SignPost9:Script:14BBC:80254BBC:48
$Script_RaisePipe:Script:14C04:80254C04:44
$Function_CLEFTAI2FD4:Function:14C48:80254C48:44
$Function_Fuzzy_80240BAC:Function:14C8C:80254C8C:44
$Header:Header:14CD0:80254CD0:40
$Function_CLUBBAAI3C10:Function:14D10:80254D10:40
$JumpTable_CLEFTAI42E8:JumpTable:14D50:80254D50:3C
$JumpTable_CLUBBAAI6D50:JumpTable:14D8C:80254D8C:3C
$JumpTable_Fuzzy_802423B8:JumpTable:14DC8:80254DC8:3C
$Script_NpcAI_80241410:Script:14E04:80254E04:3C
$JumpTable_NEW130A8:JumpTable:14E40:80254E40:3C
$Script_UseBluePipe:Script:14E7C:80254E7C:3C
$JumpTable_PUTRIDAI55F8:JumpTable:14EB8:80254EB8:3C
$Script_Init_LordExposition:Script:14EF4:80254EF4:38
$Function_CLUBBAAI3C50:Function:14F2C:80254F2C:34
$AISettings_Koopa_802427BC:AISettings:14F60:80254F60:30
$AISettings_PPLANTAI340C:AISettings:14F90:80254F90:30
$AISettings_DAYZEEAI35B0:AISettings:14FC0:80254FC0:30
$AISettings_CLEFTAI37C0:AISettings:14FF0:80254FF0:30
$AISettings_Goomba:AISettings:15020:80255020:30
$AISettings_PUTRIDAI4F40:AISettings:15050:80255050:30
$AISettings_KOOPAAI27BC:AISettings:15080:80255080:30
$AISettings_DUPLIGHOSTAI373C:AISettings:150B0:802550B0:30
$AISettings_CLUBBAAI42C0:AISettings:150E0:802550E0:30
$AISettings_Fuzzy_802413E0:AISettings:15110:80255110:30
$AISettings_80243D90:AISettings:15140:80255140:30
$AISettings_NEW12BA8:AISettings:15170:80255170:30
$NpcSettings_DUPLIGHOSTAI:NpcSettings:151A0:802551A0:2C
$Function_Init:Function_Init:151CC:802551CC:2C
$NpcSettings_CLEFTAI:NpcSettings:151F8:802551F8:2C
$Function_CLUBBAAI3B6C:Function:15224:80255224:2C
$NpcSettings_80242C48:NpcSettings:15250:80255250:2C
$NpcSettings_CLUBBAAI:NpcSettings:1527C:8025527C:2C
$NpcSettings_PPLANTAI3510:NpcSettings:152A8:802552A8:2C
$NpcSettings_PUTRIDAI:NpcSettings:152D4:802552D4:2C
$Function_NEW107F4:Function:15300:80255300:2C
$NpcSettings_DAYZEEAI:NpcSettings:1532C:8025532C:2C
$NpcSettings_KOOPAAI285C:NpcSettings:15358:80255358:2C
$NpcSettings_8024401C:NpcSettings:15384:80255384:2C
$BlankSettings:NpcSettings:153B0:802553B0:2C
$Script_Init_Enemy:Script:153DC:802553DC:24
$Script_NpcAI_CLEFTAI37F0:Script:15400:80255400:24
$NpcGroup_9:NpcGroupList:15424:80255424:24
$Script_NpcAI_DAYZEEAI35E0:Script:15448:80255448:20
$Script_GoombaAI2:Script:15468:80255468:20
$EntryList:EntryList:15488:80255488:20
$Script_GoombaAI:Script:154A8:802554A8:20
$Script_NpcAI_DUPLIGHOSTAI376C:Script:154C8:802554C8:20
$Reset_Enemy_Flag:Function:154E8:802554E8:20
$Floor1:IntTable:15508:80255508:1C
$Floor3:IntTable:15524:80255524:1C
$Floor2:IntTable:15540:80255540:1C
$Floor5:IntTable:1555C:8025555C:1C
$Floor4:IntTable:15578:80255578:1C
$Floor7:IntTable:15594:80255594:1C
$Floor6:IntTable:155B0:802555B0:1C
$FloatTable_CLUBBAAI4460:FloatTable:155CC:802555CC:18
$FloatTable_NEW12B90:FloatTable:155E4:802555E4:18
$NpcGroup_1:NpcGroupList:155FC:802555FC:18
$NpcGroup_2:NpcGroupList:15614:80255614:18
$NpcGroup_3:NpcGroupList:1562C:8025562C:18
$NpcGroup_4:NpcGroupList:15644:80255644:18
$NpcGroup_5:NpcGroupList:1565C:8025565C:18
$NpcGroup_6:NpcGroupList:15674:80255674:18
$NpcGroup_7:NpcGroupList:1568C:8025568C:18
$NpcGroup_8:NpcGroupList:156A4:802556A4:18
$Floor9:IntTable:156BC:802556BC:18
$Floor8:IntTable:156D4:802556D4:18
$FloatTable_CLEFTAI36DC:FloatTable:156EC:802556EC:18
$FloatTable_PUTRIDAI4DA0:FloatTable:15704:80255704:18
$Function_WarpPipeEntry_80240020:Function:1571C:8025571C:14
$Function_GetTattle:Function:15730:80255730:14
$Script_IdleAI:Script:15744:80255744:10
$ASCII_pit_11_Literal:ASCII:15754:80255754:C
$ASCII_pit_15_Literal:ASCII:15760:80255760:C
$ConstDouble_PPLANTAI4028:ConstDouble:1576C:8025576C:8
$ConstDouble_PPLANTAI4020:ConstDouble:15774:80255774:8
$ConstDouble_NEW130E8:ConstDouble:1577C:8025577C:8
$ASCII_kpa_tex_Literal:ASCII:15784:80255784:8
$ConstDouble_PPLANTAI4018:ConstDouble:1578C:8025578C:8
$ConstDouble_PPLANTAI4040:ConstDouble:15794:80255794:8
$ConstDouble_PPLANTAI4038:ConstDouble:1579C:8025579C:8
$ConstDouble_PPLANTAI4030:ConstDouble:157A4:802557A4:8
$ConstDouble_NEW130A0:ConstDouble:157AC:802557AC:8
$ConstDouble_PUTRIDAI5698:ConstDouble:157B4:802557B4:8
$ConstDouble_KOOPAAI5CF0:ConstDouble:157BC:802557BC:8
$ConstDouble_80246568:ConstDouble:157C4:802557C4:8
$ConstDouble_PUTRIDAI55E0:ConstDouble:157CC:802557CC:8
$ConstDouble_PUTRIDAI55E8:ConstDouble:157D4:802557D4:8
$ConstDouble_PUTRIDAI55F0:ConstDouble:157DC:802557DC:8
$ConstDouble_CLUBBAAI6D98:ConstDouble:157E4:802557E4:8
$ConstDouble_CLUBBAAI6D90:ConstDouble:157EC:802557EC:8
$ConstDouble_CLEFTAI4348:ConstDouble:157F4:802557F4:8
$ConstDouble_Fuzzy_802423B0:ConstDouble:157FC:802557FC:8
$ConstDouble_DUPLIGHOSTAI3FE8:ConstDouble:15804:80255804:8
$ConstDouble_DUPLIGHOSTAI3FE0:ConstDouble:1580C:8025580C:8
$ConstDouble_PUTRIDAI55D0:ConstDouble:15814:80255814:8
$ConstDouble_CLEFTAI42D0:ConstDouble:1581C:8025581C:8
$ConstDouble_CLEFTAI42D8:ConstDouble:15824:80255824:8
$ConstDouble_CLEFTAI4328:ConstDouble:1582C:8025582C:8
$ConstDouble_CLEFTAI4330:ConstDouble:15834:80255834:8
$ConstDouble_PUTRIDAI5638:ConstDouble:1583C:8025583C:8
$ConstDouble_CLEFTAI4338:ConstDouble:15844:80255844:8
$ConstDouble_CLEFTAI4340:ConstDouble:1584C:8025584C:8
$ConstDouble_NEW13098:ConstDouble:15854:80255854:8
$ConstDouble_PUTRIDAI5850:ConstDouble:1585C:8025585C:8
$ConstDouble_NEW13090:ConstDouble:15864:80255864:8
$ConstDouble_PUTRIDAI5858:ConstDouble:1586C:8025586C:8
$ConstDouble_Koopa_80245CF0:ConstDouble:15874:80255874:8
$ConstDouble_CLUBBAAI6BA0:ConstDouble:1587C:8025587C:8
$ConstDouble_CLUBBAAI6A08:ConstDouble:15884:80255884:8
$ConstDouble_CLUBBAAI6A00:ConstDouble:1588C:8025588C:8
$ConstDouble_NEW13080:ConstDouble:15894:80255894:8
$ConstDouble_CLEFTAI42E0:ConstDouble:1589C:8025589C:8
$ConstDouble_CLUBBAAI6D38:ConstDouble:158A4:802558A4:8
$ConstDouble_CLEFTAI4130:ConstDouble:158AC:802558AC:8
$ConstDouble_PUTRIDAI5830:ConstDouble:158B4:802558B4:8
$ConstDouble_PUTRIDAI5838:ConstDouble:158BC:802558BC:8
$ConstDouble_CLUBBAAI6D48:ConstDouble:158C4:802558C4:8
$ConstDouble_CLEFTAI4138:ConstDouble:158CC:802558CC:8
$ConstDouble_CLUBBAAI6D40:ConstDouble:158D4:802558D4:8
$ConstDouble_PUTRIDAI5840:ConstDouble:158DC:802558DC:8
$ConstDouble_PUTRIDAI5848:ConstDouble:158E4:802558E4:8
$???_NEW123E0:Unknown:158EC:802558EC:4
$???_PUTRIDAI4BB0:Unknown:158F0:802558F0:4
$???_PUTRIDAI4170:Unknown:158F4:802558F4:4
$End:Unknown:158F8:802558F8:12708
