$Function_CLEFTAI1040:Function:0:80240000:628
$Start:Unknown:0:80240000:0
$Function_80240690_BooEnemy:Function:628:80240628:628
$Function_CLUBBAAI1910:Function:C50:80240C50:628
$Function_PARAGOOMBAAIBLZ2:Function:1278:80241278:628
$Function_NEW109D0:Function:18A0:802418A0:628
$Function_PARAGOOMBAAITHIS:Function:1EC8:80241EC8:440
$Function_Koopa_80240394:Function:2308:80242308:440
$Script_Main:Script_Main:2748:80242748:3F4
$Function_NEW11678:Function:2B3C:80242B3C:390
$Function_CLEFTAI1CE8:Function:2ECC:80242ECC:390
$Function_CLUBBAAI25B8:Function:325C:8024325C:390
$Function_PARAGOOMBAAILOOK:Function:35EC:802435EC:390
$Script_EnterWarpPipe:Script:397C:8024397C:354
$Function_CLEFTAI3018:Function:3CD0:80243CD0:350
$Function_NEW10000:Function:4020:80244020:348
$Function_CLEFTAI1728:Function:4368:80244368:344
$Function_PARAGOOMBAAINOPE:Function:46AC:802446AC:344
$Function_CLUBBAAI1FF8:Function:49F0:802449F0:344
$Function_80240D78_BooEnemy:Function:4D34:80244D34:344
$Function_NEW110B8:Function:5078:80245078:344
$Function_Fuzzy_80240230:Function:53BC:802453BC:338
$Function_CLUBBAAI35D8:Function:56F4:802456F4:318
$Function_Fuzzy_802408AC:Function:5A0C:80245A0C:300
$Function_CLEFTAI0B94:Function:5D0C:80245D0C:2FC
$Function_CLUBBAAI0B94:Function:6008:80246008:2FC
$Function_CLUBBAAI14AC:Function:6304:80246304:2B4
$Function_CLEFTAI0158:Function:65B8:802465B8:2A8
$Function_CLUBBAAI0158:Function:6860:80246860:2A8
$Function_CLUBBAAI2F94:Function:6B08:80246B08:29C
$Function_NEW11E48:Function:6DA4:80246DA4:280
$Function_80241B08_BooEnemy:Function:7024:80247024:280
$Function_CLUBBAAI38F0:Function:72A4:802472A4:27C
$Function_CLUBBAAI124C:Function:7520:80247520:260
$Function_Fuzzy_80240000:Function:7780:80247780:230
$Function_Fuzzy_80240BF0:Function:79B0:802479B0:224
$NpcGroup_Boo1:NpcGroup:7BD4:80247BD4:1F0
$Floor_07:NpcGroup:7DC4:80247DC4:1F0
$Floor_05:NpcGroup:7FB4:80247FB4:1F0
$Floor_06:NpcGroup:81A4:802481A4:1F0
$Floor_01+Floor_02:NpcGroup:8394:80248394:1F0
$Function_CLUBBAAI2A6C:Function:8584:80248584:1EC
$Function_PARAGOOMBAAITEST:Function:8770:80248770:1EC
$Function_CLEFTAI219C:Function:895C:8024895C:1EC
$Function_NEW11B2C:Function:8B48:80248B48:1EC
$Function_NEW10530:Function:8D34:80248D34:1E8
$Function_NEW12124:Function:8F1C:80248F1C:1E8
$Function_AI_BooEnemy:Function:9104:80249104:1E8
$Function_PARAGOOMBAAI1D3C:Function:92EC:802492EC:1CC
$Function_CLUBBAAI04C0:Function:94B8:802494B8:1BC
$Function_CLEFTAI04C0:Function:9674:80249674:1BC
$Function_CLUBBAAI1098:Function:9830:80249830:1B4
$Function_CLUBBAAI1760:Function:99E4:802499E4:1B0
$Function_802404E0_BooEnemy:Function:9B94:80249B94:1B0
$Function_CLEFTAI0E90:Function:9D44:80249D44:1B0
$Function_PARAGOOMBAAI420B:Function:9EF4:80249EF4:1B0
$Function_NEW10820:Function:A0A4:8024A0A4:1B0
$Function_Fuzzy_80240628:Function:A254:8024A254:1A4
$Function_CLEFTAI2A1C:Function:A3F8:8024A3F8:1A0
$JumpTable_CLUBBAAI6BA8:JumpTable:A598:8024A598:190
$JumpTable_CLEFTAI4140:JumpTable:A728:8024A728:190
$JumpTable_CLUBBAAI6A10:JumpTable:A8B8:8024A8B8:190
$Function_CLUBBAAI32E8:Function:AA48:8024AA48:180
$Function_CLEFTAI2858:Function:ABC8:8024ABC8:174
$Function_Koopa_802401B0:Function:AD3C:8024AD3C:164
$Function_PARAGOOMBAAILETS:Function:AEA0:8024AEA0:164
$Function_CLEFTAI2388:Function:B004:8024B004:160
$Function_CLUBBAAI0000:Function:B164:8024B164:158
$Function_CLEFTAI0000:Function:B2BC:8024B2BC:158
$Function_CLUBBAAI2C58:Function:B414:8024B414:158
$Function_CLEFTAI2BBC:Function:B56C:8024B56C:150
$Function_CLEFTAI2DB8:Function:B6BC:8024B6BC:138
$Function_NEW114E0:Function:B7F4:8024B7F4:134
$Function_CLEFTAI1B50:Function:B928:8024B928:134
$Function_Koopa_8024007C:Function:BA5C:8024BA5C:134
$Function_CLUBBAAI2420:Function:BB90:8024BB90:134
$Function_PARAGOOMBAAI1701:Function:BCC4:8024BCC4:134
$Function_PARAGOOMBAAICOOL:Function:BDF8:8024BDF8:134
$Function_NEW11D18:Function:BF2C:8024BF2C:130
$Function_CLEFTAI081C:Function:C05C:8024C05C:130
$Function_CLEFTAI255C:Function:C18C:8024C18C:130
$Function_802419D8_BooEnemy:Function:C2BC:8024C2BC:130
$Function_CLUBBAAI081C:Function:C3EC:8024C3EC:130
$Function_802416C8_BooEnemy:Function:C51C:8024C51C:124
$Function_CLUBBAAI2948:Function:C640:8024C640:124
$Function_NEW1040C:Function:C764:8024C764:124
$Function_PARAGOOMBAAI19BC:Function:C888:8024C888:124
$Function_NEW11A08:Function:C9AC:8024C9AC:124
$Function_CLEFTAI2078:Function:CAD0:8024CAD0:124
$Function_CLEFTAI094C:Function:CBF4:8024CBF4:120
$Function_CLUBBAAI094C:Function:CD14:8024CD14:120
$Script_Boo_Aux:Script:CE34:8024CE34:10C
$Function_CLUBBAAI2DB0:Function:CF40:8024CF40:104
$MapTattle:IntTable:D044:8024D044:F4
$Function_Fuzzy_802407CC:Function:D138:8024D138:E0
$Function_CLUBBAAI2EB4:Function:D218:8024D218:E0
$Function_WarpPipeEntry_802400F0:Function:D2F8:8024D2F8:E0
$Function_CLUBBAAI0F6C:Function:D3D8:8024D3D8:D8
$JumpTable_CLEFTAI4350:JumpTable:D4B0:8024D4B0:D4
$Function_NEW10720:Function:D584:8024D584:D4
$Function_NEW10348:Function:D658:8024D658:C4
$Function_Fuzzy_80240568:Function:D71C:8024D71C:C0
$Function_CLUBBAAI0400:Function:D7DC:8024D7DC:C0
$Function_80240CB8_BooEnemy:Function:D89C:8024D89C:C0
$Function_CLEFTAI0400:Function:D95C:8024D95C:C0
$Function_CLUBBAAI1F38:Function:DA1C:8024DA1C:C0
$Function_CLEFTAI0AD4:Function:DADC:8024DADC:C0
$Function_NEW10FF8:Function:DB9C:8024DB9C:C0
$Function_PARAGOOMBAAIWAT1:Function:DC5C:8024DC5C:C0
$Function_CLUBBAAI0AD4:Function:DD1C:8024DD1C:C0
$Function_CLEFTAI1668:Function:DDDC:8024DDDC:C0
$Function_CLUBBAAI3230:Function:DE9C:8024DE9C:B8
$Function_CLUBBAAI067C:Function:DF54:8024DF54:B4
$Function_CLEFTAI067C:Function:E008:8024E008:B4
$Function_CLEFTAI2D0C:Function:E0BC:8024E0BC:AC
$Function_CLUBBAAI3530:Function:E168:8024E168:A8
$Function_CLEFTAI27B0:Function:E210:8024E210:A8
$Function_CLEFTAI268C:Function:E2B8:8024E2B8:9C
$Function_ChooseAlpha:Function:E354:8024E354:98
$Function_CLEFTAI2728:Function:E3EC:8024E3EC:88
$Function_PARAGOOMBAAITRY2:Function:E474:8024E474:80
$JumpTable_CLUBBAAI6DA0:JumpTable:E4F4:8024E4F4:80
$Function_Koopa_80240314:Function:E574:8024E574:80
$Function_CLUBBAAI34B0:Function:E5F4:8024E5F4:80
$Function_CLEFTAI2EF0:Function:E674:8024E674:7C
$Function_PARAGOOMBAAI1234:Function:E6F0:8024E6F0:7C
$Function_Koopa_80240000:Function:E76C:8024E76C:7C
$Function_PARAGOOMBAAI13B0:Function:E7E8:8024E7E8:78
$Function_CLEFTAI1A6C:Function:E860:8024E860:78
$Function_CLEFTAI07A4:Function:E8D8:8024E8D8:78
$Function_CLUBBAAI3B98:Function:E950:8024E950:78
$Function_802410BC_BooEnemy:Function:E9C8:8024E9C8:78
$Function_CLUBBAAI07A4:Function:EA40:8024EA40:78
$Function_CLUBBAAI233C:Function:EAB8:8024EAB8:78
$Function_NEW113FC:Function:EB30:8024EB30:78
$Function_CLEFTAI24E8:Function:EBA8:8024EBA8:74
$Function_CLEFTAI0730:Function:EC1C:8024EC1C:74
$Function_CLUBBAAI0730:Function:EC90:8024EC90:74
$FloatTable_NEW12930:FloatTable:ED04:8024ED04:70
$Script_NpcAI_NEW12BD8:Script:ED74:8024ED74:70
$Function_PARAGOOMBAAI1CCC:Function:EDE4:8024EDE4:70
$Function_CLUBBAAI0EFC:Function:EE54:8024EE54:70
$Script_NpcAI_802427EC:Script:EEC4:8024EEC4:70
$Script_NpcAI_BooEnemy:Script:EF34:8024EF34:70
$Script_PARAGOOMBAAI:Script:EFA4:8024EFA4:70
$Script_NpcAI_CLUBBAAI:Script:F014:8024F014:70
$Function_CLEFTAI1AE4:Function:F084:8024F084:6C
$Function_PARAGOOMBAAIPOOL:Function:F0F0:8024F0F0:6C
$Function_80241134_BooEnemy:Function:F15C:8024F15C:6C
$Function_CLUBBAAI0E90:Function:F1C8:8024F1C8:6C
$Function_CLUBBAAI23B4:Function:F234:8024F234:6C
$Function_NEW11474:Function:F2A0:8024F2A0:6C
$Function_CLEFTAI0A6C:Function:F30C:8024F30C:68
$Function_CLEFTAI2F6C:Function:F374:8024F374:68
$Script_Outcome:Script:F3DC:8024F3DC:68
$Function_CLUBBAAI0A6C:Function:F444:8024F444:68
$Function_CLEFTAI1C84:Function:F4AC:8024F4AC:64
$Function_NEW11614:Function:F510:8024F510:64
$Function_CLUBBAAI2554:Function:F574:8024F574:64
$Function_PARAGOOMBAAICOOK:Function:F5D8:8024F5D8:64
$Script_GetPipeWorking:Script:F63C:8024F63C:5C
$Shooting_Stars:Function:F698:8024F698:5C
$Function_80241D88_BooEnemy:Function:F6F4:8024F6F4:5C
$Function_NEW120C8:Function:F750:8024F750:5C
$JumpTable_BooEnemy:JumpTable:F7AC:8024F7AC:54
$JumpTable_NEW130F0:JumpTable:F800:8024F800:54
$JumpTable_Koopa_80245CF8:JumpTable:F854:8024F854:54
$JumpTable_PARAGOOMBAAIGGEZ:JumpTable:F8A8:8024F8A8:54
$Function_CLUBBAAI1044:Function:F8FC:8024F8FC:54
$Function_CLEFTAI29CC:Function:F950:8024F950:50
$Function_CLUBBAAI3468:Function:F9A0:8024F9A0:48
$Script_SignPost2:Script:F9E8:8024F9E8:48
$Script_SignPost1:Script:FA30:8024FA30:48
$Script_SignPost4:Script:FA78:8024FA78:48
$Script_SignPost3:Script:FAC0:8024FAC0:48
$Script_SignPost6:Script:FB08:8024FB08:48
$Script_SignPost5:Script:FB50:8024FB50:48
$Script_SignPost8:Script:FB98:8024FB98:48
$Script_SignPost7:Script:FBE0:8024FBE0:48
$Script_SignPost9:Script:FC28:8024FC28:48
$Script_RaisePipe:Script:FC70:8024FC70:44
$Function_CLEFTAI2FD4:Function:FCB4:8024FCB4:44
$Function_Fuzzy_80240BAC:Function:FCF8:8024FCF8:44
$Header:Header:FD3C:8024FD3C:40
$Function_CLUBBAAI3C10:Function:FD7C:8024FD7C:40
$JumpTable_CLEFTAI42E8:JumpTable:FDBC:8024FDBC:3C
$JumpTable_CLUBBAAI6D50:JumpTable:FDF8:8024FDF8:3C
$JumpTable_Fuzzy_802423B8:JumpTable:FE34:8024FE34:3C
$Script_NpcAI_80241410:Script:FE70:8024FE70:3C
$JumpTable_NEW130A8:JumpTable:FEAC:8024FEAC:3C
$JumpTable_PARAGOOMBAAI5D68:JumpTable:FEE8:8024FEE8:3C
$Script_UseBluePipe:Script:FF24:8024FF24:3C
$Function_CLUBBAAI3C50:Function:FF60:8024FF60:34
$AISettings_Koopa_802427BC:AISettings:FF94:8024FF94:30
$AISettings_BooEnemy:AISettings:FFC4:8024FFC4:30
$AISettings_CLEFTAI37C0:AISettings:FFF4:8024FFF4:30
$AISettings_Goomba:AISettings:10024:80250024:30
$AISettings_CLUBBAAI42C0:AISettings:10054:80250054:30
$AISettings_Fuzzy_802413E0:AISettings:10084:80250084:30
$AISettings_PARAGOOMBAAITRY1:AISettings:100B4:802500B4:30
$AISettings_NEW12BA8:AISettings:100E4:802500E4:30
$NpcSettings_BooEnemy:NpcSettings:10114:80250114:2C
$NpcSettings_8024144C:NpcSettings:10140:80250140:2C
$Function_Init:Function_Init:1016C:8025016C:2C
$NpcSettings_CLEFTAI:NpcSettings:10198:80250198:2C
$Function_CLUBBAAI3B6C:Function:101C4:802501C4:2C
$NpcSettings_80242C48:NpcSettings:101F0:802501F0:2C
$NpcSettings_CLUBBAAI:NpcSettings:1021C:8025021C:2C
$Ultra_Boots:Function:10248:80250248:2C
$Function_NEW107F4:Function:10274:80250274:2C
$Action_Command:Function:102A0:802502A0:2C
$NpcSettings_PARAGOOMBAAI:NpcSettings:102CC:802502CC:2C
$Ultra_Hammer:Function:102F8:802502F8:2C
$NpcSettings_Goomba:NpcSettings:10324:80250324:2C
$Function_PARAGOOMBAAI1F08:Function:10350:80250350:28
$Script_Init_Enemy:Script:10378:80250378:24
$Script_NpcAI_CLEFTAI37F0:Script:1039C:8025039C:24
$Script_GoombaAI2:Script:103C0:802503C0:20
$EntryList:EntryList:103E0:802503E0:20
$Script_GoombaAI:Script:10400:80250400:20
$Reset_Enemy_Flag:Function:10420:80250420:20
$Floor1:IntTable:10440:80250440:1C
$Floor3:IntTable:1045C:8025045C:1C
$Floor2:IntTable:10478:80250478:1C
$Floor5:IntTable:10494:80250494:1C
$Floor4:IntTable:104B0:802504B0:1C
$Floor7:IntTable:104CC:802504CC:1C
$Floor6:IntTable:104E8:802504E8:1C
$Function_PARAGOOMBAAI1F30:Function:10504:80250504:1C
$FloatTable_CLUBBAAI4460:FloatTable:10520:80250520:18
$FloatTable_NEW12B90:FloatTable:10538:80250538:18
$NpcGroup_1:NpcGroupList:10550:80250550:18
$NpcGroup_2:NpcGroupList:10568:80250568:18
$NpcGroup_3:NpcGroupList:10580:80250580:18
$NpcGroup_4:NpcGroupList:10598:80250598:18
$NpcGroup_9:NpcGroupList:105B0:802505B0:18
$NpcGroup_5:NpcGroupList:105C8:802505C8:18
$NpcGroup_6:NpcGroupList:105E0:802505E0:18
$NpcGroup_7:NpcGroupList:105F8:802505F8:18
$NpcGroup_8:NpcGroupList:10610:80250610:18
$FloatTable_PARAGOOMBAAIFOOL:FloatTable:10628:80250628:18
$Floor9:IntTable:10640:80250640:18
$Floor8:IntTable:10658:80250658:18
$FloatTable_CLEFTAI36DC:FloatTable:10670:80250670:18
$FloatTable_BooEnemy:FloatTable:10688:80250688:18
$Function_WarpPipeEntry_80240020:Function:106A0:802506A0:14
$Function_GetTattle:Function:106B4:802506B4:14
$ASCII_pit_07_Literal:ASCII:106C8:802506C8:C
$ASCII_pit_15_Literal:ASCII:106D4:802506D4:C
$ConstDouble_PARAGOOMBAAIKTEN:ConstDouble:106E0:802506E0:8
$ConstDouble_NEW130E8:ConstDouble:106E8:802506E8:8
$ASCII_kpa_tex_Literal:ASCII:106F0:802506F0:8
$ConstDouble_006_BooEnemy:ConstDouble:106F8:802506F8:8
$ConstDouble_32767_BooEnemy:ConstDouble:10700:80250700:8
$ConstDouble_NEW130A0:ConstDouble:10708:80250708:8
$ConstDouble_009_BooEnemy:ConstDouble:10710:80250710:8
$ConstDouble_CLUBBAAI6D98:ConstDouble:10718:80250718:8
$ConstDouble_CLUBBAAI6D90:ConstDouble:10720:80250720:8
$ConstDouble_CLEFTAI4348:ConstDouble:10728:80250728:8
$ConstDouble_Fuzzy_802423B0:ConstDouble:10730:80250730:8
$ConstDouble_PARAGOOMBAAIBLZ1:ConstDouble:10738:80250738:8
$ConstDouble_PARAGOOMBAAIBLZ3:ConstDouble:10740:80250740:8
$ConstDouble_CLEFTAI42D0:ConstDouble:10748:80250748:8
$ConstDouble_CLEFTAI42D8:ConstDouble:10750:80250750:8
$ConstDouble_CLEFTAI4328:ConstDouble:10758:80250758:8
$ConstDouble_CLEFTAI4330:ConstDouble:10760:80250760:8
$ConstDouble_PARAGOOMBAAI3348:ConstDouble:10768:80250768:8
$ConstDouble_CLEFTAI4338:ConstDouble:10770:80250770:8
$ConstDouble_CLEFTAI4340:ConstDouble:10778:80250778:8
$ConstDouble_NEW13098:ConstDouble:10780:80250780:8
$ConstDouble_NEW13090:ConstDouble:10788:80250788:8
$ConstDouble_Koopa_80245CF0:ConstDouble:10790:80250790:8
$ConstDouble_CLUBBAAI6BA0:ConstDouble:10798:80250798:8
$ConstDouble_CLUBBAAI6A08:ConstDouble:107A0:802507A0:8
$ConstDouble_CLUBBAAI6A00:ConstDouble:107A8:802507A8:8
$ConstDouble_NEW13080:ConstDouble:107B0:802507B0:8
$ConstDouble_CLEFTAI42E0:ConstDouble:107B8:802507B8:8
$ConstDouble_CLUBBAAI6D38:ConstDouble:107C0:802507C0:8
$ConstDouble_CLEFTAI4130:ConstDouble:107C8:802507C8:8
$ConstDouble_CLUBBAAI6D48:ConstDouble:107D0:802507D0:8
$ConstDouble_CLEFTAI4138:ConstDouble:107D8:802507D8:8
$ConstDouble_CLUBBAAI6D40:ConstDouble:107E0:802507E0:8
$???_NEW123E0:Unknown:107E8:802507E8:4
$End:Unknown:107EC:802507EC:17814
