$Function_CLEFTAI1040:Function:0:80240000:628
$Start:Unknown:0:80240000:0
$Function_PUFF1000:Function:628:80240628:628
$Function_NEW109D0:Function:C50:80240C50:628
$Function_PUFF06E0:Function:1278:80241278:538
$Function_CHAINCHOMPAI1610:Function:17B0:802417B0:518
$Script_Main:Script_Main:1CC8:80241CC8:514
$Function_Koopa_80240394:Function:21DC:802421DC:440
$Function_CHAINCHOMPAI11F8:Function:261C:8024261C:3C8
$Function_NEW11678:Function:29E4:802429E4:390
$Function_PUFF1CA8:Function:2D74:80242D74:390
$Function_CLEFTAI1CE8:Function:3104:80243104:390
$Script_EnterWarpPipe:Script:3494:80243494:354
$Function_CLEFTAI3018:Function:37E8:802437E8:350
$Function_NEW10000:Function:3B38:80243B38:348
$Function_CLEFTAI1728:Function:3E80:80243E80:344
$Function_PUFF16E8:Function:41C4:802441C4:344
$Function_NEW110B8:Function:4508:80244508:344
$Function_Fuzzy_80240230:Function:484C:8024484C:338
$Function_CHAINCHOMPAI0230:Function:4B84:80244B84:338
$Function_CHAINCHOMPAI08AC:Function:4EBC:80244EBC:300
$Function_Fuzzy_802408AC:Function:51BC:802451BC:300
$Function_CLEFTAI0B94:Function:54BC:802454BC:2FC
$Function_CLEFTAI0158:Function:57B8:802457B8:2A8
$Function_NEW11E48:Function:5A60:80245A60:280
$Function_PUFF2478:Function:5CE0:80245CE0:280
$Function_PUFF02AC:Function:5F60:80245F60:250
$Function_CHAINCHOMPAI0000:Function:61B0:802461B0:230
$Function_Fuzzy_80240000:Function:63E0:802463E0:230
$Function_CHAINCHOMPAI0BF0:Function:6610:80246610:224
$Function_Fuzzy_80240BF0:Function:6834:80246834:224
$Floor_01+Floor_02+Floor_05:NpcGroup:6A58:80246A58:1F0
$Floor_03+Floor_08:NpcGroup:6C48:80246C48:1F0
$Floor_04+Floor_06+Floor_09:NpcGroup:6E38:80246E38:1F0
$Floor_07:NpcGroup:7028:80247028:1F0
$Floor_09:NpcGroup:7218:80247218:1F0
$Function_CLEFTAI219C:Function:7408:80247408:1EC
$Function_PUFF215C:Function:75F4:802475F4:1EC
$Function_NEW11B2C:Function:77E0:802477E0:1EC
$Function_PUFF2754:Function:79CC:802479CC:1E8
$Function_NEW10530:Function:7BB4:80247BB4:1E8
$Function_NEW12124:Function:7D9C:80247D9C:1E8
$Function_CHAINCHOMPAI0F3C:Function:7F84:80247F84:1CC
$Function_CLEFTAI04C0:Function:8150:80248150:1BC
$Function_PUFF0E50:Function:830C:8024830C:1B0
$Function_CLEFTAI0E90:Function:84BC:802484BC:1B0
$Function_NEW10820:Function:866C:8024866C:1B0
$Function_CHAINCHOMPAI0628:Function:881C:8024881C:1A4
$Function_Fuzzy_80240628:Function:89C0:802489C0:1A4
$Function_CLEFTAI2A1C:Function:8B64:80248B64:1A0
$JumpTable_CLEFTAI4140:JumpTable:8D04:80248D04:190
$Function_CLEFTAI2858:Function:8E94:80248E94:174
$Function_Koopa_802401B0:Function:9008:80249008:164
$Function_CLEFTAI2388:Function:916C:8024916C:160
$Function_CLEFTAI0000:Function:92CC:802492CC:158
$Function_CLEFTAI2BBC:Function:9424:80249424:150
$Function_PUFF0C18:Function:9574:80249574:140
$Function_CLEFTAI2DB8:Function:96B4:802496B4:138
$Function_NEW114E0:Function:97EC:802497EC:134
$Function_CLEFTAI1B50:Function:9920:80249920:134
$Function_PUFF1B10:Function:9A54:80249A54:134
$Function_Koopa_8024007C:Function:9B88:80249B88:134
$Function_NEW11D18:Function:9CBC:80249CBC:130
$Function_CLEFTAI081C:Function:9DEC:80249DEC:130
$Function_CLEFTAI255C:Function:9F1C:80249F1C:130
$Function_PUFF2348:Function:A04C:8024A04C:130
$Function_NEW1040C:Function:A17C:8024A17C:124
$Function_NEW11A08:Function:A2A0:8024A2A0:124
$Function_PUFF2038:Function:A3C4:8024A3C4:124
$Function_CLEFTAI2078:Function:A4E8:8024A4E8:124
$Function_CLEFTAI094C:Function:A60C:8024A60C:120
$Function_CHAINCHOMPAI1B28:Function:A72C:8024A72C:10C
$Function_CHAINCHOMPAI1108:Function:A838:8024A838:F0
$MapTattle:IntTable:A928:8024A928:E8
$Function_CHAINCHOMPAI1C5C:Function:AA10:8024AA10:E8
$Function_Fuzzy_802407CC:Function:AAF8:8024AAF8:E0
$Function_CHAINCHOMPAI07CC:Function:ABD8:8024ABD8:E0
$Function_WarpPipeEntry_802400F0:Function:ACB8:8024ACB8:E0
$JumpTable_CLEFTAI4350:JumpTable:AD98:8024AD98:D4
$Function_NEW10720:Function:AE6C:8024AE6C:D4
$Function_NEW10348:Function:AF40:8024AF40:C4
$Function_Fuzzy_80240568:Function:B004:8024B004:C0
$Function_CLEFTAI0400:Function:B0C4:8024B0C4:C0
$Function_CLEFTAI0AD4:Function:B184:8024B184:C0
$Function_NEW10FF8:Function:B244:8024B244:C0
$Function_PUFF1628:Function:B304:8024B304:C0
$Function_CLEFTAI1668:Function:B3C4:8024B3C4:C0
$Function_CHAINCHOMPAI0568:Function:B484:8024B484:C0
$Function_CHAINCHOMPAI1D44:Function:B544:8024B544:B4
$Function_CLEFTAI067C:Function:B5F8:8024B5F8:B4
$Function_PUFF0200:Function:B6AC:8024B6AC:AC
$Function_CLEFTAI2D0C:Function:B758:8024B758:AC
$Function_CLEFTAI27B0:Function:B804:8024B804:A8
$Function_CLEFTAI268C:Function:B8AC:8024B8AC:9C
$Function_CHAINCHOMPAI1E24:Function:B948:8024B948:9C
$Function_CHAINCHOMPAI0E14:Function:B9E4:8024B9E4:94
$Function_CHAINCHOMPAI0EA8:Function:BA78:8024BA78:94
$Function_PUFF0040:Function:BB0C:8024BB0C:94
$Function_PUFF0560:Function:BBA0:8024BBA0:90
$Function_CLEFTAI2728:Function:BC30:8024BC30:88
$Function_Koopa_80240314:Function:BCB8:8024BCB8:80
$Function_CLEFTAI2EF0:Function:BD38:8024BD38:7C
$Function_Koopa_80240000:Function:BDB4:8024BDB4:7C
$Function_CLEFTAI1A6C:Function:BE30:8024BE30:78
$Function_CLEFTAI07A4:Function:BEA8:8024BEA8:78
$Function_PUFF1A2C:Function:BF20:8024BF20:78
$Function_NEW113FC:Function:BF98:8024BF98:78
$Function_CLEFTAI24E8:Function:C010:8024C010:74
$Function_CLEFTAI0730:Function:C084:8024C084:74
$FloatTable_NEW12930:FloatTable:C0F8:8024C0F8:70
$Script_NpcAI_NEW12BD8:Script:C168:8024C168:70
$Script_NpcAI_802427EC:Script:C1D8:8024C1D8:70
$Script_NpcAI_CHAINCHOMPAI23CC:Script:C248:8024C248:70
$Script_NpcAI_PUFF4058:Script:C2B8:8024C2B8:70
$Function_CLEFTAI1AE4:Function:C328:8024C328:6C
$Function_PUFF1AA4:Function:C394:8024C394:6C
$Function_PUFF0148:Function:C400:8024C400:6C
$Function_NEW11474:Function:C46C:8024C46C:6C
$Function_CLEFTAI0A6C:Function:C4D8:8024C4D8:68
$Function_CLEFTAI2F6C:Function:C540:8024C540:68
$Script_Outcome:Script:C5A8:8024C5A8:68
$Function_PUFF1C44:Function:C610:8024C610:64
$Function_CLEFTAI1C84:Function:C674:8024C674:64
$Function_NEW11614:Function:C6D8:8024C6D8:64
$Function_PUFF0624:Function:C73C:8024C73C:64
$Script_GetPipeWorking:Script:C7A0:8024C7A0:5C
$Shooting_Stars:Function:C7FC:8024C7FC:5C
$Function_PUFF26F8:Function:C858:8024C858:5C
$Function_NEW120C8:Function:C8B4:8024C8B4:5C
$Function_PUFF0688:Function:C910:8024C910:58
$JumpTable_NEW130F0:JumpTable:C968:8024C968:54
$JumpTable_PUFF5450:JumpTable:C9BC:8024C9BC:54
$JumpTable_Koopa_80245CF8:JumpTable:CA10:8024CA10:54
$Function_CLEFTAI29CC:Function:CA64:8024CA64:50
$Function_CHAINCHOMPAI15C0:Function:CAB4:8024CAB4:50
$Function_PUFF01B4:Function:CB04:8024CB04:4C
$Script_SignPost2:Script:CB50:8024CB50:48
$Script_SignPost1:Script:CB98:8024CB98:48
$Script_SignPost4:Script:CBE0:8024CBE0:48
$Script_SignPost3:Script:CC28:8024CC28:48
$Script_SignPost6:Script:CC70:8024CC70:48
$Script_SignPost5:Script:CCB8:8024CCB8:48
$Script_SignPost8:Script:CD00:8024CD00:48
$Script_SignPost7:Script:CD48:8024CD48:48
$Script_SignPost9:Script:CD90:8024CD90:48
$Function_PUFF0D58:Function:CDD8:8024CDD8:48
$Function_PUFF0DA0:Function:CE20:8024CE20:48
$Script_RaisePipe:Script:CE68:8024CE68:44
$Function_CLEFTAI2FD4:Function:CEAC:8024CEAC:44
$Function_CHAINCHOMPAI0BAC:Function:CEF0:8024CEF0:44
$Function_Fuzzy_80240BAC:Function:CF34:8024CF34:44
$Header:Header:CF78:8024CF78:40
$???_PUFF3718:Unknown:CFB8:8024CFB8:40
$JumpTable_CLEFTAI42E8:JumpTable:CFF8:8024CFF8:3C
$JumpTable_PUFF5408:JumpTable:D034:8024D034:3C
$JumpTable_Fuzzy_802423B8:JumpTable:D070:8024D070:3C
$Script_NpcAI_80241410:Script:D0AC:8024D0AC:3C
$JumpTable_CHAINCHOMPAI2EF8:JumpTable:D0E8:8024D0E8:3C
$JumpTable_NEW130A8:JumpTable:D124:8024D124:3C
$Script_UseBluePipe:Script:D160:8024D160:3C
$JumpTable_CHAINCHOMPAI2EB8:JumpTable:D19C:8024D19C:3C
$Function_PUFF0528:Function:D1D8:8024D1D8:38
$Function_PUFF05F0:Function:D210:8024D210:34
$Function_PUFF0000:Function:D244:8024D244:34
$???_CHAINCHOMPAI2618:Unknown:D278:8024D278:34
$AISettings_CHAINCHOMPAI239C:AISettings:D2AC:8024D2AC:30
$AISettings_Koopa_802427BC:AISettings:D2DC:8024D2DC:30
$Function_PUFF0DE8:Function:D30C:8024D30C:30
$AISettings_EMBER:AISettings:D33C:8024D33C:30
$AISettings_CLEFTAI37C0:AISettings:D36C:8024D36C:30
$AISettings_Goomba:AISettings:D39C:8024D39C:30
$AISettings_SHYFAST:AISettings:D3CC:8024D3CC:30
$AISettings_Fuzzy_802413E0:AISettings:D3FC:8024D3FC:30
$AISettings_PUFF4028:AISettings:D42C:8024D42C:30
$AISettings_NEW12BA8:AISettings:D45C:8024D45C:30
$Function_PUFF2940:Function:D48C:8024D48C:30
$Function_PUFF0E18:Function:D4BC:8024D4BC:30
$NpcSettings_SHYFAST:NpcSettings:D4EC:8024D4EC:2C
$Function_Init:Function_Init:D518:8024D518:2C
$NpcSettings_CLEFTAI:NpcSettings:D544:8024D544:2C
$NpcSettings_PUFFAI:NpcSettings:D570:8024D570:2C
$Function_PUFF011C:Function:D59C:8024D59C:2C
$NpcSettings_80242C48:NpcSettings:D5C8:8024D5C8:2C
$Function_PUFF04FC:Function:D5F4:8024D5F4:2C
$NpcSettings_CHAINCHOMPAI:NpcSettings:D620:8024D620:2C
$Ultra_Boots:Function:D64C:8024D64C:2C
$Function_NEW107F4:Function:D678:8024D678:2C
$NpcSettings_EMBERAI:NpcSettings:D6A4:8024D6A4:2C
$Function_CHAINCHOMPAI1DF8:Function:D6D0:8024D6D0:2C
$Action_Command:Function:D6FC:8024D6FC:2C
$Ultra_Hammer:Function:D728:8024D728:2C
$NpcSettings_Goomba:NpcSettings:D754:8024D754:2C
$Function_CHAINCHOMPAI1C34:Function:D780:8024D780:28
$Script_Init_Enemy:Script:D7A8:8024D7A8:24
$Script_NpcAI_CLEFTAI37F0:Script:D7CC:8024D7CC:24
$Script_SHYAI:Script:D7F0:8024D7F0:20
$Script_EMBERAI:Script:D810:8024D810:20
$Script_GoombaAI2:Script:D830:8024D830:20
$EntryList:EntryList:D850:8024D850:20
$Script_GoombaAI:Script:D870:8024D870:20
$Function_PUFF00FC:Function:D890:8024D890:20
$Reset_Enemy_Flag:Function:D8B0:8024D8B0:20
$Floor1:IntTable:D8D0:8024D8D0:1C
$Floor3:IntTable:D8EC:8024D8EC:1C
$Floor2:IntTable:D908:8024D908:1C
$Floor5:IntTable:D924:8024D924:1C
$Floor4:IntTable:D940:8024D940:1C
$Floor7:IntTable:D95C:8024D95C:1C
$Floor6:IntTable:D978:8024D978:1C
$Function_PUFF00E0:Function:D994:8024D994:1C
$Script_CHAINCHOMPAI2380:Script:D9B0:8024D9B0:1C
$FloatTable_NEW12B90:FloatTable:D9CC:8024D9CC:18
$NpcGroup_1:NpcGroupList:D9E4:8024D9E4:18
$NpcGroup_2:NpcGroupList:D9FC:8024D9FC:18
$NpcGroup_3:NpcGroupList:DA14:8024DA14:18
$NpcGroup_4:NpcGroupList:DA2C:8024DA2C:18
$NpcGroup_9:NpcGroupList:DA44:8024DA44:18
$NpcGroup_5:NpcGroupList:DA5C:8024DA5C:18
$NpcGroup_6:NpcGroupList:DA74:8024DA74:18
$NpcGroup_7:NpcGroupList:DA8C:8024DA8C:18
$NpcGroup_8:NpcGroupList:DAA4:8024DAA4:18
$NpcGroup_A:NpcGroupList:DABC:8024DABC:18
$NpcGroup_B:NpcGroupList:DAD4:8024DAD4:18
$NpcGroup_C:NpcGroupList:DAEC:8024DAEC:18
$NpcGroup_D:NpcGroupList:DB04:8024DB04:18
$NpcGroup_E:NpcGroupList:DB1C:8024DB1C:18
$Floor9:IntTable:DB34:8024DB34:18
$Floor8:IntTable:DB4C:8024DB4C:18
$FloatTable_PUFF4010:FloatTable:DB64:8024DB64:18
$FloatTable_CLEFTAI36DC:FloatTable:DB7C:8024DB7C:18
$Function_WarpPipeEntry_80240020:Function:DB94:8024DB94:14
$Function_GetTattle:Function:DBA8:8024DBA8:14
$???_PUFF3708:Unknown:DBBC:8024DBBC:10
$???_PUFF3758:Unknown:DBCC:8024DBCC:C
$ASCII_pit_14_Literal:ASCII:DBD8:8024DBD8:C
$???_CHAINCHOMPAI264C:Unknown:DBE4:8024DBE4:C
$ASCII_kmr_67_Literal:ASCII:DBF0:8024DBF0:C
$ConstDouble_NEW130E8:ConstDouble:DBFC:8024DBFC:8
$ASCII_kpa_tex_Literal:ASCII:DC04:8024DC04:8
$ConstDouble_PUFF5448:ConstDouble:DC0C:8024DC0C:8
$ConstDouble_NEW130A0:ConstDouble:DC14:8024DC14:8
$ConstDouble_CHAINCHOMPAI2EB0:ConstDouble:DC1C:8024DC1C:8
$ConstDouble_CHAINCHOMPAI2F40:ConstDouble:DC24:8024DC24:8
$ConstDouble_PUFF53F8:ConstDouble:DC2C:8024DC2C:8
$ConstDouble_PUFF53F0:ConstDouble:DC34:8024DC34:8
$ConstDouble_CHAINCHOMPAI2F38:ConstDouble:DC3C:8024DC3C:8
$ConstDouble_CLEFTAI4348:ConstDouble:DC44:8024DC44:8
$ConstDouble_Fuzzy_802423B0:ConstDouble:DC4C:8024DC4C:8
$ConstDouble_CLEFTAI42D0:ConstDouble:DC54:8024DC54:8
$ConstDouble_CLEFTAI42D8:ConstDouble:DC5C:8024DC5C:8
$ConstDouble_CLEFTAI4328:ConstDouble:DC64:8024DC64:8
$ConstDouble_CLEFTAI4330:ConstDouble:DC6C:8024DC6C:8
$ConstDouble_CLEFTAI4338:ConstDouble:DC74:8024DC74:8
$ConstDouble_CLEFTAI4340:ConstDouble:DC7C:8024DC7C:8
$???_PUFF3700:Unknown:DC84:8024DC84:8
$ConstDouble_NEW13098:ConstDouble:DC8C:8024DC8C:8
$ConstDouble_NEW13090:ConstDouble:DC94:8024DC94:8
$ConstDouble_Koopa_80245CF0:ConstDouble:DC9C:8024DC9C:8
$ConstDouble_NEW13080:ConstDouble:DCA4:8024DCA4:8
$ConstDouble_CLEFTAI42E0:ConstDouble:DCAC:8024DCAC:8
$ConstDouble_PUFF5400:ConstDouble:DCB4:8024DCB4:8
$ConstDouble_CLEFTAI4130:ConstDouble:DCBC:8024DCBC:8
$ConstDouble_CLEFTAI4138:ConstDouble:DCC4:8024DCC4:8
$???_NEW123E0:Unknown:DCCC:8024DCCC:4
$???_CHAINCHOMPAI2614:Unknown:DCD0:8024DCD0:4
$End:Unknown:DCD4:8024DCD4:1A32C
