$Function_CLEFTAI1040:Function:0:80240000:628
$Start:Unknown:0:80240000:0
$Function_PARAGOOMBAAIBLZ2:Function:628:80240628:628
$Function_NEW109D0:Function:C50:80240C50:628
$Function_PARAGOOMBAAITHIS:Function:1278:80241278:440
$Function_BUZZYAI03D4:Function:16B8:802416B8:440
$Function_Koopa_80240394:Function:1AF8:80241AF8:440
$Script_Main:Script_Main:1F38:80241F38:3F4
$Function_NEW11678:Function:232C:8024232C:390
$Function_CLEFTAI1CE8:Function:26BC:802426BC:390
$Function_PARAGOOMBAAILOOK:Function:2A4C:80242A4C:390
$Script_EnterWarpPipe:Script:2DDC:80242DDC:354
$Function_CLEFTAI3018:Function:3130:80243130:350
$Function_NEW10000:Function:3480:80243480:348
$Function_CLEFTAI1728:Function:37C8:802437C8:344
$Function_PARAGOOMBAAINOPE:Function:3B0C:80243B0C:344
$Function_NEW110B8:Function:3E50:80243E50:344
$Function_Fuzzy_80240230:Function:4194:80244194:338
$Function_Fuzzy_802408AC:Function:44CC:802444CC:300
$Function_CLEFTAI0B94:Function:47CC:802447CC:2FC
$Function_CLEFTAI0158:Function:4AC8:80244AC8:2A8
$Function_NEW11E48:Function:4D70:80244D70:280
$Script_BANDITAI05B8:Script:4FF0:80244FF0:24C
$Function_Fuzzy_80240000:Function:523C:8024523C:230
$Function_Fuzzy_80240BF0:Function:546C:8024546C:224
$Floor_08+Floor_09:NpcGroup:5690:80245690:1F0
$Floor_07:NpcGroup:5880:80245880:1F0
$Floor_04:NpcGroup:5A70:80245A70:1F0
$Floor_02:NpcGroup:5C60:80245C60:1F0
$Floor_05+Floor_06:NpcGroup:5E50:80245E50:1F0
$Floor_01+Floor_03:NpcGroup:6040:80246040:1F0
$Function_PARAGOOMBAAITEST:Function:6230:80246230:1EC
$Function_CLEFTAI219C:Function:641C:8024641C:1EC
$Function_NEW11B2C:Function:6608:80246608:1EC
$Function_NEW10530:Function:67F4:802467F4:1E8
$Function_NEW12124:Function:69DC:802469DC:1E8
$Function_PARAGOOMBAAI1D3C:Function:6BC4:80246BC4:1CC
$Function_CLEFTAI04C0:Function:6D90:80246D90:1BC
$Function_CLEFTAI0E90:Function:6F4C:80246F4C:1B0
$Function_PARAGOOMBAAI420B:Function:70FC:802470FC:1B0
$Function_NEW10820:Function:72AC:802472AC:1B0
$Function_Fuzzy_80240628:Function:745C:8024745C:1A4
$Function_CLEFTAI2A1C:Function:7600:80247600:1A0
$JumpTable_CLEFTAI4140:JumpTable:77A0:802477A0:190
$Function_CLEFTAI2858:Function:7930:80247930:174
$Function_Koopa_802401B0:Function:7AA4:80247AA4:164
$Function_BUZZYAI01F0:Function:7C08:80247C08:164
$Function_PARAGOOMBAAILETS:Function:7D6C:80247D6C:164
$Function_CLEFTAI2388:Function:7ED0:80247ED0:160
$Function_CLEFTAI0000:Function:8030:80248030:158
$Function_CLEFTAI2BBC:Function:8188:80248188:150
$Function_CLEFTAI2DB8:Function:82D8:802482D8:138
$Function_NEW114E0:Function:8410:80248410:134
$Function_BUZZYAI00BC:Function:8544:80248544:134
$Function_CLEFTAI1B50:Function:8678:80248678:134
$Function_Koopa_8024007C:Function:87AC:802487AC:134
$Function_PARAGOOMBAAI1701:Function:88E0:802488E0:134
$Function_PARAGOOMBAAICOOL:Function:8A14:80248A14:134
$Function_NEW11D18:Function:8B48:80248B48:130
$Function_CLEFTAI081C:Function:8C78:80248C78:130
$Function_CLEFTAI255C:Function:8DA8:80248DA8:130
$Function_NEW1040C:Function:8ED8:80248ED8:124
$Function_PARAGOOMBAAI19BC:Function:8FFC:80248FFC:124
$Function_NEW11A08:Function:9120:80249120:124
$Function_CLEFTAI2078:Function:9244:80249244:124
$Function_CLEFTAI094C:Function:9368:80249368:120
$Function_BUZZYAI095C:Function:9488:80249488:110
$Function_80240040:Function:9598:80249598:100
$Function_Fuzzy_802407CC:Function:9698:80249698:E0
$Function_WarpPipeEntry_802400F0:Function:9778:80249778:E0
$JumpTable_CLEFTAI4350:JumpTable:9858:80249858:D4
$Function_NEW10720:Function:992C:8024992C:D4
$Function_NEW10348:Function:9A00:80249A00:C4
$Function_Fuzzy_80240568:Function:9AC4:80249AC4:C0
$Function_CLEFTAI0400:Function:9B84:80249B84:C0
$Function_CLEFTAI0AD4:Function:9C44:80249C44:C0
$Function_NEW10FF8:Function:9D04:80249D04:C0
$Function_PARAGOOMBAAIWAT1:Function:9DC4:80249DC4:C0
$Function_CLEFTAI1668:Function:9E84:80249E84:C0
$Function_CLEFTAI067C:Function:9F44:80249F44:B4
$MapTattle:IntTable:9FF8:80249FF8:B0
$Function_CLEFTAI2D0C:Function:A0A8:8024A0A8:AC
$Function_CLEFTAI27B0:Function:A154:8024A154:A8
$Function_CLEFTAI268C:Function:A1FC:8024A1FC:9C
$Script_802404D0:Script:A298:8024A298:98
$Function_CLEFTAI2728:Function:A330:8024A330:88
$Function_PARAGOOMBAAITRY2:Function:A3B8:8024A3B8:80
$Function_Koopa_80240314:Function:A438:8024A438:80
$Function_BUZZYAI0354:Function:A4B8:8024A4B8:80
$Function_BUZZYAI0040:Function:A538:8024A538:7C
$Function_CLEFTAI2EF0:Function:A5B4:8024A5B4:7C
$Function_PARAGOOMBAAI1234:Function:A630:8024A630:7C
$Function_Koopa_80240000:Function:A6AC:8024A6AC:7C
$Function_PARAGOOMBAAI13B0:Function:A728:8024A728:78
$Function_CLEFTAI1A6C:Function:A7A0:8024A7A0:78
$Function_CLEFTAI07A4:Function:A818:8024A818:78
$Function_NEW113FC:Function:A890:8024A890:78
$Function_BUZZYAI08B4:Function:A908:8024A908:74
$Function_CLEFTAI24E8:Function:A97C:8024A97C:74
$Function_CLEFTAI0730:Function:A9F0:8024A9F0:74
$FloatTable_NEW12930:FloatTable:AA64:8024AA64:70
$Script_NpcAI_NEW12BD8:Script:AAD4:8024AAD4:70
$Function_PARAGOOMBAAI1CCC:Function:AB44:8024AB44:70
$Script_NpcAI_802427EC:Script:ABB4:8024ABB4:70
$Script_NpcAI_BUZZYAI1560:Script:AC24:8024AC24:70
$Script_PARAGOOMBAAI:Script:AC94:8024AC94:70
$Function_CLEFTAI1AE4:Function:AD04:8024AD04:6C
$Function_PARAGOOMBAAIPOOL:Function:AD70:8024AD70:6C
$Function_NEW11474:Function:ADDC:8024ADDC:6C
$Function_CLEFTAI0A6C:Function:AE48:8024AE48:68
$Function_CLEFTAI2F6C:Function:AEB0:8024AEB0:68
$Script_Outcome:Script:AF18:8024AF18:68
$Function_CLEFTAI1C84:Function:AF80:8024AF80:64
$Function_NEW11614:Function:AFE4:8024AFE4:64
$Function_PARAGOOMBAAICOOK:Function:B048:8024B048:64
$Script_GetPipeWorking:Script:B0AC:8024B0AC:5C
$Shooting_Stars:Function:B108:8024B108:5C
$Function_NEW120C8:Function:B164:8024B164:5C
$Function_BUZZYAI085C:Function:B1C0:8024B1C0:58
$JumpTable_NEW130F0:JumpTable:B218:8024B218:54
$JumpTable_Koopa_80245CF8:JumpTable:B26C:8024B26C:54
$JumpTable_BUZZYAI2438:JumpTable:B2C0:8024B2C0:54
$JumpTable_PARAGOOMBAAIGGEZ:JumpTable:B314:8024B314:54
$Function_CLEFTAI29CC:Function:B368:8024B368:50
$Function_BUZZYAI0814:Function:B3B8:8024B3B8:48
$Script_SignPost2:Script:B400:8024B400:48
$Script_SignPost1:Script:B448:8024B448:48
$Script_SignPost4:Script:B490:8024B490:48
$Script_SignPost3:Script:B4D8:8024B4D8:48
$Script_SignPost6:Script:B520:8024B520:48
$Script_SignPost5:Script:B568:8024B568:48
$Script_SignPost8:Script:B5B0:8024B5B0:48
$Script_SignPost7:Script:B5F8:8024B5F8:48
$Script_SignPost9:Script:B640:8024B640:48
$Script_RaisePipe:Script:B688:8024B688:44
$Function_CLEFTAI2FD4:Function:B6CC:8024B6CC:44
$Function_Fuzzy_80240BAC:Function:B710:8024B710:44
$Header:Header:B754:8024B754:40
$JumpTable_CLEFTAI42E8:JumpTable:B794:8024B794:3C
$JumpTable_Fuzzy_802423B8:JumpTable:B7D0:8024B7D0:3C
$Script_NpcAI_80241410:Script:B80C:8024B80C:3C
$JumpTable_NEW130A8:JumpTable:B848:8024B848:3C
$JumpTable_PARAGOOMBAAI5D68:JumpTable:B884:8024B884:3C
$Script_UseBluePipe:Script:B8C0:8024B8C0:3C
$Function_BUZZYAI0000:Function:B8FC:8024B8FC:34
$AISettings_Koopa_802427BC:AISettings:B930:8024B930:30
$AISettings_BUZZYAI1530:AISettings:B960:8024B960:30
$AISettings_CLEFTAI37C0:AISettings:B990:8024B990:30
$AISettings_Goomba:AISettings:B9C0:8024B9C0:30
$AISettings_Fuzzy_802413E0:AISettings:B9F0:8024B9F0:30
$AISettings_PARAGOOMBAAITRY1:AISettings:BA20:8024BA20:30
$AISettings_BANDITAI0568:AISettings:BA50:8024BA50:30
$AISettings_NEW12BA8:AISettings:BA80:8024BA80:30
$AISettings_POKEYAI0300:AISettings:BAB0:8024BAB0:30
$Function_BUZZYAI0930:Function:BAE0:8024BAE0:2C
$Script_NpcAI_POKEYAI0330:Script:BB0C:8024BB0C:2C
$Function_Init:Function_Init:BB38:8024BB38:2C
$NpcSettings_CLEFTAI:NpcSettings:BB64:8024BB64:2C
$NpcSettings_80242C48:NpcSettings:BB90:8024BB90:2C
$NpcSettings_BUZZYAI:NpcSettings:BBBC:8024BBBC:2C
$Ultra_Boots:Function:BBE8:8024BBE8:2C
$Function_NEW107F4:Function:BC14:8024BC14:2C
$NpcSettings_BANDITAI:NpcSettings:BC40:8024BC40:2C
$Action_Command:Function:BC6C:8024BC6C:2C
$NpcSettings_PARAGOOMBAAI:NpcSettings:BC98:8024BC98:2C
$NpcSettings_POKEYAI:NpcSettings:BCC4:8024BCC4:2C
$Ultra_Hammer:Function:BCF0:8024BCF0:2C
$Function_PARAGOOMBAAI1F08:Function:BD1C:8024BD1C:28
$Script_Init_Enemy:Script:BD44:8024BD44:24
$Script_NpcAI_CLEFTAI37F0:Script:BD68:8024BD68:24
$Script_NpcAI_BANDITAI0598:Script:BD8C:8024BD8C:20
$Script_GoombaAI2:Script:BDAC:8024BDAC:20
$EntryList:EntryList:BDCC:8024BDCC:20
$Script_GoombaAI:Script:BDEC:8024BDEC:20
$Reset_Enemy_Flag:Function:BE0C:8024BE0C:20
$Floor1:IntTable:BE2C:8024BE2C:1C
$Floor3:IntTable:BE48:8024BE48:1C
$Floor2:IntTable:BE64:8024BE64:1C
$Floor5:IntTable:BE80:8024BE80:1C
$Floor4:IntTable:BE9C:8024BE9C:1C
$Floor7:IntTable:BEB8:8024BEB8:1C
$Floor6:IntTable:BED4:8024BED4:1C
$Function_PARAGOOMBAAI1F30:Function:BEF0:8024BEF0:1C
$FloatTable_NEW12B90:FloatTable:BF0C:8024BF0C:18
$NpcGroup_1:NpcGroupList:BF24:8024BF24:18
$NpcGroup_2:NpcGroupList:BF3C:8024BF3C:18
$NpcGroup_3:NpcGroupList:BF54:8024BF54:18
$NpcGroup_4:NpcGroupList:BF6C:8024BF6C:18
$NpcGroup_9:NpcGroupList:BF84:8024BF84:18
$NpcGroup_5:NpcGroupList:BF9C:8024BF9C:18
$NpcGroup_6:NpcGroupList:BFB4:8024BFB4:18
$NpcGroup_7:NpcGroupList:BFCC:8024BFCC:18
$NpcGroup_8:NpcGroupList:BFE4:8024BFE4:18
$FloatTable_PARAGOOMBAAIFOOL:FloatTable:BFFC:8024BFFC:18
$Floor9:IntTable:C014:8024C014:18
$Floor8:IntTable:C02C:8024C02C:18
$FloatTable_CLEFTAI36DC:FloatTable:C044:8024C044:18
$Function_WarpPipeEntry_80240020:Function:C05C:8024C05C:14
$Function_GetTattle:Function:C070:8024C070:14
$Function_POKEYAI0040:Function:C084:8024C084:14
$ASCII_pit_06_Literal:ASCII:C098:8024C098:C
$ASCII_pit_15_Literal:ASCII:C0A4:8024C0A4:C
$ConstDouble_PARAGOOMBAAIKTEN:ConstDouble:C0B0:8024C0B0:8
$ConstDouble_NEW130E8:ConstDouble:C0B8:8024C0B8:8
$ASCII_kpa_tex_Literal:ASCII:C0C0:8024C0C0:8
$ConstDouble_NEW130A0:ConstDouble:C0C8:8024C0C8:8
$ConstDouble_CLEFTAI4348:ConstDouble:C0D0:8024C0D0:8
$ConstDouble_Fuzzy_802423B0:ConstDouble:C0D8:8024C0D8:8
$ConstDouble_PARAGOOMBAAIBLZ1:ConstDouble:C0E0:8024C0E0:8
$ConstDouble_PARAGOOMBAAIBLZ3:ConstDouble:C0E8:8024C0E8:8
$ConstDouble_CLEFTAI42D0:ConstDouble:C0F0:8024C0F0:8
$ConstDouble_CLEFTAI42D8:ConstDouble:C0F8:8024C0F8:8
$ConstDouble_CLEFTAI4328:ConstDouble:C100:8024C100:8
$ConstDouble_CLEFTAI4330:ConstDouble:C108:8024C108:8
$ConstDouble_PARAGOOMBAAI3348:ConstDouble:C110:8024C110:8
$ConstDouble_CLEFTAI4338:ConstDouble:C118:8024C118:8
$ConstDouble_CLEFTAI4340:ConstDouble:C120:8024C120:8
$ConstDouble_BUZZYAI2430:ConstDouble:C128:8024C128:8
$ConstDouble_NEW13098:ConstDouble:C130:8024C130:8
$ConstDouble_NEW13090:ConstDouble:C138:8024C138:8
$ConstDouble_Koopa_80245CF0:ConstDouble:C140:8024C140:8
$ConstDouble_NEW13080:ConstDouble:C148:8024C148:8
$ConstDouble_CLEFTAI42E0:ConstDouble:C150:8024C150:8
$ConstDouble_CLEFTAI4130:ConstDouble:C158:8024C158:8
$ConstDouble_CLEFTAI4138:ConstDouble:C160:8024C160:8
$???_NEW123E0:Unknown:C168:8024C168:4
$???_BUZZYAI2288:Unknown:C16C:8024C16C:4
$End:Unknown:C170:8024C170:1BE90
