$Start:Unknown:0:80240000:0
$Script_ShakeTree:Script:0:80240000:4D4
$Function_80240394:Function:4D4:802404D4:440
$Script_Main:Script_Main:914:80240914:360
$NpcGroup_NUMBER1:NpcGroup:C74:80240C74:1F0
$NpcGroup_NUMBER2:NpcGroup:E64:80240E64:1F0
$Function_8024TREE2:Function:1054:80241054:1CC
$Function_802401B0:Function:1220:80241220:164
$Function_8024007C:Function:1384:80241384:134
$Script_MakeEntities:Script:14B8:802414B8:100
$MapTattle:IntTable:15B8:802415B8:A8
$Function_80240314:Function:1660:80241660:80
$Function_80240000:Function:16E0:802416E0:7C
$Function_8024TREE:Function:175C:8024175C:70
$Script_NpcAI_802427EC:Script:17CC:802417CC:70
$Script_Entry1:Script:183C:8024183C:5C
$Script_Entry2:Script:1898:80241898:5C
$JumpTable_80245CF8:JumpTable:18F4:802418F4:54
$Script_MakeExits:Script:1948:80241948:48
$Header:Header:1990:80241990:40
$AISettings_802427BC:AISettings:19D0:802419D0:30
$NpcSettings_8024285C:NpcSettings:1A00:80241A00:2C
$NpcGroups_SAM_15:NpcGroupList:1A2C:80241A2C:24
$Script_SmashBlock:Script:1A50:80241A50:20
$EntryList:EntryList:1A70:80241A70:20
$Function_GetTattle:Function:1A90:80241A90:14
$ShakeTreeEvent_6:ShakeTreeEvent:1AA4:80241AA4:14
$ShakeTreeEvent_5:ShakeTreeEvent:1AB8:80241AB8:14
$ShakeTreeEvent_4:ShakeTreeEvent:1ACC:80241ACC:14
$ShakeTreeEvent_3:ShakeTreeEvent:1AE0:80241AE0:14
$ShakeTreeEvent_2:ShakeTreeEvent:1AF4:80241AF4:14
$ShakeTreeEvent_1:ShakeTreeEvent:1B08:80241B08:14
$TriggerCoord_6:TriggerCoord:1B1C:80241B1C:10
$TriggerCoord_1:TriggerCoord:1B2C:80241B2C:10
$TriggerCoord_3:TriggerCoord:1B3C:80241B3C:10
$TriggerCoord_2:TriggerCoord:1B4C:80241B4C:10
$TriggerCoord_5:TriggerCoord:1B5C:80241B5C:10
$TriggerCoord_4:TriggerCoord:1B6C:80241B6C:10
$ASCII_sam_16_Literal:ASCII:1B7C:80241B7C:C
$ASCII_hos_13_Literal:ASCII:1B88:80241B88:C
$ConstDouble_80245CF0:ConstDouble:1B94:80241B94:8
$TreeModelList_Trunk_6:TreeModelList:1B9C:80241B9C:8
$TreeModelList_Trunk_5:TreeModelList:1BA4:80241BA4:8
$TreeModelList_Trunk_2:TreeModelList:1BAC:80241BAC:8
$TreeModelList_Trunk_1:TreeModelList:1BB4:80241BB4:8
$TreeModelList_Trunk_4:TreeModelList:1BBC:80241BBC:8
$TreeModelList_Trunk_3:TreeModelList:1BC4:80241BC4:8
$TreeModelList_Leaves_6:TreeModelList:1BCC:80241BCC:8
$TreeModelList_Leaves_5:TreeModelList:1BD4:80241BD4:8
$TreeModelList_Leaves_2:TreeModelList:1BDC:80241BDC:8
$TreeModelList_Leaves_1:TreeModelList:1BE4:80241BE4:8
$TreeModelList_Leaves_4:TreeModelList:1BEC:80241BEC:8
$TreeModelList_Leaves_3:TreeModelList:1BF4:80241BF4:8
$End:Unknown:1BFC:80241BFC:26404
