$Start:Unknown:0:80240000:0
$Script_ShakeTree:Script:0:80240000:4D4
$Function_80240394:Function:4D4:802404D4:440
$Script_Main:Script_Main:914:80240914:328
$NpcGroup_NUMBER1:NpcGroup:C3C:80240C3C:1F0
$NpcGroup_NUMBER2:NpcGroup:E2C:80240E2C:1F0
$Function_8024TREE2:Function:101C:8024101C:1CC
$MapTattle:IntTable:11E8:802411E8:194
$Function_802401B0:Function:137C:8024137C:164
$Function_8024007C:Function:14E0:802414E0:134
$Script_MakeEntities:Script:1614:80241614:80
$Function_80240314:Function:1694:80241694:80
$Function_80240000:Function:1714:80241714:7C
$Function_8024TREE:Function:1790:80241790:70
$Script_NpcAI_802427EC:Script:1800:80241800:70
$Script_Entry1:Script:1870:80241870:5C
$Script_Entry2:Script:18CC:802418CC:5C
$JumpTable_80245CF8:JumpTable:1928:80241928:54
$Script_MakeExits:Script:197C:8024197C:48
$Header:Header:19C4:802419C4:40
$AISettings_802427BC:AISettings:1A04:80241A04:30
$NpcSettings_8024285C:NpcSettings:1A34:80241A34:2C
$NpcGroups_SAM_15:NpcGroupList:1A60:80241A60:24
$EntryList:EntryList:1A84:80241A84:20
$Function_GetTattle:Function:1AA4:80241AA4:14
$ShakeTreeEvent_7:ShakeTreeEvent:1AB8:80241AB8:14
$ShakeTreeEvent_6:ShakeTreeEvent:1ACC:80241ACC:14
$ShakeTreeEvent_5:ShakeTreeEvent:1AE0:80241AE0:14
$ShakeTreeEvent_4:ShakeTreeEvent:1AF4:80241AF4:14
$ShakeTreeEvent_3:ShakeTreeEvent:1B08:80241B08:14
$ShakeTreeEvent_2:ShakeTreeEvent:1B1C:80241B1C:14
$ShakeTreeEvent_1:ShakeTreeEvent:1B30:80241B30:14
$TriggerCoord_7:TriggerCoord:1B44:80241B44:10
$TriggerCoord_6:TriggerCoord:1B54:80241B54:10
$TriggerCoord_1:TriggerCoord:1B64:80241B64:10
$TriggerCoord_3:TriggerCoord:1B74:80241B74:10
$TriggerCoord_2:TriggerCoord:1B84:80241B84:10
$TriggerCoord_5:TriggerCoord:1B94:80241B94:10
$TriggerCoord_4:TriggerCoord:1BA4:80241BA4:10
$ASCII_sam_04_Literal:ASCII:1BB4:80241BB4:C
$ASCII_sam_03_Literal:ASCII:1BC0:80241BC0:C
$ConstDouble_80245CF0:ConstDouble:1BCC:80241BCC:8
$TreeModelList_Trunk_6:TreeModelList:1BD4:80241BD4:8
$TreeModelList_Trunk_5:TreeModelList:1BDC:80241BDC:8
$TreeModelList_Trunk_7:TreeModelList:1BE4:80241BE4:8
$TreeModelList_Trunk_2:TreeModelList:1BEC:80241BEC:8
$TreeModelList_Trunk_1:TreeModelList:1BF4:80241BF4:8
$TreeModelList_Trunk_4:TreeModelList:1BFC:80241BFC:8
$TreeModelList_Trunk_3:TreeModelList:1C04:80241C04:8
$TreeModelList_Leaves_6:TreeModelList:1C0C:80241C0C:8
$TreeModelList_Leaves_5:TreeModelList:1C14:80241C14:8
$TreeModelList_Leaves_7:TreeModelList:1C1C:80241C1C:8
$TreeModelList_Leaves_2:TreeModelList:1C24:80241C24:8
$TreeModelList_Leaves_1:TreeModelList:1C2C:80241C2C:8
$TreeModelList_Leaves_4:TreeModelList:1C34:80241C34:8
$TreeModelList_Leaves_3:TreeModelList:1C3C:80241C3C:8
$End:Unknown:1C44:80241C44:263BC
