$Function_80240394:Function:0:80240000:440
$Start:Unknown:0:80240000:0
$NpcGroup_NUMBER1:NpcGroup:440:80240440:1F0
$NpcGroup_NUMBER2:NpcGroup:630:80240630:1F0
$MapTattle:IntTable:820:80240820:1AC
$Function_802401B0:Function:9CC:802409CC:164
$Function_8024007C:Function:B30:80240B30:134
$Script_Main:Script_Main:C64:80240C64:130
$Function_80240314:Function:D94:80240D94:80
$Function_80240000:Function:E14:80240E14:7C
$Script_NpcAI_802427EC:Script:E90:80240E90:70
$Script_MakeEntities:Script:F00:80240F00:6C
$Script_Entry1:Script:F6C:80240F6C:5C
$Script_Entry2:Script:FC8:80240FC8:5C
$JumpTable_80245CF8:JumpTable:1024:80241024:54
$Script_MakeExits:Script:1078:80241078:48
$Header:Header:10C0:802410C0:40
$AISettings_802427BC:AISettings:1100:80241100:30
$NpcSettings_8024285C:NpcSettings:1130:80241130:2C
$NpcGroups_SAM_15:NpcGroupList:115C:8024115C:24
$EntryList:EntryList:1180:80241180:20
$Function_GetTattle:Function:11A0:802411A0:14
$ASCII_sam_15_Literal:ASCII:11B4:802411B4:C
$ASCII_sam_03_Literal:ASCII:11C0:802411C0:C
$ConstDouble_80245CF0:ConstDouble:11CC:802411CC:8
$End:Unknown:11D4:802411D4:26E2C
