$Function_80240000:Function:0:80240000:38
$Start:Unknown:0:80240000:8A0
$ConstDouble_80246500_kzn_02:ConstDouble:38:80240038:8
$Function_80240040:Function:40:80240040:14
$ConstDouble_80246508_kzn_02:ConstDouble:54:80240054:8
$EntryList:EntryList:60:80240060:40
$Header:Header:A0:802400A0:40
$Script_802400E0:Script:E0:802400E0:5C
$Script_8024013C:Script:13C:8024013C:5C
$Script_80240198:Script:198:80240198:5C
$Script_802401F4:Script:1F4:802401F4:5C
$Script_80240250:Script:250:80240250:80
$Script_Main:Script_Main:2D0:802402D0:114
$ConstDouble_80246510_kzn_02:ConstDouble:3E4:802403E4:8
$AISettings_802403F0:AISettings:3F0:802403F0:30
$Script_NpcAI_80240420:Script:420:80240420:2C
$NpcSettings_8024044C:NpcSettings:44C:8024044C:2C
$NpcGroup_80240478:NpcGroup:478:80240478:1F0
$NpcGroup_80240668:NpcGroup:668:80240668:1F0
$FloatTable_80244900_kzn_02:FloatTable:858:80240858:18
$ASCII_80240880:ASCII:880:80240880:8
$ASCII_80240888:ASCII:888:80240888:8
$ASCII_80240890:ASCII:890:80240890:8
$ASCII_80240898:ASCII:898:80240898:8
$Function_80240690_kzn_02:Function:8A0:802408A0:628
$Function_80240D78_kzn_02:Function:EC8:80240EC8:344
$Function_80241B08_kzn_02:Function:120C:8024120C:280
$NPC_Ember:NpcGroup:148C:8024148C:1F0
$Function_80241DE4_kzn_02:Function:167C:8024167C:1E8
$Function_802404E0_kzn_02:Function:1864:80241864:1B0
$Function_802419D8_kzn_02:Function:1A14:80241A14:130
$Function_802416C8_kzn_02:Function:1B44:80241B44:124
$Function_80240CB8_kzn_02:Function:1C68:80241C68:C0
$Function_802410BC_kzn_02:Function:1D28:80241D28:78
$Script_NpcAI_80244948_kzn_02:Script:1DA0:80241DA0:70
$Function_80241134_kzn_02:Function:1E10:80241E10:6C
$Function_80241D88_kzn_02:Function:1E7C:80241E7C:5C
$JumpTable_80246560_kzn_02:JumpTable:1ED8:80241ED8:54
$AISettings_80244918_kzn_02:AISettings:1F2C:80241F2C:30
$NpcGroupList_80240858:NpcGroupList:1F5C:80241F5C:30
$NpcSettings_802449B8_kzn_02:NpcSettings:1F8C:80241F8C:2C
$ConstDouble_80246558_kzn_02:ConstDouble:1FB8:80241FB8:8
$End:Unknown:1FC0:80241FC0:26040
Padding:38:40
Padding:54:60
Padding:3E4:3F0
Padding:87C:880
