$Start:Unknown:0:80240000:D00
$Function_80240000:Function:0:80240000:38
$ConstDouble_80246500_kzn_02:ConstDouble:38:80240038:8
$Function_80240040:Function:40:80240040:100
$Function_80240140:Function:140:80240140:14
$ConstDouble_80246508_kzn_02:ConstDouble:154:80240154:8
$EntryList:EntryList:160:80240160:40
$Header:Header:1A0:802401A0:40
$Script_802401E0:Script:1E0:802401E0:5C
$Script_8024023C:Script:23C:8024023C:5C
$Script_80240298:Script:298:80240298:5C
$Script_802402F4:Script:2F4:802402F4:5C
$Script_80240350:Script:350:80240350:80
$Script_Main:Script_Main:3D0:802403D0:114
$ConstDouble_80246558_kzn_02:ConstDouble:4E4:802404E4:8
$Script_802404F0:Script:4F0:802404F0:98
$AISettings_80240588:AISettings:588:80240588:30
$Script_NpcAI_802405B8:Script:5B8:802405B8:20
$Script_802405D8:Script:5D8:802405D8:24C
$NpcSettings_80240824:NpcSettings:824:80240824:2C
$AISettings_80240850:AISettings:850:80240850:30
$Script_NpcAI_80240880:Script:880:80240880:2C
$NpcSettings_802408AC:NpcSettings:8AC:802408AC:2C
$NpcGroup_802408D8:NpcGroup:8D8:802408D8:1F0
$NpcGroup_80240AC8:NpcGroup:AC8:80240AC8:1F0
$FloatTable_80244900_kzn_02:FloatTable:CB8:80240CB8:18
$ASCII_80240CE0:ASCII:CE0:80240CE0:8
$ASCII_80240CE8:ASCII:CE8:80240CE8:8
$ASCII_80240CF0:ASCII:CF0:80240CF0:8
$ASCII_80240CF8:ASCII:CF8:80240CF8:8
$Function_80240690_kzn_02:Function:D00:80240D00:628
$Function_80240D78_kzn_02:Function:1328:80241328:344
$Function_80241B08_kzn_02:Function:166C:8024166C:280
$NPC_Ember:NpcGroup:18EC:802418EC:1F0
$Function_80241DE4_kzn_02:Function:1ADC:80241ADC:1E8
$Function_802404E0_kzn_02:Function:1CC4:80241CC4:1B0
$Function_802419D8_kzn_02:Function:1E74:80241E74:130
$Function_802416C8_kzn_02:Function:1FA4:80241FA4:124
$Function_80240CB8_kzn_02:Function:20C8:802420C8:C0
$Function_802410BC_kzn_02:Function:2188:80242188:78
$Script_NpcAI_80244948_kzn_02:Script:2200:80242200:70
$Function_80241134_kzn_02:Function:2270:80242270:6C
$Function_80241D88_kzn_02:Function:22DC:802422DC:5C
$JumpTable_80246560_kzn_02:JumpTable:2338:80242338:54
$AISettings_80244918_kzn_02:AISettings:238C:8024238C:30
$NpcGroupList_80240CB8:NpcGroupList:23BC:802423BC:30
$NpcSettings_802449B8_kzn_02:NpcSettings:23EC:802423EC:2C
$ConstDouble_80246510_kzn_02:ConstDouble:2418:80242418:8
$End:Unknown:2420:80242420:25BE0
Padding:38:40
Padding:154:160
Padding:4E4:4F0
Padding:CDC:CE0
