$Start:Unknown:0:80240000:C60
$Function_80240000:Function:0:80240000:38
$ConstDouble_80246500_kzn_02:ConstDouble:38:80240038:8
$Function_80240040:Function:40:80240040:100
$EntryList:EntryList:140:80240140:40
$Header:Header:180:80240180:40
$Script_802401C0:Script:1C0:802401C0:5C
$Script_8024021C:Script:21C:8024021C:5C
$Script_80240278:Script:278:80240278:5C
$Script_802402D4:Script:2D4:802402D4:5C
$Script_80240330:Script:330:80240330:80
$ScrollSand:Script:3B0:802403B0:11C
$Script_802404D0:Script:4D0:802404D0:98
$AISettings_80240568:AISettings:568:80240568:30
$Script_NpcAI_80240598:Script:598:80240598:20
$Script_802405B8:Script:5B8:802405B8:24C
$NpcSettings_80240804:NpcSettings:804:80240804:2C
$NpcGroup_80240830:NpcGroup:830:80240830:1F0
$NpcGroup_80240A20:NpcGroup:A20:80240A20:1F0
$AISettings_80244918_kzn_02:AISettings:C10:80240C10:30
$ASCII_80240C40:ASCII:C40:80240C40:8
$ASCII_80240C48:ASCII:C48:80240C48:8
$ASCII_80240C50:ASCII:C50:80240C50:8
$ASCII_80240C58:ASCII:C58:80240C58:8
$Function_80240690_kzn_02:Function:C60:80240C60:628
$Function_80240D78_kzn_02:Function:1288:80241288:344
$Function_80241B08_kzn_02:Function:15CC:802415CC:280
$NpcGroup_BanditLeader:NpcGroup:184C:8024184C:1F0
$NPC_Ember:NpcGroup:1A3C:80241A3C:1F0
$Function_80241DE4_kzn_02:Function:1C2C:80241C2C:1E8
$SetTexturePanner_Function_B:Function:1E14:80241E14:1E8
$Function_802404E0_kzn_02:Function:1FFC:80241FFC:1B0
$Script_Main:Script_Main:21AC:802421AC:168
$Function_802419D8_kzn_02:Function:2314:80242314:130
$Function_802416C8_kzn_02:Function:2444:80242444:124
$SetTexturePanner_Function_A:Function:2568:80242568:124
$Function_80240CB8_kzn_02:Function:268C:8024268C:C0
$Script_SetTexturePanner:Script:274C:8024274C:9C
$Function_802410BC_kzn_02:Function:27E8:802427E8:78
$Script_NpcAI_80244948_kzn_02:Script:2860:80242860:70
$Function_80241134_kzn_02:Function:28D0:802428D0:6C
$Function_80241D88_kzn_02:Function:293C:8024293C:5C
$JumpTable_80246560_kzn_02:JumpTable:2998:80242998:54
$NpcGroupList_BanditLeader:NpcGroupList:29EC:802429EC:30
$NpcGroupList_80240C10:NpcGroupList:2A1C:80242A1C:30
$NpcSettings_802449B8_kzn_02:NpcSettings:2A4C:80242A4C:2C
$FloatTable_80244900_kzn_02:FloatTable:2A78:80242A78:18
$ConstDouble_80246508_kzn_02:ConstDouble:2A90:80242A90:8
$ConstDouble_80246558_kzn_02:ConstDouble:2A98:80242A98:8
$ConstDouble_80246510_kzn_02:ConstDouble:2AA0:80242AA0:8
$End:Unknown:2AA8:80242AA8:25558
Padding:38:40
Padding:4C4:4D0
Padding:C34:C40
