$Function_80240000:Function:0:80240000:38
$Start:Unknown:0:80240000:A60
$Function_80240040:Function:40:80240040:100
$EntryList:EntryList:140:80240140:40
$Header:Header:180:80240180:40
$Script_802401C0:Script:1C0:802401C0:5C
$Script_8024021C:Script:21C:8024021C:5C
$Script_80240278:Script:278:80240278:5C
$Script_802402D4:Script:2D4:802402D4:5C
$Script_80240330:Script:330:80240330:80
$Script_Main:Script_Main:3B0:802403B0:120
$Script_802404D0:Script:4D0:802404D0:98
$AISettings_80240568:AISettings:568:80240568:30
$Script_NpcAI_80240598:Script:598:80240598:20
$Script_802405B8:Script:5B8:802405B8:24C
$NpcSettings_80240804:NpcSettings:804:80240804:2C
$NpcGroup_80240830:NpcGroup:830:80240830:1F0
$NpcGroupList_80240A20:NpcGroupList:A20:80240A20:18
$ASCII_80240A40:ASCII:A40:80240A40:8
$ASCII_80240A48:ASCII:A48:80240A48:8
$ASCII_80240A50:ASCII:A50:80240A50:8
$ASCII_80240A58:ASCII:A58:80240A58:8
$NpcGroup_Traveler:NpcGroup:A60:80240A60:1F0
$Script_SandFlow:Script:C50:80240C50:94
$WandererTattle:IntTable:CE4:80240CE4:74
$WandererMessage:IntTable:D58:80240D58:70
$Script_Talk_Traveler:Script:DC8:80240DC8:68
$NpcSettings_Traveler:NpcSettings:E30:80240E30:2C
$Script_Init_Traveler:Script:E5C:80240E5C:24
$NpcGroupList:NpcGroupList:E80:80240E80:18
$End:Unknown:E98:80240E98:27168
Padding:38:40
Padding:4C4:4D0
Padding:A38:A40
