$Function_80240000:Function:0:80240000:38
$Start:Unknown:0:80240000:3C0
$EntryList:EntryList:40:80240040:40
$Header:Header:80:80240080:40
$Script_802400C0:Script:C0:802400C0:5C
$Script_8024011C:Script:11C:8024011C:5C
$Script_80240178:Script:178:80240178:5C
$Script_802401D4:Script:1D4:802401D4:64
$Script_Main:Script_Main:238:80240238:118
$Script_80240350:Script:350:80240350:48
$ASCII_802403A0:ASCII:3A0:802403A0:8
$ASCII_802403A8:ASCII:3A8:802403A8:8
$ASCII_802403B0:ASCII:3B0:802403B0:8
$Script_SandFlow:Script:3B8:802403B8:94
$End:Unknown:44C:8024044C:27BB4
Padding:38:40
Padding:344:350
Padding:398:3A0
Padding:3B8:3C0
