$Start:Unknown:0:80240000:2720
$Function_80240000:Function:0:80240000:124
$Function_80240124:Function:124:80240124:1E8
$Function_8024030C:Function:30C:8024030C:20
$Function_8024032C:Function:32C:8024032C:14
$Function_80240340:Function:340:80240340:BC
$Function_802403FC:Function:3FC:802403FC:E0
$Function_802404DC:Function:4DC:802404DC:6C
$Function_80240548:Function:548:80240548:A4
$Function_802405EC:Function:5EC:802405EC:370
$EntryList:EntryList:960:80240960:30
$Header:Header:990:80240990:40
$Script_802409D0:Script:9D0:802409D0:2C
$Script_80240A00:Script:A00:80240A00:9C
$Script_80240A9C:Script:A9C:80240A9C:354
$Script_80240DF0:Script:DF0:80240DF0:3F0
$Script_802411E0:Script:11E0:802411E0:DC
$Script_802412BC:Script:12BC:802412BC:1DC
$Script_80241498:Script:1498:80241498:334
$Script_802417CC:Script:17CC:802417CC:5C
$Script_80241828:Script:1828:80241828:B4
$Script_802418DC:Script:18DC:802418DC:30
$Script_8024190C:Script:190C:8024190C:58
$Script_80241964:Script:1964:80241964:48
$Script_802419AC:Script:19AC:802419AC:A0
$Script_80241A4C:Script:1A4C:80241A4C:D4
$Script_80241B20:Script:1B20:80241B20:4D0
$Script_80241FF0:Script:1FF0:80241FF0:1D8
$Script_802421C8:Script:21C8:802421C8:1AC
$???_80242374:Unknown:2374:80242374:44
$Script_802423B8:Script:23B8:802423B8:2C
$Function_AI_BooEnemy:Function:23E4:802423E4:1E8
$Script_802425D0:Script:25D0:802425D0:128
$ConstDouble_006_BooEnemy:ConstDouble:26F8:802426F8:8
$ASCII_80242700:ASCII:2700:80242700:8
$ASCII_80242708:ASCII:2708:80242708:8
$ASCII_80242710:ASCII:2710:80242710:8
$Function_80240690_BooEnemy:Function:2718:80242718:628
$Function_80240D78_BooEnemy:Function:2D40:80242D40:344
$Function_80241B08_BooEnemy:Function:3084:80243084:280
$Script_Main:Script_Main:3304:80243304:1F4
$NPC_Boo1:NpcGroup:34F8:802434F8:1F0
$NPC_Boo2:NpcGroup:36E8:802436E8:1F0
$Function_802404E0_BooEnemy:Function:38D8:802438D8:1B0
$Function_802419D8_BooEnemy:Function:3A88:80243A88:130
$Function_802416C8_BooEnemy:Function:3BB8:80243BB8:124
$Script_Boo_Aux:Script:3CDC:80243CDC:10C
$Function_80240CB8_BooEnemy:Function:3DE8:80243DE8:C0
$Function_ChooseAlpha:Function:3EA8:80243EA8:98
$Function_802410BC_BooEnemy:Function:3F40:80243F40:78
$Script_NpcAI_BooEnemy:Script:3FB8:80243FB8:70
$Function_80241134_BooEnemy:Function:4028:80244028:6C
$Function_80241D88_BooEnemy:Function:4094:80244094:5C
$JumpTable_BooEnemy:JumpTable:40F0:802440F0:54
$AISettings_BooEnemy:AISettings:4144:80244144:30
$NpcSettings_BooEnemy:NpcSettings:4174:80244174:2C
$NpcGroupList_Boos:NpcGroupList:41A0:802441A0:24
$FloatTable_BooEnemy:FloatTable:41C4:802441C4:18
$ConstDouble_009_BooEnemy:ConstDouble:41DC:802441DC:8
$ConstDouble_32767_BooEnemy:ConstDouble:41E4:802441E4:8
$End:Unknown:41EC:802441EC:23E14
Padding:95C:960
Padding:9FC:A00
Padding:25C4:25D0
Padding:26F8:2700
Padding:2718:2720
