
@ $Script_Main
    0:  Set      *WorldMapLocation 0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If       *StoryProgress ==  FFFFFFC1 
   30:     Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
		Exec     $Script_SandFlow
   AC:  ExecWait $Script_802403C0 
   B8:  Call     $Function_80240000 ( )
   C4:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set      *Var[0] $Script_80240230 
   F0:  Exec     EnterWalk 
   FC:  Return
  104:  End

#new:Script $Script_SandFlow
	Call     EnableTexPanning 	( {Model:SandFlowA} .True )
	Call     EnableTexPanning 	( {Model:SandFlowB} .True )
	Set      *Var[0] 00000000 
	Loop     
		Add      *Var[0] 100`  
		Call     802C9364 ( 00000001 00000000 00000000 *Var[0] )
		Wait     00000001 
	EndLoop
	Return
	End

@ $Script_802403C0
    0:  Call     MakeEntity       	( .Entity:MultiCoinBrick {Vec3d:Entity802403C0} {Angle:Entity802403C0} 80000000 )
   24:  Call     AssignBlockFlag 	( *Flag_SBK_27 )
   34:  Call     MakeEntity       	( .Entity:BrickBlock {Vec3d:Entity802403F4} {Angle:Entity802403F4} 80000000 )
   58:  Call     MakeEntity       	( .Entity:BrickBlock {Vec3d:Entity80240418} {Angle:Entity80240418} 80000000 )
		Call     MakeEntity			( .Entity:Signpost {Vec3d:Sign} {Angle:Sign} 80000000 )
		Call     AssignScript		( $DisplaySignText )
   7C:  Return
   84:  End

#new:Script $DisplaySignText
	Call     DisablePlayerInput	( .True )
	Call     ShowMessage     	( $SignText 000000A0 00000028 )
	Call     DisablePlayerInput	( .False )
	Return
	End

#string $SignText
{DelayOff}[STYLE:SIGN]
Wayward Wanderer:[BR]
Twisters command the winds that[BR]
drive the dunes. They know ways[BR]
through the desert.
{DelayOn}[WAIT][END]
	