/%#import EnterWarpPipe.mpat

#new:Header $Header
00000000 00000000 00000000 00000000 
$Script_Main $EntryList 00000001 00000000 
00000000 00000000 00000000 00000000 
00000000 00000000 80200000 00000000 %$Function_GetTattle

#new:Function $Function_GetTattle
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18

#string $MapTattle
[STYLE:TATTLE]{Func_2B}
To think this tomb was here the[BR]
whole time! I would have totally[BR]
ignored mom and checked this out.[BR]
[WAIT][NEXT]
[PAUSE:12]Okay, please don't tell[BR]
her I said that. But you have to[BR]
admit, this place is pretty cool.[BR]
[WAIT][NEXT]
I bet this place would scare the[BR]
pants off Goombaria though.[BR]
[PAUSE:20]If Goombas wore pants.[BR]
[WAIT][END]
Return
End

#new:Function_Init $Function_Init
	PUSH	RA
	/%
	% Override map geometry
	LIA       A0, 800D9230
	LIA       A1, "XXX_shape"
	JAL       {Func:StringPrintf}
	RESERVED
	% Override map collision
	LIA       A0, 800D91E0
	LIA       A1, "XXX_hit"
	JAL       {Func:StringPrintf}
	RESERVED
	%/
	% Override texture package
	/%LIA		A0, 800B0CF0
	LIA		A1, "mgm_tex"
	JAL		{Func:StringPrintf}
	RESERVED
	% Done
	DADDU	V0, R0, R0
	JPOP	RA

/%#new:EntryList $EntryList
{Vec3f:Entry0} % 0, 200, 0


#new:Script $Script_RaisePipe
	Wait     0000000A 
	Call     PlaySound   	( 0000208E )
	Set      *GameFlag[66D] 00000001
	%Unbind
	Return
	End

#new:Script $Script_UseBluePipe
	Call     GotoMap     	( "kmr_40" 0 )
	Wait     00000064
	Return
	End

#new:Script $Script_GetPipeWorking
Call     MakeEntity  	( .Entity:BlueSwitch {Vec4d:BlueSwitch} 80000000 )
Call     AssignAreaFlag ( 00000003 )
Bind     $Script_RaisePipe .Trigger:AreaFlagSet *AreaFlag[003] 00000001 00000000
Call     MakeEntity  	( .Entity:BlueWarpPipe {Vec4d:BluePipeEntity} 00000003 $Script_UseBluePipe {Index:*GameFlag[66D]} 80000000 )
Return
End



#new:Script_Main $Script_Main
	Exec	$Script_GetPipeWorking
	Call     SetSpriteShading 	( 00080000 )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
	Call     SetCamFlag2 	( .Default .True )
	Call     SetCamFlag4 	( .Default .False )
	Return
	End