$Start:Unknown:0:80218000:E0F0
$Function_80218000:Function:0:80218000:14
$KiPos2:Vector3D:14:80218014:C
$Function_80218020:Function:20:80218020:130
$Function_80218150:Function:150:80218150:158
$Function_802182A8:Function:2A8:802182A8:2C
$Function_802182D4:Function:2D4:802182D4:CC
$Function_802183A0:Function:3A0:802183A0:58
$Function_802183F8:Function:3F8:802183F8:C4
$Function_802184C0:Function:4C0:802184C0:1F8
$Function_802186B8:Function:6B8:802186B8:318
$Function_802189D0:Function:9D0:802189D0:31C
$Function_80218CEC:Function:CEC:80218CEC:31C
$ASCII_kpa_tex_Literal:ASCII:1008:80219008:8
$IdleAnimations_80219010:IdleAnimations:1010:80219010:4C
$DefenseTable_8021905C:DefenseTable:105C:8021905C:C
$StatusTable_80219068:StatusTable:1068:80219068:AC
$SpriteTable_80219114:SpriteTable:1114:80219114:24
$GoombarioTutor1:Actor:1138:80219138:28
$Script_Init_80219160:Script:1160:80219160:70
$Script_Idle_802191D0:Script:11D0:802191D0:10
$Script_HandleEvent_802191E0:Script:11E0:802191E0:264
$Script_TakeTurn_80219444:Script:1444:80219444:830
$Script_80219C74:Script:1C74:80219C74:1034
$ASCII_hos_tex_Literal:ASCII:2CA8:8021ACA8:8
$DefenseTable_8021ACB0:DefenseTable:2CB0:8021ACB0:24
$StatusTable_8021ACD4:StatusTable:2CD4:8021ACD4:AC
$SpriteTable_8021AD80:SpriteTable:2D80:8021AD80:B4
$Ember:Actor:2E34:8021AE34:28
$IdleAnimations_8021AE5C:IdleAnimations:2E5C:8021AE5C:4C
$IdleAnimations_8021AEA8:IdleAnimations:2EA8:8021AEA8:C
$Script_Init_8021AEB4:Script:2EB4:8021AEB4:1C8
$Script_Idle_8021B07C:Script:307C:8021B07C:280
$Script_8021B2FC:Script:32FC:8021B2FC:9C
$Script_8021B398:Script:3398:8021B398:1FC
$Vector3D_8021B594:Vector3D:3594:8021B594:C
$SpecialFormation_8021B5A0:SpecialFormation:35A0:8021B5A0:1C
$Script_Split:Script:35BC:8021B5BC:300
$Script_HandleEvent_8021B8BC:Script:38BC:8021B8BC:5A8
$Script_HandleEvent_8021D988_18:Script:3E64:8021BE64:54C
$Script_TakeTurn_RogueStar:Script:43B0:8021C3B0:9C
$Script_8021C454:Script:4454:8021C454:1A4
$Script_8021C5F8:Script:45F8:8021C5F8:5C
$Script_8021C654:Script:4654:8021C654:574
$Script_8021CBC8:Script:4BC8:8021CBC8:5DC
$Function_802185A8_1F:Function:51A4:8021D1A4:C4
$Formation_0D:Formation:5268:8021D268:1C
$Script_TakeTurn_8021D284:Script:5284:8021D284:1B4
$SpriteTable_8022DAF0_THREE:SpriteTable:5438:8021D438:48
$DefenseTable_8021D480:DefenseTable:5480:8021D480:C
$DefenseTable_8021D48C:DefenseTable:548C:8021D48C:C
$StatusTable_8021D498:StatusTable:5498:8021D498:AC
$StatusTable_8021D544:StatusTable:5544:8021D544:AC
$SpriteTable_8021D5F0:SpriteTable:55F0:8021D5F0:24
$SpriteTable_8021D614:SpriteTable:5614:8021D614:6C
$Magikoopa:Actor:5680:8021D680:28
$FlyingMagikoopa:Actor:56A8:8021D6A8:28
$IdleAnimations_8021D6D0:IdleAnimations:56D0:8021D6D0:4C
$IdleAnimations_8021D71C:IdleAnimations:571C:8021D71C:4C
$IdleAnimations_8021D768:IdleAnimations:5768:8021D768:C
$Script_Idle_8021D774:Script:5774:8021D774:10
$Script_8021D784:Script:5784:8021D784:10C
$Script_8021D890:Script:5890:8021D890:5FC
$Script_RunAway:Script:5E8C:8021DE8C:224
$Script_NextTurn_8021E0B0:Script:60B0:8021E0B0:50
$Script_Init_8021E100:Script:6100:8021E100:1C0
$Script_Init_8021E2C0:Script:62C0:8021E2C0:1AC
$Script_8021E46C:Script:646C:8021E46C:26C
$Script_HandleEvent_8021E6D8:Script:66D8:8021E6D8:718
$Script_HandleEvent_8021EDF0:Script:6DF0:8021EDF0:870
$Script_HealOne:Script:7660:8021F660:58C
$Script_HealAll:Script:7BEC:8021FBEC:6A0
$Script_ShapeSpell:Script:828C:8022028C:EB8
$Script_80221144:Script:9144:80221144:2E8
$Script_HandleEvent_8022142C:Script:942C:8022142C:10
$Script_Init_8022143C:Script:943C:8022143C:3C
$Script_Init_80221478:Script:9478:80221478:3C
$DefenseTable_802214B4:DefenseTable:94B4:802214B4:C
$DefenseTable_802214C0:DefenseTable:94C0:802214C0:C
$StatusTable_802214CC:StatusTable:94CC:802214CC:AC
$StatusTable_80221578:StatusTable:9578:80221578:AC
$SpriteTable_80221624:SpriteTable:9624:80221624:24
$SpriteTable_80221648:SpriteTable:9648:80221648:24
$Magiclone:Actor:966C:8022166C:28
$FlyingMagiclone:Actor:9694:80221694:28
$Vector3D_802216BC:Vector3D:96BC:802216BC:C
$SpecialFormation_802216C8:SpecialFormation:96C8:802216C8:1C
$SpecialFormation_802216E4:SpecialFormation:96E4:802216E4:1C
$Script_MakeCopy:Script:9700:80221700:6C0
$Script_BoostAttack:Script:9DC0:80221DC0:748
$Script_BoostDefense:Script:A508:80222508:748
$Script_Electrify:Script:AC50:80222C50:78C
$Script_Vanish:Script:B3DC:802233DC:748
$Script_TakeTurn_80223B24:Script:BB24:80223B24:1088
$???_80224BB0:Unknown:CBB0:80224BB0:20
$Script_BeforeBattle_80224BD0:Script:CBD0:80224BD0:9C8
$Script_AfterBattle_80225598:Script:D598:80225598:10
$ForegroundModelList_802255A8:ForegroundModelList:D5A8:802255A8:8
$Stage_802255B0:Stage:D5B0:802255B0:28
$Script_802255E0:Script:D5E0:802255E0:108
$Script_BeforeBattle_802256E8:Script:D6E8:802256E8:1B4
$Script_AfterBattle_8022589C:Script:D89C:8022589C:10
$ForegroundModelList_802258AC:ForegroundModelList:D8AC:802258AC:C
$Stage_802258B8:Stage:D8B8:802258B8:28
$Script_BeforeBattle_802258E0:Script:D8E0:802258E0:540
$Script_AfterBattle_80225E20:Script:DE20:80225E20:10
$Stage_80225E30:Stage:DE30:80225E30:28
$Formation_00:Formation:DE60:80225E60:1C
$Formation_01:Formation:DE7C:80225E7C:38
$Formation_02:Formation:DEB4:80225EB4:54
$Formation_03:Formation:DF08:80225F08:1C
$Script_Init_RogueStar:Script:DF24:80225F24:64
$StageTable:StageTable:DF88:80225F88:20
$ConstDouble_80225FB0:ConstDouble:DFB0:80225FB0:8
$ConstDouble_80225FB8:ConstDouble:DFB8:80225FB8:8
$ConstDouble_80225FC0:ConstDouble:DFC0:80225FC0:8
$ConstDouble_80225FC8:ConstDouble:DFC8:80225FC8:8
$ConstDouble_80225FD0:ConstDouble:DFD0:80225FD0:8
$ConstDouble_80225FD8:ConstDouble:DFD8:80225FD8:8
$ConstDouble_80225FE0:ConstDouble:DFE0:80225FE0:8
$ASCII_80225FE8:ASCII:DFE8:80225FE8:8
$ASCII_80225FF0:ASCII:DFF0:80225FF0:10
$ASCII_80226000:ASCII:E000:80226000:10
$ASCII_80226010:ASCII:E010:80226010:8
$ASCII_80226020:ASCII:E020:80226020:8
$ASCII_80226028:ASCII:E028:80226028:10
$ASCII_80226038:ASCII:E038:80226038:10
$ASCII_80226048:ASCII:E048:80226048:8
$ASCII_80226050:ASCII:E050:80226050:8
$ASCII_80226058:ASCII:E058:80226058:10
$ASCII_80226068:ASCII:E068:80226068:10
$ASCII_80226078:ASCII:E078:80226078:8
$IdleAnimations_8022D9A0_THREE:IdleAnimations:E080:80226080:4C
$SJIS_80226080:SJIS:E080:80226080:1C
$SJIS_8022609C:SJIS:E09C:8022609C:C
$SJIS_802260A8:SJIS:E0A8:802260A8:C
$SJIS_802260B4:SJIS:E0B4:802260B4:18
$ASCII_802260CC:ASCII:E0CC:802260CC:8
$ASCII_802260D4:ASCII:E0D4:802260D4:8
$ASCII_802260DC:ASCII:E0DC:802260DC:8
$Script_HandleEvent_80222140_0E:Script:E0E4:802260E4:DDC
$Script_NowPerishStart:Script:EEC0:80226EC0:CEC
$Script_NowPerish:Script:FBAC:80227BAC:CEC
$Script_80220DC0_0E:Script:10898:80228898:C98
$Script_NextTurn_80230D44_THREE:Script:11530:80229530:894
$Script_80223310_0E:Script:11DC4:80229DC4:84C
$Script_AttackRogue:Script:12610:8022A610:82C
$Script_VanishingAct:Script:12E3C:8022AE3C:7A8
$Script_FuryFists:Script:135E4:8022B5E4:798
$Script_TakeTurn_8021DCD4_0D:Script:13D7C:8022BD7C:78C
$Script_HandleEvent_8021D60C_0D:Script:14508:8022C508:6C8
$Script_8022DC44_THREE:Script:14BD0:8022CBD0:6C0
$Script_Crazee_Sing_18:Script:15290:8022D290:6A8
$Script_8021BE64:Script:15938:8022D938:648
$Script_ForcePalm:Script:15F80:8022DF80:61C
$Script_SpiritBomb:Script:1659C:8022E59C:608
$Script_HandleEvent_RogueStar:Script:16BA4:8022EBA4:524
$Script_TakeTurn_80230B20_THREE:Script:170C8:8022F0C8:4DC
$Script_BodySlamMario:Script:175A4:8022F5A4:4BC
$Script_BodySlamPartner:Script:17A60:8022FA60:4BC
$Script_80222F1C_0E:Script:17F1C:8022FF1C:3AC
$Script_HandleEvent_80231408_THREE:Script:182C8:802302C8:368
$Script_80221DE0_0E:Script:18630:80230630:360
$Script_ReadBookRogue:Script:18990:80230990:358
$Script_KiBarrage:Script:18CE8:80230CE8:330
$Script_TakeTurn_80221A58_0E:Script:19018:80231018:27C
$Script_Crazee_RunAway_18:Script:19294:80231294:240
$Script_NextTurn_Tubba:Script:194D4:802314D4:240
$Script_TakeTurn_8021E7BC_18:Script:19714:80231714:174
$FormationTable:FormationTable:19888:80231888:12C
$Script_Init_8022DB60_THREE:Script:199B4:802319B4:11C
$Script_8021D4F4_0D:Script:19AD0:80231AD0:118
$StatusTable_80220B68_0E:StatusTable:19BE8:80231BE8:AC
$StatusTable_8021D7AC_18:StatusTable:19C94:80231C94:AC
$StatusTable_8021D3A0_0D:StatusTable:19D40:80231D40:AC
$StatusTable_8022DA44_THREE:StatusTable:19DEC:80231DEC:AC
$NotOverYet:IntTable:19E98:80231E98:A8
$Script_Init_80220CAC_0E:Script:19F40:80231F40:90
$StatusTable_RogueStar:StatusTable:19FD0:80231FD0:8C
$Script_NextTurn_80220D3C_0E:Script:1A05C:8023205C:84
$60sFormation3_0C:Formation:1A0E0:802320E0:70
$60sFormation2_0B:Formation:1A150:80232150:70
$Formation_09:Formation:1A1C0:802321C0:70
$Formation_06:Formation:1A230:80232230:70
$Formation_07:Formation:1A2A0:802322A0:70
$BattleStart:IntTable:1A310:80232310:70
$60sFormation1_0A:Formation:1A380:80232380:70
$Rest:IntTable:1A3F0:802323F0:68
$Script_Init_8021D8F0_18:Script:1A458:80232458:60
$NoMore:IntTable:1A4B8:802324B8:5C
$Function_80218618_0E:Function:1A514:80232514:5C
$Script_Init_8021D498_0D:Script:1A570:80232570:5C
$Function_802184D4_STAR:Function:1A5CC:802325CC:58
$Function_802185C0_0E:Function:1A624:80232624:58
$Formation_04:Formation:1A67C:8023267C:54
$Formation_05:Formation:1A6D0:802326D0:54
$Formation_08:Formation:1A724:80232724:54
$IdleAnimations_8021D8A4_18:IdleAnimations:1A778:80232778:4C
$IdleAnimations_Rest:IdleAnimations:1A7C4:802327C4:4C
$IdleAnimations_80220C60_0E:IdleAnimations:1A810:80232810:4C
$IdleAnimations_Ki:IdleAnimations:1A85C:8023285C:4C
$NiceHit:IntTable:1A8A8:802328A8:4C
$IdleAnimations_8021D330_0D:IdleAnimations:1A8F4:802328F4:4C
$Function_Vanish:Function:1A940:80232940:4C
$Script_Init_Ki:Script:1A98C:8023298C:4C
$IdleAnimations_8022D9EC_THREE:IdleAnimations:1A9D8:802329D8:4C
$IdleAnimations_80221D20_0E:IdleAnimations:1AA24:80232A24:4C
$Pathetic:IntTable:1AA70:80232A70:4C
$TimesUp:IntTable:1AABC:80232ABC:4C
$IdleAnimations_80221CD4_0E:IdleAnimations:1AB08:80232B08:4C
$Function_Electrify:Function:1AB54:80232B54:4C
$Ineffective:IntTable:1ABA0:80232BA0:48
$YouCannotWin:IntTable:1ABE8:80232BE8:48
$IdleAnimations_RogueStar:IdleAnimations:1AC30:80232C30:44
$Function_80218458_STAR:Function:1AC74:80232C74:44
$CutYouDown:IntTable:1ACB8:80232CB8:40
$Script_BeforeBoss:Script:1ACF8:80232CF8:3C
$Script_8021D94C_18:Script:1AD34:80232D34:3C
$Function_8021849C_STAR:Function:1AD70:80232D70:38
$Thisistogo:IntTable:1ADA8:80232DA8:34
$DefenseTable_RogueStar:DefenseTable:1ADDC:80232DDC:34
$ElectroPiranha:Actor:1AE10:80232E10:28
$KiAttack:Actor:1AE38:80232E38:28
$CosmicCleft:Actor:1AE60:80232E60:28
$NewStageBecauseItWontWorkOtherwiseForNoReasonGodIHateThisGameSometimes:Stage:1AE88:80232E88:28
$SpayceeDayzee:Actor:1AEB0:80232EB0:28
$RogueStar:Actor:1AED8:80232ED8:28
$FurtherBeyond:Actor:1AF00:80232F00:28
$AncientStage:Stage:1AF28:80232F28:28
$SpriteTable_8021D858_18:SpriteTable:1AF50:80232F50:24
$SpriteTable_RogueStar:SpriteTable:1AF74:80232F74:24
$SpriteTable_Ki:SpriteTable:1AF98:80232F98:24
$SpriteTable_8021D44C_0D:SpriteTable:1AFBC:80232FBC:24
$SpriteTable_80220C14_0E:SpriteTable:1AFE0:80232FE0:24
$DefenseTable_8021D7A0_18:DefenseTable:1B004:80233004:1C
$KiFormation2:SpecialFormation:1B020:80233020:1C
$DefenseTable_80220B54_0E:DefenseTable:1B03C:8023303C:1C
$DefenseTable_8021D394_0D:DefenseTable:1B058:80233058:1C
$KiFormation:SpecialFormation:1B074:80233074:1C
$DefenseTable_80220B40_0E:DefenseTable:1B090:80233090:1C
$ASCII_kmr_bt07_shape_Literal:ASCII:1B0AC:802330AC:14
$ASCII_hos_bt02_shape_Literal:ASCII:1B0C0:802330C0:14
$NowPerish:IntTable:1B0D4:802330D4:14
$Script_Idle_8021D93C_18:Script:1B0E8:802330E8:10
$Script_Idle_Ki:Script:1B0F8:802330F8:10
$Script_Idle_8021D4E4_0D:Script:1B108:80233108:10
$Script_Idle_8022DC34_THREE:Script:1B118:80233118:10
$Script_AfterBoss:Script:1B128:80233128:10
$Script_Idle_80221DD0_0E:Script:1B138:80233138:10
$ASCII_hos_bt02_hit_Literal:ASCII:1B148:80233148:10
$Perish:IntTable:1B158:80233158:10
$ASCII_kmr_bt07_hit_Literal:ASCII:1B168:80233168:10
$DefenseTable_8022DA38_THREE:DefenseTable:1B178:80233178:C
$KiPos:Vector3D:1B184:80233184:C
$End:Unknown:1B190:80233190:4E70
Padding:14:20
Padding:4BC:4C0
Padding:1008:1010
Padding:2CA8:2CB0
Padding:547C:5480
Padding:CBAC:CBB0
Padding:D5D8:D5E0
Padding:DE58:DE60
Padding:DFA8:DFB0
Padding:E018:E020
Padding:E0E4:E0F0
