$Start:Unknown:0:80218000:1040
$Function_80218000:Function:0:80218000:C8
$Function_802180C8:Function:C8:802180C8:20
$Function_802180E8:Function:E8:802180E8:20
$Function_80218108:Function:108:80218108:28
$Function_80218130:Function:130:80218130:28
$Function_80218158:Function:158:80218158:18
$Function_80218170:Function:170:80218170:44
$Formation_00:Formation:220:80218220:1C
$Disastar:Actor:23C:8021823C:28
$StageTable:StageTable:264:80218264:10
$DefenseTable_ShadowPeach:DefenseTable:274:80218274:C
$IdleAnimations_80218280:IdleAnimations:280:80218280:C
$DefenseTable_8021828C:DefenseTable:28C:8021828C:C
$StatusTable_80218298:StatusTable:298:80218298:AC
$SpriteTable_80218344:SpriteTable:344:80218344:24
$GoombarioTutor2:Actor:368:80218368:28
$Script_Init_80218390:Script:390:80218390:58
$Script_Idle_802183E8:Script:3E8:802183E8:1C
$Script_HandleEvent_80218404:Script:404:80218404:10
$Script_TakeTurn_80218414:Script:414:80218414:10
$Script_80218424:Script:424:80218424:9A4
$ASCII_koopatex:ASCII:DC8:80218DC8:8
$Script_80218DD0:Script:DD0:80218DD0:108
$Script_BeforeBattle_80218ED8:Script:ED8:80218ED8:C8
$Script_AfterBattle_80218FA0:Script:FA0:80218FA0:10
$ForegroundModelList_80218FB0:ForegroundModelList:FB0:80218FB0:10
$Stage_80218FC0:Stage:FC0:80218FC0:28
$Formation_01:Formation:FE8:80218FE8:1C
$SJIS_80218FF0:SJIS:FF0:80218FF0:18
$ASCII_80219008:ASCII:1008:80219008:8
$ASCII_80219010:ASCII:1010:80219010:8
$ASCII_80219018:ASCII:1018:80219018:10
$ASCII_80219028:ASCII:1028:80219028:10
$ASCII_80219038:ASCII:1038:80219038:8
$Script_Disastunleash:Script:1040:80219040:808
$Script_8021AB64DISASTAR:Script:1848:80219848:7F4
$Script_Disastcharge:Script:203C:8021A03C:7E8
$Script_HandleEvent_ShadowTwink:Script:2824:8021A824:6C0
$Script_HandleEvent_ShadowPeach:Script:2EE4:8021AEE4:6C0
$Script_8021B898DISASTAR:Script:35A4:8021B5A4:5EC
$Script_Disastdebuff:Script:3B90:8021BB90:5B0
$Script_HandleEvent_8021A4FCDISASTAR:Script:4140:8021C140:4C0
$Script_KissSP:Script:4600:8021C600:4A4
$Script_BodySlamPartnerJKMario:Script:4AA4:8021CAA4:474
$Script_TakeTurn_8021B394DISASTAR:Script:4F18:8021CF18:464
$Script_BodySlamMario:Script:537C:8021D37C:43C
$Script_BodySlamPartner:Script:57B8:8021D7B8:3C8
$Script_8021B55CDISASTAR:Script:5B80:8021DB80:33C
$Script_FocusSP:Script:5EBC:8021DEBC:2F4
$Script_ThunderST:Script:61B0:8021E1B0:240
$Script_Idle_8021A2D0DISASTAR:Script:63F0:8021E3F0:220
$Script_UpdateDefenseTable:Script:6610:8021E610:1DC
$Function_ThunderFX:Function:67EC:8021E7EC:14C
$Turn10:IntTable:6938:8021E938:108
$Script_TakeTurn_ShadowPeach:Script:6A40:8021EA40:E8
$Custom_80250EA4:Function:6B28:8021EB28:E8
$Script_TakeTurn_ShadowTwink:Script:6C10:8021EC10:D4
$Turn6:IntTable:6CE4:8021ECE4:D0
$ShowCustomMessage:Function:6DB4:8021EDB4:D0
$StatusTable_80219E74DISASTAR:StatusTable:6E84:8021EE84:AC
$StatusTable_ShadowPeach:StatusTable:6F30:8021EF30:AC
$StatusTable_ShadowTwink:StatusTable:6FDC:8021EFDC:AC
$Script_Init_80219FF0DISASTAR:Script:7088:8021F088:A8
$Turn4:IntTable:7130:8021F130:A0
$Custom_80250818:Function:71D0:8021F1D0:98
$Function_DarkenBackground:Function:7268:8021F268:98
$Turn5:IntTable:7300:8021F300:8C
$Turn3:IntTable:738C:8021F38C:88
$Function_BrightenBackground:Function:7414:8021F414:80
$Turn1:IntTable:7494:8021F494:7C
$Function_802184D4DISASTAR:Function:7510:8021F510:58
$IdleAnimations_80219F90DISASTAR:IdleAnimations:7568:8021F568:54
$Clear_Inventory:Function:75BC:8021F5BC:50
$FormationTable:FormationTable:760C:8021F60C:50
$Script_Init_ShadowPeach:Script:765C:8021F65C:4C
$Script_Init_ShadowTwink:Script:76A8:8021F6A8:4C
$IdleAnimations_ShadowTwink:IdleAnimations:76F4:8021F6F4:4C
$IdleAnimations_ShadowPeach:IdleAnimations:7740:8021F740:4C
$Turn2:IntTable:778C:8021F78C:4C
$SpriteTable_80219F20DISASTAR:SpriteTable:77D8:8021F7D8:48
$Function_80218458DISASTAR:Function:7820:8021F820:44
$Function_8021849CDISASTAR:Function:7864:8021F864:38
$Formation_02:Formation:789C:8021F89C:38
$Custom_8024FB3C:Function:78D4:8021F8D4:34
$ShadowPeach:Actor:7908:8021F908:28
$ShadowTwink:Actor:7930:8021F930:28
$Stage_AncientCave:Stage:7958:8021F958:28
$SpriteTable_ShadowPeach:SpriteTable:7980:8021F980:24
$SpriteTable_ShadowTwink:SpriteTable:79A4:8021F9A4:24
$DefenseTable_1:DefenseTable:79C8:8021F9C8:14
$DefenseTable_2:DefenseTable:79DC:8021F9DC:14
$DefenseTable_3:DefenseTable:79F0:8021F9F0:14
$DefenseTable_4:DefenseTable:7A04:8021FA04:14
$DefenseTable_0:DefenseTable:7A18:8021FA18:14
$DefenseTable_5:DefenseTable:7A2C:8021FA2C:14
$DefenseTable_6:DefenseTable:7A40:8021FA40:14
$ASCII_bt08shape:ASCII:7A54:8021FA54:14
$DefenseTable_80219E60DISASTAR:DefenseTable:7A68:8021FA68:14
$ASCII_bt08hit:ASCII:7A7C:8021FA7C:10
$Script_NextTurn_8021B384DISASTAR:Script:7A8C:8021FA8C:10
$Script_Idle_ShadowPeach:Script:7A9C:8021FA9C:10
$Script_Idle_ShadowTwink:Script:7AAC:8021FAAC:10
$DefenseTable_ShadowTwink:DefenseTable:7ABC:8021FABC:C
$End:Unknown:7AC8:8021FAC8:18538
Padding:274:280
Padding:DC8:DD0
Padding:FE8:FF0
Missing:1B4:220
