$Script_HammerAttack_10:Script:0:80231000:A28
$Start:Unknown:0:80231000:0
$Script_TakeTurn_8022D344_10:Script:A28:80231A28:6E0
$Script_HandleEvent_80227ABC_10:Script:1108:80232108:67C
$Script_SlingshotAttack_10:Script:1784:80232784:610
$Script_HandleEvent_8022CE60_10:Script:1D94:80232D94:4E4
$Script_802276D4_10:Script:2278:80233278:3E8
$Script_80228778_10:Script:2660:80233660:23C
$Function_80218880_10:Function:289C:8023389C:218
$Function_80218B38_10:Function:2AB4:80233AB4:1BC
$Script_Idle_8022CCCC_10:Script:2C70:80233C70:110
$Script_Init_802275D4_10:Script:2D80:80233D80:F0
$Script_TakeTurn_802293DC_10:Script:2E70:80233E70:DC
$Function_80218EE0_10:Function:2F4C:80233F4C:CC
$StatusTable_802274B8_10:StatusTable:3018:80234018:AC
$StatusTable_8022CB88_10:StatusTable:30C4:802340C4:AC
$Function_80218A98_10:Function:3170:80234170:A0
$Script_8022CDDC_10:Script:3210:80234210:84
$Function_80218CF4_10:Function:3294:80234294:60
$Function_80218D54_10:Function:32F4:802342F4:58
$IdleAnimations_80227400_10:IdleAnimations:334C:8023434C:4C
$IdleAnimations_8022CB00_10:IdleAnimations:3398:80234398:4C
$IdleAnimations_8022744C_10:IdleAnimations:33E4:802343E4:4C
$Script_Init_8022CC80_10:Script:3430:80234430:4C
$SpriteTable_80227564_10:SpriteTable:347C:8023447C:48
$DefenseTable_8022CB4C_10:DefenseTable:34C4:802344C4:3C
$10_PyroGuy:Actor:3500:80234500:28
$10_SpyGuy:Actor:3528:80234528:28
$SpriteTable_8022CC34_10:SpriteTable:3550:80234550:24
$DefenseTable_802274A4_10:DefenseTable:3574:80234574:14
$Script_Idle_802276C4_10:Script:3588:80234588:10
$IdleAnimations_80227498_10:IdleAnimations:3598:80234598:C
$IntTable_8022876C_10:IntTable:35A4:802345A4:C
$IntTable_80228754_10:IntTable:35B0:802345B0:C
$IntTable_80228760_10:IntTable:35BC:802345BC:C
$IntTable_80228748_10:IntTable:35C8:802345C8:C
$End:Unknown:35D4:802345D4:3A2C
