$Script_LeapAttack:Script:0:80218000:CF0
$Start:Unknown:0:80218000:0
$Script_SmashAttack:Script:CF0:80218CF0:688
$Script_Unleash:Script:1378:80219378:5F4
$Script_BooCannon:Script:196C:8021996C:4A8
$Script_HandleEvent_Tubba:Script:1E14:80219E14:3DC
$Script_Resize:Script:21F0:8021A1F0:3C4
$Script_TakeTurn_Tubba:Script:25B4:8021A5B4:3B4
$Script_ChargeUp:Script:2968:8021A968:350
$Script_Idle_Tubba:Script:2CB8:8021ACB8:170
$Script_80225E08:Script:2E28:8021AE28:150
$Script_NextTurn_Tubba:Script:2F78:8021AF78:148
$Script_Init_Tubba:Script:30C0:8021B0C0:104
$Script_80225FD4:Script:31C4:8021B1C4:FC
$Function_UpdateEffectPosition:Function:32C0:8021B2C0:E4
$StatusTable_Tubba:StatusTable:33A4:8021B3A4:AC
$Script_SpinWindmill:Script:3450:8021B450:AC
$Function_SetLevel:Function:34FC:8021B4FC:58
$IdleAnimations_Tubba:IdleAnimations:3554:8021B554:54
$IdleAnimations_Boo:IdleAnimations:35A8:8021B5A8:4C
$Script_Init_Boo:Script:35F4:8021B5F4:4C
$Script_80225F8C:Script:3640:8021B640:48
$Script_BeforeBattle:Script:3688:8021B688:3C
$Script_Death_Tubba:Script:36C4:8021B6C4:3C
$Boss_Stage:Stage:3700:8021B700:28
$FormationTable:FormationTable:3728:8021B728:28
$TubbaBlubba:Actor:3750:8021B750:28
$SkyBoo:Actor:3778:8021B778:28
$SpriteTable_Tubba:SpriteTable:37A0:8021B7A0:24
$SpriteTable_Boo:SpriteTable:37C4:8021B7C4:24
$Boss_Formation:Formation:37E8:8021B7E8:1C
$BooFormation:SpecialFormation:3804:8021B804:1C
$ASCII_arn_bt02_shape_Literal:ASCII:3820:8021B820:14
$Script_Idle_Boo:Script:3834:8021B834:10
$ASCII_arn_bt02_hit_Literal:ASCII:3844:8021B844:10
$Script_AfterBattle:Script:3854:8021B854:10
$DefenseTable_Tubba:DefenseTable:3864:8021B864:C
$BooPos:Vector3D:3870:8021B870:C
$ASCII_arn_bg_Literal:ASCII:387C:8021B87C:C
$ForegroundModels:ForegroundModelList:3888:8021B888:C
$StageTable:StageTable:3894:8021B894:8
$ASCII_arn_tex_Literal:ASCII:389C:8021B89C:8
$End:Unknown:38A4:8021B8A4:1C75C
