$Start:Unknown:0:80218000:0
$Script_TuffPuffSwarm:Script:0:80218000:714C
$Script_80222528:Script:714C:8021F14C:518C
$Script_HurricaneBreath:Script:C2D8:802242D8:15F0
$Script_HighBodySlam:Script:D8C8:802258C8:F5C
$Script_HealOrSlam:Script:E824:80226824:B04
$Script_BodySlam:Script:F328:80227328:A44
$Script_ShedTuffPuffs:Script:FD6C:80227D6C:9B0
$Script_HandleEvent_8022FE2C:Script:1071C:8022871C:7BC
$Script_Thunderstorm:Script:10ED8:80228ED8:75C
$Script_TakeTurn_8021D2B8:Script:11634:80229634:704
$Script_ChargeThunder:Script:11D38:80229D38:5C0
$Script_8021C7AC:Script:122F8:8022A2F8:5A8
$Script_8021CD54:Script:128A0:8022A8A0:564
$Script_8021E364:Script:12E04:8022AE04:564
$Script_8021BD58:Script:13368:8022B368:494
$Script_80228004:Script:137FC:8022B7FC:434
$Script_8021AED8:Script:13C30:8022BC30:3E8
$Script_8021B504:Script:14018:8022C018:348
$Script_Init_8022F780:Script:14360:8022C360:308
$Script_HandleEvent_8021BA6C:Script:14668:8022C668:2EC
$Script_80221338:Script:14954:8022C954:2A0
$Script_80220950:Script:14BF4:8022CBF4:298
$Script_Idle_8022FA10:Script:14E8C:8022CE8C:264
$Script_Idle_8021A0E4:Script:150F0:8022D0F0:264
$Script_BeforeBattle:Script:15354:8022D354:250
$Script_8021B2C0:Script:155A4:8022D5A4:244
$Script_80219CC0:Script:157E8:8022D7E8:234
$Script_80219EF4:Script:15A1C:8022DA1C:1F0
$Script_8022FC74:Script:15C0C:8022DC0C:1B8
$Function_802182A4:Function:15DC4:8022DDC4:19C
$Script_8021AD3C:Script:15F60:8022DF60:19C
$Function_80218440:Function:160FC:8022E0FC:194
$Script_8021B84C:Script:16290:8022E290:190
$Function_80218114:Function:16420:8022E420:190
$Function_80218C40:Function:165B0:8022E5B0:190
$Function_802194A0:Function:16740:8022E740:190
$Script_Init_80219BC4:Script:168D0:8022E8D0:168
$Function_80218620:Function:16A38:8022EA38:154
$Function_80218774:Function:16B8C:8022EB8C:134
$Script_80234FE0:Script:16CC0:8022ECC0:F4
$Script_NextTurn_8021D840:Script:16DB4:8022EDB4:EC
$Function_80218924:Function:16EA0:8022EEA0:D8
$Function_80218B60:Function:16F78:8022EF78:D4
$NoLSforyou:IntTable:1704C:8022F04C:C8
$Function_80218AA0:Function:17114:8022F114:C0
$Function_80218058:Function:171D4:8022F1D4:BC
$StatusTable_80219A60:StatusTable:17290:8022F290:AC
$StatusTable_8022F664:StatusTable:1733C:8022F33C:AC
$Function_802189FC:Function:173E8:8022F3E8:A4
$Script_8021B9DC:Script:1748C:8022F48C:90
$SpriteTable_80219B0C:SpriteTable:1751C:8022F51C:90
$AntiLS:Script:175AC:8022F5AC:88
$TuffPuffIDs:IntTable:17634:8022F634:80
$NiceTry:IntTable:176B4:8022F6B4:68
$Script_TakeTurn_802305E8:Script:1771C:8022F71C:60
$IdleAnimations_802198F0:IdleAnimations:1777C:8022F77C:5C
$IdleAnimations_8021994C:IdleAnimations:177D8:8022F7D8:5C
$IdleAnimations_802199A8:IdleAnimations:17834:8022F834:5C
$IdleAnimations_8022F580:IdleAnimations:17890:8022F890:5C
$OverwriteTable:Function:178EC:8022F8EC:5C
$IdleAnimations_8022F5DC:IdleAnimations:17948:8022F948:5C
$Function_SetLevel:Function:179A4:8022F9A4:58
$Script_OkayBlookTryThis:Script:179FC:8022F9FC:58
$Function_80218000:Function:17A54:8022FA54:58
$Function_802185D4:Function:17AAC:8022FAAC:4C
$Function_Vanish:Function:17AF8:8022FAF8:4C
$SpriteTable_8022F710:SpriteTable:17B44:8022FB44:48
$Function_802188A8:Function:17B8C:8022FB8C:44
$Function_802188EC:Function:17BD0:8022FBD0:38
$DefenseTable_8022F638:DefenseTable:17C08:8022FC08:2C
$DefenseTable_80219A34:DefenseTable:17C34:8022FC34:2C
$FormationTable:FormationTable:17C60:8022FC60:28
$TuffPuff:Actor:17C88:8022FC88:28
$Boss_Stage:Stage:17CB0:8022FCB0:28
$HuffNPuff:Actor:17CD8:8022FCD8:28
$Boss_Formation:Formation:17D00:8022FD00:1C
$SpecialFormation_8021A370:SpecialFormation:17D1C:8022FD1C:1C
$SpecialFormation_8021A354:SpecialFormation:17D38:8022FD38:1C
$ASCII_flo_bt04_shape_Literal:ASCII:17D54:8022FD54:14
$Script_NextTurn_8022FA00:Script:17D68:8022FD68:10
$ForegroundModelList:ForegroundModelList:17D78:8022FD78:10
$ASCII_flo_bt04_hit_Literal:ASCII:17D88:8022FD88:10
$Script_AfterBattle:Script:17D98:8022FD98:10
$Vector3D_8021A348:Vector3D:17DA8:8022FDA8:C
$IdleAnimations_80219A04:IdleAnimations:17DB4:8022FDB4:C
$Pos_Boss:Vector3D:17DC0:8022FDC0:C
$IdleAnimations_80219A10:IdleAnimations:17DCC:8022FDCC:C
$IdleAnimations_80219A1C:IdleAnimations:17DD8:8022FDD8:C
$IdleAnimations_80219A28:IdleAnimations:17DE4:8022FDE4:C
$ASCII_sra_bg_Literal:ASCII:17DF0:8022FDF0:C
$ASCII_flo_tex_Literal:ASCII:17DFC:8022FDFC:8
$StageTable:StageTable:17E04:8022FE04:8
$End:Unknown:17E0C:8022FE0C:81F4
