$Script_HandleEvent_802186C0_0A:Script:0:80218000:CF8
$Start:Unknown:0:80218000:0
$Script_TakeTurn_8021E900_DARKBANDIT:Script:CF8:80218CF8:CF8
$Script_TakeTurn_8021A018_0A:Script:19F0:802199F0:B2C
$Script_802193B8_0A:Script:251C:8021A51C:AFC
$Script_8021B590_0A:Script:3018:8021B018:9C0
$Script_HandleEvent_8021DF88_DARKBANDIT:Script:39D8:8021B9D8:978
$Script_MultiToss:Script:4350:8021C350:974
$Script_HeavyToss:Script:4CC4:8021CCC4:960
$Script_8021D820_DARKBANDIT:Script:5624:8021D624:768
$Script_8021AE2C_0A:Script:5D8C:8021DD8C:764
$Script_TakeTurn_DarkBoo:Script:64F0:8021E4F0:6F8
$Script_HandleEvent_8021D404_darkBones:Script:6BE8:8021EBE8:6C0
$Script_8022D9C4_22:Script:72A8:8021F2A8:648
$Script_8022E728_22:Script:78F0:8021F8F0:5DC
$Script_HandleEvent_8022D41C_22:Script:7ECC:8021FECC:5A8
$Script_HandleEvent_DarkBoo:Script:8474:80220474:584
$Script_8022E1B4_22:Script:89F8:802209F8:574
$Script_8021C07C_0A:Script:8F6C:80220F6C:4F8
$Script_8021CCAC_0A:Script:9464:80221464:4D8
$Script_8021C860_0A:Script:993C:8022193C:44C
$Script_8021D184_0A:Script:9D88:80221D88:388
$Script_8021D0E8_darkBones:Script:A110:80222110:354
$Script_Split_22:Script:A464:80222464:300
$Script_8021C574_0A:Script:A764:80222764:2EC
$Script_8021AB44_0A:Script:AA50:80222A50:2C0
$Script_Idle_8022CBDC_22:Script:AD10:80222D10:280
$Script_80228778_10:Script:AF90:80222F90:23C
$Script_NextTurn_8021CCFC_darkBones:Script:B1CC:802231CC:230
$Script_Idle_DarkBoo:Script:B3FC:802233FC:228
$Function_80218880_10:Function:B624:80223624:218
$Script_8022CEF8_22:Script:B83C:8022383C:1FC
$Script_Init_8022CA14_22:Script:BA38:80223A38:1C8
$Function_80218B38_10:Function:BC00:80223C00:1BC
$Script_Idle_8021CF2C_darkBones:Script:BDBC:80223DBC:1BC
$Script_TakeTurn_8022EDE4_22:Script:BF78:80223F78:1B4
$Script_8022DFB4_22:Script:C12C:8022412C:1A4
$Script_Init_80218534_0A:Script:C2D0:802242D0:17C
$Script_80219EB4_0A:Script:C44C:8022444C:164
$Function_80218700_22:Function:C5B0:802245B0:130
$Function_ReturnHome_DarkBoo:Function:C6E0:802246E0:130
$Script_8021BF50_0A:Script:C810:80224810:12C
$Script_Init_DarkBoo:Script:C93C:8022493C:FC
$SpriteTable_80218338_0A:SpriteTable:CA38:80224A38:D8
$Function_80218000_0A:Function:CB10:80224B10:CC
$FormationTable:FormationTable:CBDC:80224BDC:C8
$SpriteTable_8022C8E0_22:SpriteTable:CCA4:80224CA4:B4
$StatusTable_DarkBoo:StatusTable:CD58:80224D58:AC
$StatusTable_8021D5C0_DARKBANDIT:StatusTable:CE04:80224E04:AC
$StatusTable_8022C834_22:StatusTable:CEB0:80224EB0:AC
$StatusTable_8021828C_0A:StatusTable:CF5C:80224F5C:AC
$StatusTable_8021CB68_darkBones:StatusTable:D008:80225008:AC
$StatusTable_8021CABC_darkBones:StatusTable:D0B4:802250B4:AC
$Function_80218A98_10:Function:D160:80225160:A0
$Script_ReturnHome_DarkBoo:Script:D200:80225200:9C
$Script_8022CE5C_22:Script:D29C:8022529C:9C
$Script_TakeTurn_8021DB48_darkBones:Script:D338:80225338:98
$Script_8021DAC4_darkBones:Script:D3D0:802253D0:84
$Script_Init_8021CC84_darkBones:Script:D454:80225454:78
$80sFormation7:Formation:D4CC:802254CC:70
$80sFormation9:Formation:D53C:8022553C:70
$80sFormation8:Formation:D5AC:802255AC:70
$Script_Init_8021D750_DARKBANDIT:Script:D61C:8022561C:64
$Function_80218CF4_10:Function:D680:80225680:60
$Script_8022E158_22:Script:D6E0:802256E0:5C
$Function_80218D54_10:Function:D73C:8022573C:58
$80sFormation6:Formation:D794:80225794:54
$80sFormation3:Formation:D7E8:802257E8:54
$80sFormation2:Formation:D83C:8022583C:54
$80sFormation5:Formation:D890:80225890:54
$80sFormation4:Formation:D8E4:802258E4:54
$80sFormation1:Formation:D938:80225938:54
$IdleAnimations_8022C9BC_22:IdleAnimations:D98C:8022598C:4C
$Script_Init_8021D7C4_DARKBANDIT:Script:D9D8:802259D8:4C
$IdleAnimations_DarkBoo:IdleAnimations:DA24:80225A24:4C
$IdleAnimations_8021D510_DARKBANDIT:IdleAnimations:DA70:80225A70:4C
$Function_Vanish_DarkBoo:Function:DABC:80225ABC:4C
$IdleAnimations_8021CA20_darkBones:IdleAnimations:DB08:80225B08:4C
$IdleAnimations_8021D55C_DARKBANDIT:IdleAnimations:DB54:80225B54:4C
$SpriteTable_8021CC14_darkBones:SpriteTable:DBA0:80225BA0:48
$SpriteTable_8021D66C_DARKBANDIT:SpriteTable:DBE8:80225BE8:48
$IdleAnimations_80218474_0A:IdleAnimations:DC30:80225C30:3C
$IdleAnimations_802184EC_0A:IdleAnimations:DC6C:80225C6C:3C
$IdleAnimations_80218438_0A:IdleAnimations:DCA8:80225CA8:3C
$Script_BeforeBoss:Script:DCE4:80225CE4:3C
$IdleAnimations_802184B0_0A:IdleAnimations:DD20:80225D20:3C
$Iron_Pokey_Split:Actor:DD5C:80225D5C:28
$Iron_Pokey:Actor:DD84:80225D84:28
$DarkBandit:Actor:DDAC:80225DAC:28
$DarkBones:Actor:DDD4:80225DD4:28
$DB_New:Actor:DDFC:80225DFC:28
$DarkBoo:Actor:DE24:80225E24:28
$Conflagrare:Actor:DE4C:80225E4C:28
$AncientStage:Stage:DE74:80225E74:28
$Conflagrare_Split:Actor:DE9C:80225E9C:28
$DefenseTable_8022C810_22:DefenseTable:DEC4:80225EC4:24
$SpriteTable_8021D6B4_DARKBANDIT:SpriteTable:DEE8:80225EE8:24
$SpriteTable_DarkBoo:SpriteTable:DF0C:80225F0C:24
$DefenseTable_8021CA84_darkBones:DefenseTable:DF30:80225F30:1C
$SpecialFormation_8021AE10_0A:SpecialFormation:DF4C:80225F4C:1C
$SpecialFormation_8021D734_DB:SpecialFormation:DF68:80225F68:1C
$DefenseTable_8021CAA0_darkBones:DefenseTable:DF84:80225F84:1C
$SpecialFormation_8022D100_22:SpecialFormation:DFA0:80225FA0:1C
$ASCII_kmr_bt07_shape_Literal:ASCII:DFBC:80225FBC:14
$DefenseTable_80218280_0A:DefenseTable:DFD0:80225FD0:14
$Script_HandleEvent_8021D7B4_DARKBANDIT:Script:DFE4:80225FE4:10
$Script_AfterBoss:Script:DFF4:80225FF4:10
$ASCII_kmr_bt07_hit_Literal:ASCII:E004:80226004:10
$Script_Idle_8021D810_DARKBANDIT:Script:E014:80226014:10
$Script_Idle_802186B0_0A:Script:E024:80226024:10
$IdleAnimations_8022CA08_22:IdleAnimations:E034:80226034:C
$Vector3D_8022D0F4_22:Vector3D:E040:80226040:C
$IdleAnimations_80218528_0A:IdleAnimations:E04C:8022604C:C
$IdleAnimations_8021CA78_darkBones:IdleAnimations:E058:80226058:C
$Vector3D_8021AE04_0A:Vector3D:E064:80226064:C
$IdleAnimations_8021CA6C_darkBones:IdleAnimations:E070:80226070:C
$IntTable_80228748_10:IntTable:E07C:8022607C:C
$IdleAnimations_8021D5A8_DARKBANDIT:IdleAnimations:E088:80226088:C
$IntTable_8022876C_10:IntTable:E094:80226094:C
$IntTable_80228754_10:IntTable:E0A0:802260A0:C
$IntTable_80228760_10:IntTable:E0AC:802260AC:C
$DefenseTable_DarkBoo:DefenseTable:E0B8:802260B8:C
$Vector3D_8021D728_DB:Vector3D:E0C4:802260C4:C
$DefenseTable_8021D5B4_DARKBANDIT:DefenseTable:E0D0:802260D0:C
$ASCII_kpa_tex_Literal:ASCII:E0DC:802260DC:8
$StageTable:StageTable:E0E4:802260E4:8
$End:Unknown:E0EC:802260EC:11F14
