$Start:Unknown:0:80218000:0
$Script_ShellShot_Green:Script:0:80218000:8E4
$Script_ShellShot_Yellow:Script:8E4:802188E4:8E4
$Script_ShellShot_Black:Script:11C8:802191C8:8E4
$Script_ShellShot_Red:Script:1AAC:80219AAC:8E4
$Script_Land_Red:Script:2390:8021A390:7F4
$Script_Land_Green:Script:2B84:8021AB84:7F4
$Script_Land_Black:Script:3378:8021B378:7F4
$Script_Land_Yellow:Script:3B6C:8021BB6C:7F4
$Script_HandleEvent_Red:Script:4360:8021C360:6DC
$Script_HandleEvent_Black:Script:4A3C:8021CA3C:6DC
$Script_HandleEvent_Green:Script:5118:8021D118:6DC
$Script_HandleEvent_Yellow:Script:57F4:8021D7F4:6DC
$Script_Electrify:Script:5ED0:8021DED0:34C
$Script_GetUp_Green:Script:621C:8021E21C:338
$Script_GetUp_Yellow:Script:6554:8021E554:338
$Script_GetUp_Red:Script:688C:8021E88C:338
$Script_GetUp_Black:Script:6BC4:8021EBC4:338
$Script_BoostDefense:Script:6EFC:8021EEFC:308
$Script_Vanish:Script:7204:8021F204:308
$Script_BoostAttack:Script:750C:8021F50C:308
$Script_Jump_Red:Script:7814:8021F814:22C
$Script_Jump_Black:Script:7A40:8021FA40:22C
$Script_Jump_Green:Script:7C6C:8021FC6C:22C
$Script_Jump_Yellow:Script:7E98:8021FE98:22C
$Script_TakeTurn_Yellow:Script:80C4:802200C4:DC
$Script_TakeTurn_Black:Script:81A0:802201A0:DC
$Script_TakeTurn_Red:Script:827C:8022027C:DC
$Script_TakeTurn_Green:Script:8358:80220358:DC
$StatusTable_Yellow:StatusTable:8434:80220434:AC
$StatusTable_Green:StatusTable:84E0:802204E0:AC
$StatusTable_Black:StatusTable:858C:8022058C:AC
$StatusTable_Red:StatusTable:8638:80220638:AC
$Script_Init_Black:Script:86E4:802206E4:94
$Script_Init_Red:Script:8778:80220778:94
$Script_Init_Green:Script:880C:8022080C:94
$Script_Init_Yellow:Script:88A0:802208A0:94
$Boss_Formation:Formation:8934:80220934:70
$IntTable_8022DD30:IntTable:89A4:802209A4:58
$Function_SetLevel:Function:89FC:802209FC:58
$IdleAnimations_Yellow:IdleAnimations:8A54:80220A54:54
$IdleAnimations_Yellow_Flipped:IdleAnimations:8AA8:80220AA8:54
$IdleAnimations_Green:IdleAnimations:8AFC:80220AFC:54
$IdleAnimations_Green_Flipped:IdleAnimations:8B50:80220B50:54
$IdleAnimations_Red:IdleAnimations:8BA4:80220BA4:54
$IdleAnimations_Black_Flipped:IdleAnimations:8BF8:80220BF8:54
$IdleAnimations_Red_Flipped:IdleAnimations:8C4C:80220C4C:54
$IdleAnimations_Black:IdleAnimations:8CA0:80220CA0:54
$Script_BeforeBoss:Script:8CF4:80220CF4:3C
$RNinjakoopa:Actor:8D30:80220D30:28
$YNinjakoopa:Actor:8D58:80220D58:28
$BNinjakoopa:Actor:8D80:80220D80:28
$FormationTable:FormationTable:8DA8:80220DA8:28
$Boss_Stage:Stage:8DD0:80220DD0:28
$GNinjakoopa:Actor:8DF8:80220DF8:28
$SpriteTable_Black:SpriteTable:8E20:80220E20:24
$SpriteTable_Red:SpriteTable:8E44:80220E44:24
$SpriteTable_Green:SpriteTable:8E68:80220E68:24
$SpriteTable_Yellow:SpriteTable:8E8C:80220E8C:24
$ASCII_pra_bt00_shape_Literal:ASCII:8EB0:80220EB0:14
$ASCII_pra_bt00_hit_Literal:ASCII:8EC4:80220EC4:10
$Script_AfterBoss:Script:8ED4:80220ED4:10
$DefenseTable_Normal:DefenseTable:8EE4:80220EE4:C
$DefenseTable_Flipped:DefenseTable:8EF0:80220EF0:C
$StageTable:StageTable:8EFC:80220EFC:8
$ASCII_pra_tex_Literal:ASCII:8F04:80220F04:8
$End:Unknown:8F0C:80220F0C:170F4
