$Start:Unknown:0:80218000:0
$Script_ShellShot_Green:Script:0:80218000:8E4
$Script_ShellShot_Yellow:Script:8E4:802188E4:8E4
$Script_ShellShot_Black:Script:11C8:802191C8:8E4
$Script_ShellShot_Red:Script:1AAC:80219AAC:8E4
$Script_Land_Red:Script:2390:8021A390:7F4
$Script_Land_Green:Script:2B84:8021AB84:7F4
$Script_Land_Black:Script:3378:8021B378:7F4
$Script_Land_Yellow:Script:3B6C:8021BB6C:7F4
$Script_HandleEvent_Red:Script:4360:8021C360:6DC
$Script_HandleEvent_Black:Script:4A3C:8021CA3C:6DC
$Script_HandleEvent_Green:Script:5118:8021D118:6DC
$Script_HandleEvent_Yellow:Script:57F4:8021D7F4:6DC
$Script_TakeTurn_Black:Script:5ED0:8021DED0:51C
$Script_TakeTurn_Yellow:Script:63EC:8021E3EC:47C
$Script_TakeTurn_Red:Script:6868:8021E868:3D4
$Script_TakeTurn_Green:Script:6C3C:8021EC3C:3D4
$Script_Electrify:Script:7010:8021F010:34C
$Script_GetUp_Green:Script:735C:8021F35C:338
$Script_GetUp_Yellow:Script:7694:8021F694:338
$Script_GetUp_Red:Script:79CC:8021F9CC:338
$Script_GetUp_Black:Script:7D04:8021FD04:338
$Script_BoostDefense:Script:803C:8022003C:308
$Script_Vanish:Script:8344:80220344:308
$Script_BoostAttack:Script:864C:8022064C:308
$Script_Jump_Red:Script:8954:80220954:22C
$Script_Jump_Black:Script:8B80:80220B80:22C
$Script_Jump_Green:Script:8DAC:80220DAC:22C
$Script_Jump_Yellow:Script:8FD8:80220FD8:22C
$StatusTable_Yellow:StatusTable:9204:80221204:AC
$StatusTable_Green:StatusTable:92B0:802212B0:AC
$StatusTable_Black:StatusTable:935C:8022135C:AC
$StatusTable_Red:StatusTable:9408:80221408:AC
$Script_Init_Black:Script:94B4:802214B4:94
$Script_Init_Red:Script:9548:80221548:94
$Script_Init_Green:Script:95DC:802215DC:94
$Script_Init_Yellow:Script:9670:80221670:94
$Boss_Formation:Formation:9704:80221704:70
$IntTable_8022DD30:IntTable:9774:80221774:58
$Function_SetLevel:Function:97CC:802217CC:58
$IdleAnimations_Yellow:IdleAnimations:9824:80221824:54
$IdleAnimations_Yellow_Flipped:IdleAnimations:9878:80221878:54
$IdleAnimations_Green:IdleAnimations:98CC:802218CC:54
$IdleAnimations_Green_Flipped:IdleAnimations:9920:80221920:54
$IdleAnimations_Red:IdleAnimations:9974:80221974:54
$IdleAnimations_Black_Flipped:IdleAnimations:99C8:802219C8:54
$IdleAnimations_Red_Flipped:IdleAnimations:9A1C:80221A1C:54
$IdleAnimations_Black:IdleAnimations:9A70:80221A70:54
$RNinjakoopa:Actor:9AC4:80221AC4:28
$YNinjakoopa:Actor:9AEC:80221AEC:28
$BNinjakoopa:Actor:9B14:80221B14:28
$FormationTable:FormationTable:9B3C:80221B3C:28
$Boss_Stage:Stage:9B64:80221B64:28
$GNinjakoopa:Actor:9B8C:80221B8C:28
$SpriteTable_Black:SpriteTable:9BB4:80221BB4:24
$SpriteTable_Red:SpriteTable:9BD8:80221BD8:24
$SpriteTable_Green:SpriteTable:9BFC:80221BFC:24
$SpriteTable_Yellow:SpriteTable:9C20:80221C20:24
$ASCII_kpa_bt00_shape_Literal:ASCII:9C44:80221C44:14
$ASCII_kpa_bt00_hit_Literal:ASCII:9C58:80221C58:10
$Script_BeforeBoss:Script:9C68:80221C68:10
$Script_AfterBoss:Script:9C78:80221C78:10
$DefenseTable_Normal:DefenseTable:9C88:80221C88:C
$DefenseTable_Flipped:DefenseTable:9C94:80221C94:C
$StageTable:StageTable:9CA0:80221CA0:8
$ASCII_kpa_tex_Literal:ASCII:9CA8:80221CA8:8
$End:Unknown:9CB0:80221CB0:16350
