
@ $Script_Main
    0:  Set      *WorldMapLocation 0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If       *StoryProgress ==  FFFFFFC1 
   30:     Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
		Exec     $Script_SandFlow
   AC:  ExecWait $Script_8024044C 
   B8:  Call     $Function_80240000 ( )
   C4:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set      *Var[0] $Script_80240230 
   F0:  Exec     EnterWalk 
   FC:  Return
  104:  End
  
#new:Script $Script_SandFlow
	Call     EnableTexPanning 	( {Model:SandFlowA} .True )
	Call     EnableTexPanning 	( {Model:SandFlowB} .True )
	Set      *Var[0] 00000000 
	Loop     
		Add      *Var[0] 100`  
		Call     802C9364 ( 00000001 00000000 00000000 *Var[0] )
		Wait     00000001 
	EndLoop
	Return
	End
  
% Overwrite Tweester path points since we've modified them in the editor.
@ $TweesterPath_802403C0
{Vec3d:TweesterPath_802403C0_1}
{Vec3d:TweesterPath_802403C0_2}
{Vec3d:TweesterPath_802403C0_3}
{Vec3d:TweesterPath_802403C0_4}
80000001