
@ $Script_Main
    0:  Set      *WorldMapLocation 0000000A 
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  If       *StoryProgress ==  FFFFFFC1 
   30:     Call     DisablePulseStone 	( .False )
   40:  EndIf
   48:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
   68:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   84:  Call     SetCamFlag2 	( .Default .True )
   98:  Call     SetCamFlag4 	( .Default .False )
		Exec     $Script_SandFlow
   AC:  Call     MakeNpcs    	( 00000000 $NpcGroupList )
   C0:  Call     $Function_80240000 ( )
   CC:  Call     SetMusicTrack 	( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E8:  Set      *Var[0] $Script_80240330 
   F8:  Exec     EnterWalk 
  104:  Return
  10C:  End
  
#new:Script $Script_SandFlow
	Call     EnableTexPanning 	( {Model:SandFlowA} .True )
	Call     EnableTexPanning 	( {Model:SandFlowB} .True )
	Set      *Var[0] 00000000 
	Loop     
		Add      *Var[0] 100`  
		Call     802C9364 ( 00000001 00000000 00000000 *Var[0] )
		Wait     00000001 
	EndLoop
	Return
	End

#new:NpcGroupList $NpcGroupList
00000001 $NpcGroup_Traveler 00000000 
00000000 00000000 00000000 
  
#new:NpcGroup $NpcGroup_Traveler
00000000 $NpcSettings_Traveler {Vec3f:NPC_Traveler}
00002D01 $Script_Init_Traveler 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{NoMovement}
00930301 00930302 00930303 00930303 00930301 00930301 00930300 00930300 
00930301 00930301 00930301 00930301 00930301 00930301 00930301 00930301 
00000000 00000000 00000000 $WandererTattle 

#new:NpcSettings $NpcSettings_Traveler
00000000 001A0017 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

#new:Script $Script_Init_Traveler
	Call     BindNpcInteract 	( FFFFFFFF $Script_Talk_Traveler )
	Return
	End
	
#new:Script $Script_Talk_Traveler
	Call     UseSettings 	( .Default *Fixed[4.0] 00000000 *Fixed[250.0] *Fixed[15.0] *Fixed[-6.0] )
	Call     SayMessage0 	( FFFFFFFF 00930304 00930301 00000000 $WandererMessage )
	Call     ResetCam    	( .Default 00000004 )
	Return
	End
	
#string $WandererTattle
[STYLE:RIGHT]
This is a Dryite - a toad from[BR]
Dry Dry Outpost.[BR][PAUSE:20]
He was visiting Toad Town, but[BR]
now he can't get back home.[BR]
[WAIT][END]
	
#string $WandererMessage
[STYLE:RIGHT]
The road ahead's been swallowed[BR]
by sand dunes. They're all over[BR]
the place! How am I going to get[BR]
home now?[BR]
[WAIT][END]

