
08-008
[STYLE:RIGHT]{StartFX:Shrinking}Kaaaa-wiiiizzz![BR]
{EndFX:Shrinking}[PAUSE:14][NEXT]
Chuck Quizmo's the name,[BR]
[PAUSE:0A]and quizzes are my game![BR]
You want quizzes, I got 'em![BR]
[WAIT][NEXT]
If you can manage to answer[BR]
my brain-busting questions[BR]
correctly, then...[BR]
[WAIT][NEXT]
Y... [PAUSE:03]Yaa... [PAUSE:05]{StartFX:Shrinking}Yaaaaaahooo![BR]
{EndFX:Shrinking}[PAUSE:0F]I'll give you a Star Piece![BR]
[WAIT][NEXT]
Want to try a quiz?[BR]
{Func_04}[END]

08-009
[STYLE:RIGHT]{StartFX:Shrinking}Kaaaa-wiiiizzz![BR]
{EndFX:Shrinking}[PAUSE:05]It's everyone's favorite[BR]
quizmaster, Chuck Quizmo![BR]
[WAIT][NEXT]
Want to try the quiz?[BR]
{Func_04}[END]

08-00A
[STYLE:RIGHT]{StartFX:Shrinking}Kaaaa-wiiiizzz![BR]
{EndFX:Shrinking}[PAUSE:05]It's everyone's favorite[BR]
quizmaster, Chuck Quizmo![BR]
[WAIT][NEXT]
I know it's a pity, but this is[BR]
our final quiz show.[BR]
[PAUSE:0A]Time for the grand finale![BR]
[WAIT][NEXT]
I'm a man of a million[BR]
questions, but this is the[BR]
last one![BR]
[WAIT][NEXT]
Want to try the quiz?[BR]
{Func_04}[END]

08-00B
[NEXT]
Then let's go to the question![WAIT][END]

08-00C
[NEXT]
Uh, oh. Not up to it, huh?[BR]
[PAUSE:05]Maybe another time![BR]
[WAIT][NEXT]
Well, well... [PAUSE:05]{StartFX:Wavy}so [PAUSE:03]long, [PAUSE:03]fare[PAUSE:03]well.[BR]
[PAUSE:03]'Til we meet again![WAIT][END]

08-00D
[NEXT]
Oops! Tough luck, pal![BR]
[PAUSE:05]{StartFX:Wavy}Wrong answer![BR]
{EndFX:Wavy}[WAIT][NEXT]
Better luck next time.[BR]
[WAIT][NEXT]
Well, well... [PAUSE:05]{StartFX:Wavy}so [PAUSE:03]long, [PAUSE:03]fare[PAUSE:03]well.[BR]
[PAUSE:03]'Til we meet again![WAIT][END]

08-00E
[NEXT]
{StartFX:Shrinking}{StartFX:Wavy}Correct![BR]
{EndFX:Wavy}{EndFX:Shrinking}[WAIT][NEXT]
Congratulations![BR]
[WAIT][NEXT]
Here's your Star Piece![WAIT][END]

08-00F
[STYLE:RIGHT]You've correctly answered[BR]
{Var:00} question{Var:01} so far...[BR]
[WAIT][END]

08-010
[NEXT]
{StartFX:Shrinking}{StartFX:Wavy}Correct!![BR]
{EndFX:Wavy}{EndFX:Shrinking}[WAIT][NEXT]
Congratulations![BR]
[PAUSE:0A]This is my last prize![BR]
[WAIT][NEXT]
A final Star Piece for you![BR]
Thanks for playing![WAIT][END]

08-011
[STYLE:RIGHT]You've managed to correctly[BR]
answer all {Var:00} questions.[BR]
[PAUSE:0A]{StartFX:Shrinking}Incredible!![BR]
{EndFX:Shrinking}[WAIT][NEXT]
Never in all my years did[BR]
I think I'd find someone who[BR]
had all the answers![BR]
[WAIT][NEXT]
This is truly a momentous[BR]
and exciting day![BR]
[WAIT][NEXT]
I no longer have any regrets.[BR]
I've reached my peak.[BR]
I can now retire as quizmaster.[BR]
[WAIT][NEXT]
Hee hee![BR]
[PAUSE:0A]Really? You flatter me![BR]
[WAIT][NEXT]
Perhaps our paths will cross[BR]
again someday.[BR]
[WAIT][NEXT]
'Til then...[BR]
[PAUSE:05]{StartFX:Wavy}so [PAUSE:03]long, [PAUSE:03]fare[PAUSE:03]well.[BR]
[PAUSE:03]Bye![WAIT][END]

08-49
[STYLE:RIGHT]
But we're not done yet![BR]
Want to try the next one?[BR]
{Func_04}[END]

08-4A
[STYLE:RIGHT]
Looks like that's it for now.[BR]
Well, well... [PAUSE:05]{StartFX:Wavy}so [PAUSE:03]long, [PAUSE:03]fare[PAUSE:03]well.[BR]
[PAUSE:03]'Til we meet again![BR]
[WAIT][END]

2C-00
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What color of pants was the[BR]
Goomba King wearing?[BR]
{Func_04}[END]

2D-00
[STYLE:CHOICE:56:46:94:3E]{DelayOff}
{Cursor:00}{Option:00}Red and Blue[BR]
{Cursor:01}{Option:01}Red and White[BR]
{Cursor:02}{Option:02}Blue and White[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-01
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What did Luigi want to tell[BR]
you about back at Princess[BR]
Peach's party?[BR]
{Func_04}[END]

2D-01
[STYLE:CHOICE:3C:46:C8:3E]{DelayOff}
{Cursor:00}{Option:00}His stamp collection[BR]
{Cursor:01}{Option:01}Zero SP challenge[BR]
{Cursor:02}{Option:02}Real estate investing[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-02
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many bushes can you search[BR]
in Jr Troopa's playground?[BR]
{Func_04}[END]

2D-02
[STYLE:CHOICE:74:46:58:3E]{DelayOff}
{Cursor:00}{Option:00}Five[BR]
{Cursor:01}{Option:01}Six[BR]
{Cursor:02}{Option:02}Seven[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-03
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How did Princess Peach close[BR]
her invitation letter?[BR]
{Func_04}[END]

2D-03
[STYLE:CHOICE:46:46:B4:3E]{DelayOff}
{Cursor:00}{Option:00}Sincerely, Peach[BR]
{Cursor:01}{Option:01}Best wishes, Peach[BR]
{Cursor:02}{Option:02}Yours truly, Peach[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-04
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many windows are there[BR]
in Goomba Village?[BR]
{Func_04}[END]

2D-04
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}One[BR]
{Cursor:01}{Option:01}Two[BR]
{Cursor:02}{Option:02}Three[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-05
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which one of the Goomba King's[BR]
minions had more health?[BR]
{Func_04}[END]

2D-05
[STYLE:CHOICE:60:46:80:3E]{DelayOff}
{Cursor:00}{Option:00}Red Goomba[BR]
{Cursor:01}{Option:01}Blue Goomba[BR]
{Cursor:02}{Option:02}Neither[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-06
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What did the leader of the[BR]
Koopa Bros. call himself while[BR]
disguised as a toad?[BR]
{Func_04}[END]

2D-06
[STYLE:CHOICE:6E:46:64:3E]{DelayOff}
{Cursor:00}{Option:00}Tuff T.[BR]
{Cursor:01}{Option:01}Bru T.[BR]
{Cursor:02}{Option:02}Nash T.[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-07
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many buildings are there in[BR]
Koopa Village?[BR]
{Func_04}[END]

2D-07
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Six[BR]
{Cursor:01}{Option:01}Seven[BR]
{Cursor:02}{Option:02}Eight[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-08
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these could you meet at[BR]
Princess Peach's party?[BR]
{Func_04}[END]

2D-08
[STYLE:CHOICE:66:46:74:3E]{DelayOff}
{Cursor:00}{Option:00}A Yoshi[BR]
{Cursor:01}{Option:01}A Koopa[BR]
{Cursor:02}{Option:02}A Bob-omb[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-09
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these stations is NOT[BR]
available on the radio in[BR]
Koopa Village?[BR]
{Func_04}[END]

2D-09
[STYLE:CHOICE:5C:46:88:3E]{DelayOff}
{Cursor:00}{Option:00}Golden Oldies[BR]
{Cursor:01}{Option:01}Hot Hits[BR]
{Cursor:02}{Option:02}FM Shroom[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-0A
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many Bob-ombs besides[BR]
Bombette were imprisoned in[BR]
Koopa Bros. Fortress?[BR]
{Func_04}[END]

2D-0A
[STYLE:CHOICE:72:46:5C:3E]{DelayOff}
{Cursor:00}{Option:00}Four[BR]
{Cursor:01}{Option:01}Six[BR]
{Cursor:02}{Option:02}Eight[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-0B
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What happens if you wait long[BR]
enough during chapter title[BR]
screens?[BR]
{Func_04}[END]

2D-0B
[STYLE:CHOICE:2A:46:EC:3E]{DelayOff}
{Cursor:00}{Option:00}The next chapter begins[BR]
{Cursor:01}{Option:01}A new song begins to play[BR]
{Cursor:02}{Option:02}A secret message appears[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-0C
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many guards patrol the hall[BR]
outside Princess Peach's room?[BR]
{Func_04}[END]

2D-0C
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Two[BR]
{Cursor:01}{Option:01}Three[BR]
{Cursor:02}{Option:02}Five[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-0D
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How is Donluvlee related to[BR]
Donlon?[BR]
{Func_04}[END]

2D-0D
[STYLE:CHOICE:48:46:B0:3E]{DelayOff}
{Cursor:00}{Option:00}His niece[BR]
{Cursor:01}{Option:01}His daughter[BR]
{Cursor:02}{Option:02}His granddaughter[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-0E
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many animal skulls decorate[BR]
Dry Dry Outpost?[BR]
{Func_04}[END]

2D-0E
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}One[BR]
{Cursor:01}{Option:01}Two[BR]
{Cursor:02}{Option:02}Three[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-0F
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the name of my lovely[BR]
assistant here?[BR]
{Func_04}[END]

2D-0F
[STYLE:CHOICE:6A:46:6C:3E]{DelayOff}
{Cursor:00}{Option:00}Vanna T.[BR]
{Cursor:01}{Option:01}Hot T.[BR]
{Cursor:02}{Option:02}Beau T.[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-010
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What have I got in my pocket?[BR]
{Func_04}[END]

2D-010
[STYLE:CHOICE:4C:46:A8:3E]{DelayOff}
{Cursor:00}{Option:00}Handses[BR]
{Cursor:01}{Option:01}String or nothing[BR]
{Cursor:02}{Option:02}A magic ring[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-11
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many Tweesters are there[BR]
in Dry Dry Desert?[BR]
{Func_04}[END]

2D-11
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Three[BR]
{Cursor:01}{Option:01}Five[BR]
{Cursor:02}{Option:02}Four[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-12
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many wooden gates do you[BR]
need to use in Forever Forest[BR]
to reach Boo's Mansion?[BR]
{Func_04}[END]

2D-12
[STYLE:CHOICE:6A:46:6C:3E]{DelayOff}
{Cursor:00}{Option:00}Ten[BR]
{Cursor:01}{Option:01}Twelve[BR]
{Cursor:02}{Option:02}Fourteen[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-13
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
One of the toads has a crush on[BR]
Donluvlee. What color is he?[BR]
{Func_04}[END]

2D-13
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Red[BR]
{Cursor:01}{Option:01}Green[BR]
{Cursor:02}{Option:02}Blue[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-14
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which one of these dishes are[BR]
available on the Sailor's Lunch[BR]
Special at Club 64?[BR]
{Func_04}[END]

2D-14
[STYLE:CHOICE:53:46:9A:3E]{DelayOff}
{Cursor:00}{Option:00}Mushroom Salad[BR]
{Cursor:01}{Option:01}Seafood Soup[BR]
{Cursor:02}{Option:02}Fishy Fry[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-15
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many apples can you find[BR]
in Boo's mansion?[BR]
{Func_04}[END]

2D-15
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Two[BR]
{Cursor:01}{Option:01}Three[BR]
{Cursor:02}{Option:02}Four[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-16
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the color of the roof of[BR]
the house in Koopa Village where[BR]
you can listen to a radio?[BR]
{Func_04}[END]

2D-16
[STYLE:CHOICE:75:46:56:3E]{DelayOff}
{Cursor:00}{Option:00}Red[BR]
{Cursor:01}{Option:01}Yellow[BR]
{Cursor:02}{Option:02}Blue[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-17
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What event had to be canceled[BR]
after Princess Peach's castle[BR]
disappeared?[BR]
{Func_04}[END]

2D-17
[STYLE:CHOICE:53:46:9A:3E]{DelayOff}
{Cursor:00}{Option:00}Mushroom Gala[BR]
{Cursor:01}{Option:01}Cooking Contest[BR]
{Cursor:02}{Option:02}Talent Show[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-18
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What giant furniture piece[BR]
cannot be found in Tubba[BR]
Blubba's castle?[BR]
{Func_04}[END]

2D-18
[STYLE:CHOICE:6E:46:64:3E]{DelayOff}
{Cursor:00}{Option:00}Trunk[BR]
{Cursor:01}{Option:01}Clock[BR]
{Cursor:02}{Option:02}Dresser[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-19
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What did I have for lunch?[BR]
{Func_04}[END]

2D-19
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}
{Cursor:00}{Option:00}Shroom Steak[BR]
{Cursor:01}{Option:01}Koopa Leaf[BR]
{Cursor:02}{Option:02}Dried Fruit[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-1A
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Of the following, who is NOT a[BR]
member of the Koopa Bros.?[BR]
{Func_04}[END]

2D-1A
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Red[BR]
{Cursor:01}{Option:01}Green[BR]
{Cursor:02}{Option:02}Blue[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-1B
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these objects can[BR]
be found in the storeroom[BR]
of Harry's shop?[BR]
{Func_04}[END]

2D-1B
[STYLE:CHOICE:72:46:5C:3E]{DelayOff}
{Cursor:00}{Option:00}Barrel[BR]
{Cursor:01}{Option:01}Wheel[BR]
{Cursor:02}{Option:02}Broom[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-1C
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which item can Tayce T. combine[BR]
with a Koopa Leaf?[BR]
{Func_04}[END]

2D-1C
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}
{Cursor:00}{Option:00}Dried Pasta[BR]
{Cursor:01}{Option:01}Shroom Steak[BR]
{Cursor:02}{Option:02}Dried Fruit[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-1D
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is your prize for getting[BR]
three stars on the slot machine[BR]
in Shy Guy's Toybox?[BR]
{Func_04}[END]

2D-1D
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}
{Cursor:00}{Option:00}Shooting Star[BR]
{Cursor:01}{Option:01}Super Shroom[BR]
{Cursor:02}{Option:02}10 Mushrooms[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-1E
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What part of Toad Town[BR]
doesn't have a toad with[BR]
a purple hat?[BR]
{Func_04}[END]

2D-1E
[STYLE:CHOICE:43:46:BA:3E]{DelayOff}
{Cursor:00}{Option:00}Gate district[BR]
{Cursor:01}{Option:01}Castle district[BR]
{Cursor:02}{Option:02}Residential district[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-1F
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the name of the Bob-omb[BR]
who loves Bombette?[BR]
{Func_04}[END]

2D-1F
[STYLE:CHOICE:68:46:70:3E]{DelayOff}
{Cursor:00}{Option:00}Bruce[BR]
{Cursor:01}{Option:01}Arnold[BR]
{Cursor:02}{Option:02}Sylvester[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-20
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What color is the toad who[BR]
hands out prizes for the[BR]
radio contests?[BR]
{Func_04}[END]

2D-20
[STYLE:CHOICE:74:46:58:3E]{DelayOff}
{Cursor:00}{Option:00}Blue[BR]
{Cursor:01}{Option:01}Green[BR]
{Cursor:02}{Option:02}Pink[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-21
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these meals will restore[BR]
the most health?[BR]
{Func_04}[END]

2D-21
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}
{Cursor:00}{Option:00}Boiled Egg[BR]
{Cursor:01}{Option:01}Spaghetti[BR]
{Cursor:02}{Option:02}Potato Salad[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-22
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What color was the leader of [BR]
Yoshi's Village?[BR]
{Func_04}[END]

2D-22
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}
[STYLE:CHOICE:75:46:56:3E]{DelayOff}
{Cursor:00}{Option:00}Blue[BR]
{Cursor:01}{Option:01}Green[BR]
{Cursor:02}{Option:02}Pink[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-23
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the real name of the[BR]
Toad who calls himself the[BR]
Master Poet?[BR]
{Func_04}[END]

2D-23
[STYLE:CHOICE:6F:46:62:3E]{DelayOff}
{Cursor:00}{Option:00}Daniel[BR]
{Cursor:01}{Option:01}Richard[BR]
{Cursor:02}{Option:02}Simon[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-24
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the name of the plant[BR]
that grows in Jade Jungle and[BR]
blows out stars?[BR]
{Func_04}[END]

2D-24
[STYLE:CHOICE:56:46:94:3E]{DelayOff}
{Cursor:00}{Option:00}Trumpet Plant[BR]
{Cursor:01}{Option:01}Hurt Plant[BR]
{Cursor:02}{Option:02}Bellbell Plant[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-25
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many colors of Yoshis did[BR]
you see in Yoshi's Village?[BR]
{Func_04}[END]

2D-25
[STYLE:CHOICE:77:46:52:3E]{DelayOff}
{Cursor:00}{Option:00}Six[BR]
{Cursor:01}{Option:01}Seven[BR]
{Cursor:02}{Option:02}Eight[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-26
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Where did the Bob-ombs held[BR]
in Koopa Bros. Fortress go?[BR]
{Func_04}[END]

2D-26
[STYLE:CHOICE:4F:46:A2:3E]{DelayOff}
{Cursor:00}{Option:00}Koopa Village[BR]
{Cursor:01}{Option:01}Dry Dry Outpost[BR]
{Cursor:02}{Option:02}Toad Town[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-27
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of the following tour trips[BR]
is offered by Toad Town Tours?[BR]
{Func_04}[END]

2D-27
[STYLE:CHOICE:3C:46:C8:3E]{DelayOff}
{Cursor:00}{Option:00}Blossom Festival Tour[BR]
{Cursor:01}{Option:01}Winter Sports Tour[BR]
{Cursor:02}{Option:02}Tropical Resort Tour[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-28
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Now that it's been repaired,[BR]
what item can you find on[BR]
the Goomba family's verdana?[BR]
{Func_04}[END]

2D-28
[STYLE:CHOICE:5A:46:8C:3E]{DelayOff}
{Cursor:00}{Option:00}Shooting Star[BR]
{Cursor:01}{Option:01}Ultra Shroom[BR]
{Cursor:02}{Option:02}Repel Gel[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-29
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many docks are there in[BR]
the Jade Jungle?[BR]
{Func_04}[END]

2D-29
[STYLE:CHOICE:6C:46:68:3E]{DelayOff}
{Cursor:00}{Option:00}Nine[BR]
{Cursor:01}{Option:01}Eleven[BR]
{Cursor:02}{Option:02}Thirteen[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-2A
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these badges can you[BR]
obtain in Flower Fields?[BR]
{Func_04}[END]

2D-2A
[STYLE:CHOICE:56:46:94:3E]{DelayOff}
{Cursor:00}{Option:00}Happy Flower[BR]
{Cursor:01}{Option:01}FP Plus[BR]
{Cursor:02}{Option:02}Flower Fanatic[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-2B
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Among the following Toads, who[BR]
can you deliver a letter to?[BR]
{Func_04}[END]

2D-2B
[STYLE:CHOICE:5F:46:82:3E]{DelayOff}
{Cursor:00}{Option:00}Dojo Master[BR]
{Cursor:01}{Option:01}Tayce T.[BR]
{Cursor:02}{Option:02}Russ T.[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-2C
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many descendents does[BR]
Donlon have?[BR]
{Func_04}[END]

2D-2C
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Two[BR]
{Cursor:01}{Option:01}Three[BR]
{Cursor:02}{Option:02}Four[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-2D
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Who lives under the crystal tree[BR]
in Flower Fields?[BR]
{Func_04}[END]

2D-2D
[STYLE:CHOICE:6E:46:64:3E]{DelayOff}
{Cursor:00}{Option:00}Petunia[BR]
{Cursor:01}{Option:01}Posie[BR]
{Cursor:02}{Option:02}Rosie[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-2E
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Who do the love-struck Boos of[BR]
Gusty Gulch pine for?[BR]
{Func_04}[END]

2D-2E
[STYLE:CHOICE:68:46:70:3E]{DelayOff}
{Cursor:00}{Option:00}Victoria[BR]
{Cursor:01}{Option:01}Elizabeth[BR]
{Cursor:02}{Option:02}Katherine[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-2F
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many questions were there[BR]
in that cheap knock-off quiz,[BR]
the 64th Trivia Quiz-off?[BR]
{Func_04}[END]

2D-2F
[STYLE:CHOICE:72:46:5C:3E]{DelayOff}
{Cursor:00}{Option:00}Eight[BR]
{Cursor:01}{Option:01}Ten[BR]
{Cursor:02}{Option:02}Twelve[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-30
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these items can you[BR]
get by cooking a Mystery?[BR]
{Func_04}[END]

2D-30
[STYLE:CHOICE:5C:46:88:3E]{DelayOff}
{Cursor:00}{Option:00}Thunder Bolt[BR]
{Cursor:01}{Option:01}Hot Shroom[BR]
{Cursor:02}{Option:02}Apple Pie[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-31
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the name of the Star[BR]
Spirit who can use Star Storm?[BR]
{Func_04}[END]

2D-31
[STYLE:CHOICE:6A:46:6C:3E]{DelayOff}
{Cursor:00}{Option:00}Eldstar[BR]
{Cursor:01}{Option:01}Muskular[BR]
{Cursor:02}{Option:02}Skolar[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-32
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many Yoshis did you rescue[BR]
in Jade Jungle?[BR]
{Func_04}[END]

2D-32
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Four[BR]
{Cursor:01}{Option:01}Five[BR]
{Cursor:02}{Option:02}Six[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-33
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Who gave you Miracle Water in[BR]
Flower Fields?[BR]
{Func_04}[END]

2D-33
[STYLE:CHOICE:77:46:52:3E]{DelayOff}
{Cursor:00}{Option:00}Posie[BR]
{Cursor:01}{Option:01}Rosie[BR]
{Cursor:02}{Option:02}Lily[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-34
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many Super Blocks are[BR]
hidden in the Toad Town[BR]
Tunnels?[BR]
{Func_04}[END]

2D-34
[STYLE:CHOICE:76:46:54:3E]{DelayOff}
{Cursor:00}{Option:00}Three[BR]
{Cursor:01}{Option:01}Four[BR]
{Cursor:02}{Option:02}Five[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-35
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which of these Toads are NOT[BR]
one of the three traveling[BR]
sisters?[BR]
{Func_04}[END]

2D-35
[STYLE:CHOICE:70:46:60:3E]{DelayOff}
{Cursor:00}{Option:00}Miss T.[BR]
{Cursor:01}{Option:01}Minh T.[BR]
{Cursor:02}{Option:02}Kris T.[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-36
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Who was Goompa in his[BR]
younger days?[BR]
{Func_04}[END]

2D-36
[STYLE:CHOICE:4A:46:AC:3E]{DelayOff}
{Cursor:00}{Option:00}Master fisherman[BR]
{Cursor:01}{Option:01}Champion fighter[BR]
{Cursor:02}{Option:02}Famous musician[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-37
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many different kinds of[BR]
Li'l Oinks are there?[BR]
{Func_04}[END]

2D-37
[STYLE:CHOICE:77:46:52:3E]{DelayOff}
{Cursor:00}{Option:00}Eight[BR]
{Cursor:01}{Option:01}Nine[BR]
{Cursor:02}{Option:02}Ten[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-38
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which one of these doesn't make[BR]
anything when Tayce T. cooks it[BR]
with Cake Mix?[BR]
{Func_04}[END]

2D-38
[STYLE:CHOICE:5E:46:84:3E]{DelayOff}
{Cursor:00}{Option:00}Dried Fruit[BR]
{Cursor:01}{Option:01}Iced Potato [BR]
{Cursor:02}{Option:02}Koopa Leaf[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-39
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many shovels can you find[BR]
in Shiver City?[BR]
{Func_04}[END]

2D-39
[STYLE:CHOICE:77:46:52:3E]{DelayOff}
{Cursor:00}{Option:00}Four[BR]
{Cursor:01}{Option:01}Five[BR]
{Cursor:02}{Option:02}Six[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-3A
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Among the following, who did you[BR]
meet in Starborn Valley?[BR]
{Func_04}[END]

2D-3A
[STYLE:CHOICE:72:46:5C:3E]{DelayOff}
{Cursor:00}{Option:00}Donlow[BR]
{Cursor:01}{Option:01}Donle[BR]
{Cursor:02}{Option:02}Donlee[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-3B
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Which one of these ingredients[BR]
was NOT needed to bake a cake[BR]
for Gourmet Guy?[BR]
{Func_04}[END]

2D-3B
[STYLE:CHOICE:72:46:5C:3E]{DelayOff}
{Cursor:00}{Option:00}Flour[BR]
{Cursor:01}{Option:01}Butter[BR]
{Cursor:02}{Option:02}Milk[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-3C
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
Where can you find the[BR]
Mega Jump badge?[BR]
{Func_04}[END]

2D-3C
[STYLE:CHOICE:4E:46:A4:3E]{DelayOff}
{Cursor:00}{Option:00}Shiver Snowfield[BR]
{Cursor:01}{Option:01}Shiver Mountain[BR]
{Cursor:02}{Option:02}Crystal Palace[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-3D
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What is the name of Sushi's[BR]
daughter?[BR]
{Func_04}[END]

2D-3D
[STYLE:CHOICE:6D:46:66:3E]{DelayOff}
{Cursor:00}{Option:00}Sashimie[BR]
{Cursor:01}{Option:01}Nigirie[BR]
{Cursor:02}{Option:02}Makie[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-3E
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
How many Metal Blocks block the[BR]
final Spiny Tromp in Mt. Lavalava?[BR]
{Func_04}[END]

2D-3E
[STYLE:CHOICE:4E:46:A4:3E]{DelayOff}
{Cursor:00}{Option:00}Five[BR]
{Cursor:01}{Option:01}Six[BR]
{Cursor:02}{Option:02}Seven[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]

2C-3F
[STYLE:RIGHT]Question.[BR]
[WAIT][NEXT]
What does Luigi, who may be in[BR]
the audience tonight, secretly[BR]
wish for?[BR]
{Func_04}[END]

2D-3F
[STYLE:CHOICE:28:46:F0:3E]{DelayOff}
{Cursor:00}{Option:00}A kiss from Princess Peach[BR]
{Cursor:01}{Option:01}To sleep on the top bunk[BR]
{Cursor:02}{Option:02}To be mayor of Toad Town[BR]
{Option:FF}{DelayOn}{EndChoice:03}{Func_04}[END]
