@ $Script_Main
    0:  Set  *WorldMapLocation  0000000C 
   10:  Call     SetSpriteShading 	( 00070004 )
   20:  Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 0000028A )
   40:  Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
   5C:  Call     SetCamFlag2 	( .Default .True )
   70:  Call     SetCamFlag4 	( .Default .False )
   84:  Set  *AreaByte[2]  *Byte_MIM_00 
   94:  Call     GetMapID    	( *Byte_MIM_00 )
   A4:  ExecWait $Script_80243170 
   B0:  Call     MakeNpcs    	( 00000001 $NpcGroupList_80243E34 )
   C4:  Set  *Var[0]  $Script_80241C50 
   D4:  Exec     EnterWalk 
   E0:  Wait     00000001 
   EC:  Exec     $Script_80241AA0 
   F8:  ExecWait $Script_80242290 
  104:  Call     $Function_80240000 ( )
  110:  Call     SetCamSpeed 	( .Default *Fixed[3.0] )
  ExecWait $Script_MakeEntities
  124:  Return
  12C:  End
  
  #new:Script $Script_MakeEntities
	Call     MakeEntity       	( .Entity:YellowBlock {Vec4d:coinblock} .Item:Coin 80000000 )
	Call     AssignBlockFlag 	( *Flag_MIM_0F )
	Call     MakeEntity       	( .Entity:HiddenYellowBlock {Vec4d:invisblock} .Item:SnowmanDoll 80000000 )
	Call     AssignBlockFlag 	( *Flag_MIM_10 )
	Return
	End